Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/screentest/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans, zh_hant

source: 1px checker
de: 1px-Schachbrett
fr: Damier 1 px
it: scacchiera 1 px
ja: 1pxチェッカー
ko: 1px 체커
ru: шахматка 1 px
zh_hans: 1px 棋盘
zh_hant: 1px 棋盤

source: 1px guides · dense bars · micro grid
de: 1px-Hilfslinien · dichte Balken · Mikroraster
fr: guides 1 px · barres denses · micro-grille
it: guide 1 px · barre dense · microgriglia
ja: 1pxガイド・高密度バー・マイクログリッド
ko: 1px 가이드 · 촘촘한 바 · 마이크로 그리드
ru: направляющие 1 px · плотные полосы · микросетка
zh_hans: 1px 参考线 · 密线 · 微网格
zh_hant: 1px 參考線 · 密線 · 微網格

source: 20+ test cases included
de: 20+ Testmuster enthalten
fr: 20+ cas de test inclus
it: oltre 20 casi di test inclusi
ja: 20種類以上のテストケースを収録
ko: 20개 이상의 테스트 케이스 포함
ru: включено более 20 тестовых шаблонов
zh_hans: 提供 20+ 测试用例
zh_hant: 提供 20+ 測試案例

source: Are you sure you want to delete the "%@" icon?
de: Möchten Sie das Symbol "%@" wirklich löschen?
fr: Voulez-vous vraiment supprimer l’icône "%@" ?
it: Vuoi davvero eliminare l'icona "%@"?
ja: "%@" アイコンを削除してもよろしいですか？
ko: "%@" 아이콘을 삭제하시겠습니까?
ru: Вы действительно хотите удалить значок "%@"?
zh_hans: 确定要删除「%@」图标吗？
zh_hant: 確定要刪除「%@」圖示嗎？

source: Background Color
de: Hintergrundfarbe
fr: Couleur d’arrière-plan
it: Colore di sfondo
ja: 背景色
ko: 배경색
ru: Цвет фона
zh_hans: 背景颜色
zh_hant: 背景顏色

source: Bar Size
de: Balkengröße
fr: Taille des barres
it: Dimensione barra
ja: バーのサイズ
ko: 바 크기
ru: Размер полосы
zh_hans: 条带大小
zh_hant: 條帶大小

source: Black on white
de: Schwarz auf Weiß
fr: Noir sur blanc
it: Nero su bianco
ja: 白地に黒
ko: 흰 바탕에 검정
ru: Черный на белом
zh_hans: 黑底白字
zh_hant: 黑底白字

source: Black to White
de: Schwarz zu Weiß
fr: Du noir au blanc
it: Da nero a bianco
ja: 黒から白
ko: 검정에서 흰색으로
ru: От черного к белому
zh_hans: 黑到白
zh_hant: 黑到白

source: Black-and-white checkerboard for contrast, blur, and ghosting checks; adjust cell size to match viewing distance.
de: Schwarz-weißes Schachbrett zum Prüfen von Kontrast, Unschärfe und Nachbildern; passen Sie die Zellgröße an den Betrachtungsabstand an.
fr: Damier noir et blanc pour vérifier le contraste, le flou et les rémanences ; ajustez la taille des cellules selon la distance de vision.
it: Scacchiera in bianco e nero per verificare contrasto, sfocatura e ghosting; regola la dimensione delle celle in base alla distanza di visione.
ja: 黒白チェッカーでコントラスト、ぼやけ、残像を確認します。視聴距離に合わせてセルサイズを調整してください。
ko: 흑백 체커보드로 대비, 흐림, 잔상을 확인합니다. 시청 거리에 맞게 셀 크기를 조절하세요.
ru: Черно-белая шахматка для проверки контраста, размытия и шлейфов; настройте размер ячеек в зависимости от расстояния просмотра.
zh_hans: 黑白棋盘用于检查对比度、模糊与拖影；可按观看距离调整格子大小。
zh_hant: 黑白棋盤用於檢查對比度、模糊與殘影；可依觀看距離調整格子大小。

source: Blinking Blocks
de: Blinkende Blöcke
fr: Blocs clignotants
it: Blocchi lampeggianti
ja: 点滅ブロック
ko: 깜빡이는 블록
ru: Мигающие блоки
zh_hans: 闪烁方块
zh_hant: 閃爍方塊

source: Blue Gradient
de: Blauer Verlauf
fr: Dégradé bleu
it: Gradiente blu
ja: 青のグラデーション
ko: 파란색 그라디언트
ru: Синий градиент
zh_hans: 蓝色渐变
zh_hant: 藍色漸層

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Cell Size
de: Zellgröße
fr: Taille des cellules
it: Dimensione cella
ja: セルサイズ
ko: 셀 크기
ru: Размер ячейки
zh_hans: 格子大小
zh_hant: 格子大小

source: Check grayscale transitions for banding or missing levels; steps should look even from black to white.
de: Prüfen Sie Graustufenübergänge auf Banding oder fehlende Abstufungen; die Stufen sollten von Schwarz bis Weiß gleichmäßig wirken.
fr: Vérifiez les transitions de gris pour détecter du banding ou des niveaux manquants ; les paliers doivent paraître uniformes du noir au blanc.
it: Controlla le transizioni in scala di grigi per individuare banding o livelli mancanti; i passaggi dovrebbero apparire uniformi dal nero al bianco.
ja: グレースケールの階調にバンディングや欠けがないか確認します。黒から白までの段階が均一に見えるはずです。
ko: 그레이스케일 전환에서 밴딩이나 누락된 단계가 있는지 확인하세요. 검정부터 흰색까지 고르게 보여야 합니다.
ru: Проверьте переходы серого на наличие полос или пропущенных уровней; градации должны выглядеть равномерно от черного к белому.
zh_hans: 检查灰阶过渡是否有断层或缺失，从黑到白的阶梯应均匀平滑。
zh_hant: 檢查灰階過渡是否有斷層或缺失，從黑到白的階梯應均勻平滑。

source: Check image uniformity with grayscale; brightness should be even and free of color areas.
de: Prüfen Sie die Bildgleichmäßigkeit mit Graustufen; die Helligkeit sollte gleichmäßig und frei von Farbbereichen sein.
fr: Vérifiez l’uniformité de l’image avec des niveaux de gris ; la luminosité doit être homogène et sans zones colorées.
it: Controlla l'uniformità dell'immagine con la scala di grigi; la luminosità dovrebbe essere uniforme e senza aree colorate.
ja: グレースケールで画面の均一性を確認します。明るさは均一で、色付きのムラがない状態が理想です。
ko: 그레이스케일로 화면 균일도를 확인하세요. 밝기는 고르게 보여야 하며 색 얼룩이 없어야 합니다.
ru: Проверьте равномерность изображения с помощью шкалы серого; яркость должна быть ровной, без цветных пятен.
zh_hans: 使用灰阶检查图像均匀性，亮度应均匀且无彩色区域。
zh_hant: 使用灰階檢查影像均勻性，亮度應均勻且無彩色區域。

source: Check sharpness, scaling, and subpixel rendering at multiple sizes.
de: Prüfen Sie Schärfe, Skalierung und Subpixel-Rendering in mehreren Größen.
fr: Vérifiez la netteté, la mise à l’échelle et le rendu des sous-pixels à plusieurs tailles.
it: Controlla nitidezza, ridimensionamento e rendering subpixel a più dimensioni.
ja: 複数サイズでシャープネス、スケーリング、サブピクセル描画を確認します。
ko: 여러 크기에서 선명도, 스케일링, 서브픽셀 렌더링을 확인하세요.
ru: Проверьте резкость, масштабирование и субпиксельный рендеринг на разных размерах.
zh_hans: 以多字号检查清晰度、缩放与子像素渲染。
zh_hant: 以多種字號檢查清晰度、縮放與子像素渲染。

source: Checkerboard
de: Schachbrett
fr: Damier
it: Scacchiera
ja: チェッカーボード
ko: 체커보드
ru: Шахматка
zh_hans: 棋盘对比度
zh_hant: 棋盤對比度

source: Checks if the monitor displays text clearly and without shadows.
de: Prüft, ob der Monitor Text klar und ohne Schatten darstellt.
fr: Vérifie si le moniteur affiche le texte clairement et sans ombres.
it: Verifica se il monitor mostra il testo in modo chiaro e senza ombre.
ja: モニターが文字をくっきりと影なく表示できるかを確認します。
ko: 모니터가 텍스트를 선명하고 그림자 없이 표시하는지 확인합니다.
ru: Проверяет, отображает ли монитор текст четко и без теней.
zh_hans: 用于检查显示器文字是否清晰、无阴影。
zh_hant: 用於檢查顯示器文字是否清晰、無陰影。

source: Clear Marks
de: Markierungen löschen
fr: Effacer les repères
it: Cancella marcatori
ja: マークをクリア
ko: 마크 지우기
ru: Очистить отметки
zh_hans: 清除标记
zh_hant: 清除標記

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
ru: Цвет
zh_hans: 颜色
zh_hant: 顏色

source: Colored Grid
de: Farbiges Raster
fr: Grille colorée
it: Griglia colorata
ja: カラーグリッド
ko: 컬러 그리드
ru: Цветная сетка
zh_hans: 彩色网格
zh_hant: 彩色網格

source: Column Spacing
de: Spaltenabstand
fr: Espacement des colonnes
it: Spaziatura colonne
ja: 列間隔
ko: 열 간격
ru: Интервал между столбцами
zh_hans: 列间距
zh_hant: 列間距

source: Custom Color
de: Benutzerdefinierte Farbe
fr: Couleur personnalisée
it: Colore personalizzato
ja: カスタムカラー
ko: 사용자 지정 색상
ru: Пользовательский цвет
zh_hans: 自定义纯色
zh_hant: 自訂純色

source: Customizable test case settings
de: Anpassbare Testmuster-Einstellungen
fr: Paramètres de test personnalisables
it: Impostazioni dei test personalizzabili
ja: テストケース設定をカスタマイズ可能
ko: 사용자 지정 가능한 테스트 케이스 설정
ru: Настраиваемые параметры тестов
zh_hans: 自定义测试用例设置选项
zh_hant: 自訂測試案例設定選項

source: Cycles black, white, red, green, and blue full-screen to spot dead or stuck pixels. Enable mark mode and click to pin locations.
de: Zeigt Schwarz, Weiß, Rot, Grün und Blau nacheinander im Vollbild an, um tote oder festhängende Pixel zu erkennen. Aktivieren Sie den Markierungsmodus und klicken Sie, um Positionen zu fixieren.
fr: Fait défiler en plein écran le noir, le blanc, le rouge, le vert et le bleu pour repérer les pixels morts ou bloqués. Activez le mode repérage et cliquez pour marquer les emplacements.
it: Mostra a schermo intero nero, bianco, rosso, verde e blu in sequenza per individuare pixel morti o bloccati. Attiva la modalità marcatura e fai clic per fissare le posizioni.
ja: 黒、白、赤、緑、青を全画面で順番に表示し、ドット抜けや常時点灯を見つけます。マークモードを有効にしてクリックすると位置を固定できます。
ko: 검정, 흰색, 빨강, 초록, 파랑을 전체 화면으로 순환 표시하여 불량 화소나 고정 화소를 찾습니다. 마크 모드를 켜고 클릭하면 위치를 고정할 수 있습니다.
ru: Показывает черный, белый, красный, зеленый и синий цвета по очереди в полноэкранном режиме, чтобы найти битые или залипшие пиксели. Включите режим отметок и щелкните, чтобы закрепить позиции.
zh_hans: 全屏循环黑、白、红、绿、蓝，用于查找坏点或亮点。开启标记模式后点击可固定位置。
zh_hant: 全螢幕循環黑、白、紅、綠、藍，用於查找壞點或亮點。開啟標記模式後點擊可固定位置。

source: Dead Pixel
de: Pixelfehler
fr: Pixel mort
it: Pixel difettosi
ja: ドット欠け
ko: 불량 화소
ru: Битые пиксели
zh_hans: 坏点检测
zh_hant: 壞點檢測

source: Delete Image
de: Bild löschen
fr: Supprimer l’image
it: Elimina immagine
ja: 画像を削除
ko: 이미지 삭제
ru: Удалить изображение
zh_hans: 删除图片
zh_hant: 刪除圖片

source: Diagonal Line 1px
de: Diagonale Linie 1 px
fr: Ligne diagonale 1 px
it: Linea diagonale 1 px
ja: 斜線 1px
ko: 대각선 1px
ru: Диагональная линия 1 px
zh_hans: 对角线 1像素
zh_hant: 對角線 1像素

source: Diagonal Line 2px
de: Diagonale Linie 2 px
fr: Ligne diagonale 2 px
it: Linea diagonale 2 px
ja: 斜線 2px
ko: 대각선 2px
ru: Диагональная линия 2 px
zh_hans: 对角线 2像素
zh_hant: 對角線 2像素

source: Direction
de: Richtung
it: Direzione
ja: 方向
ko: 방향
ru: Направление
zh_hans: 方向
zh_hant: 方向

source: Display Menu
de: Anzeigemenü
fr: Menu d’affichage
it: Menu display
ja: 表示メニュー
ko: 디스플레이 메뉴
ru: Меню дисплея
zh_hans: 显示菜单
zh_hant: 顯示選單

source: Dot Matrix 1px
de: Punktmatrix 1 px
fr: Matrice de points 1 px
it: Matrice di punti 1 px
ja: ドットマトリクス 1px
ko: 도트 매트릭스 1px
ru: Точечная матрица 1 px
zh_hans: 点阵 1像素
zh_hant: 點陣 1像素

source: Dot Matrix 2px
de: Punktmatrix 2 px
fr: Matrice de points 2 px
it: Matrice di punti 2 px
ja: ドットマトリクス 2px
ko: 도트 매트릭스 2px
ru: Точечная матрица 2 px
zh_hans: 点阵 2像素
zh_hant: 點陣 2像素

source: Double Bar
de: Doppelbalken
fr: Barre double
it: Barra doppia
ja: ダブルバー
ko: 이중 바
ru: Двойная полоса
zh_hans: 双条
zh_hant: 雙條

source: Drag and drop an image into the window to add a test background image.
de: Ziehen Sie ein Bild per Drag-and-drop in das Fenster, um ein Test-Hintergrundbild hinzuzufügen.
fr: Glissez-déposez une image dans la fenêtre pour ajouter une image d’arrière-plan de test.
it: Trascina un'immagine nella finestra per aggiungere un'immagine di sfondo per il test.
ja: 画像をウインドウにドラッグ＆ドロップすると、テスト用背景画像として追加できます。
ko: 이미지를 창으로 드래그 앤 드롭하여 테스트 배경 이미지를 추가하세요.
ru: Перетащите изображение в окно, чтобы добавить тестовое фоновое изображение.
zh_hans: 将图片拖拽到窗口添加测试背景图片。
zh_hant: 將圖片拖放到視窗中以加入測試背景圖片。

source: Fill the screen with any solid color to check dead pixels, tint, or backlight issues.
de: Füllt den Bildschirm mit einer beliebigen Vollfarbe, um Pixelfehler, Farbstiche oder Probleme mit der Hintergrundbeleuchtung zu prüfen.
fr: Remplissez l’écran avec une couleur unie pour vérifier les pixels morts, une dominante de couleur ou des problèmes de rétroéclairage.
it: Riempi lo schermo con un colore uniforme per controllare pixel difettosi, dominanti di colore o problemi di retroilluminazione.
ja: 画面を単色で塗りつぶして、ドット欠け、色かぶり、バックライトの問題を確認します。
ko: 화면을 단색으로 채워 불량 화소, 색 번짐, 백라이트 문제를 확인하세요.
ru: Заполните экран любым сплошным цветом, чтобы проверить битые пиксели, цветовой оттенок или проблемы с подсветкой.
zh_hans: 全屏显示任意纯色，用于检查坏点、色偏或背光问题。
zh_hant: 全螢幕顯示任意純色，用於檢查壞點、色偏或背光問題。

source: Font Family
de: Schriftfamilie
fr: Famille de police
it: Famiglia di caratteri
ja: フォントファミリー
ko: 글꼴 패밀리
ru: Семейство шрифта
zh_hans: 字体系列
zh_hant: 字體系列

source: Font Size
de: Schriftgröße
fr: Taille de police
it: Dimensione carattere
ja: フォントサイズ
ko: 글꼴 크기
ru: Размер шрифта
zh_hans: 字体大小
zh_hant: 字體大小

source: Free
de: Kostenlos
fr: Gratuit
it: Gratis
ja: 無料
ko: 무료
ru: Бесплатно
zh_hans: 免费
zh_hant: 免費

source: Full app functionality unlocked
de: Volle App-Funktionalität freigeschaltet
fr: Toutes les fonctionnalités de l’app sont débloquées
it: Funzionalità complete dell'app sbloccate
ja: アプリの全機能がアンロックされます
ko: 앱의 모든 기능이 잠금 해제됩니다
ru: Все функции приложения разблокированы
zh_hans: 完整解锁应用功能
zh_hant: 完整解鎖應用功能

source: Go to First Page
de: Zur ersten Seite
fr: Aller à la première page
it: Vai alla prima pagina
ja: 最初のページへ
ko: 첫 페이지로 이동
ru: Перейти на первую страницу
zh_hans: 去首页
zh_hant: 到首頁

source: Go to Last Page
de: Zur letzten Seite
fr: Aller à la dernière page
it: Vai all'ultima pagina
ja: 最後のページへ
ko: 마지막 페이지로 이동
ru: Перейти на последнюю страницу
zh_hans: 到尾页
zh_hant: 到尾頁

source: Gray Steps
de: Graustufen
fr: Paliers de gris
it: Gradini di grigio
ja: グレーステップ
ko: 회색 단계
ru: Ступени серого
zh_hans: 灰阶阶梯
zh_hant: 灰階階梯

source: Gray Tone
de: Grauton
fr: Niveaux de gris
it: Tonalità di grigio
ja: グレートーン
ko: 그레이 톤
ru: Оттенок серого
zh_hans: 灰阶
zh_hant: 灰階

source: Green Gradient
de: Grüner Verlauf
fr: Dégradé vert
it: Gradiente verde
ja: 緑のグラデーション
ko: 초록색 그라디언트
ru: Зеленый градиент
zh_hans: 绿色渐变
zh_hant: 綠色漸層

source: Hide
de: Ausblenden
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
ru: Скрыть
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide Toolbar
de: Symbolleiste ausblenden
fr: Masquer la barre d’outils
it: Nascondi barra degli strumenti
ja: ツールバーを隠す
ko: 도구 막대 숨기기
ru: Скрыть панель инструментов
zh_hans: 隐藏工具栏
zh_hant: 隱藏工具列

source: Horizontal
zh_hans: 水平
zh_hant: 水平

source: Horizontal Line 1px
de: Horizontale Linie 1 px
fr: Ligne horizontale 1 px
it: Linea orizzontale 1 px
ja: 水平線 1px
ko: 가로선 1px
ru: Горизонтальная линия 1 px
zh_hans: 水平线1像素
zh_hant: 水平線1像素

source: Horizontal Line 2px
de: Horizontale Linie 2 px
fr: Ligne horizontale 2 px
it: Linea orizzontale 2 px
ja: 水平線 2px
ko: 가로선 2px
ru: Горизонтальная линия 2 px
zh_hans: 水平线2像素
zh_hant: 水平線2像素

source: Image Background
de: Bildhintergrund
fr: Image d’arrière-plan
it: Immagine di sfondo
ja: 背景画像
ko: 배경 이미지
ru: Фоновое изображение
zh_hans: 图片背景
zh_hant: 圖片背景

source: Invert Colors
de: Farben invertieren
fr: Inverser les couleurs
it: Inverti colori
ja: 色を反転
ko: 색상 반전
ru: Инвертировать цвета
zh_hans: 反色
zh_hant: 反色

source: Main Window
de: Hauptfenster
fr: Fenêtre principale
it: Finestra principale
ja: メインウインドウ
ko: 메인 창
ru: Главное окно
zh_hans: 主窗口
zh_hant: 主視窗

source: Mark Mode
de: Markierungsmodus
fr: Mode repérage
it: Modalità marcatura
ja: マークモード
ko: 마크 모드
ru: Режим отметок
zh_hans: 标记模式
zh_hant: 標記模式

source: Micro Pattern
de: Mikromuster
fr: Micro-motif
it: Micro motivo
ja: マイクロパターン
ko: 마이크로 패턴
ru: Микроузор
zh_hans: 微小图案
zh_hant: 微小圖案

source: Motion Blur
de: Bewegungsunschärfe
fr: Flou de mouvement
it: Sfocatura di movimento
ja: モーションブラー
ko: 모션 블러
ru: Размытие в движении
zh_hans: 运动拖影
zh_hant: 動態拖影

source: Moving high-contrast shapes reveal motion blur and ghosting; faster panels keep edges sharper.
de: Bewegte kontrastreiche Formen machen Bewegungsunschärfe und Nachbilder sichtbar; schnellere Panels halten Kanten schärfer.
fr: Des formes contrastées en mouvement révèlent le flou de mouvement et les rémanences ; les dalles plus rapides conservent des contours plus nets.
it: Le forme in movimento ad alto contrasto rivelano sfocatura di movimento e ghosting; i pannelli più rapidi mantengono i bordi più nitidi.
ja: 高コントラストの移動図形でモーションブラーや残像を確認します。応答の速いパネルほど輪郭がシャープに見えます。
ko: 고대비의 움직이는 도형으로 모션 블러와 잔상을 확인할 수 있습니다. 더 빠른 패널일수록 가장자리가 더 선명하게 보입니다.
ru: Движущиеся контрастные фигуры помогают выявить размытие в движении и шлейфы; на более быстрых панелях края остаются четче.
zh_hans: 高对比移动图形用于观察运动模糊与拖影；响应更快的屏幕边缘更清晰。
zh_hant: 高對比移動圖形用於觀察動態模糊與殘影；反應更快的螢幕邊緣更清晰。

source: Multi-size text and 1px guides for sharpness, scaling, and subpixel checks — pairs with the Sharpness watermark test.
de: Text in mehreren Größen und 1px-Hilfslinien für Schärfe-, Skalierungs- und Subpixel-Prüfungen; passt zum Schärfe-Wasserzeichentest.
fr: Texte en plusieurs tailles et guides 1 px pour vérifier la netteté, la mise à l’échelle et les sous-pixels — s’associe au test de filigrane de netteté.
it: Testo di più dimensioni e guide da 1 px per controllare nitidezza, ridimensionamento e subpixel — si abbina al test watermark della nitidezza.
ja: 複数サイズの文字と 1px ガイドで、シャープネス、スケーリング、サブピクセルを確認します。シャープネスの透かしテストと組み合わせて使えます。
ko: 여러 크기의 텍스트와 1px 가이드로 선명도, 스케일링, 서브픽셀을 확인합니다. 선명도 워터마크 테스트와 함께 사용할 수 있습니다.
ru: Текст разных размеров и направляющие 1 px для проверки резкости, масштабирования и субпикселей — хорошо сочетается с тестом водяного знака резкости.
zh_hans: 多字号文字与 1px 参考线，用于清晰度、缩放与子像素检查，可与清晰度水印测试配合使用。
zh_hant: 多字號文字與 1px 參考線，用於清晰度、縮放與子像素檢查，可與清晰度浮水印測試搭配使用。

source: Next Page
de: Nächste Seite
fr: Page suivante
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
ru: Следующая страница
zh_hans: 下一页
zh_hant: 下一頁

source: No Image Icon
de: Kein Bildsymbol
fr: Aucune icône d’image
it: Nessuna icona immagine
ja: 画像アイコンなし
ko: 이미지 아이콘 없음
ru: Нет значка изображения
zh_hans: 没有图片图标
zh_hant: 沒有圖片圖示

source: OK
zh_hans: 确认
zh_hant: 確認

source: Orientation
de: Ausrichtung
it: Orientamento
ja: 向き
ko: 방향
ru: Ориентация
zh_hans: 排列
zh_hant: 排列

source: Pause
ja: 一時停止
ko: 일시 정지
ru: Пауза
zh_hans: 暂停
zh_hant: 暫停

source: Previous Page
de: Vorherige Seite
fr: Page précédente
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
ru: Предыдущая страница
zh_hans: 上一页
zh_hant: 上一頁

source: Pro
zh_hans: 专业版
zh_hant: 專業版

source: Pure Black
de: Reines Schwarz
fr: Noir pur
it: Nero puro
ja: 純黒
ko: 순검정
ru: Чистый черный
zh_hans: 纯黑色
zh_hant: 純黑色

source: Pure Blue
de: Reines Blau
fr: Bleu pur
it: Blu puro
ja: 純青
ko: 순파랑
ru: Чистый синий
zh_hans: 纯蓝色
zh_hant: 純藍色

source: Pure Cyan
de: Reines Cyan
fr: Cyan pur
it: Ciano puro
ja: 純シアン
ko: 순시안
ru: Чистый циан
zh_hans: 纯青色
zh_hant: 純青色

source: Pure Green
de: Reines Grün
fr: Vert pur
it: Verde puro
ja: 純緑
ko: 순초록
ru: Чистый зеленый
zh_hans: 纯绿色
zh_hant: 純綠色

source: Pure Purple
de: Reines Lila
fr: Violet pur
it: Viola puro
ja: 純紫
ko: 순보라
ru: Чистый фиолетовый
zh_hans: 纯紫色
zh_hant: 純紫色

source: Pure Red
de: Reines Rot
fr: Rouge pur
it: Rosso puro
ja: 純赤
ko: 순빨강
ru: Чистый красный
zh_hans: 纯红色
zh_hant: 純紅色

source: Pure White
de: Reines Weiß
fr: Blanc pur
it: Bianco puro
ja: 純白
ko: 순백
ru: Чистый белый
zh_hans: 纯白色
zh_hant: 純白色

source: Pure Yellow
de: Reines Gelb
fr: Jaune pur
it: Giallo puro
ja: 純黄
ko: 순노랑
ru: Чистый желтый
zh_hans: 纯黄色
zh_hant: 純黃色

source: Recommended Apps
de: Empfohlene Apps
fr: Apps recommandées
it: App consigliate
ja: おすすめアプリ
ko: 추천 앱
ru: Рекомендуемые приложения
zh_hans: 推荐应用
zh_hant: 推薦應用

source: Red Gradient
de: Roter Verlauf
fr: Dégradé rouge
it: Gradiente rosso
ja: 赤のグラデーション
ko: 빨간색 그라디언트
ru: Красный градиент
zh_hans: 红色渐变
zh_hant: 紅色漸層

source: Reset Settings
de: Einstellungen zurücksetzen
fr: Réinitialiser les réglages
it: Ripristina impostazioni
ja: 設定をリセット
ko: 설정 초기화
ru: Сбросить настройки
zh_hans: 重置设置
zh_hant: 重設設定

source: Rotation
de: Drehung
it: Rotazione
ja: 回転
ko: 회전
ru: Поворот
zh_hans: 旋转
zh_hant: 旋轉

source: Row Spacing
de: Zeilenabstand
fr: Espacement des lignes
it: Spaziatura righe
ja: 行間隔
ko: 행 간격
ru: Интервал между строками
zh_hans: 行间距
zh_hant: 行間距

source: Saturation
de: Sättigung
it: Saturazione
ja: 彩度
ko: 채도
ru: Насыщенность
zh_hans: 饱和度
zh_hant: 飽和度

source: Sharpness
de: Schärfe
fr: Netteté
it: Nitidezza
ja: シャープネス
ko: 선명도
ru: Резкость
zh_hans: 清晰度
zh_hant: 清晰度

source: Show Chinese Sample
de: Chinesisches Beispiel anzeigen
fr: Afficher un exemple chinois
it: Mostra esempio cinese
ja: 中国語サンプルを表示
ko: 중국어 샘플 표시
ru: Показать китайский образец
zh_hans: 显示中文样本
zh_hant: 顯示中文樣本

source: Show Color Label
de: Farbnamen anzeigen
fr: Afficher le nom de la couleur
it: Mostra nome colore
ja: 色名を表示
ko: 색상 이름 표시
ru: Показывать название цвета
zh_hans: 显示颜色名称
zh_hant: 顯示顏色名稱

source: Show Pixel Guides
de: Pixel-Hilfslinien anzeigen
fr: Afficher les guides de pixels
it: Mostra guide pixel
ja: ピクセルガイドを表示
ko: 픽셀 가이드 표시
ru: Показывать пиксельные направляющие
zh_hans: 显示像素参考线
zh_hant: 顯示像素參考線

source: Show Toolbar
de: Symbolleiste anzeigen
fr: Afficher la barre d’outils
it: Mostra barra degli strumenti
ja: ツールバーを表示
ko: 도구 막대 표시
ru: Показать панель инструментов
zh_hans: 显示工具栏
zh_hant: 顯示工具列

source: Single Bar
de: Einzelbalken
fr: Barre unique
it: Barra singola
ja: シングルバー
ko: 단일 바
ru: Одиночная полоса
zh_hans: 单条
zh_hant: 單條

source: Speed
de: Geschwindigkeit
fr: Vitesse
it: Velocità
ja: 速度
ko: 속도
ru: Скорость
zh_hans: 速度
zh_hant: 速度

source: Square
de: Quadrat
fr: Carré
it: Quadrato
ja: 四角
ko: 사각형
ru: Квадрат
zh_hans: 方块
zh_hant: 方塊

source: Square Grid
de: Quadratisches Raster
fr: Grille carrée
it: Griglia quadrata
ja: スクエアグリッド
ko: 사각 그리드
ru: Квадратная сетка
zh_hans: 方形网格
zh_hant: 方形網格

source: Steps
de: Stufen
fr: Paliers
it: Passaggi
ja: 段階数
ko: 단계
ru: Шаги
zh_hans: 阶数
zh_hant: 階數

source: Style
de: Stil
it: Stile
ja: スタイル
ko: 스타일
ru: Стиль
zh_hans: 样式
zh_hant: 樣式

source: Text
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
ru: Текст
zh_hans: 文本
zh_hant: 文字

source: Text / Resolution Chart
de: Text- / Auflösungsdiagramm
fr: Texte / mire de résolution
it: Testo / schema risoluzione
ja: テキスト / 解像度チャート
ko: 텍스트 / 해상도 차트
ru: Текст / таблица разрешения
zh_hans: 文字 / 分辨率测试图
zh_hant: 文字 / 解析度測試圖

source: Text Resolution
de: Textauflösung
fr: Résolution du texte
it: Risoluzione testo
ja: 文字解像度
ko: 텍스트 해상도
ru: Разрешение текста
zh_hans: 文字分辨率
zh_hant: 文字解析度

source: This is an app I developed and published on the App Store. After unlocking, you can hide [Recommended Apps](appStoreURL) in Settings.
de: Dies ist eine von mir entwickelte und im App Store veröffentlichte App. Nach dem Freischalten können Sie [Empfohlene Apps](appStoreURL) in den Einstellungen ausblenden.
fr: Cette app a été développée par moi et publiée sur l’App Store. Après le déverrouillage, vous pouvez masquer [Apps recommandées](appStoreURL) dans les réglages.
it: Questa è un'app che ho sviluppato e pubblicato sull'App Store. Dopo lo sblocco, puoi nascondere [App consigliate](appStoreURL) nelle Impostazioni.
ja: これは私が開発して App Store で公開しているアプリです。アンロック後は、設定で [おすすめアプリ](appStoreURL) を非表示にできます。
ko: 이 앱은 제가 개발해 App Store에 출시한 앱입니다. 잠금 해제 후 설정에서 [추천 앱](appStoreURL)을 숨길 수 있습니다.
ru: Это приложение я разработал и опубликовал в App Store. После разблокировки вы сможете скрыть [Рекомендуемые приложения](appStoreURL) в настройках.
zh_hans: 这是我开发并发布在应用商店的应用，解锁后可在设置中隐藏[推荐应用](appStoreURL)。
zh_hant: 這是我開發並發佈在 App Store 的應用，解鎖後可在設定中隱藏[推薦應用](appStoreURL)。

source: Time interval
de: Zeitintervall
fr: Intervalle de temps
it: Intervallo di tempo
ja: 時間間隔
ko: 시간 간격
ru: Интервал времени
zh_hans: 时间间隔
zh_hant: 時間間隔

source: Typically used to test the breathing effect of CRT displays, devices that display stable edge lines perform better.
de: Wird typischerweise zum Testen des Pump-Effekts von CRT-Anzeigen verwendet; Geräte mit stabil dargestellten Kantenlinien schneiden besser ab.
fr: Généralement utilisé pour tester l’effet de pompage des écrans CRT ; les appareils qui affichent des lignes de contour stables offrent de meilleurs résultats.
it: Generalmente usato per testare l'effetto di pulsazione dei display CRT; i dispositivi che mostrano linee di bordo stabili offrono prestazioni migliori.
ja: 主に CRT ディスプレイのブリージング効果を確認するために使われます。輪郭線が安定して表示される機器ほど良好です。
ko: 일반적으로 CRT 디스플레이의 호흡 효과를 테스트하는 데 사용됩니다. 가장자리 선이 안정적으로 표시되는 장치일수록 더 좋은 결과를 보입니다.
ru: Обычно используется для проверки эффекта дыхания у CRT-дисплеев; устройства со стабильным отображением контурных линий показывают лучший результат.
zh_hans: 通常用于测试 CRT 显示器的呼吸效应，边缘线条显示稳定的设备效果更好。
zh_hant: 通常用於測試 CRT 顯示器的呼吸效應，邊緣線條顯示穩定的裝置效果更好。

source: Uniformity
de: Gleichmäßigkeit
fr: Uniformité
it: Uniformità
ja: 均一性
ko: 균일도
ru: Равномерность
zh_hans: 均匀性
zh_hant: 均勻性

source: Unlock
de: Freischalten
fr: Déverrouiller
it: Sblocca
ja: アンロック
ko: 잠금 해제
ru: Разблокировать
zh_hans: 解锁
zh_hant: 解鎖

source: Unlock all Features
de: Alle Funktionen freischalten
fr: Déverrouiller toutes les fonctionnalités
it: Sblocca tutte le funzioni
ja: すべての機能をアンロック
ko: 모든 기능 잠금 해제
ru: Разблокировать все функции
zh_hans: 解锁全部功能
zh_hant: 解鎖全部功能
