Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/screentest/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans, zh_hant

# Use the arrow keys (%@ %@) to select the next test item
source: Use the arrow keys (%1$@ %2$@) to select the next test item
de: Verwenden Sie die Pfeiltasten (%1$@ %2$@), um das nächste Testelement auszuwählen
fr: Utilisez les touches fléchées (%1$@ %2$@) pour sélectionner l’élément de test suivant
it: Usa i tasti freccia (%1$@ %2$@) per selezionare l'elemento di test successivo
ja: 矢印キー（%1$@ %2$@）で次のテスト項目を選択します
ko: 화살표 키(%1$@ %2$@)를 사용해 다음 테스트 항목을 선택하세요
ru: Используйте клавиши со стрелками (%1$@ %2$@), чтобы выбрать следующий тест
zh_hans: 使用方向键（%1$@ %2$@）来选择下一个测试项目
zh_hant: 使用方向鍵（%1$@ %2$@）來選擇下一個測試項目

source: Vertical
de: Vertikal
it: Verticale
ja: 垂直
ko: 세로
ru: Вертикально
zh_hans: 垂直
zh_hant: 垂直

source: Vertical Line 1px
de: Vertikale Linie 1 px
fr: Ligne verticale 1 px
it: Linea verticale 1 px
ja: 垂直線 1px
ko: 세로선 1px
ru: Вертикальная линия 1 px
zh_hans: 垂直线1像素
zh_hant: 垂直線1像素

source: Vertical Line 2px
de: Vertikale Linie 2 px
fr: Ligne verticale 2 px
it: Linea verticale 2 px
ja: 垂直線 2px
ko: 세로선 2px
ru: Вертикальная линия 2 px
zh_hans: 垂直线2像素
zh_hant: 垂直線2像素

source: White Gradient
de: Weißer Verlauf
fr: Dégradé blanc
it: Gradiente bianco
ja: 白のグラデーション
ko: 흰색 그라디언트
ru: Белый градиент
zh_hans: 白色渐变
zh_hant: 白色漸層

source: White on black
de: Weiß auf Schwarz
fr: Blanc sur noir
it: Bianco su nero
ja: 黒地に白
ko: 검은 바탕에 흰색
ru: Белый на черном
zh_hans: 白底黑字
zh_hant: 白底黑字

source: White to Black
de: Weiß zu Schwarz
fr: Du blanc au noir
it: Da bianco a nero
ja: 白から黒
ko: 흰색에서 검정으로
ru: От белого к черному
zh_hans: 白到黑
zh_hant: 白到黑
