Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/focuscursor/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans

source: To enable mouse position tracking and display, please grant the app mouse input monitoring permission.
de: Um die Mauspositionsverfolgung und -anzeige zu aktivieren, gewähre bitte der App die Erlaubnis zur Mauseingabe-Überwachung.
fr: Pour activer le suivi et l'affichage de la position de la souris, veuillez autoriser l'autorisation de surveillance des entrées souris.
it: Per abilitare il tracciamento e la visualizzazione della posizione del mouse, concedi all'app l'autorizzazione di monitoraggio input mouse.
ja: マウス位置の追跡と表示を有効にするには、アプリにマウス入力監視の許可を与えてください。
ko: 마우스 위치 추적 및 표시를 활성화하려면 앱에 마우스 입력 모니터링 권한을 허용해 주세요.
ru: Чтобы включить отслеживание и отображение позиции мыши, предоставьте приложению разрешение на мониторинг ввода мыши.
zh_hans: 为启用鼠标位置跟踪和显示，需要授予应用鼠标输入监控权限。

source: Undo (⌘Z)
de: Rückgängig (⌘Z)
fr: Annuler (⌘Z)
it: Annulla (⌘Z)
ja: 元に戻す (⌘Z)
ko: 실행 취소 (⌘Z)
ru: Отменить (⌘Z)
zh_hans: 撤销 (⌘Z)

source: Unlock all Features
de: Alle Funktionen freischalten
fr: Débloquer toutes les fonctionnalités
it: Sblocca tutte le funzionalità
ja: すべての機能を解放
ko: 모든 기능 잠금 해제
ru: Разблокировать все функции
zh_hans: 解锁所有功能

source: Velocity
de: Geschwindigkeit
fr: Vélocité
it: Velocità
ja: 速度
ko: 속도
ru: Скорость
zh_hans: 速度

source: Velocity Range
de: Geschwindigkeitsbereich
fr: Plage de vélocité
it: Intervallo velocità
ja: 速度範囲
ko: 속도 범위
ru: Диапазон скорости
zh_hans: 速度范围

source: Velocity ×
de: Geschwindigkeit ×
fr: Vélocité ×
it: Velocità ×
ja: 速度 ×
ko: 속도 ×
ru: Скорость ×
zh_hans: 速度 ×

# Version %@ (%@)
source: Version %1$@ (%2$@)
it: Versione %1$@ (%2$@)
ja: バージョン %1$@ (%2$@)
ko: 버전 %1$@ (%2$@)
ru: Версия %1$@ (%2$@)
zh_hans: 版本 %1$@ (%2$@)

source: X Acceleration
de: X-Beschleunigung
fr: Accélération X
it: Accelerazione X
ja: X加速度
ko: X 가속도
ru: Ускорение X
zh_hans: X 加速度

source: Y Acceleration
de: Y-Beschleunigung
fr: Accélération Y
it: Accelerazione Y
ja: Y加速度
ko: Y 가속도
ru: Ускорение Y
zh_hans: Y 加速度

source: You can press the %1$@ key to exit drawing board mode, or %2$@ to open the context menu.
de: Drücke die Taste %1$@, um den Zeichenbrett-Modus zu verlassen, oder %2$@, um das Kontextmenü zu öffnen.
fr: Vous pouvez appuyer sur la touche %1$@ pour quitter le mode tableau de dessin, ou %2$@ pour ouvrir le menu contextuel.
it: Premi il tasto %1$@ per uscire dalla modalità tavolo da disegno, o %2$@ per aprire il menu contestuale.
ja: %1$@キーを押すと描画ボードモードを終了し、%2$@でコンテキストメニューを開きます。
ko: %1$@ 키를 눌러 그리기 보드 모드를 종료하거나, %2$@ 키로 컨텍스트 메뉴를 열 수 있습니다.
ru: Вы можете нажать клавишу %1$@ для выхода из режима доски или %2$@ для открытия контекстного меню.
zh_hans: 你可以按 %1$@ 键退出绘图板模式，或按 %2$@ 打开上下文菜单。

source: You need to enable input monitoring permissions.
de: Du musst die Eingabeüberwachungsberechtigungen aktivieren.
fr: Vous devez activer les autorisations de surveillance des entrées.
it: Devi abilitare i permessi di monitoraggio input.
ja: 入力監視の許可を有効にする必要があります。
ko: 입력 모니터링 권한을 활성화해야 합니다.
ru: Вам необходимо включить разрешения мониторинга ввода.
zh_hans: 你需要启用输入监控权限。

source: [Twitter](https://x.com/jaywcjlove) • [E-mail](emailurl) • [Github](githuburl)
ja: [Twitter](https://x.com/jaywcjlove) • [メール](emailurl) • [Github](githuburl)
ko: [Twitter](https://x.com/jaywcjlove) • [이메일](emailurl) • [Github](githuburl)

source: right-click
de: Rechtsklick
fr: clic droit
it: clic destro
ja: 右クリック
ko: 마우스 오른쪽 클릭
ru: правый клик
zh_hans: 右键点击

source: +X is right of the cursor tip, +Y is above. Layer Offset stacks on top in Custom mode.
de: +X ist rechts von der Cursorspitze, +Y ist oben. Ebenenversatz wird im benutzerdefinierten Modus obenauf gestapelt.
fr: +X est à droite du curseur, +Y est au-dessus. Le décalage de calque s'empile par-dessus en mode personnalisé.
ja: +Xはカーソル先端の右側、+Yは上方向です。カスタムモードではレイヤーオフセットが上に重なります。

source: CAEmitterLayer particles. Move the mouse to preview.
de: CAEmitterLayer-Partikel. Maus bewegen für Vorschau.
fr: Particules CAEmitterLayer. Déplacez la souris pour prévisualiser.
ja: CAEmitterLayerパーティクル。マウスを動かしてプレビュー。

source: Copies the current preset into editable CAEmitterCell layers.
de: Kopiert die Voreinstellung in bearbeitbare CAEmitterCell-Ebenen.
fr: Copie le préréglage actuel en calques CAEmitterCell modifiables.
ja: 現在のプリセットを編集可能なCAEmitterCellレイヤーにコピーします。

source: Particle Effect
de: Partikeleffekt
fr: Effet de particules
ja: パーティクルエフェクト
