Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/focuscursor/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans

# %@ -> **%@** -> **%@** -> Add **%@** and check
source: %1$@ -> **%2$@** -> **%3$@** -> Add **%4$@** and check
de: %1$@ -> **%2$@** -> **%3$@** -> **%4$@** hinzufügen und aktivieren
fr: %1$@ -> **%2$@** -> **%3$@** -> Ajouter **%4$@** et vérifier
it: %1$@ -> **%2$@** -> **%3$@** -> Aggiungi **%4$@** e verifica
ja: %1$@ -> **%2$@** -> **%3$@** -> **%4$@** を追加して確認
ko: %1$@ -> **%2$@** -> **%3$@** -> **%4$@** 추가 및 확인
ru: %1$@ -> **%2$@** -> **%3$@** -> Добавить **%4$@** и проверить
zh_hans: %1$@ -> **%2$@** -> **%3$@** -> 添加 **%4$@** 并勾选

# %lld/s · life %@s
source: %1$lld/s · life %2$@s
de: %1$lld/s · Leben %2$@s
fr: %1$lld/s · durée %2$@s
it: %1$lld/s · durata %2$@s
ja: %1$lld/s · 寿命 %2$@s
ko: %1$lld/s · 수명 %2$@s
ru: %1$lld/с · время жизни %2$@с
zh_hans: %1$lld/s · 寿命 %2$@s

source: +Y is up in Core Animation. Use negative Y for gravity.
de: +Y ist oben in Core Animation. Verwende negatives Y für Schwerkraft.
fr: +Y est en haut dans Core Animation. Utilisez Y négatif pour la gravité.
it: +Y è in alto in Core Animation. Usa Y negativo per la gravità.
ja: +YはCore Animationで上方向です。重力には負のYを使用します。
ko: +Y는 Core Animation에서 위쪽입니다. 중력에는 음수 Y를 사용하세요.
ru: +Y направлен вверх в Core Animation. Используйте отрицательный Y для гравитации.
zh_hans: +Y 在 Core Animation 中为上方。使用负 Y 值模拟重力。

source: About
de: Über
fr: À propos
it: Informazioni
ja: について
ko: 정보
ru: О программе
zh_hans: 关于

source: About %@
de: Über %@
fr: À propos de %@
it: Informazioni su %@
ja: %@ について
ko: %@ 정보
ru: О программе %@
zh_hans: 关于 %@

source: Acceleration
de: Beschleunigung
fr: Accélération
it: Accelerazione
ja: 加速度
ko: 가속도
ru: Ускорение
zh_hans: 加速度

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
ru: Добавить
zh_hans: 添加

source: Additive
de: Additiv
fr: Additif
it: Additivo
ja: 加算
ko: 가산
ru: Аддитивный
zh_hans: 叠加

source: Additive Blend
de: Additive Überblendung
fr: Mélange additif
it: Fusione additiva
ja: 加算ブレンド
ko: 가산 블렌드
ru: Аддитивное смешивание
zh_hans: 叠加混合

source: Alpha Range
de: Alpha-Bereich
fr: Plage alpha
it: Intervallo alfa
ja: アルファ範囲
ko: 알파 범위
ru: Диапазон альфа
zh_hans: Alpha 范围

source: Alpha Speed
de: Alpha-Geschwindigkeit
fr: Vitesse alpha
it: Velocità alfa
ja: アルファ速度
ko: 알파 속도
ru: Скорость альфа
zh_hans: Alpha 速度

source: Angle
de: Winkel
it: Angolo
ja: 角度
ko: 각도
ru: Угол
zh_hans: 角度

source: Angle Range
de: Winkelbereich
fr: Plage d'angle
it: Intervallo angolo
ja: 角度範囲
ko: 각도 범위
ru: Диапазон угла
zh_hans: 角度范围

source: Auto Fade (α ≈ -1/lifetime)
de: Auto Fade (α ≈ -1/Lebensdauer)
fr: Fondu auto (α ≈ -1/durée de vie)
it: Dissolvenza auto (α ≈ -1/durata)
ja: 自動フェード (α ≈ -1/寿命)
ko: 자동 페이드 (α ≈ -1/수명)
ru: Авто затухание (α ≈ -1/время жизни)
zh_hans: 自动淡出 (α ≈ -1/寿命)

source: Below tip
de: Unterhalb der Spitze
fr: Sous la pointe
it: Sotto la punta
ja: 先端の下
ko: 끝 아래
ru: Под кончиком
zh_hans: 尖端下方

source: Birth & Lifetime
de: Erzeugung & Lebensdauer
fr: Génération et durée de vie
it: Generazione e durata
ja: 生成と寿命
ko: 생성 및 수명
ru: Рождение и время жизни
zh_hans: 生成与生命周期

source: Birth Rate
de: Erzeugungsrate
fr: Taux de génération
it: Tasso di generazione
ja: 生成レート
ko: 생성 속도
ru: Частота рождения
zh_hans: 生成速率

source: Birth Rate ×
de: Erzeugungsrate ×
fr: Taux de génération ×
it: Tasso di generazione ×
ja: 生成レート ×
ko: 생성 속도 ×
ru: Частота рождения ×
zh_hans: 生成速率 ×

source: Blue Range
de: Blau-Bereich
fr: Plage bleue
it: Intervallo blu
ja: 青範囲
ko: 파랑 범위
ru: Диапазон синего
zh_hans: 蓝色范围

source: Blue Speed
de: Blau-Geschwindigkeit
fr: Vitesse bleue
it: Velocità blu
ja: 青速度
ko: 파랑 속도
ru: Скорость синего
zh_hans: 蓝色速度

source: Blur Radius
de: Unschärfe-Radius
fr: Rayon de flou
it: Raggio sfocatura
ja: ぼかし半径
ko: 블러 반경
ru: Радиус размытия
zh_hans: 模糊半径

source: Bubble Trail
de: Blasenspur
fr: Traînée de bulles
it: Scia di bolle
ja: 泡の軌跡
ko: 거품 궤적
ru: Пузырьковый след
zh_hans: 气泡轨迹

source: Bubbles Effect
de: Blaseneffekt
fr: Effet bulles
it: Effetto bolle
ja: 泡エフェクト
ko: 거품 효과
ru: Эффект пузырей
zh_hans: 气泡效果

source: Built-in Sample
de: Integrierte Beispiele
it: Campione integrato
ko: 내장 샘플
ru: Встроенный образец
zh_hans: 内置示例

source: Burst Effect
de: Explosionseffekt
fr: Effet d'éclatement
it: Effetto esplosione
ja: 破裂エフェクト
ko: 폭발 효과
ru: Эффект вспышки
zh_hans: 爆裂效果

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消

source: Center (relative to cursor)
de: Zentrum (relativ zum Cursor)
fr: Centre (par rapport au curseur)
it: Centro (rispetto al cursore)
ja: 中心（カーソルからの相対位置）
ko: 중심 (커서 기준)
ru: Центр (относительно курсора)
zh_hans: 中心（相对于光标）

source: Center X
de: Zentrum X
fr: Centre X
it: Centro X
ja: 中心 X
ko: 중심 X
ru: Центр X
zh_hans: 中心 X

source: Center Y
de: Zentrum Y
fr: Centre Y
it: Centro Y
ja: 中心 Y
ko: 중심 Y
ru: Центр Y
zh_hans: 中心 Y

source: Circle Effect
de: Kreiseffekt
fr: Effet cercle
it: Effetto cerchio
ja: 円エフェクト
ko: 원형 효과
ru: Эффект круга
zh_hans: 圆形效果

source: Clear Drawing Board
de: Zeichenbrett löschen
fr: Effacer le tableau de dessin
it: Cancella tavolo da disegno
ja: 描画ボードをクリア
ko: 그리기 보드 지우기
ru: Очистить доску
zh_hans: 清空绘图板

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
ru: Цвет
zh_hans: 颜色

source: Color Range
de: Farbbereich
fr: Plage de couleur
it: Intervallo colore
ja: 色範囲
ko: 색상 범위
ru: Диапазон цвета
zh_hans: 颜色范围

source: Color Speed
de: Farbgeschwindigkeit
fr: Vitesse de couleur
it: Velocità colore
ja: 色速度
ko: 색상 속도
ru: Скорость цвета
zh_hans: 颜色速度

source: Comet Trail
de: Kometenspur
fr: Traînée de comète
it: Scia di cometa
ja: 彗星の軌跡
ko: 혜성 궤적
ru: Кометный след
zh_hans: 彗星轨迹

source: Confetti Effect
de: Konfetti-Effekt
fr: Effet confettis
it: Effetto coriandoli
ja: 紙吹雪エフェクト
ko: 색종이 효과
ru: Эффект конфетти
zh_hans: 彩纸效果

source: Contact
de: Kontakt
it: Contatto
ja: お問い合わせ
ko: 문의
ru: Контакты
zh_hans: 联系我们

source: Copy (⌘C)
de: Kopieren (⌘C)
fr: Copier (⌘C)
it: Copia (⌘C)
ja: コピー (⌘C)
ko: 복사 (⌘C)
ru: Копировать (⌘C)
zh_hans: 复制 (⌘C)

source: Corner Radius
de: Eckenradius
fr: Rayon d'angle
it: Raggio angolo
ja: 角の半径
ko: 모서리 반경
ru: Радиус угла
zh_hans: 圆角半径

source: Custom Particles
de: Benutzerdefinierte Partikel
fr: Particules personnalisées
it: Particelle personalizzate
ja: カスタムパーティクル
ko: 사용자 정의 파티클
ru: Пользовательские частицы
zh_hans: 自定义粒子

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除

source: Detailed Parameter Settings
de: Detaillierte Parametereinstellungen
fr: Paramètres détaillés
it: Impostazioni dettagliate parametri
ja: 詳細パラメータ設定
ko: 세부 파라미터 설정
ru: Детальные настройки параметров
zh_hans: 详细参数设置

source: Disable
de: Deaktivieren
fr: Désactiver
it: Disabilita
ja: 無効
ko: 비활성화
ru: Отключить
zh_hans: 禁用

source: Drawing Board
de: Zeichenbrett
fr: Tableau de dessin
it: Tavolo da disegno
ja: 描画ボード
ko: 그리기 보드
ru: Доска для рисования
zh_hans: 绘图板

source: Drawing tools, colors, and stroke width are configured in the on-screen Drawing Board toolbar powered by ScapDrawingKit.
de: Zeichenwerkzeuge, Farben und Strichstärke werden in der Zeichenbrett-Symbolleiste konfiguriert, die von ScapDrawingKit bereitgestellt wird.
fr: Les outils de dessin, les couleurs et la largeur du trait sont configurés dans la barre d'outils du tableau de dessin à l'écran, propulsée par ScapDrawingKit.
it: Strumenti di disegno, colori e larghezza tratto sono configurati nella barra degli strumenti del tavolo da disegno a schermo, basata su ScapDrawingKit.
ja: 描画ツール、色、線の太さは、ScapDrawingKit搭載の画面上の描画ボードツールバーで設定します。
ko: 그리기 도구, 색상, 선 두께는 ScapDrawingKit 기반의 화면 그리기 보드 도구 모음에서 설정합니다.
ru: Инструменты рисования, цвета и ширина обводки настраиваются на панели инструментов доски на основе ScapDrawingKit.
zh_hans: 绘图工具、颜色和描边宽度可在屏幕上由 ScapDrawingKit 驱动的绘图板工具栏中配置。

source: Duplicate
de: Duplizieren
fr: Dupliquer
it: Duplica
ja: 複製
ko: 복제
ru: Дублировать
zh_hans: 复制

source: E-mail
ja: メール
ko: 이메일
ru: Эл. почта
zh_hans: 电子邮件

source: Edit as Custom Layers…
de: Als benutzerdefinierte Ebenen bearbeiten…
fr: Modifier comme calques personnalisés…
it: Modifica come livelli personalizzati…
ja: カスタムレイヤーとして編集…
ko: 사용자 정의 레이어로 편집…
ru: Редактировать как пользовательские слои…
zh_hans: 编辑为自定义图层…

source: Effect
de: Effekt
fr: Effet
it: Effetto
ja: エフェクト
ko: 효과
ru: Эффект
zh_hans: 效果

source: Electric Trail
de: Elektrische Spur
fr: Traînée électrique
it: Scia elettrica
ja: 電気の軌跡
ko: 전기 궤적
ru: Электрический след
zh_hans: 电流轨迹

source: Enable
de: Aktivieren
fr: Activer
it: Abilita
ja: 有効
ko: 활성화
ru: Включить
zh_hans: 启用

source: Enable Drawing Board
de: Zeichenbrett aktivieren
fr: Activer le tableau de dessin
it: Abilita tavolo da disegno
ja: 描画ボードを有効にする
ko: 그리기 보드 활성화
ru: Включить доску для рисования
zh_hans: 启用绘图板

source: Enabled
de: Aktiviert
fr: Activé
it: Abilitato
ja: 有効
ko: 활성화됨
ru: Включено
zh_hans: 已启用

source: Enlarge Size
de: Größe vergrößern
fr: Agrandir la taille
it: Ingrandisci dimensione
ja: サイズを拡大
ko: 크기 확대
ru: Увеличить размер
zh_hans: 放大尺寸

source: Enter any SF Symbol name (e.g. sparkles, heart.fill). Particle color tints the symbol.
de: Gib einen SF Symbol-Namen ein (z.B. sparkles, heart.fill). Die Partikelfarbe färbt das Symbol.
it: Inserisci un nome di SF Symbol (es. sparkles, heart.fill). Il colore delle particelle tinge il simbolo.
ko: SF 심볼 이름을 입력하세요 (예: sparkles, heart.fill). 파티클 색상이 심볼을 채색합니다.
ru: Введите имя SF Symbol (например, sparkles, heart.fill). Цвет частиц окрашивает символ.
zh_hans: 输入任意 SF Symbol 名称（如 sparkles、heart.fill）。粒子颜色会对符号进行着色。

source: Exit (Esc)
de: Beenden (Esc)
fr: Quitter (Esc)
it: Esci (Esc)
ja: 終了 (Esc)
ko: 종료 (Esc)
ru: Выход (Esc)
zh_hans: 退出 (Esc)

source: Exit Drawing Board
de: Zeichenbrett beenden
fr: Quitter le tableau de dessin
it: Esci dal tavolo da disegno
ja: 描画ボードを終了
ko: 그리기 보드 종료
ru: Выйти из доски
zh_hans: 退出绘画板

source: Feedback
fr: Commentaires
ja: フィードバック
ko: 피드백
ru: Обратная связь
zh_hans: 意见反馈

source: Final position = cursor + Center + Layer Offset.
de: Endposition = Cursor + Zentrum + Ebenenversatz.
fr: Position finale = curseur + Centre + Décalage de calque.
it: Posizione finale = cursore + Centro + Scostamento livello.
ja: 最終位置 = カーソル + 中心 + レイヤーオフセット。
ko: 최종 위치 = 커서 + 중심 + 레이어 오프셋.
ru: Финальная позиция = курсор + Центр + Смещение слоя.
zh_hans: 最终位置 = 光标 + 中心 + 图层偏移。

source: Fire Trail
de: Feuerspur
fr: Traînée de feu
it: Scia di fuoco
ja: 炎の軌跡
ko: 불꽃 궤적
ru: Огненный след
zh_hans: 火焰轨迹

source: Fireworks Effect
de: Feuerwerk-Effekt
fr: Effet feux d'artifice
it: Effetto fuochi d'artificio
ja: 花火エフェクト
ko: 불꽃놀이 효과
ru: Эффект фейерверка
zh_hans: 烟花效果

source: Flashlight Mode
de: Taschenlampen-Modus
fr: Mode lampe torche
it: Modalità torcia
ja: フラッシュライトモード
ko: 플래시라이트 모드
ru: Режим фонарика
zh_hans: 手电筒模式

source: Free
de: Kostenlos
fr: Gratuit
it: Gratuito
ja: 無料
ko: 무료
ru: Бесплатно
zh_hans: 免费

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
ru: Общие
zh_hans: 常规

source: Grant
de: Gewähren
fr: Autoriser
it: Concedi
ja: 許可
ko: 허용
ru: Предоставить
zh_hans: 授权

source: Granted
de: Gewährt
fr: Autorisé
it: Concesso
ja: 許可済み
ko: 허용됨
ru: Предоставлено
zh_hans: 已授权

source: Gravity ×
de: Schwerkraft ×
fr: Gravité ×
it: Gravità ×
ja: 重力 ×
ko: 중력 ×
ru: Гравитация ×
zh_hans: 重力 ×

source: Green Range
de: Grün-Bereich
fr: Plage verte
it: Intervallo verde
ja: 緑範囲
ko: 초록 범위
ru: Диапазон зелёного
zh_hans: 绿色范围

source: Green Speed
de: Grün-Geschwindigkeit
fr: Vitesse verte
it: Velocità verde
ja: 緑速度
ko: 초록 속도
ru: Скорость зелёного
zh_hans: 绿色速度

source: Hard Circle
de: Harter Kreis
fr: Cercle dur
it: Cerchio duro
ja: ハードサークル
ko: 하드 원
ru: Жёсткий круг
zh_hans: 硬圆

source: Heart
de: Herz
fr: Cœur
it: Cuore
ja: ハート
ko: 하트
ru: Сердце
zh_hans: 心形

source: Heart Trail
de: Herzspur
fr: Traînée de cœurs
it: Scia di cuori
ja: ハートの軌跡
ko: 하트 궤적
ru: Сердечный след
zh_hans: 心形轨迹

source: Hearts Effect
de: Herzen-Effekt
fr: Effet cœurs
it: Effetto cuori
ja: ハートエフェクト
ko: 하트 효과
ru: Эффект сердец
zh_hans: 心形效果

source: Hide Dock Icon
de: Dock-Symbol ausblenden
fr: Masquer l'icône du Dock
it: Nascondi icona Dock
ja: Dockアイコンを隠す
ko: 독 아이콘 숨기기
ru: Скрыть значок Dock
zh_hans: 隐藏扩展坞图标

source: Hide Drawing Board Tool
de: Zeichenbrett-Werkzeug ausblenden
fr: Masquer l'outil de tableau de dessin
it: Nascondi strumento tavolo da disegno
ja: 描画ボードツールを隠す
ko: 그리기 보드 도구 숨기기
ru: Скрыть инструмент доски
zh_hans: 隐藏绘图板工具

source: Highlighted Edge Width
de: Hervorgehobene Kantenbreite
fr: Largeur du bord surligné
it: Larghezza bordo evidenziato
ja: ハイライトエッジ幅
ko: 강조 엣지 두께
ru: Ширина выделенного края
zh_hans: 高亮边框宽度

source: Highlighted edge
de: Hervorgehobene Kante
fr: Bord surligné
it: Bordo evidenziato
ja: ハイライトエッジ
ko: 강조 엣지
ru: Выделенный край
zh_hans: 高亮边缘

source: Image
de: Bild
it: Immagine
ja: 画像
ko: 이미지
ru: Изображение
zh_hans: 图像

source: Image Source
de: Bildquelle
it: Origine immagine
ko: 이미지 소스
ru: Источник изображения
zh_hans: 图像来源

source: Input Monitoring
de: Eingabeüberwachung
fr: Surveillance des entrées
it: Monitoraggio input
ja: 入力監視
ko: 입력 모니터링
ru: Мониторинг ввода
zh_hans: 输入监控

source: Latitude
de: Breitengrad
it: Latitudine
ja: 緯度
ko: 위도
ru: Широта
zh_hans: 纬度

source: Latitude Range
de: Breitengradbereich
fr: Plage de latitude
it: Intervallo latitudine
ja: 緯度範囲
ko: 위도 범위
ru: Диапазон широты
zh_hans: 纬度范围

source: Launch at login
de: Beim Anmelden starten
fr: Lancer à l'ouverture de session
it: Avvia al login
ja: ログイン時に起動
ko: 로그인 시 실행
ru: Запускать при входе
zh_hans: 开机启动

source: Layer Offset (x / y, stacked on Center)
de: Ebenenversatz (x / y, auf Zentrum gestapelt)
fr: Décalage de calque (x / y, empilé sur le Centre)
it: Scostamento livello (x / y, sovrapposto al Centro)
ja: レイヤーオフセット（x / y、中心に重ねる）
ko: 레이어 오프셋 (x / y, 중심에 쌓기)
ru: Смещение слоя (x / y, накладывается на Центр)
zh_hans: 图层偏移（x / y，叠加在中心上）

source: Layer Offset X
de: Ebenenversatz X
fr: Décalage de calque X
it: Scostamento livello X
ja: レイヤーオフセット X
ko: 레이어 오프셋 X
ru: Смещение слоя X
zh_hans: 图层偏移 X

source: Layer Offset Y
de: Ebenenversatz Y
fr: Décalage de calque Y
it: Scostamento livello Y
ja: レイヤーオフセット Y
ko: 레이어 오프셋 Y
ru: Смещение слоя Y
zh_hans: 图层偏移 Y

source: Lifetime
de: Lebensdauer
fr: Durée de vie
it: Durata
ja: 寿命
ko: 수명
ru: Время жизни
zh_hans: 生命周期

source: Lifetime Range
de: Lebensdauerbereich
fr: Plage de durée de vie
it: Intervallo durata
ja: 寿命範囲
ko: 수명 범위
ru: Диапазон времени жизни
zh_hans: 生命周期范围

source: Lifetime ×
de: Lebensdauer ×
fr: Durée de vie ×
it: Durata ×
ja: 寿命 ×
ko: 수명 ×
ru: Время жизни ×
zh_hans: 生命周期 ×

source: Line Width
de: Linienbreite
fr: Largeur de ligne
it: Larghezza linea
ja: 線の太さ
ko: 선 두께
ru: Ширина линии
zh_hans: 线宽

source: Magic Trail
de: Magische Spur
fr: Traînée magique
it: Scia magica
ja: 魔法の軌跡
ko: 마법 궤적
ru: Магический след
zh_hans: 魔法轨迹

source: Main Window
de: Hauptfenster
fr: Fenêtre principale
it: Finestra principale
ja: メインウィンドウ
ko: 메인 윈도우
ru: Главное окно
zh_hans: 主窗口

source: Mouse Click Effect
de: Mausklick-Effekt
fr: Effet de clic de souris
it: Effetto clic mouse
ja: マウスクリックエフェクト
ko: 마우스 클릭 효과
ru: Эффект клика мыши
zh_hans: 鼠标点击特效

source: Mouse Down
de: Maus gedrückt
fr: Clic souris
it: Clic mouse
ja: マウスダウン
ko: 마우스 다운
ru: Нажатие мыши
zh_hans: 鼠标按下

source: Mouse Follow
de: Maus folgen
fr: Suivi de souris
it: Inseguimento mouse
ja: マウス追従
ko: 마우스 따라가기
ru: Следование за мышью
zh_hans: 鼠标跟随

source: Mouse Follow Effect
de: Mausfolge-Effekt
fr: Effet de suivi de souris
it: Effetto inseguimento mouse
ja: マウス追従エフェクト
ko: 마우스 따라가기 효과
ru: Эффект следования за мышью
zh_hans: 鼠标跟随特效

source: Mouse Mask
de: Mausmaske
fr: Masque de souris
it: Maschera mouse
ja: マウスマスク
ko: 마우스 마스크
ru: Маска мыши
zh_hans: 鼠标遮罩

source: Mouse Mask Effect
de: Mausmasken-Effekt
fr: Effet de masque de souris
it: Effetto maschera mouse
ja: マウスマスクエフェクト
ko: 마우스 마스크 효과
ru: Эффект маски мыши
zh_hans: 鼠标遮罩特效

source: My Apps
de: Meine Apps
fr: Mes applications
it: Le mie app
ja: マイアプリ
ko: 내 앱
ru: Мои приложения
zh_hans: 我的应用

source: Name
fr: Nom
it: Nome
ja: 名前
ko: 이름
ru: Имя
zh_hans: 名称

source: Name (unique)
de: Name (eindeutig)
fr: Nom (unique)
it: Nome (univoco)
ja: 名前（一意）
ko: 이름 (고유)
ru: Имя (уникальное)
zh_hans: 名称（唯一）

source: Neon Effect
de: Neon-Effekt
fr: Effet néon
it: Effetto neon
ja: ネオンエフェクト
ko: 네온 효과
ru: Неоновый эффект
zh_hans: 霓虹效果

source: Neon Trail
de: Neonspur
fr: Traînée néon
it: Scia neon
ja: ネオンの軌跡
ko: 네온 궤적
ru: Неоновый след
zh_hans: 霓虹轨迹

source: OK
ko: 확인
ru: ОК
zh_hans: 确定

source: Off
de: Aus
fr: Désactivé
it: Spento
ja: オフ
ko: 끄기
ru: Выкл
zh_hans: 关闭

source: On
de: Ein
fr: Activé
it: Acceso
ja: オン
ko: 켜기
ru: Вкл
zh_hans: 开启

source: Opacity
de: Deckkraft
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
ru: Непрозрачность
zh_hans: 透明度

source: Open
de: Öffnen
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
ru: Открыть
zh_hans: 打开

source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les paramètres
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
ru: Открыть настройки
zh_hans: 打开设置

source: Particle Layers
de: Partikelebenen
fr: Calques de particules
it: Livelli particelle
ja: パーティクルレイヤー
ko: 파티클 레이어
ru: Слои частиц
zh_hans: 粒子图层

source: Petals Effect
de: Blütenblätter-Effekt
fr: Effet pétales
it: Effetto petali
ja: 花びらエフェクト
ko: 꽃잎 효과
ru: Эффект лепестков
zh_hans: 花瓣效果

source: Preset Intensity
de: Voreingestellte Intensität
fr: Intensité du préréglage
it: Intensità preset
ja: プリセット強度
ko: 프리셋 강도
ru: Интенсивность пресета
zh_hans: 预设强度

source: Pulse Effect
de: Pulseffekt
fr: Effet pulsation
it: Effetto impulso
ja: パルスエフェクト
ko: 펄스 효과
ru: Пульсирующий эффект
zh_hans: 脉冲效果

source: Quit %@
de: %@ beenden
fr: Quitter %@
it: Esci da %@
ja: %@ を終了
ko: %@ 종료
ru: Выйти из %@
zh_hans: 退出 %@

source: Rainbow Effect
de: Regenbogen-Effekt
fr: Effet arc-en-ciel
it: Effetto arcobaleno
ja: 虹エフェクト
ko: 무지개 효과
ru: Радужный эффект
zh_hans: 彩虹效果

source: Rainbow Trail
de: Regenbogenspur
fr: Traînée arc-en-ciel
it: Scia arcobaleno
ja: 虹の軌跡
ko: 무지개 궤적
ru: Радужный след
zh_hans: 彩虹轨迹

source: Red Range
de: Rot-Bereich
fr: Plage rouge
it: Intervallo rosso
ja: 赤範囲
ko: 빨강 범위
ru: Диапазон красного
zh_hans: 红色范围

source: Red Speed
de: Rot-Geschwindigkeit
fr: Vitesse rouge
it: Velocità rossa
ja: 赤速度
ko: 빨강 속도
ru: Скорость красного
zh_hans: 红色速度

source: Redo (⇧⌘Z)
de: Wiederholen (⇧⌘Z)
fr: Rétablir (⇧⌘Z)
it: Ripristina (⇧⌘Z)
ja: やり直し (⇧⌘Z)
ko: 다시 실행 (⇧⌘Z)
ru: Повторить (⇧⌘Z)
zh_hans: 重做 (⇧⌘Z)

source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
ru: Сброс
zh_hans: 重置

source: Reset Center
de: Zentrum zurücksetzen
fr: Réinitialiser le centre
it: Reimposta centro
ja: 中心をリセット
ko: 중심 초기화
ru: Сбросить центр
zh_hans: 重置中心

source: Ring
fr: Anneau
it: Anello
ja: リング
ko: 링
ru: Кольцо
zh_hans: 环形

source: Ring Effect
de: Ring-Effekt
fr: Effet anneau
it: Effetto anello
ja: リングエフェクト
ko: 링 효과
ru: Эффект кольца
zh_hans: 环形效果

source: Ripple Effect
de: Welleneffekt
fr: Effet ondulation
it: Effetto increspatura
ja: 波紋エフェクト
ko: 파문 효과
ru: Эффект ряби
zh_hans: 波纹效果

source: SF Symbol
it: Simbolo SF
ko: SF 심볼

source: SF Symbol name
it: Nome simbolo SF
ko: SF 심볼 이름
ru: Имя SF Symbol
zh_hans: SF Symbol 名称

source: Sample Image
de: Beispielbild
fr: Image d'exemple
it: Immagine campione
ja: サンプル画像
ko: 샘플 이미지
ru: Пример изображения
zh_hans: 示例图像

source: Save (⌘S)
de: Speichern (⌘S)
fr: Enregistrer (⌘S)
it: Salva (⌘S)
ja: 保存 (⌘S)
ko: 저장 (⌘S)
ru: Сохранить (⌘S)
zh_hans: 保存 (⌘S)

source: Scale
de: Skalierung
fr: Échelle
it: Scala
ja: スケール
ko: 스케일
ru: Масштаб
zh_hans: 缩放

source: Scale Range
de: Skalierungsbereich
fr: Plage d'échelle
it: Intervallo scala
ja: スケール範囲
ko: 스케일 범위
ru: Диапазон масштаба
zh_hans: 缩放范围

source: Scale Speed
de: Skalierungsgeschwindigkeit
fr: Vitesse d'échelle
it: Velocità scala
ja: スケール速度
ko: 스케일 속도
ru: Скорость масштаба
zh_hans: 缩放速度

source: Security and Privacy
de: Sicherheit und Datenschutz
fr: Sécurité et confidentialité
it: Sicurezza e privacy
ja: セキュリティとプライバシー
ko: 보안 및 개인정보
ru: Безопасность и конфиденциальность
zh_hans: 安全性与隐私

source: Select a layer above to edit parameters.
de: Wähle oben eine Ebene zum Bearbeiten der Parameter.
fr: Sélectionnez un calque ci-dessus pour modifier les paramètres.
it: Seleziona un livello sopra per modificare i parametri.
ja: 上のレイヤーを選択してパラメータを編集してください。
ko: 위의 레이어를 선택하여 파라미터를 편집하세요.
ru: Выберите слой выше для редактирования параметров.
zh_hans: 选择上方图层以编辑参数。

source: Separate RGB Channels
de: RGB-Kanäle trennen
fr: Séparer les canaux RVB
it: Separa canali RGB
ja: RGBチャンネルを分離
ko: RGB 채널 분리
ru: Раздельные каналы RGB
zh_hans: 分离 RGB 通道

source: Settings...
de: Einstellungen…
fr: Paramètres...
it: Impostazioni...
ja: 設定...
ko: 설정...
ru: Настройки...
zh_hans: 设置…

source: Show Drawing Board Tool
de: Zeichenbrett-Werkzeug anzeigen
fr: Afficher l'outil de tableau de dessin
it: Mostra strumento tavolo da disegno
ja: 描画ボードツールを表示
ko: 그리기 보드 도구 표시
ru: Показать инструмент доски
zh_hans: 显示绘图板工具

source: Size
de: Größe
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
ru: Размер
zh_hans: 大小

source: Smoke
de: Rauch
fr: Fumée
it: Fumo
ja: 煙
ko: 연기
ru: Дым
zh_hans: 烟雾

source: Smoke Trail
de: Rauchspur
fr: Traînée de fumée
it: Scia di fumo
ja: 煙の軌跡
ko: 연기 궤적
ru: Дымный след
zh_hans: 烟雾轨迹

source: Snow Trail
de: Schneespur
fr: Traînée de neige
it: Scia di neve
ja: 雪の軌跡
ko: 눈 궤적
ru: Снежный след
zh_hans: 雪花轨迹

source: Social Accounts
de: Soziale Konten
fr: Réseaux sociaux
it: Account social
ja: ソーシャルアカウント
ko: 소셜 계정
ru: Социальные сети
zh_hans: 社交账号

source: Soft Circle
de: Weicher Kreis
fr: Cercle doux
it: Cerchio morbido
ja: ソフトサークル
ko: 소프트 원
ru: Мягкий круг
zh_hans: 软圆

source: Spark
de: Funke
fr: Étincelle
it: Scintilla
ja: 火花
ko: 불꽃
ru: Искра
zh_hans: 火花

source: Sparkle Effect
de: Funkel-Effekt
fr: Effet scintillement
it: Effetto scintillio
ja: きらめきエフェクト
ko: 반짝임 효과
ru: Эффект искр
zh_hans: 闪光效果

source: Sparkle Trail
de: Funkelspur
fr: Traînée scintillante
it: Scia scintillante
ja: きらめきの軌跡
ko: 반짝임 궤적
ru: Искрящийся след
zh_hans: 闪光轨迹

source: Spin
de: Drehung
fr: Rotation
it: Rotazione
ja: 回転
ko: 회전
ru: Вращение
zh_hans: 旋转

source: Spin Range
de: Drehungsbereich
fr: Plage de rotation
it: Intervallo rotazione
ja: 回転範囲
ko: 회전 범위
ru: Диапазон вращения
zh_hans: 旋转范围

source: Splash Effect
de: Spritzeffekt
fr: Effet éclaboussure
it: Effetto schizzo
ja: 水しぶきエフェクト
ko: 물보라 효과
ru: Эффект брызг
zh_hans: 溅射效果

source: Star
de: Stern
fr: Étoile
it: Stella
ja: 星
ko: 별
ru: Звезда
zh_hans: 星形

source: Star Trail
de: Sternspur
fr: Traînée d'étoiles
it: Scia di stelle
ja: 星の軌跡
ko: 별 궤적
ru: Звёздный след
zh_hans: 星形轨迹

source: Stroke
de: Strich
fr: Trait
it: Tratto
ja: ストローク
ko: 획
ru: Обводка
zh_hans: 描边

source: System Preferences
de: Systemeinstellungen
fr: Préférences système
it: Preferenze di sistema
ja: システム環境設定
ko: 시스템 환경설정
ru: Системные настройки
zh_hans: 系统偏好设置

source: This app needs to monitor your mouse movement input to track the cursor position even during system menu popups, selection dialogs, or app switching.
de: Diese App muss deine Mausbewegungen überwachen, um die Cursorposition auch während Systemmenü-Popups, Auswahldialogen oder App-Wechseln zu verfolgen.
fr: Cette application doit surveiller les mouvements de votre souris pour suivre la position du curseur, même lors des menus contextuels, dialogues de sélection ou changements d'application.
it: Questa app deve monitorare i movimenti del mouse per tracciare la posizione del cursore anche durante menu di sistema, dialoghi di selezione o cambio app.
ja: このアプリは、システムメニューのポップアップ、選択ダイアログ、アプリ切り替え中でもカーソル位置を追跡するためにマウスの動きの入力を監視する必要があります。
ko: 이 앱은 시스템 메뉴 팝업, 선택 대화상자, 앱 전환 중에도 커서 위치를 추적하기 위해 마우스 움직임 입력을 모니터링해야 합니다.
ru: Этому приложению необходимо отслеживать движения мыши для определения позиции курсора даже во время системных всплывающих меню, диалогов выбора или переключения приложений.
zh_hans: 此应用需要监控你的鼠标移动输入，以便在弹出系统菜单、选择框或应用切换等场景中仍能获取鼠标位置。

source: Tip (0, 0)
de: Spitze (0, 0)
fr: Pointe (0, 0)
it: Punta (0, 0)
ja: 先端 (0, 0)
ko: 끝 (0, 0)
ru: Кончик (0, 0)
zh_hans: 尖端 (0, 0)
