Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/filesentinel/*.lproj/Localizable.strings
Languages: ko, zh_hant

# %@ v%@
source: %1$@ v%2$@
ko: %@ v%@
zh_hant: %@ v%@

source: About
ko: 정보
zh_hant: 關於

source: About %@
ko: %@ 정보
zh_hant: 關於 %@

source: Authorized
ko: 승인됨
zh_hant: 已授權

source: Authorized Folder
ko: 승인된 폴더
zh_hant: 已授權檔案夾

source: Cancel
ko: 취소
zh_hant: 取消

source: Clear
ko: 지우기
zh_hant: 清除

source: Comment
ko: 주석
zh_hant: 註釋

source: Constant
ko: 상수
zh_hant: 常數

source: Contact
ko: 연락처
zh_hant: 聯絡

source: Copy
ko: 복사
zh_hant: 複製

source: Copy & Open Terminal
ko: 복사 및 터미널에서 열기
zh_hant: 複製並開啟終端機

source: Copy & Open iTerm
ko: 복사 및 iTerm에서 열기
zh_hant: 複製並開啟 iTerm

source: Copy Command
ko: 명령어 복사
zh_hant: 複製指令

source: Delete
ko: 삭제
zh_hant: 刪除

source: Delete Authorized Folder
ko: 승인된 폴더 삭제
zh_hant: 刪除已授權檔案夾

source: Display Time
ko: 표시 시간
zh_hant: 顯示時間

source: Drag and drop a text file here.
ko: 텍스트 파일을 여기에 드래그 앤 드롭하세요.
zh_hant: 將文字檔案拖放至此處。

source: E-mail
ko: 이메일
zh_hant: 電子郵件

source: Embedded
ko: 내장형
zh_hant: 嵌入式

source: Enable syntax highlighting
ko: 구문 강조 활성화
zh_hant: 啟用語法高亮

source: Enabling this feature will deduplicate data in history and insert new items
ko: 이 기능을 활성화하면 기록에서 중복 데이터가 제거되고 새 항목이 삽입됩니다.
zh_hant: 啟用此功能將對歷史記錄中的資料進行去重並插入新條目。

source: Enabling this feature will remove duplicate data from the history and insert a new entry.
ko: 이 기능을 활성화하면 기록에서 중복 데이터가 제거되고 새 항목이 삽입됩니다.
zh_hant: 啟用此功能將從歷史記錄中刪除重複資料並插入一個新條目。

source: Favorite
ko: 즐겨찾기
zh_hant: 收藏

source: Favorites
ko: 즐겨찾기
zh_hant: 收藏夾

source: Feedback
ko: 피드백
zh_hant: 回饋

source: File already exists
ko: 파일이 이미 존재합니다
zh_hant: 檔案已存在

source: Files being frequently read / write or deleted then recreated may lose permissions and authorizing the parent folder can help avoid repeated authorization issues.
ko: 자주 읽기/쓰기 또는 삭제 후 재생성되는 파일은 권한이 손실될 수 있습니다. 상위 폴더를 승인하면 반복적인 권한 문제를 피할 수 있습니다.
zh_hant: 頻繁讀取/寫入或刪除後重建的檔案可能會遺失權限，授權上層檔案夾可以幫助避免重複授權問題。

source: Files being frequently read/written or deleted and recreated may cause permission loss. Authorizing their parent folder can avoid repeated authorization issues.
ko: 자주 읽기/쓰기 또는 삭제 후 재생성되는 파일은 권한이 손실될 수 있습니다. 상위 폴더를 승인하면 반복적인 권한 문제를 피할 수 있습니다.
zh_hant: 頻繁讀/寫或刪除並重新建立的檔案可能會導致權限丟失。授權其上層檔案夾可以避免重複授權問題。

source: Folder not authorized
ko: 폴더가 승인되지 않음
zh_hant: 檔案夾未授權

source: Function
ko: 함수
zh_hant: 函數

source: General
ko: 일반
zh_hant: 一般

source: Hide Dock Icon
ko: Dock 아이콘 숨기기
zh_hant: 隱藏 Dock 圖示

source: Ignore Duplicate Data
ko: 중복 데이터 무시
zh_hant: 忽略重複資料

source: Ignore the last (%@) duplicates
ko: 마지막 (%@)개 중복 무시
zh_hant: 忽略最後 (%@) 個重複項

source: Importing initial data...
ko: 초기 데이터 가져오는 중...
zh_hant: 正在匯入初始資料...

source: Keyword
ko: 키워드
zh_hant: 關鍵字

source: Launch at login
ko: 로그인 시 시작
zh_hant: 開機啟動

source: Load More
ko: 더 불러오기
zh_hant: 載入更多

source: Loading...
ko: 불러오는 중...
zh_hant: 載入中...

source: Main Window
ko: 메인 윈도우
zh_hant: 主視窗

source: Max records per file
ko: 파일당 최대 레코드 수
zh_hant: 每個檔案的最大記錄數

source: Monitor Files
ko: 파일 모니터링
zh_hant: 監控檔案

source: My Apps
ko: 내 앱
zh_hant: 我的應用程式

source: No content
ko: 내용 없음
zh_hant: 無內容

source: No more data
ko: 더 이상 데이터 없음
zh_hant: 沒有更多資料

source: No results found
ko: 검색 결과 없음
zh_hant: 未找到結果

source: Number
ko: 숫자
zh_hant: 數字

source: Number of log entries displayed initially and each time you tap 'Load More'.
ko: 초기 표시 및 '더 불러오기'를 탭할 때마다 표시되는 로그 항목 수입니다.
zh_hant: 初始顯示以及每次點擊「載入更多」時顯示的日誌條目數。

source: Number of log entries shown initially and each time you tap Load More.
ko: 초기 표시 및 '더 불러오기'를 탭할 때마다 표시되는 로그 항목 수입니다.
zh_hant: 初始顯示以及每次點擊載入更多時顯示的日誌條目數。

source: OK
ko: 확인
zh_hant: 確定

source: Only the folder record and access authorization will be removed, and the original files will not be deleted.
ko: 폴더 기록과 접근 권한만 제거되며, 원본 파일은 삭제되지 않습니다.
zh_hant: 僅刪除檔案夾記錄和存取授權，原始檔案不會被刪除。

source: Only the folder record and its access permission will be removed, the original files will not be deleted.
ko: 폴더 기록과 접근 권한만 제거되며, 원본 파일은 삭제되지 않습니다.
zh_hant: 僅刪除檔案夾記錄及其存取權限，原始檔案不會被刪除。

source: Open %@
ko: %@ 열기
zh_hant: 開啟 %@

source: Operator
ko: 연산자
zh_hant: 運算子

source: Please select the folder to re-authorize
ko: 재승인할 폴더를 선택하세요
zh_hant: 請選擇要重新授權的檔案夾

source: Property
ko: 속성
zh_hant: 屬性

source: Quit %@
ko: %@ 종료
zh_hant: 退出 %@

source: Re-monitor
ko: 재모니터링
zh_hant: 重新監控

source: Reauthorize
ko: 재승인
zh_hant: 重新授權

source: Records per page (%@)
ko: 페이지당 레코드 수 (%@)
zh_hant: 每頁記錄數 (%@)

source: Reload
ko: 새로고침
zh_hant: 重新載入

source: Reset syntax highlighting colors
ko: 구문 강조 색상 초기화
zh_hant: 重設語法高亮顏色

source: Restart Monitoring Completed
ko: 모니터링 재시작 완료
zh_hant: 重啟監控完成

source: Search...
ko: 검색...
zh_hant: 搜尋...

source: Select File
ko: 파일 선택
zh_hant: 選擇檔案

source: Select Folder
ko: 폴더 선택
zh_hant: 選擇檔案夾

source: Set a maximum of (%@) data records to be saved for each monitored file.
ko: 모니터링되는 각 파일에 대해 최대 (%@)개의 데이터 레코드가 저장되도록 설정합니다.
zh_hant: 設定每個被監控檔案最多儲存 (%@) 條資料記錄。

source: Set a maximum of (%@) data records to be stored for each monitored file.
ko: 모니터링되는 각 파일에 대해 최대 (%@)개의 데이터 레코드가 저장되도록 설정합니다.
zh_hant: 為每個被監控的檔案設定最多儲存 (%@) 條資料記錄。

source: Settings
ko: 설정
zh_hant: 設定

source: Settings...
ko: 설정...
zh_hant: 設定...

source: Show in Finder
ko: Finder에서 보기
zh_hant: 在 Finder 中顯示

source: Social Accounts
ko: 소셜 계정
zh_hant: 社群帳號

source: Status bar menu
ko: 상태 표시줄 메뉴
zh_hant: 狀態列選單

source: StatusBar Count (%@)
ko: 상태 표시줄 카운트 (%@)
zh_hant: 狀態列計數 (%@)

source: String
ko: 문자열
zh_hant: 字串

source: Syntax Highlighting
ko: 구문 강조
zh_hant: 語法高亮

source: Thank you for your support. The basic features are not restricted, and only a few settings are limited. Sponsorship support will unlock these limitations.
ko: 지원해 주셔서 감사합니다. 기본 기능은 제한되지 않으며, 일부 설정만 제한되어 있습니다. 후원을 통해 이러한 제한을 해제할 수 있습니다.
zh_hant: 感謝您的支援。基本功能不受限制，只有少數設定被限制。贊助支援將解鎖這些限制。

source: Thank you for your support. The fundamental features remain unrestricted, with only certain settings limited. By sponsoring, you can unlock these limitations.
ko: 지원해 주셔서 감사합니다. 기본 기능은 제한되지 않으며, 일부 설정만 제한되어 있습니다. 후원을 통해 이러한 제한을 해제할 수 있습니다.
zh_hant: 感謝您的支援。基本功能不受限制，僅部分設定存在限制。透過贊助，您可以解鎖這些限制。

source: The file monitor has been successfully restarted and continues to watch for file changes.
ko: 파일 모니터가 성공적으로 재시작되었으며 계속해서 파일 변경 사항을 감시합니다.
zh_hant: 檔案監控器已成功重新啟動，並持續監視檔案變更。

source: The file monitor has been successfully restarted and will continue to watch for file changes.
ko: 파일 모니터가 성공적으로 재시작되었으며 계속해서 파일 변경 사항을 감시합니다.
zh_hant: 檔案監控器已成功重新啟動，將繼續監視檔案變更。

source: This is NOT a text file
ko: 이것은 텍스트 파일이 아닙니다
zh_hant: 這不是一個文字檔案

source: Unfavorite
ko: 즐겨찾기 해제
zh_hant: 取消收藏

source: Unlock all Features
ko: 모든 기능 잠금 해제
zh_hant: 解鎖所有功能

# Version %@ (%@)
source: Version %1$@ (%2$@)
ko: 버전 %@ (%@)
zh_hant: 版本 %@ (%@)

source: [Twitter](https://x.com/jaywcjlove) • [E-mail](emailurl) • [Github](githuburl)
ko: [Twitter](https://x.com/jaywcjlove) • [이메일](emailurl) • [Github](githuburl)
zh_hant: [Twitter](https://x.com/jaywcjlove) • [電子郵件](emailurl) • [Github](githuburl)
