Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/audioer/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: %lld audios selected
ja: %lld個の音声を選択中
zh_hans: 已选择 %lld 个音频
zh_hant: 已選擇 %lld 個音訊

source: 0 or 1
ja: 0 または 1
zh_hans: 0 或 1

source: 1 or 1/12
ja: 1 または 1/12
zh_hans: 1 或 1/12

source: 1 or 1/2
ja: 1 または 1/2
zh_hans: 1 或 1/2

source: 2024 or 2024-01-01
ja: 2024 または 2024-01-01
zh_hans: 2024 或 2024-01-01

source: AAC (Advanced Audio Codec)
ja: AAC（高度な音声コーデック）
zh_hans: AAC（高级音频编码）
zh_hant: AAC（進階音訊編碼）

source: AC3 (Dolby Digital)
ja: AC3（ドルビーデジタル）
zh_hans: AC3（杜比数字音频）
zh_hant: AC3（杜比數位音訊）

source: ALAC (Apple Lossless Audio Codec)
ja: ALAC（Apple可逆音声コーデック）
zh_hans: ALAC（苹果无损音频编码）
zh_hant: ALAC（Apple 無損音訊編碼）

source: AMR-NB (Adaptive Multi-Rate Narrowband)
ja: AMR-NB（適応型マルチレート狭帯域）
zh_hans: AMR-NB（自适应多速率窄带）
zh_hant: AMR-NB（自適應多速率窄頻）

source: Adaptive Multi-Rate
ja: 適応型マルチレート
zh_hans: 自适应多速率
zh_hant: 自適應多速率

source: Add Album Name
ja: アルバム名を追加
zh_hans: 添加专辑名称
zh_hant: 加入專輯名稱

source: Add Artist Name
ja: アーティスト名を追加
zh_hans: 添加艺术家名称
zh_hant: 加入藝人名稱

source: Add Cover
ja: カバーを追加
zh_hans: 添加封面
zh_hant: 加入封面

source: Add Title
ja: タイトルを追加
zh_hans: 添加标题
zh_hant: 加入標題

source: Advanced Audio Coding
ja: 高度な音声符号化
zh_hans: 高级音频编码
zh_hant: 進階音訊編碼

source: Album
ja: アルバム
zh_hans: 专辑
zh_hant: 專輯

source: Album Artist
ja: アルバムアーティスト
zh_hans: 专辑艺术家

source: Apply
ja: 適用
zh_hans: 应用

source: Apply artwork to %d selected audios.
ja: 選択した%d個の音声にアートワークを適用します。
zh_hans: 将封面应用到选中的 %d 个音频。
zh_hant: 將封面套用到選取的 %d 個音訊。

source: Apply artwork to all %d audios.
ja: 全%d個の音声にアートワークを適用します。
zh_hans: 将封面应用到全部 %d 个音频。
zh_hant: 將封面套用到全部 %d 個音訊。

source: Apply artwork to the selected audio.
ja: 選択した音声にアートワークを適用します。
zh_hans: 将封面应用到选中的音频。
zh_hant: 將封面套用到選取的音訊。

source: Artist
ja: アーティスト
zh_hans: 艺术家
zh_hant: 藝人

source: Audio Conversion (1 file each time)
ja: 音声変換（一度に1ファイル）
zh_hans: 音频转换（每次一个文件）
zh_hant: 音訊轉換（每次一個檔案）

source: Audio Interchange File
ja: 音声交換ファイル
zh_hans: 音频交换文件
zh_hant: 音訊交換檔案

source: Audio Interchange File Format
ja: 音声交換ファイル形式
zh_hans: 音频交换文件格式
zh_hant: 音訊交換檔案格式

source: Audio Interchange File Format Compressed
ja: 音声交換ファイル形式（圧縮）
zh_hans: 压缩音频交换文件格式
zh_hant: 壓縮音訊交換檔案格式

source: Audio Not Found
ja: オーディオが見つかりません
zh_hans: 未找到音频

source: Audio Stream Information
ja: 音声ストリーム情報
zh_hans: 音频流信息
zh_hant: 音訊串流資訊

source: Automatic
ja: 自動
zh_hans: 自动
zh_hant: 自動

source: Basic
ja: 基本
zh_hans: 基础

source: Batch conversion
ja: バッチ変換
zh_hans: 批量转换
zh_hant: 批次轉換

source: Bit Rate
ja: ビットレート
zh_hans: 比特率
zh_hant: 位元率

source: Bitrate
ja: ビットレート
zh_hans: 比特率
zh_hant: 位元率

source: Bits per Sample
ja: サンプルあたりのビット数
zh_hans: 每采样位数
zh_hant: 每取樣位元數

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Channel
ja: チャンネル
zh_hans: 声道
zh_hant: 聲道

source: Channel Count
ja: チャンネル数
zh_hans: 声道数
zh_hant: 聲道數

source: Channel Layout
ja: チャンネルレイアウト
zh_hans: 声道布局
zh_hant: 聲道布局

source: Clear All Tags
ja: すべてのタグをクリア
zh_hans: 清除所有标签

source: Codec
ja: コーデック
zh_hans: 编码器
zh_hant: 編碼器

source: Comment
ja: コメント
zh_hans: 注释

source: Compilation
ja: コンピレーション
zh_hans: 合辑

source: Composer
ja: 作曲者
zh_hans: 作曲者

source: Convert To
ja: 変換先
zh_hans: 转换为
zh_hant: 轉換為

source: Convert To -> (.%@)
ja: 変換先 -> (.%@)
zh_hans: 转换为 -> (.%@)
zh_hant: 轉換為 -> (.%@)

source: Convert all
ja: すべて変換
zh_hans: 转换所有
zh_hant: 轉換全部

source: Copyright
ja: 著作権
zh_hans: 版权

source: Core Audio Format
zh_hans: 核心音频格式
zh_hant: 核心音訊格式

source: Cover Artwork
ja: カバーアートワーク
zh_hans: 封面图片

source: Cover is written into the original audio file when you click Apply.
ja: 「適用」をクリックすると、カバー画像が元のオーディオファイルに書き込まれます。
zh_hans: 点击“应用”后，封面将写入原始音频文件。

source: Creative Voice
zh_hans: 创意语音
zh_hant: 創意語音

source: Credits & Rights
ja: クレジットと権利
zh_hans: 鸣谢与权利

source: DTS (Digital Theater Systems)
ja: DTS（デジタルシアターシステムズ）
zh_hans: DTS（数字剧院系统）
zh_hant: DTS（數位劇院系統）

source: DTS Coherent Acoustics
ja: DTSコヒーレント音響
zh_hans: DTS一致性声学
zh_hant: DTS 一致性聲學

source: Date / Year
ja: 日付 / 年
zh_hans: 日期 / 年份

source: Description
ja: 説明
zh_hans: 描述

source: Details
ja: 詳細
zh_hans: 详情

source: Disc
ja: ディスク
zh_hans: 碟片

source: Dolby Digital (ATSC A/52)
ja: ドルビーデジタル（ATSC A/52）
zh_hans: 杜比数字（ATSC A/52）
zh_hant: 杜比數位（ATSC A/52）

source: Drop audio files!
ja: 音声ファイルをドロップ！
zh_hans: 拖放音频文件！
zh_hant: 拖放音訊檔案！

source: Duration
ja: 長さ
zh_hans: 时长
zh_hant: 時長

source: EAC3 (Dolby Digital Plus)
ja: EAC3（ドルビーデジタルプラス）
zh_hans: EAC3（杜比数字增强版）
zh_hant: EAC3（杜比數位增強版）

source: Edit Metadata
ja: メタデータを編集
zh_hans: 编辑元数据

source: Edit More…
ja: さらに編集…
zh_hans: 编辑更多…

source: Encoded By
ja: エンコードした人
zh_hans: 编码者

source: Encoder
ja: エンコーダー
zh_hans: 编码器
zh_hant: 編碼器

source: Encoding
ja: エンコード中
zh_hans: 编码
zh_hant: 編碼中

source: Enhanced AC-3 (Dolby Digital Plus)
ja: 拡張AC-3（ドルビーデジタルプラス）
zh_hans: 增强型AC-3（杜比数字增强版）
zh_hant: 增強型 AC-3（杜比數位增強版）

source: FLAC (Free Lossless Audio Codec)
ja: FLAC（フリー可逆音声コーデック）
zh_hans: FLAC（自由无损音频编码
zh_hant: FLAC（自由無損音訊編碼）

source: Failed to play
ja: 再生に失敗しました
zh_hans: 播放失败
zh_hant: 播放失敗

source: Failed to write metadata to the audio file.
ja: オーディオファイルへのメタデータ書き込みに失敗しました。
zh_hans: 将元数据写入音频文件失败。

source: File does not exist
ja: ファイルが存在しません
zh_hans: 文件不存在
zh_hant: 檔案不存在

source: Format
ja: フォーマット
zh_hans: 格式
zh_hant: 格式

source: Free
ja: 無料
zh_hans: 免费
zh_hant: 免費

source: Free Lossless Audio Codec
ja: フリー可逆音声コーデック
zh_hans: 自由无损音频编码
zh_hant: 自由無損音訊編碼

source: Genre
ja: ジャンル
zh_hans: 流派

source: Grouping
ja: グループ
zh_hans: 分组

source: Invalid audio file path.
ja: 無効なオーディオファイルパスです。
zh_hans: 无效的音频文件路径。

source: Language
ja: 言語
zh_hans: 语言

source: Lyrics
ja: 歌詞
zh_hans: 歌词

source: MP2 (MPEG Audio Layer 2)
ja: MP2（MPEG音声レイヤー2）
zh_hans: MP3（MPEG音频层2）
zh_hant: MP2（MPEG 音訊層 2）

source: MP3 (MPEG Audio Layer 3)
ja: MP3（MPEG音声レイヤー3）
zh_hans: MP3（MPEG音频层3）
zh_hant: MP3（MPEG 音訊層 3）

source: MPEG Layer 2 Audio
ja: MPEGレイヤー2音声
zh_hans: MPEG层2音频
zh_hant: MPEG 層 2 音訊

source: MPEG Layer 3 Audio
ja: MPEGレイヤー3音声
zh_hans: MPEG层3音频
zh_hant: MPEG 層 3 音訊

source: MPEG-4 Audio
ja: MPEG-4音声
zh_hans: MPEG-4音频
zh_hant: MPEG-4 音訊

source: Main Window
ja: メインウィンドウ
zh_hans: 主窗口
zh_hant: 主視窗

source: Matroska Audio
ja: Matroska音声
zh_hans: Matroska音频
zh_hant: Matroska 音訊

source: Media Type
ja: メディアタイプ
zh_hans: 媒体类型

source: Metadata
ja: メタデータ
zh_hans: 元数据
zh_hant: 中繼資料

source: Mono
ja: モノラル
zh_hans: 单声道
zh_hant: 單聲道

source: Mood
ja: ムード
zh_hans: 情绪

source: Multiple Values
ja: 複数の値
zh_hans: 多个值
zh_hant: 多個值

source: Network
ja: ネットワーク
zh_hans: 网络

source: No audio selected
ja: オーディオが選択されていません
zh_hans: 未选择音频

source: No available audio streams, unable to extract audio.
ja: 利用可能な音声ストリームがありません。音声を抽出できません。
zh_hans: 没有可用的音频流，无法提取音频。
zh_hant: 沒有可用的音訊串流，無法擷取音訊。

source: OK
zh_hans: 确定
zh_hant: 確定

source: Open
ja: 開く
zh_hans: 打开
zh_hant: 打開

source: Open a window to edit all metadata tags for this audio
ja: このオーディオのすべてのメタデータタグを編集するウィンドウを開く
zh_hans: 打开窗口以编辑此音频的所有元数据标签

source: Open in Finder
ja: Finderで開く
zh_hans: 访达中打开
zh_hant: 在 Finder 中打開

source: Opus (Low-latency Codec)
ja: Opus（低遅延コーデック）
zh_hans: Opus（低延迟编码器）
zh_hant: Opus（低延遲編碼器）

source: Opus Audio
ja: Opus音声
zh_hans: Opus音频
zh_hant: Opus 音訊

source: PCM 16-bit Big Endian (AIFF)
ja: PCM 16ビット ビッグエンディアン（AIFF）
zh_hans: PCM 16位大端格式 (AIFF)
zh_hant: PCM 16 位元大端格式 (AIFF)

source: PCM 16-bit Little Endian
ja: PCM 16ビット リトルエンディアン
zh_hans: PCM 16位小端格式
zh_hant: PCM 16 位元小端格式

source: PCM 24-bit Little Endian
ja: PCM 24ビット リトルエンディアン
zh_hans: PCM 24位小端格式
zh_hant: PCM 24 位元小端格式

source: PCM 32-bit Floating Point
ja: PCM 32ビット 浮動小数点
zh_hans: PCM 32位浮点数格式
zh_hant: PCM 32 位元浮點數格式

source: PCM 32-bit Little Endian
ja: PCM 32ビット リトルエンディアン
zh_hans: PCM 32位小端格式
zh_hant: PCM 32 位元小端格式

source: Pro
zh_hans: 高级版
zh_hant: 進階版

source: Profile
ja: プロファイル
zh_hans: 配置文件
zh_hant: 設定檔

source: Publisher
ja: 出版社
zh_hans: 发行商

source: Rating
ja: 評価
zh_hans: 评分

source: Real Audio 1.0
zh_hans: Real音频1.0
zh_hant: Real 音訊 1.0

source: RealMedia Audio
zh_hans: RealMedia音频
zh_hant: RealMedia 音訊

source: Release
ja: リリース
zh_hans: 发行

source: Remove
ja: 削除
zh_hans: 移除

source: Replace Cover
ja: カバーを置換
zh_hans: 替换封面
zh_hant: 取代封面

source: Sample Rate
ja: サンプルレート
zh_hans: 采样率
zh_hant: 取樣率

source: Select Audio Files
ja: 音声ファイルを選択
zh_hans: 选择音频文件
zh_hant: 選取音訊檔案

source: Select Cover Image
ja: カバー画像を選択
zh_hans: 选择封面图片
zh_hant: 選取封面圖片

source: Select Folder
ja: フォルダを選択
zh_hans: 选择文件夹
zh_hant: 選取檔案夾

source: Show / Podcast
ja: 番組 / ポッドキャスト
zh_hans: 节目 / 播客

source: Size
ja: サイズ
zh_hans: 大小
zh_hant: 大小

source: Sony Wave64
zh_hans: 索尼 Wave64

source: Sort Album
ja: アルバムを並べ替え
zh_hans: 专辑排序

source: Sort Artist
ja: アーティストを並べ替え
zh_hans: 艺术家排序

source: Sort Title
ja: タイトルを並べ替え
zh_hans: 标题排序

source: Sorting
ja: 並べ替え
zh_hans: 排序

source: Speex (Speech Codec)
ja: Speex（音声コーデック）
zh_hans: Speex（语音编码器）
zh_hant: Speex（語音編碼器）

source: Stereo
ja: ステレオ
zh_hans: 立体声
zh_hant: 立體聲

source: Stream Count
ja: ストリーム数
zh_hans: 流数量
zh_hant: 串流數量

source: Subtitle
ja: 字幕
zh_hans: 字幕

source: TTA (True Audio)
zh_hans: TTA（真音频）

source: The audio file is no longer in the list.
ja: このオーディオファイルはリストにありません。
zh_hans: 该音频文件已不在列表中。

source: Title
ja: タイトル
zh_hans: 标题
zh_hant: 標題

source: Track
ja: トラック
zh_hans: 音轨

source: True Audio
zh_hans: 真音频

source: TrueHD (Dolby TrueHD)
ja: TrueHD（ドルビーTrueHD）
zh_hans: TrueHD（杜比TrueHD）

source: Unable to add cover artwork
ja: カバーアートワークを追加できません
zh_hans: 无法添加封面
zh_hant: 無法加入封面圖片

source: Unable to write metadata
ja: メタデータを書き込めません
zh_hans: 无法写入元数据

source: Unknown Codec
ja: 不明なコーデック
zh_hans: 未知编解码器
zh_hant: 未知編解碼器

source: Unlimited Conversions
ja: 無制限変換
zh_hans: 无限次转换
zh_hant: 無限次轉換

source: Unlock all Features
ja: すべての機能をロック解除
zh_hans: 解锁所有功能
zh_hant: 解鎖所有功能

source: Update metadata
ja: メタデータを更新
zh_hans: 更新源数据
zh_hant: 更新中繼資料

source: Use original
ja: オリジナルを使用
zh_hans: 使用原始
zh_hant: 使用原始

source: VOX Dialogic Voice Audio File
ja: VOX Dialogic 音声オーディオファイル
zh_hans: VOX Dialogic 语音音频文件

source: Video Object
zh_hans: 视频对象
zh_hant: 視訊物件

source: WMA (Windows Media Audio)
zh_hans: WMA（Windows媒体音频）
zh_hant: WMA（Windows 媒體音訊）

source: Waveform Audio File Format
ja: 波形音声ファイル形式
zh_hans: 波形音频文件格式
zh_hant: 波形音訊檔案格式

source: WebM Audio
zh_hans: WebM 音频
zh_hant: WebM 音訊

source: Website
ja: ウェブサイト
zh_hans: 网站

source: Windows Media Audio
zh_hans: Windows 媒体音频
zh_hant: Windows 媒體音訊

source: Writing to file…
ja: ファイルに書き込み中…
zh_hans: 正在写入文件…

source: iTunes Ringtone File
ja: iTunes着信音ファイル
zh_hans: iTunes 铃声文件
zh_hant: iTunes 鈴聲檔案

source: or
ja: または
zh_hans: 或
zh_hant: 或

source: PCM signed 16-bit little-endian
ja: PCM符号付き16ビット リトルエンディアン

source: PCM unsigned 8-bit
ja: PCM符号なし8ビット
