Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/vidwall/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ru, zh_hant

source: (Disabled)
de: (Deaktiviert)
fr: (Désactivé)
it: (Disattivato)
ja: (無効)
ru: (Отключено)
zh_hant: (已停用)

source: (Enabled)
de: (Aktiviert)
fr: (Activé)
it: (Attivato)
ja: (有効)
ru: (Включено)
zh_hant: (已啟用)

source: %@ - Dynamic Wallpaper
de: %@ - Dynamisches Hintergrundbild
fr: %@ - Fond d'écran dynamique
it: %@ - Sfondo dinamico
ja: %@ - 動的壁紙
ru: %@ - Динамические обои
zh_hant: %@ - 動態桌布

source: %@ Sound
fr: Son %@
it: Audio %@
ja: %@ サウンド
ru: Звук %@
zh_hant: %@ 聲音

source: %lld minutes
de: %lld Minuten
it: %lld minuti
ja: %lld 分
ru: %lld минут
zh_hant: %lld 分鐘

source: A collection of video wallpaper sites. Click to download. Feel free to [email](emailrecommendations) me your recommendations.
de: Eine Sammlung von Video-Hintergrundbild-Websites. Zum Herunterladen klicken. Sende mir gerne deine Empfehlungen per [E-Mail](emailrecommendations).
fr: Une collection de sites de fonds d'écran vidéo. Cliquez pour télécharger. N'hésitez pas à m'envoyer vos recommandations par [e-mail](emailrecommendations).
it: Una raccolta di siti di sfondi video. Clicca per scaricare. Sentiti libero di [scrivermi](emailrecommendations) i tuoi suggerimenti.
ja: 動画壁紙サイトを集めました。クリックしてダウンロードできます。おすすめがあれば、ぜひ[email](emailrecommendations)で教えてください。
ru: Подборка сайтов с видеообоями. Нажмите, чтобы скачать. Можете [написать](emailrecommendations) мне свои рекомендации.
zh_hant: 整理了一些影片桌布網站，點擊即可下載。若有推薦，歡迎透過 [email](emailrecommendations) 告訴我。

source: About
de: Über
fr: À propos
it: Informazioni
ja: このアプリについて
ru: О приложении
zh_hant: 關於

source: About %@
de: Über %@
fr: À propos de %@
it: Informazioni su %@
ja: このアプリについて %@
ru: О %@
zh_hant: 關於 %@

source: Adaptive Fill Screen
de: Bildschirm adaptiv ausfüllen
fr: Remplissage adaptatif de l'écran
it: Riempimento adattivo schermo
ja: 画面に合わせて拡大
ru: Адаптивное заполнение экрана
zh_hant: 自適應填滿螢幕

source: Add Local HTML
de: Lokales HTML hinzufügen
fr: Ajouter un HTML local
it: Aggiungi HTML locale
ja: ローカル HTML を追加
ru: Добавить локальный HTML
zh_hant: 新增本機 HTML

source: Add URL
de: URL hinzufügen
fr: Ajouter une URL
it: Aggiungi URL
ja: URL を追加
ru: Добавить URL
zh_hant: 新增網址

source: Allow camera access to use the camera as desktop wallpaper.
de: Kamerazugriff erlauben, um die Kamera als Desktop-Hintergrund zu verwenden.
fr: Autorisez l'accès à la caméra pour l'utiliser comme fond d'écran.
it: Consenti l'accesso alla fotocamera per usarla come sfondo del desktop.
ja: カメラをデスクトップ壁紙として使用するには、カメラへのアクセスを許可してください。
ru: Разрешите доступ к камере, чтобы использовать ее как обои рабочего стола.
zh_hant: 允許存取攝影機後，即可將攝影機畫面用作桌面桌布。

source: Are you sure you want to delete all records?
de: Möchten Sie wirklich alle Einträge löschen?
fr: Voulez-vous vraiment supprimer tous les enregistrements ?
it: Sei sicuro di voler eliminare tutti i record?
ja: すべての記録を削除してもよろしいですか？
ru: Вы уверены, что хотите удалить все записи?
zh_hant: 確定要刪除所有紀錄嗎？

source: Are you sure you want to delete selected records?
de: Möchten Sie die ausgewählten Einträge wirklich löschen?
fr: Voulez-vous vraiment supprimer les éléments sélectionnés ?
it: Sei sicuro di voler eliminare i record selezionati?
ja: 選択した記録を削除してもよろしいですか？
ru: Вы уверены, что хотите удалить выбранные записи?
zh_hant: 確定要刪除所選紀錄嗎？

source: Authorization
de: Autorisierung
fr: Autorisation
it: Autorizzazione
ja: 認証
ru: Авторизация
zh_hant: 授權

source: Authorize
de: Autorisieren
fr: Autoriser
it: Autorizza
ja: 許可
ru: Разрешить
zh_hant: 授權

source: Browsing Mode
de: Browsing-Modus
fr: Mode navigation
it: Modalità di navigazione
ja: ブラウジングモード
ru: Режим просмотра
zh_hant: 瀏覽模式

source: Camera
de: Kamera
fr: Caméra
it: Fotocamera
ja: カメラ
ru: Камера
zh_hant: 攝影機

source: Camera Access Required
de: Kamerazugriff erforderlich
fr: Accès à la caméra requis
it: Accesso alla fotocamera richiesto
ja: カメラへのアクセスが必要です
ru: Требуется доступ к камере
zh_hant: 需要攝影機權限

source: Camera Wallpaper
de: Kamera-Hintergrundbild
fr: Fond d'écran caméra
it: Sfondo con fotocamera
ja: カメラ壁紙
ru: Обои с камеры
zh_hant: 攝影機桌布

source: Camera wallpaper needs camera access. Click Authorize to grant permission, or open System Settings from the General page.
de: Das Kamera-Hintergrundbild benötigt Kamerazugriff. Klicken Sie auf „Autorisieren“, um die Berechtigung zu erteilen, oder öffnen Sie die Systemeinstellungen über die Seite „Allgemein“.
fr: Le fond d'écran caméra nécessite l'accès à la caméra. Cliquez sur « Autoriser » pour accorder l'autorisation, ou ouvrez les Réglages Système depuis la page Général.
it: Lo sfondo con fotocamera richiede l'accesso alla fotocamera. Clicca su Autorizza per concedere il permesso oppure apri Impostazioni di sistema dalla pagina Generale.
ja: カメラ壁紙にはカメラへのアクセスが必要です。「許可」を押して権限を付与するか、「一般」ページからシステム設定を開いてください。
ru: Для обоев с камеры нужен доступ к камере. Нажмите «Разрешить», чтобы предоставить доступ, или откройте Системные настройки на странице «Основные».
zh_hant: 使用攝影機作為桌面桌布需要攝影機權限。點擊「授權」以允許存取，也可在「一般」設定頁中開啟系統設定。

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ru: Отмена
zh_hant: 取消

source: Cancel Selection
de: Auswahl aufheben
fr: Annuler la sélection
it: Annulla selezione
ja: 選択を解除
ru: Отменить выбор
zh_hant: 取消選擇

source: Click to import the video into the system wallpaper service. Then go to "%@" in System Settings and select it to set it as your lock screen animated wallpaper.
de: Klicken Sie, um das Video in den System-Hintergrunddienst zu importieren. Gehen Sie anschließend in den Systemeinstellungen zu "%@" und wählen Sie es aus, um es als animiertes Sperrbildschirm-Hintergrundbild festzulegen.
fr: Cliquez pour importer la vidéo dans le service de fond d'écran système. Ensuite, allez dans "%@" dans Réglages Système et sélectionnez-la pour la définir comme fond d'écran animé de l'écran verrouillé.
it: Clicca per importare il video nel servizio di sfondo di sistema. Poi vai su "%@" in Impostazioni di sistema e selezionalo per impostarlo come sfondo animato della schermata di blocco.
ja: クリックして動画をシステムの壁紙サービスに読み込みます。その後、システム設定の「%@」に移動して選択すると、ロック画面のアニメーション壁紙として設定できます。
ru: Нажмите, чтобы импортировать видео в системную службу обоев. Затем откройте "%@" в Системных настройках и выберите его, чтобы установить как анимированные обои экрана блокировки.
zh_hant: 點擊即可將影片匯入系統桌布服務。接著前往系統設定中的「%@」，選取後即可設為鎖定畫面的動態桌布。

source: Confirm Import
de: Import bestätigen
fr: Confirmer l'import
it: Conferma importazione
ja: インポートを確認
ru: Подтвердить импорт
zh_hant: 確認匯入

source: Contact
de: Kontakt
it: Contatti
ja: お問い合わせ
ru: Контакты
zh_hant: 聯絡我們

source: Delete All Records
de: Alle Einträge löschen
fr: Supprimer tous les enregistrements
it: Elimina tutti i record
ja: すべての記録を削除
ru: Удалить все записи
zh_hant: 刪除所有紀錄

source: Delete Color Wallpaper
de: Farb-Hintergrundbild löschen
fr: Supprimer le fond d'écran couleur
it: Elimina sfondo a colore
ja: カラー壁紙を削除
ru: Удалить цветные обои
zh_hant: 刪除純色桌布

source: Delete Dynamic Wallpaper
de: Dynamisches Hintergrundbild löschen
fr: Supprimer le fond d'écran dynamique
it: Elimina sfondo dinamico
ja: 動的壁紙を削除
ru: Удалить динамические обои
zh_hant: 刪除動態桌布

source: Delete Image Wallpaper
de: Bild-Hintergrundbild löschen
fr: Supprimer le fond d'écran image
it: Elimina sfondo immagine
ja: 画像壁紙を削除
ru: Удалить обои-изображение
zh_hant: 刪除圖片桌布

source: Desktop icons and files will be covered. Links on the page can be clicked.
de: Desktopsymbole und Dateien werden überdeckt. Links auf der Seite können angeklickt werden.
fr: Les icônes et fichiers du bureau seront masqués. Les liens de la page pourront être cliqués.
it: Le icone e i file della scrivania saranno coperti. È possibile fare clic sui link nella pagina.
ja: デスクトップのアイコンとファイルは覆われます。ページ上のリンクはクリックできます。
ru: Значки и файлы на рабочем столе будут скрыты. Ссылки на странице можно нажимать.
zh_hant: 桌面圖示和檔案會被遮住。頁面上的連結可以點選。

source: Disable
de: Deaktivieren
fr: Désactiver
it: Disattiva
ja: 無効にする
ru: Отключить
zh_hant: 停用

source: Disable Camera Wallpaper
de: Kamera-Hintergrundbild deaktivieren
fr: Désactiver le fond d'écran caméra
it: Disattiva sfondo con fotocamera
ja: カメラ壁紙を無効にする
ru: Отключить обои с камеры
zh_hant: 關閉攝影機桌布

source: Disable Sound
de: Sound deaktivieren
fr: Désactiver le son
it: Disattiva audio
ja: サウンドをオフ
ru: Отключить звук
zh_hant: 關閉聲音

source: Disable Text Selection
de: Textauswahl deaktivieren
fr: Désactiver la sélection de texte
it: Disabilita la selezione del testo
ja: テキスト選択を無効化
ru: Отключить выделение текста
zh_hant: 停用文字選取

source: Disable Web Wallpaper
de: Web-Hintergrundbild deaktivieren
fr: Désactiver le fond d'écran Web
it: Disattiva sfondo Web
ja: Web壁紙を無効にする
ru: Отключить веб-обои
zh_hant: 停用網頁桌布

source: Display a website or local HTML file on top of the video wallpaper. Pages with a transparent background will show the video underneath.
de: Zeigen Sie eine Website oder eine lokale HTML-Datei über dem Video-Hintergrundbild an. Seiten mit transparentem Hintergrund lassen das Video darunter sichtbar.
fr: Affichez un site web ou un fichier HTML local au-dessus du fond d'écran vidéo. Les pages à fond transparent laissent voir la vidéo en dessous.
it: Mostra un sito web o un file HTML locale sopra lo sfondo video. Le pagine con sfondo trasparente mostrano il video sottostante.
ja: 動画壁紙の上にウェブサイトまたはローカル HTML ファイルを表示します。背景が透明なページでは下の動画が見えます。
ru: Отображайте сайт или локальный HTML-файл поверх видеообоев. Страницы с прозрачным фоном показывают видео под ними.
zh_hant: 在影片桌布之上顯示網站或本機 HTML 檔案。背景透明的頁面會透出下方的影片。

source: Download
de: Herunterladen
fr: Télécharger
it: Scarica
ja: ダウンロード
ru: Скачать
zh_hant: 下載

# Drag video files here. Supports %@ and %@ formats.
source: Drag video files here. Supports %1$@ and %2$@ formats.
de: Videodateien hierher ziehen. Unterstützt %1$@- und %2$@-Formate.
fr: Faites glisser les fichiers vidéo ici. Prend en charge les formats %1$@ et %2$@.
it: Trascina qui i file video. Supporta i formati %1$@ e %2$@.
ja: ここに動画ファイルをドラッグしてください。%1$@ と %2$@ 形式に対応しています。
ru: Перетащите сюда видеофайлы. Поддерживаются форматы %1$@ и %2$@.
zh_hant: 將影片檔案拖曳到此處，支援 %1$@ 與 %2$@ 格式。

source: Dynamic Wallpaper
de: Dynamisches Hintergrundbild
fr: Fond d'écran dynamique
it: Sfondo dinamico
ja: 動的壁紙
ru: Динамические обои
zh_hant: 動態桌布

source: E-mail
ja: メール
ru: Эл. почта
zh_hant: 電子郵件

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
ru: Редактировать
zh_hant: 編輯

source: Edit Web Wallpaper
de: Web-Hintergrundbild bearbeiten
fr: Modifier le fond d'écran Web
it: Modifica sfondo Web
ja: Web壁紙を編集
ru: Редактировать веб-обои
zh_hant: 編輯網頁桌布

source: Enable
de: Aktivieren
fr: Activer
it: Attiva
ja: 有効にする
ru: Включить
zh_hant: 啟用

source: Enable Auto Fade In/Out
de: Automatisches Ein-/Ausblenden aktivieren
fr: Activer le fondu entrant/sortant automatique
it: Attiva dissolvenza automatica in entrata/uscita
ja: 自動フェードイン/アウトを有効にする
ru: Включить автопоявление/затухание
zh_hant: 啟用自動淡入/淡出

source: Enable Browsing Mode?
de: Browsing-Modus aktivieren?
fr: Activer le mode navigation ?
it: Abilitare la modalità di navigazione?
ja: ブラウジングモードを有効にしますか？
ru: Включить режим просмотра?
zh_hant: 要開啟瀏覽模式嗎？

source: Enable Camera Wallpaper
de: Kamera-Hintergrundbild aktivieren
fr: Activer le fond d'écran caméra
it: Attiva sfondo con fotocamera
ja: カメラ壁紙を有効にする
ru: Включить обои с камеры
zh_hant: 開啟攝影機桌布

source: Enable Video List Loop
de: Video-Listenwiedergabe aktivieren
fr: Activer la lecture en boucle de la liste vidéo
it: Attiva ciclo elenco video
ja: 動画リストのループを有効にする
ru: Включить повтор списка видео
zh_hant: 啟用影片清單循環

source: Enable Web Wallpaper
de: Web-Hintergrundbild aktivieren
fr: Activer le fond d'écran Web
it: Attiva sfondo Web
ja: Web壁紙を有効にする
ru: Включить веб-обои
zh_hant: 啟用網頁桌布

source: Enable/Disable Dynamic Wallpaper
de: Dynamisches Hintergrundbild aktivieren/deaktivieren
fr: Activer/Désactiver le fond d'écran dynamique
it: Attiva/Disattiva sfondo dinamico
ja: 動的壁紙の有効/無効
ru: Включить/Отключить динамические обои
zh_hant: 啟用/停用動態桌布

source: Enable/Disable Wallpaper Sound
de: Hintergrundbild-Sound aktivieren/deaktivieren
fr: Activer/Désactiver le son du fond d'écran
it: Attiva/Disattiva audio dello sfondo
ja: 壁紙サウンドの有効/無効
ru: Включить/Отключить звук обоев
zh_hant: 啟用/停用桌布聲音

source: Enable/Disable Web Wallpaper
de: Web-Hintergrundbild aktivieren/deaktivieren
fr: Activer/Désactiver le fond d'écran Web
it: Attiva/Disattiva sfondo Web
ja: Web壁紙の有効/無効
ru: Включить/Отключить веб-обои
zh_hant: 啟用/停用網頁桌布

source: Feedback
fr: Commentaires
ja: フィードバック
ru: Обратная связь
zh_hant: 意見回饋

source: Free
de: Kostenlos
fr: Gratuit
it: Gratuito
ja: 無料
ru: Бесплатно
zh_hant: 免費

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ru: Основные
zh_hant: 一般

source: Hide App Icon Label
de: App-Icon-Beschriftung ausblenden
fr: Masquer le libellé de l'icône de l'app
it: Nascondi etichetta icona app
ja: アプリアイコンのラベルを隠す
ru: Скрыть подпись значка приложения
zh_hant: 隱藏 App 圖示標籤

source: Hide Dock Icon
de: Dock-Symbol ausblenden
fr: Masquer l'icône du Dock
it: Nascondi icona nel Dock
ja: Dockアイコンを隠す
ru: Скрыть значок в Dock
zh_hant: 隱藏 Dock 圖示

# Importing %lld of %lld, %lld remaining
source: Importing %1$lld of %2$lld, %3$lld remaining
de: Importiere %1$lld von %2$lld, noch %3$lld übrig
fr: Importation de %1$lld sur %2$lld, %3$lld restant(s)
it: Importazione di %1$lld di %2$lld, %3$lld rimanenti
ja: %1$lld / %2$lld を読み込み中、残り %3$lld
ru: Импорт %1$lld из %2$lld, осталось %3$lld
zh_hant: 正在匯入第 %1$lld 個，共 %2$lld 個，還剩 %3$lld 個

source: Importing Videos
de: Videos werden importiert
fr: Importation des vidéos
it: Importazione video
ja: ビデオを読み込み中
ru: Импорт видео
zh_hant: 正在匯入影片

source: Invalid URL
de: Ungültige URL
fr: URL non valide
it: URL non valido
ja: 無効な URL
ru: Недействительный URL
zh_hant: 無效的網址

source: Launch at login
de: Beim Anmelden starten
fr: Lancer à l'ouverture de session
it: Avvia all'accesso
ja: ログイン時に起動
ru: Запускать при входе
zh_hant: 登入時啟動

source: Limit on number of videos
de: Begrenzung der Videoanzahl
fr: Limite du nombre de vidéos
it: Limite numero di video
ja: 動画数の上限
ru: Ограничение количества видео
zh_hant: 影片數量上限

source: Main Window
de: Hauptfenster
fr: Fenêtre principale
it: Finestra principale
ja: メインウインドウ
ru: Главное окно
zh_hant: 主視窗

source: My Apps
de: Meine Apps
fr: Mes apps
it: Le mie app
ja: マイアプリ
ru: Мои приложения
zh_hant: 我的 App

source: No Camera Found
de: Keine Kamera gefunden
fr: Aucune caméra trouvée
it: Nessuna fotocamera trovata
ja: カメラが見つかりません
ru: Камера не найдена
zh_hant: 找不到攝影機

source: No HTML file was found in the selected folder.
de: Im ausgewählten Ordner wurde keine HTML-Datei gefunden.
fr: Aucun fichier HTML n'a été trouvé dans le dossier sélectionné.
it: Nessun file HTML trovato nella cartella selezionata.
ja: 選択したフォルダに HTML ファイルが見つかりません。
ru: В выбранной папке не найден HTML-файл.
zh_hant: 所選資料夾中找不到 HTML 檔案。

source: No Web Wallpaper
de: Kein Web-Hintergrundbild
fr: Aucun fond d'écran Web
it: Nessuno sfondo Web
ja: Web壁紙がありません
ru: Нет веб-обоев
zh_hant: 尚無網頁桌布

source: No content
de: Kein Inhalt
fr: Aucun contenu
it: Nessun contenuto
ja: コンテンツがありません
ru: Нет содержимого
zh_hant: 沒有內容

source: OK
ru: ОК

source: Only the folder record and its access permission will be removed. The original files will not be deleted.
de: Nur der Ordnereintrag und seine Zugriffsberechtigung werden entfernt. Die Originaldateien werden nicht gelöscht.
fr: Seul l'enregistrement du dossier et son autorisation d'accès seront supprimés. Les fichiers d'origine ne seront pas supprimés.
it: Verranno rimossi solo il record della cartella e il suo permesso di accesso. I file originali non verranno eliminati.
ja: フォルダの記録とそのアクセス権限のみ削除されます。元のファイルは削除されません。
ru: Будут удалены только запись папки и разрешение на доступ к ней. Исходные файлы удалены не будут.
zh_hant: 僅會移除資料夾紀錄及其存取權限，原始檔案不會被刪除。

source: Only the folder record and permissions will be removed; files remain intact.
de: Nur der Ordnereintrag und die Berechtigungen werden entfernt; die Dateien bleiben unverändert.
fr: Seuls l'enregistrement du dossier et les autorisations seront supprimés ; les fichiers restent intacts.
it: Verranno rimossi solo il record della cartella e i permessi; i file resteranno intatti.
ja: フォルダの記録と権限のみ削除され、ファイルはそのまま残ります。
ru: Будут удалены только запись папки и разрешения; файлы останутся нетронутыми.
zh_hant: 僅會移除資料夾紀錄與權限，檔案將保持不變。

source: Opacity
de: Deckkraft
fr: Opacité
it: Opacità
ja: 不透明度
ru: Непрозрачность
zh_hant: 不透明度

source: Open
de: Öffnen
fr: Ouvrir
it: Apri
ja: 開く
ru: Открыть
zh_hant: 開啟

source: Open File...
de: Datei öffnen...
fr: Ouvrir un fichier...
it: Apri file...
ja: ファイルを開く...
ru: Открыть файл...
zh_hant: 開啟檔案...

source: Please enter a valid website URL.
de: Bitte geben Sie eine gültige Website-URL ein.
fr: Veuillez saisir une URL de site web valide.
it: Inserisci un URL di sito web valido.
ja: 有効なウェブサイト URL を入力してください。
ru: Введите действительный URL веб-сайта.
zh_hant: 請輸入有效的網站網址。

source: Quit %@
de: %@ beenden
fr: Quitter %@
it: Esci da %@
ja: %@ を終了
ru: Выйти из %@
zh_hant: 結束 %@

source: Refresh Video Wallpaper
de: Video-Hintergrundbild aktualisieren
fr: Rafraîchir le fond d'écran vidéo
it: Aggiorna sfondo video
ja: 動画壁紙を更新
ru: Обновить видеообои
zh_hant: 重新整理影片桌布

source: Reload Every
de: Aktualisieren alle
fr: Recharger toutes les
it: Ricarica ogni
ja: 再読み込み間隔
ru: Перезагружать каждые
zh_hant: 定時重新載入

source: Reload Web Wallpaper
de: Web-Hintergrundbild neu laden
fr: Recharger le fond d'écran Web
it: Ricarica sfondo Web
ja: Web壁紙を再読み込み
ru: Перезагрузить веб-обои
zh_hant: 重新載入網頁桌布

source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi
ja: 削除
ru: Удалить
zh_hant: 移除

source: Remove %lld items
de: %lld Einträge entfernen
fr: Supprimer %lld éléments
it: Rimuovi %lld elementi
ja: %lld件を削除
ru: Удалить %lld элементов
zh_hant: 移除 %lld 項

source: Remove Web Wallpaper
de: Web-Hintergrundbild entfernen
fr: Supprimer le fond d'écran Web
it: Rimuovi sfondo Web
ja: Web壁紙を削除
ru: Удалить веб-обои
zh_hant: 移除網頁桌布

source: Remove this web wallpaper from the list? Local files will not be deleted.
de: Dieses Web-Hintergrundbild aus der Liste entfernen? Lokale Dateien werden nicht gelöscht.
fr: Retirer ce fond d'écran Web de la liste ? Les fichiers locaux ne seront pas supprimés.
it: Rimuovere questo sfondo Web dall'elenco? I file locali non verranno eliminati.
ja: この Web壁紙をリストから削除しますか？ローカルファイルは削除されません。
ru: Удалить эти веб-обои из списка? Локальные файлы не будут удалены.
zh_hant: 要从列表中移除此網頁桌布嗎？本機檔案不會被刪除。

source: Save
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
ru: Сохранить
zh_hant: 儲存

source: Select HTML File
de: HTML-Datei auswählen
fr: Sélectionner un fichier HTML
it: Seleziona file HTML
ja: HTML ファイルを選択
ru: Выбрать HTML-файл
zh_hant: 選擇 HTML 檔案

source: Select Video Files
de: Videodateien auswählen
fr: Sélectionner des fichiers vidéo
it: Seleziona file video
ja: 動画ファイルを選択
ru: Выбрать видеофайлы
zh_hant: 選擇影片檔案

source: Select a camera, then enable camera wallpaper.
de: Wählen Sie eine Kamera und aktivieren Sie dann das Kamera-Hintergrundbild.
fr: Sélectionnez une caméra, puis activez le fond d'écran caméra.
it: Seleziona una fotocamera, poi attiva lo sfondo con fotocamera.
ja: カメラを選択してから、カメラ壁紙を有効にしてください。
ru: Выберите камеру, затем включите обои с камеры.
zh_hant: 請先選擇攝影機，再開啟攝影機桌布。

source: Set Dynamic Wallpaper
de: Dynamisches Hintergrundbild festlegen
fr: Définir le fond d'écran dynamique
it: Imposta sfondo dinamico
ja: 動的壁紙に設定
ru: Установить динамические обои
zh_hant: 設定動態桌布

source: Set Screensaver
de: Bildschirmschoner festlegen
fr: Définir l'économiseur d'écran
it: Imposta salvaschermo
ja: スクリーンセーバーに設定
ru: Установить заставку
zh_hant: 設定螢幕保護程式

source: Settings...
de: Einstellungen...
fr: Réglages...
it: Impostazioni...
ja: 設定...
ru: Настройки...
zh_hant: 設定...

source: Show in Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finderで表示
ru: Показать в Finder
zh_hant: 在 Finder 中顯示

source: Social Accounts
de: Soziale Konten
fr: Comptes sociaux
it: Account social
ja: SNSアカウント
ru: Соцсети
zh_hant: 社群帳號

source: This URL is already in the list.
de: Diese URL ist bereits in der Liste.
fr: Cette URL est déjà dans la liste.
it: Questo URL è già presente nell'elenco.
ja: この URL は既にリストにあります。
ru: Этот URL уже есть в списке.
zh_hant: 該網址已在列表中。

source: Title
de: Titel
fr: Titre
it: Titolo
ja: タイトル
ru: Заголовок
zh_hant: 標題

source: Unlock all Features
de: Alle Funktionen freischalten
fr: Déverrouiller toutes les fonctionnalités
it: Sblocca tutte le funzionalita'
ja: すべての機能をアンロック
ru: Разблокировать все функции
zh_hant: 解鎖全部功能

source: Use the live camera feed as your desktop wallpaper.
de: Live-Kamerabild als Desktop-Hintergrund verwenden.
fr: Utiliser le flux caméra en direct comme fond d'écran.
it: Usa il feed live della fotocamera come sfondo del desktop.
ja: カメラのライブ映像をデスクトップ壁紙として使用します。
ru: Использовать прямую трансляцию с камеры как обои рабочего стола.
zh_hant: 將攝影機即時畫面用作桌面桌布。

# Version %@ (%@)
source: Version %1$@ (%2$@)
ja: バージョン %1$@ (%2$@)
ru: Версия %1$@ (%2$@)

source: Video List Loop
de: Videoliste wiederholen
fr: Boucle de la liste vidéo
it: Ciclo elenco video
ja: 動画リストをループ
ru: Повтор списка видео
zh_hant: 影片清單循環

source: Vidwall Hub lets you set videos as lock-screen animations.
de: Mit Vidwall Hub können Sie Videos als Sperrbildschirm-Animationen festlegen.
fr: Vidwall Hub vous permet de définir des vidéos comme animations de l'écran verrouillé.
it: Vidwall Hub ti permette di impostare video come animazioni della schermata di blocco.
ja: Vidwall Hub では動画をロック画面アニメーションに設定できます。
ru: Vidwall Hub позволяет устанавливать видео как анимацию экрана блокировки.
zh_hant: Vidwall Hub 可讓您將影片設為鎖定畫面的動畫。

source: Wallpaper
de: Hintergrundbild
fr: Fond d'écran
it: Sfondo
ja: 壁紙
ru: Обои
zh_hant: 桌布

source: Web Wallpaper
de: Web-Hintergrundbild
fr: Fond d'écran Web
it: Sfondo Web
ja: Web壁紙
ru: Веб-обои
zh_hant: 網頁桌布

source: Your Videos, Your Dynamic Lock Screen
de: Ihre Videos, Ihr dynamischer Sperrbildschirm
fr: Vos vidéos, votre écran verrouillé dynamique
it: I tuoi video, la tua schermata di blocco dinamica
ja: あなたの動画を、あなたの動的ロック画面に
ru: Ваши видео, ваш динамический экран блокировки
zh_hant: 你的影片，你的動態鎖定畫面

source: mailto:kennyiseeyou@gmail.com?subject=%1$@&body= Recommended download URL Here, tell me, what suggestions do you have? %2$@ %3$@
de: mailto:kennyiseeyou@gmail.com?subject=%1$@&body= Empfohlene Download-URL Teilen Sie mir hier Ihre Vorschläge mit. %2$@ %3$@
fr: mailto:kennyiseeyou@gmail.com?subject=%1$@&body= URL de téléchargement recommandée Dites-moi ici quelles suggestions vous avez. %2$@ %3$@
it: mailto:kennyiseeyou@gmail.com?subject=%1$@&body= URL di download consigliato Dimmi, quali suggerimenti hai? %2$@ %3$@
ja: mailto:kennyiseeyou@gmail.com?subject=%1$@&body= おすすめのダウンロードURL ご意見・ご提案があればこちらにご記入ください。 %2$@ %3$@
ru: mailto:kennyiseeyou@gmail.com?subject=%1$@&body= Рекомендуемый URL для скачивания Напишите здесь, какие у вас есть предложения. %2$@ %3$@
zh_hant: mailto:kennyiseeyou@gmail.com?subject=%1$@&body= 推薦下載網址 請在此告訴我你的建議。 %2$@ %3$@
