Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/menuist/*.lproj/Menuist/Localizable.strings
Languages: de, fr, ja, ko, ru, zh_hant

source: %@ Dark Mode
de: %@ Dunkler Modus
fr: %@ Mode sombre
ja: %@ ダークモード
ko: %@ 다크 모드
ru: %@ Тёмный режим
zh_hant: %@ 暗模式

source: %@ Follow System
de: %@ System folgen
fr: %@ Suivre le système
ja: %@ システムに従う
ko: %@ 팔로우 시스템
ru: %@ Следовать за системой
zh_hant: %@ 跟隨系統

source: %@ Light Mode
de: %@ Lichtmodus
fr: %@ Mode d'éclairage
ja: %@ ライトモード
ko: %@ 조명 모드
ru: %@ Светлый режим
zh_hant: %@ 亮模式

source: About
de: Über
fr: À propos
ja: 情報
ko: 정보
ru: О программе
zh_hant: 關於

source: About %@
de: Über %@
fr: À propos de %@
ko: %@ 정보
ru: О программе %@
zh_hant: 關於 %@

source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
zh_hant: 新增

source: Add Application
de: Anwendung hinzufügen
fr: Ajouter une application
ja: アプリケーションの追加
ko: 애플리케이션 추가
ru: Добавить приложение
zh_hant: 新增應用

source: Add Common App
de: Gemeinsame App hinzufügen
fr: Ajouter une application commune
ja: 共通アプリの追加
ko: 공통 앱 추가
ru: Добавить общее приложение
zh_hant: 新增常用應用

source: Add Common Script
de: Gemeinsames Skript hinzufügen
fr: Ajouter un script commun
ja: 共通スクリプトの追加
ko: 공통 스크립트 추가
ru: Добавить общий скрипт
zh_hant: 新增常用指令碼

source: Add File Sharing
de: Dateifreigabe hinzufügen
fr: Ajouter le partage de fichiers
ja: ファイル共有を追加
ko: 파일 공유 추가
ru: Добавить общий доступ к файлам
zh_hant: 新增檔案共享

source: Add Folder
de: Ordner hinzufügen
fr: Ajouter un dossier
ja: フォルダーの追加
ko: 폴더 추가
ru: Добавить папку
zh_hant: 新增資料夾

source: Add file
de: Datei hinzufügen
fr: Ajouter un fichier
ja: ファイルを追加
ko: 파일 추가
ru: Добавить файл
zh_hant: 新增檔案

source: Add template file
de: Vorlagendatei hinzufügen
fr: Ajouter un fichier modèle
ja: テンプレートファイルを追加
ko: 템플릿 파일 추가
ru: Добавить файл шаблона
zh_hant: 新增模板檔案

source: Alias
ko: 별칭

source: App Preview
fr: Aperçu de l'app
ko: 앱 미리보기
zh_hant: 應用預覽

source: Appearance
de: Aussehen
fr: Apparence
ja: 外観
ko: 외관
ru: Внешний вид
zh_hant: 外觀

source: Authorization Folder
de: Autorisierungsordner
fr: Dossier d'autorisation
ja: 認証フォルダー
ko: 폴더 권한
ru: Папка авторизации
zh_hant: 授權資料夾

source: Authorized Folder
de: Autorisierter Ordner
fr: Dossier autorisé
ja: 許可されたフォルダー
ko: 권한이 부여된 폴더
ru: Авторизованная папка
zh_hant: 授權資料夾

source: Calculate and display the size of the selected file or folder.
de: Berechnen Sie die Größe der ausgewählten Datei oder des ausgewählten Ordners und zeigen Sie sie an.
fr: Calculez et affichez la taille du fichier ou du dossier sélectionné.
ja: 選択したファイルまたはフォルダーのサイズを計算して表示します。
ko: 선택한 파일이나 폴더의 크기를 계산하고 표시합니다.
ru: Рассчитайте и отобразите размер выбранного файла или папки.
zh_hant: 統計並顯示所選檔案或資料夾的大小

source: Calculate file hashes and copy them to the clipboard.
ko: 파일 해시를 계산해 클립보드에 복사합니다.

source: Cancel
de: Stornieren
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh_hant: 取消

source: Change folder icon color
de: Ändern Sie die Farbe des Ordnersymbols
fr: Changer la couleur de l'icône du dossier
ja: フォルダーアイコンの色を変更する
ko: 폴더 아이콘 색상 변경
ru: Изменить цвет значка папки
zh_hant: 更改資料夾圖示顏色

source: Click to Open
de: Klicken Sie zum Öffnen
fr: Cliquez pour ouvrir
ja: クリックして開く
ko: 열려면 클릭하세요
ru: Нажмите, чтобы открыть
zh_hant: 點選開啟

source: Click to copy link
de: Klicken Sie, um den Link zu kopieren
fr: Cliquez pour copier le lien
ja: クリックしてリンクをコピーします
ko: 링크를 복사하려면 클릭하세요.
ru: Нажмите, чтобы скопировать ссылку
zh_hant: 點選複製連結

source: Code Highlighting
fr: Coloration syntaxique
ko: 코드 하이라이팅
zh_hant: 程式碼高亮

source: Collapse context menu
de: Kontextmenü einklappen
fr: Réduire le menu contextuel
ja: コンテキスト メニューを折りたたむ
ko: 상황에 맞는 메뉴 접기
ru: Свернуть контекстное меню
zh_hant: 摺疊上下文選單

source: Collapse frequently used apps
de: Reduzieren Sie häufig verwendete Apps
fr: Réduire les applications fréquemment utilisées
ja: よく使うアプリを折りたたむ
ko: 자주 사용하는 앱 접기
ru: Свернуть часто используемые приложения
zh_hant: 摺疊常用應用

source: Common App
de: Gemeinsame App
fr: Application commune
ja: 共通アプリ
ko: 공통 앱
ru: Общее приложение
zh_hant: 常用應用

source: Common Folder
de: Gemeinsamer Ordner
fr: Dossier commun
ja: 共通フォルダー
ko: 공통 폴더
ru: Общая папка
zh_hant: 常用資料夾

source: Common Folder Collapse
de: Gemeinsame Ordnerreduzierung
fr: Réduire le dossier commun
ja: 共通フォルダーの折りたたみ
ko: 공통 폴더 축소
ru: Свернуть общую папку
zh_hant: 摺疊常用資料夾

source: Common Folders
de: Gemeinsame Ordner
fr: Dossiers communs
ja: 共通フォルダー
ko: 공통 폴더
ru: Общие папки
zh_hant: 常用資料夾

source: Common Script
de: Gemeinsames Skript
fr: Script commun
ja: 共通スクリプト
ko: 공통 스크립트
ru: Общий сценарий
zh_hant: 常用指令碼

source: Common Scripts in Main Menu
de: Allgemeine Skripte im Hauptmenü
fr: Scripts courants dans le menu principal
ja: メインメニューの共通スクリプト
ko: 메인 메뉴의 공통 스크립트
ru: Общие сценарии в главном меню
zh_hant: 主選單中的常用指令碼

source: Compress
de: Komprimieren
fr: Compresser
ja: 圧縮
ko: 압축
ru: Компресс
zh_hant: 壓縮

source: Confirm
de: Bestätigen
fr: Confirmer
ja: 確認する
ko: 확인
ru: Подтверждать
zh_hant: 確認

source: Confirm copy
de: Kopieren bestätigen
fr: Confirmer la copie
ja: コピーの確認
ko: 사본 확인
ru: Подтвердить копию
zh_hant: 確認複製

source: Confirm deletion of the favorite folder record. The folder itself will not be deleted.
de: Bestätigen Sie das Löschen des Favoritenordnereintrags. Der Ordner selbst wird nicht gelöscht.
fr: Confirmez la suppression de l'enregistrement du dossier favori. Le dossier lui-même ne sera pas supprimé.
ja: お気に入りフォルダーレコードの削除を確認します。フォルダー自体は削除されません。
ko: 즐겨찾는 폴더 기록 삭제를 확인하세요. 폴더 자체는 삭제되지 않습니다.
ru: Подтвердите удаление записи избранной папки. Сама папка не будет удалена.
zh_hant: 確認刪除收藏夾記錄，資料夾本身不會被刪除。

source: Confirm move
de: Verschieben bestätigen
fr: Confirmer le déplacement
ja: 移動の確認
ko: 이동 확인
ru: Подтвердить перемещение
zh_hant: 確認移動

source: Contact
de: Kontakt
ja: お問い合わせ
ko: 문의
ru: Контакт
zh_hant: 聯絡

source: Contents
ko: 내용
zh_hant: 內容

source: Convert To
de: Konvertieren in
fr: Convertir en
ja: 変換先
ko: 다음으로 변환
ru: Конвертировать в
zh_hant: 轉換為

source: Copy Command
de: Befehl kopieren
fr: Copier la commande
ja: コマンドをコピー
ko: 복사 명령
ru: Копировать команду
zh_hant: 複製命令

source: Copy Link
de: Link kopieren
fr: Copier le lien
ja: リンクをコピー
ko: 링크 복사
ru: Копировать ссылку
zh_hant: 複製連結

source: Copy Name
de: Namen kopieren
fr: Copier le nom
ja: 名前をコピー
ko: 이름 복사
ru: Копировать имя
zh_hant: 複製名稱

source: Copy Path
de: Pfad kopieren
fr: Copier le chemin
ja: パスのコピー
ko: 경로 복사
ru: Копировать путь
zh_hant: 複製路徑

source: Copy To
de: Kopieren nach
fr: Copier vers
ja: コピー先
ko: 복사 위치
ru: Копировать в
zh_hant: 複製到

source: Create 3 random folders
de: Erstellen Sie 3 zufällige Ordner
fr: Créez 3 dossiers aléatoires
ja: ランダムなフォルダを3つ作成
ko: 무작위 폴더 3개 생성
ru: Создайте 3 случайные папки
zh_hant: 建立 3 個隨機資料夾

source: Create Alias
ko: 별칭 만들기

source: Create Hard Link
ko: 하드 링크 만들기

source: Create Link
ko: 링크 만들기

source: Create folder icon
de: Ordnersymbol erstellen
fr: Créer une icône de dossier
ja: フォルダーアイコンを作成
ko: 폴더 아이콘 만들기
ru: Создать значок папки
zh_hant: 建立資料夾圖示

source: Create icns Icon
de: ICNS-Symbol erstellen
fr: Créer une icône icns
ja: icns アイコンを作成
ko: 아이콘 생성
ru: Иконка Создать icns
zh_hant: 建立 icns 圖示

source: Created %lld of %lld. %@
ko: %2$lld개 중 %1$lld개 생성됨. %3$@

source: Custom Color
de: Benutzerdefinierte Farbe
fr: Couleur personnalisée
ja: カスタムカラー
ko: 사용자 정의 색상
ru: Пользовательский цвет
zh_hant: 自定義顏色

source: Customizable Settings (e.g. hiding, order)
de: Anpassbare Einstellungen (z. B. Ausblenden, Reihenfolge)
fr: Paramètres personnalisables (par exemple, masquage, ordre)
ja: カスタマイズ可能な設定 (非表示、順序など)
ko: 사용자 정의 가능한 설정(예: 숨기기, 순서)
ru: Настраиваемые настройки (например, скрытие, порядок)
zh_hant: 自定義設定（隱藏順序等）

source: Cut and Paste
de: Ausschneiden und einfügen
fr: Couper et coller
ja: カットアンドペースト
ko: 잘라내어 붙여넣기
ru: Вырезать и вставить
zh_hant: 剪下並貼上

source: Dark
de: Dunkel
fr: Sombre
ja: 暗い
ko: 어두운
ru: Темный
zh_hant: 暗色

source: Default Color
de: Standardfarbe
fr: Couleur par défaut
ja: 既定の色
ko: 기본 색상
ru: Цвет по умолчанию
zh_hant: 預設顏色

source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
zh_hant: 刪除

source: Delete Directly
de: Direkt löschen
fr: Supprimer directement
ja: 直接削除
ko: 직접 삭제
ru: Удалить напрямую
zh_hant: 直接刪除

source: Delete Folder
de: Ordner löschen
fr: Supprimer le dossier
ja: フォルダーの削除
ko: 폴더 삭제
ru: Удалить папку
zh_hant: 刪除資料夾

source: Delete Script
de: Skript löschen
fr: Supprimer le script
ja: スクリプトの削除
ko: 스크립트 삭제
ru: Удалить скрипт
zh_hant: 刪除指令碼

source: Delete Template
de: Vorlage löschen
fr: Supprimer le modèle
ja: テンプレートの削除
ko: 템플릿 삭제
ru: Удалить шаблон
zh_hant: 刪除模板

source: Disable
de: Deaktivieren
fr: Désactiver
ja: 無効にする
ko: 비활성화
ru: Запрещать
zh_hant: 禁用

source: Disable Theme
de: Theme deaktivieren
fr: Désactiver le thème
ja: テーマを無効にする
ko: 테마 비활성화
ru: Отключить тему
zh_hant: 禁用主題

source: Display in Finder extensions
de: Anzeige in Finder-Erweiterungen
fr: Afficher dans les extensions du Finder
ja: Finder 拡張機能に表示
ko: Finder 확장 프로그램에 표시
ru: Отображение в расширениях Finder
zh_hant: 在訪達擴充套件中顯示

source: Display in menu bar
de: Anzeige in der Menüleiste
fr: Affichage dans la barre de menu
ja: メニューバーに表示
ko: 메뉴 표시줄에 표시
ru: Отображение в строке меню
zh_hant: 顯示選單欄條目

source: Displaying a large number of app icons in the right-click menu may cause lag. If you notice a delay when opening the right-click menu, you can choose to disable the icon display feature.
de: Die Anzeige einer großen Anzahl von App-Symbolen im Rechtsklick-Menü kann zu Verzögerungen führen. Wenn Sie beim Öffnen des Rechtsklick-Menüs eine Verzögerung bemerken, können Sie die Symbolanzeigefunktion deaktivieren.
fr: L'affichage d'un grand nombre d'icônes d'application dans le menu contextuel peut entraîner un décalage. Si vous remarquez un retard lors de l'ouverture du menu contextuel, vous pouvez choisir de désactiver la fonction d'affichage des icônes.
ja: 右クリックメニューに多数のアプリアイコンを表示すると、遅延が発生する場合があります。右クリック メニューを開くときに遅延が発生した場合は、アイコン表示機能を無効にすることができます。
ko: 오른쪽 클릭 메뉴에 앱 아이콘을 많이 표시하면 지연이 발생할 수 있습니다. 마우스 오른쪽 버튼 클릭 메뉴를 열 때 지연이 발생하는 경우 아이콘 표시 기능을 비활성화하도록 선택할 수 있습니다.
ru: Отображение большого количества значков приложений в контекстном меню может вызвать задержку. Если вы заметили задержку при открытии контекстного меню, вы можете отключить функцию отображения значков.
zh_hant: 右鍵選單中顯示大量應用圖示可能會導致卡頓，如果感覺右鍵開啟時有延遲，可以選擇關閉圖示顯示功能。

source: Do you confirm the deletion of the selected %lld script?
de: Bestätigen Sie das Löschen des ausgewählten %lld-Skripts?
fr: Confirmez-vous la suppression du script %lld sélectionné ?
ja: 選択した%lldスクリプトの削除を確認しますか?
ko: 선택한 %lld 스크립트 삭제를 확인하시겠습니까?
ru: Подтверждаете ли вы удаление выбранного сценария %lld?
zh_hant: 你確認要刪除所選的 %lld 指令碼嗎？

source: Do you confirm the deletion of the selected %lld template files?
de: Bestätigen Sie das Löschen der ausgewählten %lld-Vorlagendateien?
fr: Confirmez-vous la suppression des fichiers modèles %lld sélectionnés ?
ja: 選択した%lldテンプレートファイルの削除を確認しますか?
ko: 선택한 %lld 템플릿 파일의 삭제를 확인하시겠습니까?
ru: Подтверждаете ли вы удаление выбранных файлов шаблонов %lld?
zh_hant: 您確認刪除所選的 %lld 個模板檔案嗎？

source: E-mail
ja: メール
ko: 이메일
ru: Электронная почта
zh_hant: 郵箱

source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
ko: 편집하다
ru: Редактировать
zh_hant: 編輯

source: Eject
ko: 추출
zh_hant: 退出

source: Enable
de: Aktivieren
fr: Activer
ja: 有効にする
ko: 활성화
ru: Давать возможность
zh_hant: 啟用

source: Enable %@ and permissions.
de: Aktivieren Sie %@ und Berechtigungen.
fr: Activez %@ et les autorisations.
ja: %@ と権限を有効にします。
ko: %@ 및 권한을 활성화합니다.
ru: Включите %@ и разрешения.
zh_hant: 啟用 %@ 和許可權

source: Enable Common App
de: Aktivieren Sie die gemeinsame App
fr: Activer l'application commune
ja: 共通アプリを有効にする
ko: 공통 앱 활성화
ru: Включить общее приложение
zh_hant: 啟用常用應用

source: Enable Common Script
de: Aktivieren Sie Common Script
fr: Activer le script commun
ja: 共通スクリプトを有効にする
ko: 공통 스크립트 활성화
ru: Включить общий сценарий
zh_hant: 啟用常用指令碼

source: Enable File Context Menu
de: Aktivieren Sie das Dateikontextmenü
fr: Activer le menu contextuel du fichier
ja: ファイルのコンテキストメニューを有効にする
ko: 파일 컨텍스트 메뉴 활성화
ru: Включить контекстное меню файла
zh_hant: 啟用檔案上下文選單

source: Enable Folder Context Menu
de: Aktivieren Sie das Ordnerkontextmenü
fr: Activer le menu contextuel du dossier
ja: フォルダーのコンテキストメニューを有効にする
ko: 폴더 컨텍스트 메뉴 활성화
ru: Включить контекстное меню папки
zh_hant: 啟用資料夾上下文選單

source: Enable and add common applications to support various editors and command-line tools for quickly opening the current directory, enhancing operational efficiency.
de: Aktivieren und fügen Sie gängige Anwendungen hinzu, um verschiedene Editoren und Befehlszeilentools zum schnellen Öffnen des aktuellen Verzeichnisses zu unterstützen und so die betriebliche Effizienz zu steigern.
fr: Activez et ajoutez des applications communes pour prendre en charge divers éditeurs et outils de ligne de commande pour ouvrir rapidement le répertoire actuel, améliorant ainsi l'efficacité opérationnelle.
ja: 共通アプリケーションを有効にして追加すると、さまざまなエディターやコマンド ライン ツールをサポートし、現在のディレクトリをすばやく開くことができ、操作効率が向上します。
ko: 현재 디렉토리를 빠르게 열 수 있도록 다양한 편집기와 명령줄 도구를 지원하는 공통 애플리케이션을 활성화하고 추가하여 운영 효율성을 향상시킵니다.
ru: Включите и добавьте общие приложения для поддержки различных редакторов и инструментов командной строки для быстрого открытия текущего каталога, повышая эффективность работы.
zh_hant: 啟用並新增常用應用，支援各類編輯器和命令列工具快速開啟當前目錄，提升操作效率。

source: Enable folder color settings, allowing quick adjustments to folder icon color via the right-click menu.
de: Aktivieren Sie die Ordnerfarbeinstellungen und ermöglichen Sie schnelle Anpassungen der Ordnersymbolfarbe über das Rechtsklick-Menü.
fr: Activez les paramètres de couleur du dossier, permettant des ajustements rapides de la couleur de l'icône du dossier via le menu contextuel.
ja: フォルダーの色の設定を有効にし、右クリック メニューからフォルダー アイコンの色をすばやく調整できるようにします。
ko: 폴더 색상 설정을 활성화하면 마우스 오른쪽 버튼 클릭 메뉴를 통해 폴더 아이콘 색상을 빠르게 조정할 수 있습니다.
ru: Включите настройки цвета папки, что позволит быстро настраивать цвет значка папки с помощью контекстного меню.
zh_hant: 啟用資料夾顏色設定，從右鍵選單快速調整資料夾圖示顏色。

source: Enable right-click menu
de: Aktivieren Sie das Rechtsklick-Menü
fr: Activer le menu contextuel
ja: 右クリックメニューを有効にする
ko: 마우스 오른쪽 버튼 클릭 메뉴 활성화
ru: Включить контекстное меню
zh_hant: 啟用右鍵選單

source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
ko: 활성화됨
ru: Включено
zh_hant: 已啟用

source: Error Correction: %@ (%%@)
de: Fehlerkorrektur: %@ (%%@)
fr: Correction d'erreur : %@ (%%@)
ko: 오류 수정: %@ (%%@)
ru: Исправление ошибок: %@ (%%@)
zh_hant: 誤差校正: %@ (%%@)

source: Extension
de: Erweiterung
ja: 拡張機能
ko: 확대
ru: Расширение
zh_hant: 擴充套件

source: Failed to Create %@
ko: %@ 생성 실패

source: Failed to create bookmark
de: Lesezeichen konnte nicht erstellt werden
fr: Échec de la création du favori
ja: ブックマークの作成に失敗しました
ko: 북마크를 생성하지 못했습니다.
ru: Не удалось создать закладку
zh_hant: 建立書籤失敗

source: Failed to start service: %@
de: Dienst konnte nicht gestartet werden: %@
fr: Échec du démarrage du service : %@
ja: サービスの開始に失敗しました: %@
ko: 서비스 시작 실패: %@
ru: Не удалось запустить службу: %@.
zh_hant: 啟動服務失敗：%@

source: Feedback
de: Rückmeldung
fr: Retour
ja: フィードバック
ko: 피드백
ru: Обратная связь
zh_hant: 反饋

source: File
de: Datei
fr: Fichier
ja: ファイル
ko: 파일
ru: Файл
zh_hant: 檔案

source: File Hash Calculator
ko: 파일 해시 계산기

source: File does not exist
de: Datei existiert nicht
fr: Le fichier n'existe pas
ja: ファイルが存在しません
ko: 파일이 존재하지 않습니다
ru: Файл не существует
zh_hant: 檔案不存在

source: Finder Context Menu
de: Finder-Kontextmenü
fr: Menu contextuel du Finder
ja: ファインダーのコンテキスト メニュー
ko: Finder 컨텍스트 메뉴
ru: Контекстное меню Finder
zh_hant: 訪達右鍵選單

source: Finder Quick Look Extension
de: Finder Quick Look-Erweiterung
fr: Extension d'aperçu rapide du Finder
ja: Finder クイックルック拡張機能
ko: Finder 훑어보기 확장 프로그램
ru: Расширение Finder Quick Look
zh_hant: 訪達快速瀏覽外掛

source: Finder plugin
fr: Extension Finder
ja: ファインダープラグイン
ko: 파인더 플러그인
ru: Плагин поиска
zh_hant: 訪達外掛

source: Folder & Archive Previews
fr: Aperçus des dossiers et archives
ko: 폴더 및 아카이브 미리보기
zh_hant: 資料夾與歸檔預覽

source: Folder Authorization
de: Ordnerautorisierung
fr: Autorisation de dossier
ja: フォルダーの認証
ko: 폴더 인증
ru: Авторизация папок
zh_hant: 資料夾授權

source: Folder Color
de: Ordnerfarbe
fr: Couleur du dossier
ja: フォルダーの色
ko: 폴더 색상
ru: Цвет папки
zh_hant: 資料夾顏色

source: Folder History
de: Ordnerverlauf
fr: Historique des dossiers
ja: フォルダー履歴
ko: 폴더 기록
ru: История папок
zh_hant: 資料夾歷史

source: Folder does not exist
de: Ordner existiert nicht
fr: Le dossier n'existe pas
ja: フォルダーが存在しません
ko: 폴더가 존재하지 않습니다
ru: Папка не существует
zh_hant: 資料夾不存在

source: Free
de: Frei
fr: Gratuit
ja: 無料
ko: 무료
ru: Бесплатно
zh_hant: 免費

source: Free Apps
de: Kostenlose Apps
fr: Applications gratuites
ja: 無料アプリ
ko: 무료 앱
ru: Бесплатные приложения
zh_hant: 免費應用

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반적인
ru: Общий
zh_hant: 常規

source: Go Settings
de: Zu den Einstellungen
fr: Aller aux paramètres
ja: 設定に進む
ko: 설정으로 이동
ru: Перейти к настройкам
zh_hant: 去設定

source: Grant Folder Permission
de: Ordnerberechtigung erteilen
fr: Accorder l'autorisation au dossier
ja: フォルダー権限の付与
ko: 폴더 권한 부여
ru: Предоставить разрешение на папку
zh_hant: 授予資料夾許可權

source: Hard Link
ko: 하드 링크

source: Hard Link Not Supported
ko: 하드 링크 미지원

source: Hard links can only be created for files, not folders.
ko: 하드 링크는 파일에만 만들 수 있으며 폴더에는 사용할 수 없습니다.

source: Help
de: Hilfe
fr: Aide
ja: ヘルプ
ko: 돕다
ru: Помощь
zh_hant: 幫助

source: Hidde Menu
de: Ausgeblendetes Menü
fr: Masquer le menu
ja: メニューを隠す
ko: 메뉴 숨기기
ru: Скрытое меню
zh_hant: 隱藏選單

source: Hidden in folder menu
de: Im Ordnermenü versteckt
fr: Caché dans le menu des dossiers
ja: フォルダーメニューに隠されています
ko: 폴더 메뉴에 숨겨져 있음
ru: Спрятано в меню папки
zh_hant: 在資料夾選單中隱藏

source: Hide Dock Icon
de: Dock-Symbol ausblenden
fr: Masquer l'icône du Dock
ja: Dock アイコンを非表示にする
ko: 도크 아이콘 숨기기
ru: Скрыть значок в доке
zh_hant: 隱藏拓展塢圖示

source: Hide Free Apps Menu
de: Menü „Kostenlose Apps“ ausblenden
fr: Masquer le menu des applications gratuites
ja: 無料アプリメニューを非表示にする
ko: 무료 앱 메뉴 숨기기
ru: Скрыть меню бесплатных приложений
zh_hant: 隱藏免費應用選單

source: Hide My Apps List Menu
de: Listenmenü „Meine Apps“ ausblenden
fr: Masquer le menu de ma liste d'applications
ja: マイアプリリストメニューを非表示にする
ko: 내 앱 목록 메뉴 숨기기
ru: Скрыть меню списка моих приложений
zh_hant: 隱藏我的應用列表選單

source: Hide menu bar icon
de: Menüleistensymbol ausblenden
fr: Masquer l'icône de la barre de menus
ja: メニューバーアイコンを非表示にする
ko: 메뉴 표시줄 아이콘 숨기기
ru: Скрыть значок строки меню
zh_hant: 隱藏選單欄圖示

source: Hide settings on launch
de: Einstellungen beim Start ausblenden
fr: Masquer les paramètres au lancement
ja: 起動時に設定を非表示にする
ko: 실행 시 설정 숨기기
ru: Скрыть настройки при запуске
zh_hant: 啟動不顯示設定介面

source: History Count
de: Anzahl Verlaufseinträge
fr: Compte historique
ja: 履歴カウント
ko: 기록 개수
ru: История подсчета
zh_hant: 歷史數量

source: Icon
de: Symbol
fr: Icône
ja: アイコン
ko: 상
ru: Икона
zh_hant: 圖示

source: Icon Composer Preview
ko: Icon Composer 미리보기

source: If the issue persists, please restart the application and recheck for any permission issues.
de: Wenn das Problem weiterhin besteht, starten Sie die Anwendung bitte neu und prüfen Sie erneut, ob Berechtigungsprobleme vorliegen.
fr: Si le problème persiste, veuillez redémarrer l'application et revérifier tout problème d'autorisation.
ja: 問題が解決しない場合は、アプリケーションを再起動し、権限の問題がないか再確認してください。
ko: 문제가 지속되면 애플리케이션을 다시 시작하고 권한 문제가 있는지 다시 확인하세요.
ru: Если проблема не устранена, перезапустите приложение и еще раз проверьте наличие проблем с разрешениями.
zh_hant: 如果問題仍然存在，請重啟應用並重新檢查許可權是否正常。

source: In Finder
de: Im Finder
fr: Dans le Finder
ja: ファインダー内
ko: 파인더에서
ru: В Finder
zh_hant: 在訪達中顯示

source: In macOS 26+, if access to the root directory (%@) or external devices (e.g., USB drives) is authorized, reauthorization is required after restarting the system. However, directories under user directories (e.g., "%@") do not require reauthorization. This is a security policy under sandbox mode, and there is currently no perfect solution.
de: Wenn in macOS 26+ der Zugriff auf das Stammverzeichnis (%1$@) oder externe Geräte (z. B. USB-Laufwerke) autorisiert ist, ist nach dem Neustart des Systems eine erneute Autorisierung erforderlich. Für Verzeichnisse unter Benutzerverzeichnissen (z. B. „%2$@“) ist jedoch keine erneute Autorisierung erforderlich. Dies ist eine Sicherheitsrichtlinie im Sandbox-Modus und es gibt derzeit keine perfekte Lösung.
fr: Sous macOS 26+, si l'accès au répertoire racine (%1$@) ou aux périphériques externes (par exemple, clés USB) est autorisé, une nouvelle autorisation est requise après le redémarrage du système. Cependant, les répertoires sous les répertoires d'utilisateurs (par exemple, "%2$@") ne nécessitent pas de réautorisation. Il s’agit d’une politique de sécurité en mode sandbox, et il n’existe actuellement aucune solution parfaite.
ja: macOS 26 以降では、ルート ディレクトリ (%1$@) または外部デバイス (USB ドライブなど) へのアクセスが認証されている場合、システムの再起動後に再認証が必要です。ただし、ユーザー ディレクトリの下のディレクトリ ("%2$@" など) には再認証は必要ありません。これはサンドボックス モードでのセキュリティ ポリシーであり、現時点では完全な解決策はありません。
ko: macOS 26+에서는 루트 디렉터리(%1$@) 또는 외부 장치(예: USB 드라이브)에 대한 액세스가 인증된 경우 시스템을 다시 시작한 후 재인증이 필요합니다. 그러나 사용자 디렉터리 아래의 디렉터리(예: "%2$@")에는 재인증이 필요하지 않습니다. 이는 샌드박스 모드에서의 보안 정책으로, 현재 완벽한 솔루션은 없습니다.
ru: В macOS 26+, если доступ к корневому каталогу (%1$@) или внешним устройствам (например, USB-накопителям) разрешен, повторная авторизация требуется после перезапуска системы. Однако каталоги в каталогах пользователей (например, «%2$@») не требуют повторной авторизации. Это политика безопасности в режиме «песочницы», и идеального решения на данный момент не существует.
zh_hant: 在 macOS 26+ 中，如果授權訪問磁碟根目錄(%1$@)或外部裝置（如隨身碟），重啟系統後需要重新授權。但在使用者目錄（“%2$@”）下的資料夾，則無需再次授權。這是沙盒模式的安全策略，目前尚無理想的解決方案。

source: Includes right-click menu options like delete and copy
de: Enthält Rechtsklick-Menüoptionen wie Löschen und Kopieren
fr: Comprend des options de menu contextuel telles que supprimer et copier
ja: 削除やコピーなどの右クリック メニュー オプションが含まれています
ko: 삭제 및 복사와 같은 마우스 오른쪽 버튼 클릭 메뉴 옵션 포함
ru: Включает такие пункты меню, вызываемые правой кнопкой мыши, как удаление и копирование.
zh_hant: 包含刪除複製等右鍵選單

source: Is the menu bar common folder folding enabled?
de: Ist das Falten gemeinsamer Ordner in der Menüleiste aktiviert?
fr: Le pliage des dossiers communs dans la barre de menus est-il activé ?
ja: メニューバーの共通フォルダー折りたたみが有効になっていますか?
ko: 메뉴바 공통 폴더 접기가 활성화되어 있나요?
ru: Включено ли свертывание общих папок в строке меню?
zh_hant: 選單欄常用資料夾是否開啟摺疊

source: Language
de: Sprache
fr: Langue
ja: 言語
ko: 언어
ru: Язык
zh_hant: 語言

source: Launch At Startup
de: Beim Start starten
fr: Lancer au démarrage
ja: 起動時に起動
ko: 시작 시 시작
ru: Запуск при запуске
zh_hant: 開機啟動

source: Light
de: Hell
fr: Clair
ja: ライト
ko: 라이트
ru: Свет
zh_hant: 亮色

source: Limit on the number of favorite folders/apps
de: Begrenzen Sie die Anzahl der bevorzugten Ordner/Apps
fr: Limite du nombre de dossiers/applications favoris
ja: お気に入りフォルダー/アプリの数の制限
ko: 즐겨찾는 폴더/앱 수 제한
ru: Ограничить количество избранных папок/приложений
zh_hant: 常用資料夾/應用新增數量限制

source: Locked File/Folder
de: Gesperrte Datei/Ordner
fr: Fichier/Dossier verrouillé
ja: ロックされたファイル/フォルダー
ko: 잠긴 파일/폴더
ru: Заблокированный файл/папка
zh_hant: 鎖定檔案/資料夾

source: Main Menu
de: Hauptmenü
fr: Menu principal
ja: メインメニュー
ko: 메인 메뉴
ru: Главное меню
zh_hant: 主選單

source: Main Window
de: Hauptfenster
fr: Fenêtre principale
ja: メインウィンドウ
ko: 메인 윈도우
ru: Главное окно
zh_hant: 主視窗

source: Menu Bar
de: Menüleiste
fr: Barre de menus
ko: 메뉴 바
ru: Строка меню
zh_hant: 選單欄

source: Menu Bar Folder Settings
de: Ordnereinstellungen in der Menüleiste
fr: Paramètres du dossier de la barre de menus
ja: メニューバーのフォルダー設定
ko: 메뉴 표시줄 폴더 설정
ru: Настройки папки в строке меню
zh_hant: 選單欄資料夾設定

source: Menu Bar Quick Navigation
de: Schnellnavigation in der Menüleiste
fr: Navigation rapide dans la barre de menus
ja: メニューバーのクイックナビゲーション
ko: 메뉴 표시줄 빠른 탐색
ru: Строка меню Быстрая навигация
zh_hant: 選單欄快捷導航

source: Menu Sorting
de: Menüsortierung
fr: Tri des menus
ja: メニューの並べ替え
ko: 메뉴 정렬
ru: Сортировка меню
zh_hant: 選單排序
