Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/menuist/*.lproj/Menuist/Localizable.strings
Languages: de, fr, ja, ko, ru, zh_hant

source: Menu Sorting and Enable/Disable
de: Menüsortierung und Aktivieren/Deaktivieren
fr: Tri des menus et activation/désactivation
ja: メニューの並べ替えと有効/無効
ko: 메뉴 정렬 및 활성화/비활성화
ru: Сортировка меню и включение/выключение
zh_hant: 選單排序與啟用/禁用

source: Move To
de: Verschieben nach
fr: Passer à
ja: 移動先
ko: 다음으로 이동
ru: Переехать в
zh_hant: 移動到

source: My Apps
de: Meine Apps
fr: Mes applications
ja: 私のアプリ
ko: 내 앱
ru: Мои приложения
zh_hant: 我的應用

source: Name
fr: Nom
ja: 名前
ko: 이름
ru: Имя
zh_hant: 名稱

source: New File
de: Neue Datei
fr: Nouveau fichier
ja: 新しいファイル
ko: 새 파일
ru: Новый файл
zh_hant: 新檔案

source: New File in Main
de: Neue Datei im Hauptmenü
fr: Nouveau fichier dans principal
ja: メインの新しいファイル
ko: 메인의 새 파일
ru: Новый файл в главном
zh_hant: 主選單新檔案

source: OK
fr: D'ACCORD
ja: わかりました
ko: 좋아요
ru: ХОРОШО
zh_hant: 確定

source: Official Website
de: Offizielle Website
fr: Site officiel
ja: 公式ウェブサイト
ko: 공식 홈페이지
ru: Официальный сайт
zh_hant: 官方網站

source: Open Git Remote
de: Öffnen Sie Git Remote
fr: Ouvrir Git Remote
ja: Git リモートを開く
ko: Git 원격 열기
ru: Открыть удаленный Git
zh_hant: 開啟 Git 遠端連結

source: Open in Finder
de: Im Finder öffnen
fr: Ouvrir dans le Finder
ja: ファインダーで開く
ko: Finder에서 열기
ru: Открыть в Finder
zh_hant: 在 Finder 中開啟

source: Open in Xcode
de: In Xcode öffnen
fr: Ouvrir dans Xcode
ja: Xcode で開く
ko: Xcode에서 열기
ru: Открыть в Xcode
zh_hant: 在 Xcode 中開啟

source: Open in browser (%@)
de: Im Browser öffnen (%@)
fr: Ouvrir dans le navigateur (%@)
ja: ブラウザで開く (%@)
ko: 브라우저에서 열기(%@)
ru: Открыть в браузере (%@)
zh_hant: 瀏覽器中開啟 (%@)

source: Open with shortcut
de: Mit Verknüpfung öffnen
fr: Ouvrir avec un raccourci
ja: ショートカットで開く
ko: 바로가기로 열기
ru: Открыть с помощью ярлыка
zh_hant: 快捷鍵開啟

source: Other Menu
de: Anderes Menü
fr: Autre menu
ja: その他のメニュー
ko: 기타 메뉴
ru: Другое меню
zh_hant: 其它選單

source: Overwrite
de: Überschreiben
fr: Écraser
ja: 上書き
ko: 덮어쓰기
ru: Перезаписать
zh_hant: 覆蓋

source: Parent Folder
de: Übergeordneter Ordner
fr: Dossier parent
ja: 親フォルダー
ko: 상위 폴더
ru: Родительская папка
zh_hant: 父資料夾

source: Partially Completed
ko: 일부 완료

source: Paste Image from clip
de: Bild aus Clip einfügen
fr: Coller l'image à partir du clip
ja: クリップから画像を貼り付け
ko: 클립의 이미지 붙여넣기
ru: Вставить изображение из клипа
zh_hant: 從剪貼簿貼上圖片

source: Paste an image from the clipboard into a folder.
de: Fügen Sie ein Bild aus der Zwischenablage in einen Ordner ein.
fr: Collez une image du presse-papiers dans un dossier.
ja: 画像をクリップボードからフォルダーに貼り付けます。
ko: 클립보드의 이미지를 폴더에 붙여넣습니다.
ru: Вставьте изображение из буфера обмена в папку.
zh_hant: 將剪貼簿中的圖片儲存到指定資料夾。

source: Path Information
de: Pfadinformationen
fr: Informations sur le chemin
ja: パス情報
ko: 경로정보
ru: Информация о пути
zh_hant: 路徑資訊

source: Please check if the folder exists: "%@"
de: Bitte prüfen Sie, ob der Ordner existiert: "%@"
fr: Veuillez vérifier si le dossier existe : "%@"
ja: フォルダーが存在するかどうかを確認してください: "%@"
ko: 폴더가 있는지 확인하세요: "%@"
ru: Пожалуйста, проверьте, существует ли папка: "%@"
zh_hant: 請檢查資料夾是否存在：“%@”

source: Please enter a script name
de: Bitte geben Sie einen Skriptnamen ein
fr: Veuillez entrer un nom de script
ja: スクリプト名を入力してください
ko: 스크립트 이름을 입력하세요.
ru: Пожалуйста, введите название сценария
zh_hant: 請輸入指令碼名稱

source: Please select an item
de: Bitte wählen Sie einen Artikel aus
fr: Veuillez sélectionner un article
ja: 項目を選択してください
ko: 항목을 선택해주세요
ru: Пожалуйста, выберите элемент
zh_hant: 請選擇一個專案

source: Plugin needs to be enabled
de: Das Plugin muss aktiviert sein
fr: Le plugin doit être activé
ja: プラグインを有効にする必要があります
ko: 플러그인을 활성화해야 합니다
ru: Плагин должен быть включен
zh_hant: 需要啟用外掛

source: Port
de: Hafen
ja: ポート
ko: 포트
ru: Порт
zh_hant: 埠號

source: Preview .app bundles in Finder with bundle ID, version, architectures, sandbox status, and more. Enable or disable it in [**System Preferences**] -> [**General**] -> [**Login Items & Extensions**] -> [**Quick Look**] -> [**Menuist App Preview**].
fr: Prévisualisez les bundles .app dans le Finder avec l'ID de bundle, la version, les architectures, le statut du bac à sable et plus encore. Activez ou désactivez-le dans [**Préférences Système**] -> [**Général**] -> [**Éléments de connexion et extensions**] -> [**Aperçu rapide**] -> [**Menuist App Preview**].
ko: Finder에서 .app 번들을 번들 ID, 버전, 아키텍처, 샌드박스 상태 등과 함께 미리 봅니다. [**시스템 설정**] -> [**일반**] -> [**로그인 항목 및 확장 프로그램**] -> [**훑어보기**] -> [**Menuist App Preview**]에서 활성화 또는 비활성화할 수 있습니다.
zh_hant: 在訪達中預覽 .app 套件，顯示套件 ID、版本、架構、沙盒狀態等資訊。在 [**系統偏好設定**] -> [**通用**] -> [**登入項和擴充套件**] -> [**快速檢視**] -> [**Menuist App Preview**] 中啟用或禁用。

source: Preview Icon Composer `.icon` packages (icon.json + Assets) in Finder: composed preview, layers, and asset thumbnails. Enable or disable it in [**System Preferences**] -> [**General**] -> [**Login Items & Extensions**] -> [**Quick Look**] -> [**Menuist Icon Preview**].
ko: Finder에서 Icon Composer `.icon` 패키지(icon.json + Assets)를 미리 봅니다: 합성 미리보기, 레이어, 에셋 썸네일. [**시스템 설정**] -> [**일반**] -> [**로그인 항목 및 확장 프로그램**] -> [**훑어보기**] -> [**Menuist Icon Preview**]에서 켜거나 끌 수 있습니다.

source: Preview source code files in Finder with syntax highlighting. Enable or disable it in [**System Preferences**] -> [**General**] -> [**Login Items & Extensions**] -> [**Quick Look**] -> [**Menuist Code Highlighting**].
fr: Prévisualisez les fichiers de code source dans le Finder avec coloration syntaxique. Activez ou désactivez-le dans [**Préférences Système**] -> [**Général**] -> [**Éléments de connexion et extensions**] -> [**Aperçu rapide**] -> [**Menuist Code Highlighting**].
ko: Finder에서 소스 코드 파일을 구문 강조 표시와 함께 미리 봅니다. [**시스템 설정**] -> [**일반**] -> [**로그인 항목 및 확장 프로그램**] -> [**훑어보기**] -> [**Menuist Code Highlighting**]에서 활성화 또는 비활성화할 수 있습니다.
zh_hant: 在訪達中以語法高亮預覽原始碼檔案。在 [**系統偏好設定**] -> [**通用**] -> [**登入項和擴充套件**] -> [**快速檢視**] -> [**Menuist Code Highlighting**] 中啟用或禁用。

source: Privacy Policy
de: Datenschutzrichtlinie
fr: politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
ru: политика конфиденциальности
zh_hant: 隱私政策

source: Pro
de: Profi
ja: プロ
ko: 찬성
ru: Про
zh_hant: 專業使用者

source: Quick Access App
de: Schnellzugriffs-App
fr: Application d'accès rapide
ja: クイックアクセスアプリ
ko: 빠른 액세스 앱
ru: Приложение быстрого доступа
zh_hant: 快速訪問應用程式

source: Quick Access Folder
de: Schnellzugriffsordner
fr: Dossier d'accès rapide
ja: クイックアクセスフォルダー
ko: 빠른 액세스 폴더
ru: Папка быстрого доступа
zh_hant: 快速訪問資料夾

source: Quick Look
de: Kurzer Blick
fr: Aperçu rapide
ja: クイックルック
ko: 훑어보기
ru: Быстрый просмотр
zh_hant: 快速預覽

source: Quick Navigation
de: Schnelle Navigation
fr: Navigation rapide
ja: クイックナビゲーション
ko: 빠른 탐색
ru: Быстрая навигация
zh_hant: 快速導航

source: Quick Navigation Menu
de: Schnellnavigationsmenü
fr: Menu de navigation rapide
ja: クイックナビゲーションメニュー
ko: 빠른 탐색 메뉴
ru: Меню быстрой навигации
zh_hant: 快捷導航選單

source: Quick look theme settings
de: Schnellansicht der Theme-Einstellungen
fr: Paramètres du thème aperçu rapide
ja: クイックルックテーマの設定
ko: 훑어보기 테마 설정
ru: Настройки темы быстрого просмотра
zh_hant: 快速預覽主題設定

source: QuickLook Theme
fr: Thème QuickLook
ja: クイックルックテーマ
ko: QuickLook 테마
ru: Тема быстрого просмотра
zh_hant: 快速預覽主題

source: Quickly create a template file
de: Erstellen Sie schnell eine Vorlagendatei
fr: Créez rapidement un fichier modèle
ja: テンプレートファイルを素早く作成する
ko: 템플릿 파일을 빠르게 생성
ru: Быстрое создание файла шаблона
zh_hant: 快速建立模板檔案

source: Quit %@
de: Beenden %@
fr: Quitter %@
ja: %@ をやめる
ko: %@ 종료
ru: Выйти %@
zh_hant: 退出 %@

source: Reauth
fr: Réauth
ja: 再認証
ko: 재인증
ru: Реаут
zh_hant: 重新授權

source: Record the history of folders accessed in Finder locally.
de: Zeichnen Sie den Verlauf der Ordner auf, auf die lokal im Finder zugegriffen wird.
fr: Enregistrez l’historique des dossiers consultés localement dans le Finder.
ja: Finder でアクセスしたフォルダーの履歴をローカルに記録します。
ko: Finder에서 로컬로 액세스한 폴더의 기록을 기록합니다.
ru: Записывайте историю папок, к которым обращались в Finder локально.
zh_hant: 在本地記錄使用者在 Finder 中訪問過的資料夾歷史

source: Release Notes
de: Versionshinweise
fr: Notes de version
ja: リリースノート
ko: 릴리스 노트
ru: Примечания к выпуску
zh_hant: 更新日誌

source: Remove sharing record
de: Freigabeeintrag entfernen
fr: Supprimer l'enregistrement de partage
ja: 共有レコードを削除する
ko: 공유 기록 삭제
ru: Удалить запись общего доступа
zh_hant: 移除分享記錄

source: Reset
de: Zurücksetzen
fr: Réinitialiser
ja: リセット
ko: 다시 놓기
ru: Перезагрузить
zh_hant: 重置

source: Reset Icon
de: Symbol „Zurücksetzen“.
fr: Icône de réinitialisation
ja: リセットアイコン
ko: 재설정 아이콘
ru: Значок сброса
zh_hant: 重置圖示

source: Reset list
de: Liste zurücksetzen
fr: Réinitialiser la liste
ja: リストをリセットする
ko: 목록 재설정
ru: Сбросить список
zh_hant: 重置列表

source: Reset to Default App
de: Auf Standard-App zurücksetzen
fr: Réinitialiser l'application par défaut
ja: デフォルトのアプリにリセット
ko: 기본 앱으로 재설정
ru: Сбросить настройки приложения по умолчанию
zh_hant: 重置預設應用程式

source: Restart App
de: App neu starten
fr: Redémarrer l'application
ja: アプリを再起動する
ko: 앱 다시 시작
ru: Перезапустить приложение
zh_hant: 重啟應用

source: Restart and recheck permissions
de: Starten Sie neu und überprüfen Sie die Berechtigungen erneut
fr: Redémarrez et revérifiez les autorisations
ja: 再起動して権限を再確認する
ko: 다시 시작하고 권한을 다시 확인하세요.
ru: Перезагрузите и перепроверьте разрешения
zh_hant: 重啟重新檢測許可權

source: Right-click the paths of the selected files or folders;
de: Klicken Sie mit der rechten Maustaste auf die Pfade der ausgewählten Dateien oder Ordner.
fr: Cliquez avec le bouton droit sur les chemins des fichiers ou dossiers sélectionnés ;
ja: 選択したファイルまたはフォルダーのパスを右クリックします。
ko: 선택한 파일이나 폴더의 경로를 마우스 오른쪽 버튼으로 클릭합니다.
ru: Щелкните правой кнопкой мыши пути выбранных файлов или папок;
zh_hant: 右鍵點選選中的多個檔案或資料夾路徑；

source: Right-click the selected file path;
de: Klicken Sie mit der rechten Maustaste auf den ausgewählten Dateipfad.
fr: Cliquez avec le bouton droit sur le chemin du fichier sélectionné ;
ja: 選択したファイル パスを右クリックします。
ko: 선택한 파일 경로를 마우스 오른쪽 버튼으로 클릭하세요.
ru: Щелкните правой кнопкой мыши выбранный путь к файлу;
zh_hant: 右鍵點選所選檔案路徑；

source: Right-click the selected folder path;
de: Klicken Sie mit der rechten Maustaste auf den ausgewählten Ordnerpfad.
fr: Cliquez avec le bouton droit sur le chemin du dossier sélectionné ;
ja: 選択したフォルダー パスを右クリックします。
ko: 선택한 폴더 경로를 마우스 오른쪽 버튼으로 클릭하세요.
ru: Щелкните правой кнопкой мыши путь к выбранной папке;
zh_hant: 右鍵點選所選資料夾路徑；

source: Run
de: Laufen
fr: Courir
ja: 走る
ko: 달리다
ru: Бегать
zh_hant: 執行

source: Running
de: Läuft
fr: En cours d'exécution
ja: ランニング
ko: 달리기
ru: Бег
zh_hant: 執行中

source: Save
de: Speichern
fr: Sauvegarder
ja: 保存
ko: 구하다
ru: Сохранять
zh_hant: 儲存

source: Script Content
de: Skriptinhalt
fr: Contenu du script
ja: スクリプトの内容
ko: 스크립트 내용
ru: Содержание сценария
zh_hant: 指令碼內容

source: Script Name
de: Skriptname
fr: Nom du script
ja: スクリプト名
ko: 스크립트 이름
ru: Имя сценария
zh_hant: 指令碼名稱

source: Select App
de: Wählen Sie App
fr: Sélectionnez l'application
ja: アプリを選択
ko: 앱 선택
ru: Выберите приложение
zh_hant: 選擇應用

source: Select Color
de: Wählen Sie Farbe
fr: Sélectionnez la couleur
ja: 色の選択
ko: 색상 선택
ru: Выберите цвет
zh_hant: 選擇顏色

source: Select folder authorization
de: Ordnerberechtigung auswählen
fr: Sélectionner l'autorisation du dossier
ja: フォルダー権限の選択
ko: 폴더 인증 선택
ru: Выберите авторизацию папки
zh_hant: 選擇資料夾授權

source: Send To Desktop Symlink
de: Symlink zum Senden an den Desktop
fr: Lien symbolique Envoyer vers le bureau
ja: デスクトップのシンボリックリンクに送信
ko: 데스크톱 Symlink로 보내기
ru: Отправить символическую ссылку на рабочий стол
zh_hant: 傳送到桌面快捷方式

source: Set folder icon
de: Ordnersymbol festlegen
fr: Définir l'icône du dossier
ja: フォルダーアイコンを設定する
ko: 폴더 아이콘 설정
ru: Установить значок папки
zh_hant: 設定資料夾圖示

source: Set up website navigation help
de: Richten Sie die Navigationshilfe für die Website ein
fr: Configurer l'aide à la navigation sur le site Web
ja: Web サイトのナビゲーション ヘルプを設定する
ko: 웹사이트 탐색 도움말 설정
ru: Настройка помощи по навигации по сайту
zh_hant: 設定網站導航幫助

source: Settings...
de: Einstellungen...
fr: Paramètres...
ja: 設定...
ko: 설정...
ru: Настройки...
zh_hant: 設定…

source: Share File
de: Datei teilen
fr: Partager un fichier
ja: ファイルを共有する
ko: 파일 공유
ru: Поделиться файлом
zh_hant: 分享檔案

source: Share File Locally
de: Datei lokal freigeben
fr: Partager un fichier localement
ja: ファイルをローカルで共有する
ko: 로컬로 파일 공유
ru: Поделиться файлом локально
zh_hant: 本地分享檔案

source: Share Files
de: Dateien teilen
fr: Partager des fichiers
ja: ファイルを共有する
ko: 파일 공유
ru: Поделиться файлами
zh_hant: 檔案分享

source: Share QR Code
de: Teilen Sie den QR-Code
fr: Partager le code QR
ja: QRコードを共有
ko: QR 코드 공유
ru: Поделиться QR-кодом
zh_hant: 分享二維碼

source: Share file
de: Datei teilen
fr: Partager un fichier
ja: ファイルを共有する
ko: 파일 공유
ru: Поделиться файлом
zh_hant: 分享檔案

source: Shebang
de: Scheiße
fr: Case
ja: シバン
ko: 오두막
ru: Шебанг
zh_hant: 直譯器宣告

source: Show Context Menu Icon
de: Kontextmenüsymbol anzeigen
fr: Afficher l'icône du menu contextuel
ja: コンテキストメニューアイコンを表示
ko: 상황에 맞는 메뉴 아이콘 표시
ru: Показать значок контекстного меню
zh_hant: 顯示上下文選單圖示

source: Show Total Size
de: Gesamtgröße anzeigen
fr: Afficher la taille totale
ja: 合計サイズを表示
ko: 전체 크기 표시
ru: Показать общий размер
zh_hant: 顯示總大小

source: Show external drives in menu bar
ko: 메뉴 막대에 외장 드라이브 표시
zh_hant: 在選單列顯示外部磁碟

source: Show files in folder
de: Dateien im Ordner anzeigen
fr: Afficher les fichiers dans le dossier
ja: フォルダー内のファイルを表示する
ko: 폴더의 파일 표시
ru: Показать файлы в папке
zh_hant: 資料夾中顯示檔案

source: Show folder icon
de: Ordnersymbol anzeigen
fr: Afficher l'icône du dossier
ja: フォルダーアイコンを表示
ko: 폴더 아이콘 표시
ru: Показать значок папки
zh_hant: 顯示資料夾圖示

source: Show in Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
ja: Finder に表示
ko: Finder에 표시
ru: Показать в Finder
zh_hant: 在訪達中顯示

source: Show in Main Menu
de: Im Hauptmenü anzeigen
fr: Afficher dans le menu principal
ja: メインメニューに表示
ko: 메인 메뉴에 표시
ru: Показать в главном меню
zh_hant: 在主選單中顯示

source: Show menu icon in menu bar
de: Menüsymbol in der Menüleiste anzeigen
fr: Afficher l'icône du menu dans la barre de menus
ja: メニューバーにメニューアイコンを表示
ko: 메뉴 막대에 메뉴 아이콘 표시
ru: Показывать значок меню в строке меню
zh_hant: 顯示選單欄中的選單圖示

source: Skips Hidden Files
de: Überspringt versteckte Dateien
fr: Ignore les fichiers cachés
ja: 隠しファイルをスキップする
ko: 숨겨진 파일 건너뛰기
ru: Пропускает скрытые файлы
zh_hant: 跳過隱藏檔案

source: Social Accounts
de: Soziale Konten
fr: Comptes sociaux
ja: ソーシャルアカウント
ko: 소셜 계정
ru: Социальные аккаунты
zh_hant: 社交賬號

source: Stopped
de: Angehalten
fr: Arrêté
ja: 停止しました
ko: 중지됨
ru: Остановлено
zh_hant: 停止

source: Subfolder
de: Unterordner
fr: Sous-dossier
ja: サブフォルダー
ko: 하위 폴더
ru: Подпапка
zh_hant: 子資料夾

source: System
fr: Système
ja: システム
ko: 체계
ru: Система
zh_hant: 系統

source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
ja: 利用規約
ko: 서비스 약관
ru: Условия использования
zh_hant: 服務條款

source: The folder has been deleted and will no longer display extensions.
de: Der Ordner wurde gelöscht und es werden keine Erweiterungen mehr angezeigt.
fr: Le dossier a été supprimé et n'affichera plus les extensions.
ja: フォルダーは削除されたため、拡張子は表示されなくなります。
ko: 폴더가 삭제되었으며 더 이상 확장자가 표시되지 않습니다.
ru: Папка удалена и больше не будет отображать расширения.
zh_hant: 資料夾被刪除了將無法展示擴充套件

source: The list data will be cleared, and the data will be reset to the default values.
de: Die Listendaten werden gelöscht und die Daten werden auf die Standardwerte zurückgesetzt.
fr: Les données de la liste seront effacées et les données seront réinitialisées aux valeurs par défaut.
ja: リストデータが消去され、初期値に戻ります。
ko: 목록 데이터가 삭제되고 데이터가 기본값으로 재설정됩니다.
ru: Данные списка будут очищены, и данные будут сброшены до значений по умолчанию.
zh_hant: 列表資料將被清除，資料將重置為預設值。

source: The port range can be set from 1024 to 65535. After making changes, please restart the service in the File Sharing History interface for the changes to take effect.
de: Der Portbereich kann von 1024 bis 65535 eingestellt werden. Nachdem Sie Änderungen vorgenommen haben, starten Sie bitte den Dienst in der Benutzeroberfläche des Dateifreigabeverlaufs neu, damit die Änderungen wirksam werden.
fr: La plage de ports peut être définie entre 1 024 et 65 535. Après avoir apporté des modifications, veuillez redémarrer le service dans l'interface de l'historique de partage de fichiers pour que les modifications prennent effet.
ja: ポート範囲は 1024 ～ 65535 に設定できます。変更を行った後、変更を有効にするには、ファイル共有履歴インターフェイスでサービスを再起動してください。
ko: 포트 범위는 1024에서 65535까지 설정할 수 있습니다. 변경한 후 변경 사항을 적용하려면 파일 공유 기록 인터페이스에서 서비스를 다시 시작하십시오.
ru: Диапазон портов можно установить от 1024 до 65535. После внесения изменений перезапустите службу в интерфейсе истории общего доступа к файлам, чтобы изменения вступили в силу.
zh_hant: 埠範圍可設定為 1024 至 65535，更改後請在檔案分享歷史介面重啟服務以生效。

source: This only removes the file sharing record and does not delete the file itself. Please feel free to proceed.
de: Dadurch wird nur der Dateifreigabeeintrag entfernt, die Datei selbst wird nicht gelöscht. Bitte zögern Sie nicht, fortzufahren.
fr: Cela supprime uniquement l'enregistrement de partage de fichiers et ne supprime pas le fichier lui-même. N'hésitez pas à continuer.
ja: これにより削除されるのはファイル共有レコードのみであり、ファイル自体は削除されません。どうぞお気軽にお進みください。
ko: 파일 공유 기록만 제거되며 파일 자체는 삭제되지 않습니다. 계속 진행하시기 바랍니다.
ru: При этом удаляется только запись общего доступа к файлам, но не сам файл. Пожалуйста, не стесняйтесь продолжать.
zh_hant: 這只是移除檔案分享記錄，並不會刪除檔案本身，請您放心操作。

source: To Settings
de: Zu den Einstellungen
fr: Vers les paramètres
ja: 設定へ
ko: 설정으로
ru: К настройкам
zh_hant: 去設定

source: Unknown error.
ko: 알 수 없는 오류.

source: Unlock all Features
de: Schalten Sie alle Funktionen frei
fr: Débloquez toutes les fonctionnalités
ja: すべての機能のロックを解除する
ko: 모든 기능 잠금 해제
ru: Разблокировать все функции
zh_hant: 解鎖所有功能

source: Version %@ (%@)
de: Version %1$@ (%2$@)
fr: Version %1$@ (%2$@)
ja: バージョン %1$@ (%2$@)
ko: 버전 %1$@(%2$@)
ru: Версия %1$@ (%2$@)
zh_hant: 版本 %1$@ (%2$@)

source: View QR code
de: QR-Code anzeigen
fr: Afficher le code QR
ja: QRコードを表示
ko: QR 코드 보기
ru: Посмотреть QR-код
zh_hant: 檢視二維碼

source: Visible in Finder
de: Im Finder sichtbar
fr: Visible dans le Finder
ja: Finder に表示
ko: Finder에 표시
ru: Видно в Finder
zh_hant: 在訪達中可見

source: When enabled, inserted USB drives and external hard disks appear automatically in the status bar menu.
ko: 활성화하면 삽입한 USB 드라이브와 외장 하드 디스크가 상태 표시줄 메뉴에 자동으로 표시됩니다.
zh_hant: 啟用後，插入的 USB 隨身碟與外部硬碟會自動出現在狀態列選單中。

source: Whether to display the create file menu in the top-level menu
de: Ob das Menü „Datei erstellen“ im Menü der obersten Ebene angezeigt werden soll
fr: S'il faut afficher le menu de création de fichier dans le menu de niveau supérieur
ja: ファイル作成メニューをトップレベルメニューに表示するかどうか
ko: 최상위 메뉴에 파일 생성 메뉴 표시 여부
ru: Отображать ли меню создания файла в меню верхнего уровня
zh_hant: 是否在頂層選單中顯示建立檔案選單

source: Whether to skip displaying hidden files in the status bar menu.
de: Ob die Anzeige versteckter Dateien im Statusleistenmenü übersprungen werden soll.
fr: S'il faut ignorer l'affichage des fichiers cachés dans le menu de la barre d'état.
ja: ステータスバーメニューの隠しファイルの表示をスキップするかどうか。
ko: 상태 표시줄 메뉴에서 숨겨진 파일 표시를 건너뛸지 여부입니다.
ru: Пропускать ли отображение скрытых файлов в меню строки состояния.
zh_hant: 是否在狀態列選單中跳過顯示隱藏檔案

source: You can directly drag the app into the list.
de: Sie können die App direkt in die Liste ziehen.
fr: Vous pouvez directement faire glisser l'application dans la liste.
ja: アプリをリストに直接ドラッグできます。
ko: 앱을 목록으로 직접 드래그할 수 있습니다.
ru: Вы можете напрямую перетащить приложение в список.
zh_hant: 可以將應用直接拖拽到列表裡

source: You can now close this application. To use the quick preview code highlighting plugin, please make sure the application remains installed on your computer.
de: Sie können diese Anwendung jetzt schließen. Um das Plugin für die schnelle Vorschau des Code-Highlightings zu verwenden, stellen Sie bitte sicher, dass die Anwendung auf Ihrem Computer installiert bleibt.
fr: Vous pouvez maintenant fermer cette application. Pour utiliser le plugin de mise en évidence du code d'aperçu rapide, veuillez vous assurer que l'application reste installée sur votre ordinateur.
ja: これで、このアプリケーションを閉じることができます。 クイック プレビュー コード ハイライト プラグインを使用するには、アプリケーションがコンピュータにインストールされたままであることを確認してください。
ko: 이제 이 애플리케이션을 닫을 수 있습니다. 빠른 미리보기 코드 강조 플러그인을 사용하려면 해당 애플리케이션이 컴퓨터에 설치되어 있는지 확인하세요.
ru: Теперь вы можете закрыть это приложение. Чтобы использовать плагин для быстрого предварительного просмотра кода, убедитесь, что приложение остается установленным на вашем компьютере.
zh_hant: 您現在可以關閉此應用程式。要使用快速預覽程式碼高亮外掛，請確保該應用程式保持安裝在您的計算機上。

source: You can now use the quick preview code highlighting plugin in Finder!
de: Sie können jetzt das Plugin zur schnellen Code-Hervorhebung in der Vorschau im Finder verwenden!
fr: Vous pouvez désormais utiliser le plugin de mise en évidence du code d'aperçu rapide dans le Finder !
ja: Finder でクイック プレビュー コード ハイライト プラグインを使用できるようになりました。
ko: 이제 Finder에서 빠른 미리보기 코드 강조 플러그인을 사용할 수 있습니다!
ru: Теперь вы можете использовать плагин быстрого предварительного просмотра кода в Finder!
zh_hant: 現在可以在 Finder（訪達） 中使用快速預覽程式碼高亮外掛了！

source: You must right-click the file to use it
de: Sie müssen mit der rechten Maustaste auf die Datei klicken, um sie zu verwenden
fr: Vous devez cliquer avec le bouton droit sur le fichier pour l'utiliser
ja: 使用するにはファイルを右クリックする必要があります
ko: 파일을 사용하려면 마우스 오른쪽 버튼을 클릭해야 합니다.
ru: Вы должны щелкнуть файл правой кнопкой мыши, чтобы использовать его.
zh_hant: 你必須右鍵點選該檔案才能使用

source: You must right-click the folder to use it
de: Sie müssen mit der rechten Maustaste auf den Ordner klicken, um ihn zu verwenden
fr: Vous devez cliquer avec le bouton droit sur le dossier pour l'utiliser
ja: 使用するにはフォルダーを右クリックする必要があります
ko: 사용하려면 폴더를 마우스 오른쪽 버튼으로 클릭해야 합니다.
ru: Вы должны щелкнуть папку правой кнопкой мыши, чтобы использовать ее.
zh_hant: 你必須右鍵點選該資料夾才能使用

source: You must select directory authorization for %@ to grant operation permissions.
de: Sie müssen die Verzeichnisautorisierung für %@ auswählen, um Betriebsberechtigungen zu erteilen.
fr: Vous devez sélectionner l'autorisation d'annuaire pour %@ pour accorder des autorisations d'opération.
ja: 操作権限を付与するには、%@ のディレクトリ認証を選択する必要があります。
ko: 작업 권한을 부여하려면 %@에 대한 디렉터리 인증을 선택해야 합니다.
ru: Вы должны выбрать авторизацию каталога для %@, чтобы предоставить разрешения на операции.
zh_hant: 您必須為 %@ 選擇目錄授權以授予操作許可權。

source: You need to enable the plugin
de: Sie müssen das Plugin aktivieren
fr: Vous devez activer le plugin
ja: プラグインを有効にする必要があります
ko: 플러그인을 활성화해야 합니다
ru: Вам необходимо включить плагин
zh_hant: 您需要啟用外掛

source: You need to run the "%@" command in the command line to enable the %@ plugin.
de: Sie müssen den Befehl „%1$@“ in der Befehlszeile ausführen, um das Plugin %2$@ zu aktivieren.
fr: Vous devez exécuter la commande "%1$@" dans la ligne de commande pour activer le plugin %2$@.
ja: %2$@ プラグインを有効にするには、コマンド ラインで "%1$@" コマンドを実行する必要があります。
ko: %2$@ 플러그인을 활성화하려면 명령줄에서 "%1$@" 명령을 실행해야 합니다.
ru: Вам нужно запустить команду %1$@ в командной строке, чтобы включить плагин %2$@.
zh_hant: 您需要在命令列中執行 "%1$@" 命令，以啟用 %2$@ 外掛。

source: Your Script Assistant
de: Ihr Skriptassistent
fr: Votre assistant de script
ja: あなたのスクリプトアシスタント
ko: 스크립트 도우미
ru: Ваш помощник по сценариям
zh_hant: 您的指令碼助手

source: Your generous financial assistance, I have great confidence in keeping %@ healthy and maintaining it actively.
de: Durch Ihre großzügige finanzielle Unterstützung bin ich zuversichtlich, %@ gesund zu halten und aktiv zu erhalten.
fr: Grâce à votre généreuse aide financière, j'ai une grande confiance pour garder %@ en bonne santé et le maintenir activement.
ja: 皆様の寛大な経済的ご支援のおかげで、%@ の健康を維持し、積極的に維持できることに大きな自信を持っています。
ko: 여러분의 아낌없는 재정 지원 덕분에 저는 %@의 건강을 유지하고 적극적으로 유지하는 데 큰 자신감을 갖고 있습니다.
ru: Благодаря вашей щедрой финансовой помощи я очень уверен, что %@ будет здоров и активно его поддерживать.
zh_hant: 感謝您的慷慨資助，我有信心保持 %@ 的健康運轉，並積極維護它。
