Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/menuist/*.lproj/Menuist/Localizable.strings
Languages: de, fr, ja, ko, ru, zh_hant

source: [Twitter](https://twitter.com/jaywcjlove) • [E-mail](emailurl) • [Github](https://github.com/jaywcjlove/rightmenu-master)
ja: [Twitter](https://twitter.com/jaywcjlove) • [電子メール](emailurl) • [Github](https://github.com/jaywcjlove/rightmenu-master)
ko: [Twitter](https://twitter.com/jaywcjlove) • [이메일](emailurl) • [Github](https://github.com/jaywcjlove/rightmenu-master)
ru: [Twitter](https://twitter.com/jaywcjlove) • [Электронная почта](emailurl) • [Github](https://github.com/jaywcjlove/rightmenu-master)

source: ⚠️ Add Folder Authorization
de: ⚠️ Ordnerautorisierung hinzufügen
fr: ⚠️ Ajouter une autorisation de dossier
ja: ⚠️ フォルダー認証を追加
ko: ⚠️ 폴더 인증 추가
ru: ⚠️ Добавить авторизацию папки
zh_hant: ⚠️ 新增資料夾授權

source: ⚠️ Reauthorize Folder
de: ⚠️ Ordner erneut autorisieren
fr: ⚠️ Réautoriser le dossier
ja: ⚠️ フォルダーの再認証
ko: ⚠️ 폴더 재인증
ru: ⚠️ Повторно авторизовать папку
zh_hant: ⚠️ 資料夾重新授權

source: ✅ Created %lld %@ successfully.
ko: ✅ %1$lld개 %2$@ 생성 완료.

source: 🚨 Error resolving bookmark or opening file: %@
de: 🚨 Fehler beim Auflösen des Lesezeichens oder beim Öffnen der Datei: %@
fr: 🚨 Erreur lors de la résolution du favori ou de l'ouverture du fichier : %@
ja: 🚨 ブックマークの解決またはファイルを開くときにエラーが発生しました: %@
ko: 🚨 북마크 확인 또는 파일 열기 오류: %@
ru: 🚨 Ошибка разрешения закладки или открытия файла: %@.
zh_hant: 🚨 解析書籤或開啟檔案時出錯：%@

source: 🚨 There are %lld files already existing. Do you want to overwrite them?
de: 🚨 Es sind bereits %lld-Dateien vorhanden. Möchten Sie sie überschreiben?
fr: 🚨 Il existe déjà des fichiers %lld. Voulez-vous les écraser ?
ja: 🚨 %lld ファイルがすでに存在しています。上書きしますか?
ko: 🚨 %lld 파일이 이미 존재합니다. 덮어쓰시겠습니까?
ru: 🚨 Уже существует %lld файлов. Вы хотите перезаписать их?
zh_hant: 🚨 已存在 ￼%lld 個檔案。您想覆蓋它們嗎？

source: 🚨 This folder does not have the required permissions. Please click the button to grant folder operation permissions.
de: 🚨 Dieser Ordner verfügt nicht über die erforderlichen Berechtigungen. Klicken Sie bitte auf die Schaltfläche, um Berechtigungen für den Ordnerbetrieb zu erteilen.
fr: 🚨 Ce dossier ne dispose pas des autorisations requises. Veuillez cliquer sur le bouton pour accorder les autorisations d'utilisation du dossier.
ja: 🚨 このフォルダーには必要な権限がありません。ボタンをクリックしてフォルダ操作権限を付与してください。
ko: 🚨 이 폴더에는 필수 권한이 ​​없습니다. 폴더 작업 권한을 부여하려면 버튼을 클릭하세요.
ru: 🚨 У этой папки нет необходимых разрешений. Нажмите кнопку, чтобы предоставить разрешения на работу с папкой.
zh_hant: 🚨 該資料夾沒有所需的許可權。請點選按鈕授予資料夾操作許可權。

source: The folder already exists: %@
de: Der Ordner existiert bereits: %@
fr: Le dossier existe déjà : %@
ja: フォルダーは既に存在します: %@
ru: Папка уже существует: %@
zh_hant: 資料夾已存在：%@

source: Directly disable the %@ plugin through [**System Preferences**] -> [**General**] -> [**Login Items & Extensions**] -> [**Quick Look**].
de: Deaktivieren Sie das %@-Plugin direkt über [**Systemeinstellungen**] -> [**Allgemein**] -> [**Anmeldeelemente und Erweiterungen**] -> [**Kurzübersicht**].
fr: Désactivez directement le plugin %@ via [**Préférences Système**] -> [**Général**] -> [**Éléments de connexion et extensions**] -> [**Aperçu rapide**].
ja: [**システム設定**] -> [**一般**] -> [**ログイン項目と機能拡張**] -> [**クイックルック**] から %@ プラグインを直接無効にします。
ru: Отключите плагин %@ напрямую через [**Системные настройки**] -> [**Общие**] -> [**Элементы входа и расширения**] -> [**Быстрый просмотр**].

source: Enable QuickLook
de: Aktivieren Sie QuickLook
fr: Activer QuickLook
ja: クイックルックを有効にする
ru: Включить быстрый просмотр

source: Enable/Disable Quick Look in System Preferences
de: Aktivieren/deaktivieren Sie die Schnellansicht in den Systemeinstellungen
fr: Activer/Désactiver l'aperçu rapide dans les préférences système
ja: システム環境設定でクイックルックを有効/無効にする
ru: Включить/отключить быстрый просмотр в системных настройках

source: Error Correction: H (30%)
ja: エラー訂正:H (30%)

source: Error Correction: L (7%)
ja: 誤り訂正：L（7%）

source: Error Correction: M (15%)
ja: エラー訂正: M (15%)

source: Error Correction: Q (25%)
ja: エラー訂正: Q (25%)

source: StatusBar Menu
ja: ステータスバーメニュー

source: Enable App Preview
fr: Activer l'aperçu de l'app

source: Enable Code Highlighting
fr: Activer la coloration syntaxique
