Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/menuist/*.lproj/QuickLookAppPreview/Localizable.strings
Languages: fr, ja, ko, ru, zh_hant

source: App Sandbox
fr: Bac à sable de l'app
ja: アプリサンドボックス
ko: 앱 샌드박스
ru: Песочница приложения
zh_hant: 應用沙盒

source: Architectures
ja: アーキテクチャ
ko: 아키텍처
ru: Архитектуры
zh_hant: 架構

source: Background Only
fr: Arrière-plan uniquement
ja: バックグラウンドのみ
ko: 백그라운드 전용
ru: Только фон
zh_hant: 僅背景

source: Bundle ID
fr: ID de bundle
ja: バンドルID
ko: 번들 ID
ru: ID пакета
zh_hant: 套件 ID

source: Bundle Size
fr: Taille du bundle
ja: バンドルサイズ
ko: 번들 크기
ru: Размер пакета
zh_hant: 套件大小

source: CD Hash
fr: Hachage CD
ja: CDハッシュ
ko: CD 해시
ru: CD-хеш
zh_hant: CD 雜湊

source: Category
fr: Catégorie
ja: カテゴリ
ko: 카테고리
ru: Категория
zh_hant: 類別

source: Copyright
fr: Droits d'auteur
ja: 著作権
ko: 저작권
ru: Авторские права
zh_hant: 版權

source: Development Region
fr: Région de développement
ja: 開発地域
ko: 개발 지역
ru: Регион разработки
zh_hant: 開發區域

source: Executable
fr: Exécutable
ja: 実行可能ファイル
ko: 실행 파일
ru: Исполняемый файл
zh_hant: 可執行檔

source: Executable Size
fr: Taille de l'exécutable
ja: 実行可能ファイルサイズ
ko: 실행 파일 크기
ru: Размер исполняемого файла
zh_hant: 可執行檔大小

source: Hardening
fr: Renforcement
ja: 強化
ko: 강화
ru: Усиление защиты
zh_hant: 強化保護

source: Loading app info...
fr: Chargement des infos de l'app...
ja: アプリ情報を読み込み中...
ko: 앱 정보 로딩 중...
ru: Загрузка информации о приложении...
zh_hant: 正在載入應用資訊...

source: Localizations
fr: Localisations
ja: ローカライズ
ko: 현지화
ru: Локализации
zh_hant: 本地化

source: Location
fr: Emplacement
ja: 場所
ko: 위치
ru: Расположение
zh_hant: 位置

source: Package Type
fr: Type de paquet
ja: パッケージタイプ
ko: 패키지 유형
ru: Тип пакета
zh_hant: 套件類型

source: Platform
fr: Plateforme
ja: プラットフォーム
ko: 플랫폼
ru: Платформа
zh_hant: 平台

source: Platforms
fr: Plateformes
ja: プラットフォーム
ko: 플랫폼
ru: Платформы
zh_hant: 平台

source: Requires
fr: Nécessite
ja: 必要条件
ko: 필요 사항
ru: Требуется
zh_hant: 要求

source: Signature Flags
fr: Indicateurs de signature
ja: 署名フラグ
ko: 서명 플래그
ru: Флаги подписи
zh_hant: 簽名標誌

source: Signed At
fr: Signé le
ja: 署名日時
ko: 서명 일시
ru: Подписано
zh_hant: 簽名時間

source: Signed Identifier
fr: Identifiant signé
ja: 署名識別子
ko: 서명 식별자
ru: Идентификатор подписи
zh_hant: 簽名識別碼

source: Signer
fr: Signataire
ja: 署名者
ko: 서명자
ru: Подписант
zh_hant: 簽名者

source: Status
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
zh_hant: 狀態

source: Team ID
fr: ID d'équipe
ja: チームID
ko: 팀 ID
ru: ID команды
zh_hant: 團隊 ID

source: Uses Encryption
fr: Utilise le chiffrement
ja: 暗号化使用
ko: 암호화 사용
ru: Использует шифрование
zh_hant: 使用加密
