Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/menuist/*.lproj/MenuistFinderExtension/Localizable.strings
Languages: it

source: %@ copied
it: %@ copiato

source: %lld file(s) failed.
it: %lld file non riusciti.

source: %lld item(s) failed.
it: %lld elemento/i fallito/i.

source: Add Application
it: Aggiungi applicazione

source: Add Color
it: Aggiungi colore

source: Add template
it: Aggiungi modello

source: Add to Common Folders
it: Aggiungi alle cartelle frequenti

source: All Hashes
it: Tutti gli hash

source: Both
it: Entrambi

source: Cancel
it: Annulla

source: Common App
it: App frequente

source: Common Folder
it: Cartella frequente

source: Common Script
it: Script frequente

source: Common Scripts in Main Menu
it: Script frequenti nel menu principale

source: Compress
it: Comprimi

source: Convert To
it: Converti in

source: Copy File Name
it: Copia nome file

source: Copy Folder Name
it: Copia nome cartella

source: Copy Name
it: Copia nome

source: Copy POSIX Permissions
it: Copia autorizzazioni POSIX

source: Copy Path
it: Copia percorso

source: Copy To
it: Copia in

source: Copy failed
it: Copia fallita

source: Create %@ File
it: Crea file %@

source: Create 3 random folders
it: Crea 3 cartelle casuali

source: Create Alias
it: Crea alias

source: Create Hard Link
it: Crea hard link

source: Create Link
it: Crea collegamento

source: Create New File Error
it: Errore nella creazione del nuovo file

source: Create icns Icon
it: Crea icona icns

# Created %lld of %lld. %@
source: Created %1$lld of %2$lld. %3$@
it: Creati %1$lld di %2$lld. %3$@

source: Cut
it: Taglia

source: Cut (%lld Items)
it: Taglia (%lld elementi)

source: Cut and Paste
it: Taglia e incolla

source: Dark
it: Scuro

source: Delete Directly
it: Elimina direttamente

source: Error Opening Runner
it: Errore nell'apertura del runner

source: Error creating shortcut: %@
it: Errore nella creazione del collegamento: %@

source: Failed to Create %@
it: Creazione di %@ non riuscita

source: Failed to Remove EXIF
it: Rimozione EXIF non riuscita

source: Failed to create PDF page from image: %@
it: Impossibile creare la pagina PDF dall'immagine: %@

source: Failed to open runner: %@
it: Impossibile aprire il runner: %@

source: Failed to read fileType
it: Impossibile leggere il tipo di file

source: Failed to read, folder permission required: %@
it: Impossibile leggere. È necessaria l'autorizzazione alla cartella: %@

source: Failed to save image
it: Impossibile salvare l'immagine

source: File Hash Calculator
it: Calcolatore hash file

source: File hash copied
it: Hash file copiato

source: Folder Color
it: Colore cartella

source: Folder History
it: Cronologia cartelle

source: Folder access required
it: Accesso alla cartella necessario

source: Folder does not exist
it: La cartella non esiste

source: Free App
it: App gratuita

source: Grant Folder Permission
it: Concedi autorizzazione alla cartella

source: Grant Permissions
it: Concedi autorizzazioni

source: Hard Link Not Supported
it: Hard link non supportato

source: Hard links can only be created for files, not folders.
it: Gli hard link possono essere creati solo per file, non per cartelle.

source: Hash calculation failed
it: Calcolo hash non riuscito

source: Hash of “%@” has been copied to the clipboard.
it: L'hash di “%@” è stato copiato negli appunti.

source: Hashes of %lld files have been copied to the clipboard.
it: Gli hash di %lld file sono stati copiati negli appunti.

source: Image convert error: %@
it: Errore di conversione immagine: %@

source: Image convert error: %llu
it: Errore di conversione immagine: %llu

source: Light
it: Chiaro

source: Locked File/Folder
it: File/Cartella protetti

source: Move To
it: Sposta in

source: New File
it: Nuovo file

source: New File in Main
it: Nuovo file nel menu principale

source: No files selected
it: Nessun file selezionato

source: No items selected
it: Nessun elemento selezionato

source: Octal (e.g. 644)
it: Ottale (es. 644)

source: Open Git Remote
it: Apri repository Git remoto

source: Open in Xcode
it: Apri in Xcode

source: Open in browser (%@
it: Apri nel browser (%@

source: Overwrite
it: Sovrascrivi

source: POSIX permissions copied
it: Permessi POSIX copiati

source: Partially Completed
it: Completato parzialmente

source: Paste (%lld Items)
it: Incolla (%lld elementi)

source: Paste Image from clip
it: Incolla immagine dagli appunti

source: Paste from Cut
it: Incolla da Taglia

source: Path Information
it: Informazioni percorso

source: Please check if the folder exists: "%@"
it: Verifica che la cartella esista: "%@"

# Processed %lld of %lld. %@
source: Processed %1$lld of %2$lld. %3$@
it: Elaborati %1$lld di %2$lld. %3$@

source: Reauthorization required
it: È necessaria una nuova autorizzazione

source: Remove Image EXIF
it: Rimuovi EXIF immagine

source: Reset Folder Icon
it: Ripristina icona cartella

source: Select Folder
it: Seleziona cartella

source: Send To Desktop Symlink
it: Invia link simbolico alla Scrivania

source: Set Icon
it: Imposta icona

source: Share File
it: Condividi file

source: Show Total Size
it: Mostra dimensione totale

source: Show in Finder
it: Mostra nel Finder

source: Symbolic (e.g. -rw-r--r--)
it: Simbolico (es. -rw-r--r--)

source: System
it: Sistema

source: The calculation of the size for “%@” took longer than 2 seconds, and the task has been cancelled.
it: Il calcolo della dimensione per “%@” ha richiesto più di 2 secondi e l'operazione è stata annullata.

source: The folder does not exist.
it: La cartella non esiste.

source: Total Size: %@
it: Dimensione totale: %@

source: Unknown error.
it: Errore sconosciuto.

# ✅ Created %lld %@ successfully.
source: ✅ Created %1$lld %2$@ successfully.
it: ✅ %1$lld %2$@ creati con successo.

source: ✅ Removed EXIF from %lld image(s).
it: ✅ EXIF rimosso da %lld immagine/i.

source: ✅ Shortcut created successfully: %@
it: ✅ Collegamento creato correttamente: %@

source: 🚨 Error resolving bookmark or removing file: %@
it: 🚨 Errore nella risoluzione del segnalibro o nella rimozione del file: %@

source: 🚨 Failed to save image: %@
it: 🚨 Impossibile salvare l'immagine: %@

source: 🚨 Failed to set folder icon.
it: 🚨 Impossibile impostare l'icona della cartella.

source: 🚨 File Too Large
it: 🚨 File troppo grande

source: 🚨 No image data or file path found
it: 🚨 Nessun dato immagine o percorso file trovato

source: 🚨 There are %lld files already existing. Do you want to overwrite them?
it: 🚨 Esistono già %lld file. Sovrascrivere?

source: 🚨 This folder does not have the required permissions. Please click the button to grant folder operation permissions.
it: 🚨 Questa cartella non dispone delle autorizzazioni necessarie. Fai clic sul pulsante per concedere i permessi operativi.

source: 🚨 Unable to retrieve the desktop path.
it: 🚨 Impossibile recuperare il percorso della Scrivania.

source: 🚨🚨Shortcut exists🚨🚨
it: 🚨🚨Il collegamento esiste già🚨🚨
