Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/iconed/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, ru, zh_hant

source: %@ Dark Mode
de: %@ Dunkler Modus
fr: %@ Mode sombre
ja: %@ ダークモード
ko: %@ 다크 모드
ru: %@ Тёмный режим
zh_hant: %@ 深色模式

source: %@ Follow System
de: %@ System folgen
fr: %@ Suivre le système
ja: %@ システムに合わせる
ko: %@ 시스템 설정 따름
ru: %@ Как в системе
zh_hant: %@ 跟隨系統

source: %@ Light Mode
de: %@ Heller Modus
fr: %@ Mode clair
ja: %@ ライトモード
ko: %@ 라이트 모드
ru: %@ Светлый режим
zh_hant: %@ 淺色模式

source: %@ can only convert one image at a time.
de: %@ kann jeweils nur ein Bild konvertieren.
fr: %@ ne peut convertir qu’une seule image à la fois.
ja: %@ は一度に1枚の画像のみ変換できます。
ko: %@은(는) 한 번에 하나의 이미지만 변환할 수 있습니다.
ru: %@ может конвертировать только одно изображение за раз.
zh_hant: %@ 一次只能轉換一張圖片。

source: About %@
de: Über %@
fr: À propos de %@
ja: %@ について
ko: %@ 정보
ru: О программе %@
zh_hant: 關於 %@

source: Appearance
de: Darstellung
fr: Apparence
ja: 外観
ko: 외관
ru: Оформление
zh_hant: 外觀

source: Apps downloaded from the App Store do not have permission to change the icon automatically. You can manually change or remove the icon in the "Get Info" dialog.
de: Apps aus dem App Store verfügen nicht über die Berechtigung, das Symbol automatisch zu ändern. Sie können das Symbol im Dialog „Informationen“ manuell ändern oder entfernen.
fr: Les apps téléchargées depuis l’App Store n’ont pas l’autorisation de modifier l’icône automatiquement. Vous pouvez modifier ou supprimer l’icône manuellement dans la fenêtre « Lire les informations ».
ja: App Store からダウンロードしたアプリは、アイコンを自動的に変更する権限がありません。「情報を見る」ダイアログで、手動でアイコンを変更または削除できます。
ko: App Store에서 다운로드한 앱은 아이콘을 자동으로 변경할 권한이 없습니다. “정보 가져오기” 대화상자에서 아이콘을 수동으로 변경하거나 제거할 수 있습니다.
ru: Приложения, загруженные из App Store, не имеют разрешения автоматически менять значок. Вы можете вручную изменить или удалить значок в окне «Свойства».
zh_hant: 透過 App Store 下載的 App 沒有權限自動更改圖示。您可以在「顯示簡介」對話框中手動更改或移除圖示。

source: Authorize Read Image
de: Bildleseerlaubnis erteilen
fr: Autoriser la lecture d’images
ja: 画像の読み取りを許可
ko: 이미지 읽기 권한 허용
ru: Разрешить чтение изображений
zh_hant: 授權讀取圖片

source: Background
de: Hintergrund
fr: Arrière-plan
ja: 背景
ko: 배경
ru: Фон
zh_hant: 背景

source: Blends: %@
de: Mischmodi: %@
fr: Modes de fusion : %@
ja: ブレンド: %@
ko: 블렌드: %@
ru: Режимы наложения: %@
zh_hant: 混合模式：%@

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh_hant: 取消

source: Click on the icon in the "%@ Info" dialog and press the delete key on your keyboard.
de: Klicken Sie im Dialog „%@ Informationen“ auf das Symbol und drücken Sie die Rücktaste auf Ihrer Tastatur.
fr: Cliquez sur l’icône dans la fenêtre « Informations sur %@ », puis appuyez sur la touche de suppression de votre clavier.
ja: 「%@ の情報」ダイアログ内のアイコンをクリックし、キーボードの delete キーを押します。
ko: “%@ 정보” 대화상자에서 아이콘을 클릭한 다음 키보드의 delete 키를 누르세요.
ru: Нажмите на значок в окне «Свойства: %@» и нажмите клавишу Delete на клавиатуре.
zh_hant: 按一下「%@ 簡介」對話框中的圖示，然後按下鍵盤上的刪除鍵。

source: Color
de: Farbe
fr: Couleur
ja: カラー
ko: 색상
ru: Цвет
zh_hant: 顏色

source: Color Burn
de: Farben nachbelichten
fr: Densité de couleur +
ja: 焼き込みカラー
ko: 색상 번
ru: Затемнение основы
zh_hant: 顏色加深

source: Custom GIF Size
de: Benutzerdefinierte GIF-Größe
fr: Taille GIF personnalisée
ja: カスタム GIF サイズ
ko: 사용자 설정 GIF 크기
ru: Пользовательский размер GIF
zh_hant: 自訂 GIF 尺寸

source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
ko: 다크
ru: Тёмный
zh_hant: 深色

source: Darken
de: Abdunkeln
fr: Obscurcir
ja: 比較（暗）
ko: 어둡게
ru: Затемнение
zh_hant: 變暗

source: Default original icon
de: Standard-Originalsymbol
fr: Icône d’origine par défaut
ja: デフォルトの元のアイコン
ko: 기본 원본 아이콘
ru: Исходный значок по умолчанию
zh_hant: 預設原始圖示

source: Difference
de: Differenz
fr: Différence
ja: 差の絶対値
ko: 차이
ru: Разница
zh_hant: 差值

source: Dock Preview
de: Dock-Vorschau
fr: Aperçu du Dock
ja: Dock プレビュー
ko: Dock 미리보기
ru: Предпросмотр Dock
zh_hant: Dock 預覽

source: Drop a Image!
de: Bild ablegen!
fr: Déposez une image !
ja: 画像をドロップ！
ko: 이미지를 드롭하세요!
ru: Перетащите изображение!
zh_hant: 拖放一張圖片！

source: Export
de: Exportieren
fr: Exporter
ja: 書き出す
ko: 내보내기
ru: Экспорт
zh_hant: 匯出

source: Failed to Load Image: %@
de: Bild konnte nicht geladen werden: %@
fr: Échec du chargement de l’image : %@
ja: 画像の読み込みに失敗しました: %@
ko: 이미지를 불러오지 못함: %@
ru: Не удалось загрузить изображение: %@
zh_hant: 載入圖片失敗：%@

source: Folder
de: Ordner
fr: Dossier
ja: フォルダ
ko: 폴더
ru: Папка
zh_hant: 資料夾

source: Folder Name:
de: Ordnername:
fr: Nom du dossier :
ja: フォルダ名:
ko: 폴더 이름:
ru: Имя папки:
zh_hant: 資料夾名稱：

source: From Clipboard
de: Aus der Zwischenablage
fr: Depuis le presse-papiers
ja: クリップボードから
ko: 클립보드에서
ru: Из буфера обмена
zh_hant: 來自剪貼簿

source: Horizontal Offset
de: Horizontaler Versatz
fr: Décalage horizontal
ja: 水平オフセット
ko: 가로 오프셋
ru: Горизонтальное смещение
zh_hant: 水平偏移

source: Hue
de: Farbton
fr: Teinte
ja: 色相
ko: 색조
ru: Цветовой тон
zh_hant: 色相

source: Icon icns size
de: Icon-icns-Größe
fr: Taille icns de l’icône
ja: アイコン icns サイズ
ko: 아이콘 icns 크기
ru: Размер icns-иконки
zh_hant: 圖示 icns 尺寸

source: JPEG Image Quality
de: JPEG-Bildqualität
fr: Qualité d’image JPEG
ja: JPEG 画質
ko: JPEG 이미지 품질
ru: Качество изображения JPEG
zh_hant: JPEG 影像品質

source: Light
de: Hell
fr: Clair
ja: ライト
ko: 라이트
ru: Светлый
zh_hant: 淺色

source: Mask
de: Maske
fr: Masque
ja: マスク
ko: 마스크
ru: Маска
zh_hant: 遮罩

source: Multiply
de: Multiplizieren
fr: Produit
ja: 乗算
ko: 곱하기
ru: Умножение
zh_hant: 色彩增值

source: New Icon Folder
de: Neuer Symbolordner
fr: Nouveau dossier d’icônes
ja: 新規アイコンフォルダ
ko: 새 아이콘 폴더
ru: Новая папка значков
zh_hant: 新增圖示資料夾

source: Normal
ja: 標準
ko: 표준
ru: Обычный
zh_hant: 正常

source: OK
ko: 확인
zh_hant: 確定

source: Open
de: Öffnen
fr: Ouvrir
ja: 開く
ko: 열기
ru: Открыть
zh_hant: 打開

source: Open "%@ Info" dialog
de: Dialog „%@ Informationen“ öffnen
fr: Ouvrir la fenêtre « Informations sur %@ »
ja: 「%@ の情報」ダイアログを開く
ko: “%@ 정보” 대화상자 열기
ru: Открыть окно «Свойства: %@»
zh_hant: 打開「%@ 簡介」對話框

source: Original
ja: オリジナル
ko: 원본
ru: Оригинал
zh_hant: 原始

source: Overlay
de: Überlagern
fr: Incrustation
ja: オーバーレイ
ko: 오버레이
ru: Перекрытие
zh_hant: 覆蓋

source: Please choose where to save your folder
de: Bitte wählen Sie, wo der Ordner gespeichert werden soll
fr: Veuillez choisir où enregistrer votre dossier
ja: フォルダの保存先を選択してください
ko: 폴더를 저장할 위치를 선택하세요
ru: Выберите, куда сохранить папку
zh_hant: 請選擇儲存資料夾的位置

source: Plus Darker
de: Plus dunkler
fr: Plus sombre
ja: プラスダーク
ko: 더 어둡게
ru: Плюс темнее
zh_hant: 較暗的相加

source: Reset All
de: Alles zurücksetzen
fr: Tout réinitialiser
ja: すべてをリセット
ko: 모두 재설정
ru: Сбросить всё
zh_hant: 全部重設

source: Reset App Icon
de: App-Symbol zurücksetzen
fr: Réinitialiser l’icône de l’app
ja: アプリアイコンをリセット
ko: 앱 아이콘 재설정
ru: Сбросить значок приложения
zh_hant: 還原 App 圖示

source: Reset Folder Icon
de: Ordnersymbol zurücksetzen
fr: Réinitialiser l’icône du dossier
ja: フォルダアイコンをリセット
ko: 폴더 아이콘 재설정
ru: Сбросить значок папки
zh_hant: 還原資料夾圖示

source: Reset dock icon
de: Dock-Symbol zurücksetzen
fr: Réinitialiser l’icône du Dock
ja: Dock アイコンをリセット
ko: Dock 아이콘 재설정
ru: Сбросить значок Dock
zh_hant: 重設 Dock 圖示

source: Rotation
de: Drehung
ja: 回転
ko: 회전
ru: Поворот
zh_hant: 旋轉

source: Saturation
de: Sättigung
ja: 彩度
ko: 채도
ru: Насыщенность
zh_hant: 飽和度

source: Saved Folder
de: Gespeicherter Ordner
fr: Dossier enregistré
ja: 保存したフォルダ
ko: 저장된 폴더
ru: Сохранённая папка
zh_hant: 已儲存資料夾

source: Screen
de: Negativ multiplizieren
fr: Superposition
ja: スクリーン
ko: 스크린
ru: Экран
zh_hant: 濾色

source: Select App
de: App auswählen
fr: Sélectionner une app
ja: アプリを選択
ko: 앱 선택
ru: Выбрать приложение
zh_hant: 選擇 App

source: Select Folder
de: Ordner auswählen
fr: Sélectionner un dossier
ja: フォルダを選択
ko: 폴더 선택
ru: Выбрать папку
zh_hant: 選擇資料夾

source: Select Image
de: Bild auswählen
fr: Sélectionner une image
ja: 画像を選択
ko: 이미지 선택
ru: Выбрать изображение
zh_hant: 選擇圖片

source: Select the existing icon in the top of the "%@ Info" dialog and press ⌘ + V.
de: Wählen Sie im oberen Bereich des Dialogs „%@ Informationen“ das vorhandene Symbol aus und drücken Sie ⌘ + V.
fr: Sélectionnez l’icône existante en haut de la fenêtre « Informations sur %@ », puis appuyez sur ⌘ + V.
ja: 「%@ の情報」ダイアログ上部の既存アイコンを選択し、⌘ + V を押します。
ko: “%@ 정보” 대화상자 상단의 기존 아이콘을 선택한 다음 ⌘ + V를 누르세요.
ru: Выберите существующий значок в верхней части окна «Свойства: %@» и нажмите ⌘ + V.
zh_hant: 在「%@ 簡介」對話框頂部選擇現有圖示，然後按 ⌘ + V。

source: Set App Icon
de: App-Symbol festlegen
fr: Définir l’icône de l’app
ja: アプリアイコンを設定
ko: 앱 아이콘 설정
ru: Установить значок приложения
zh_hant: 設定 App 圖示

source: Set Export Icon
de: Exportsymbol festlegen
fr: Définir l’icône d’export
ja: 書き出しアイコンを設定
ko: 내보내기 아이콘 설정
ru: Установить значок для экспорта
zh_hant: 設定匯出圖示

source: Set Folder Icon
de: Ordnersymbol festlegen
fr: Définir l’icône du dossier
ja: フォルダアイコンを設定
ko: 폴더 아이콘 설정
ru: Установить значок папки
zh_hant: 設定資料夾圖示

source: Soft Light
de: Weiches Licht
fr: Lumière tamisée
ja: ソフトライト
ko: 소프트 라이트
ru: Мягкий свет
zh_hant: 柔光

source: Successfully restored the default icon.
de: Das Standardsymbol wurde erfolgreich wiederhergestellt.
fr: L’icône par défaut a été restaurée avec succès.
ja: デフォルトのアイコンを復元しました。
ko: 기본 아이콘을 복원했습니다.
ru: Значок по умолчанию успешно восстановлен.
zh_hant: 已成功還原預設圖示。

source: Successfully set the app icon.
de: Das App-Symbol wurde erfolgreich festgelegt.
fr: L’icône de l’app a été définie avec succès.
ja: アプリアイコンを設定しました。
ko: 앱 아이콘을 설정했습니다.
ru: Значок приложения успешно установлен.
zh_hant: 已成功設定 App 圖示。

source: System
fr: Système
ja: システム
ko: 시스템
ru: Система
zh_hant: 系統

source: System Icon
de: Systemsymbol
fr: Icône système
ja: システムアイコン
ko: 시스템 아이콘
ru: Системный значок
zh_hant: 系統圖示

source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
ko: 알 수 없음
ru: Неизвестно
zh_hant: 未知

source: Unlock more features through our in-app purchases. Your support will motivate me to continuously improve and maintain the app, while adding more exciting features. Feel free to share any additional requests with me!
de: Schalten Sie weitere Funktionen über unsere In-App-Käufe frei. Ihre Unterstützung motiviert mich, die App kontinuierlich zu verbessern und zu pflegen und weitere spannende Funktionen hinzuzufügen. Teilen Sie mir gerne weitere Wünsche mit!
fr: Débloquez davantage de fonctionnalités grâce à nos achats intégrés. Votre soutien me motivera à améliorer et à maintenir l’app en continu, tout en ajoutant de nouvelles fonctionnalités intéressantes. N’hésitez pas à me faire part de vos demandes supplémentaires !
ja: アプリ内課金でさらに多くの機能をアンロックできます。ご支援は、アプリの継続的な改善・維持、そして魅力的な新機能の追加への励みになります。ご要望があればお気軽にお知らせください！
ko: 앱 내 구입을 통해 더 많은 기능을 잠금 해제하세요. 여러분의 지원은 앱을 지속적으로 개선·유지하고 더 흥미로운 기능을 추가하는 동기가 됩니다. 추가 요청이 있으시면 언제든지 알려 주세요!
ru: Разблокируйте больше функций с помощью покупок в приложении. Ваша поддержка мотивирует меня постоянно улучшать и поддерживать приложение, добавляя новые интересные возможности. Не стесняйтесь делиться дополнительными пожеланиями!
zh_hant: 透過我們的 App 內購買解鎖更多功能。您的支持將激勵我持續優化與維護，並加入更多有趣的功能。歡迎向我提出更多需求！

source: Untitled
de: Unbenannt
fr: Sans titre
ja: 無題
ko: 제목 없음
ru: Без названия
zh_hant: 未命名

source: Use the original size of the GIF icon by default
de: Standardmäßig die Originalgröße des GIF-Symbols verwenden
fr: Utiliser par défaut la taille d’origine de l’icône GIF
ja: デフォルトで GIF アイコンの元のサイズを使用
ko: 기본적으로 GIF 아이콘의 원본 크기 사용
ru: По умолчанию использовать исходный размер GIF-значка
zh_hant: 預設使用 GIF 圖示的原始尺寸

source: Version %@
ja: バージョン %@
ko: 버전 %@
ru: Версия %@
zh_hant: 版本 %@

source: Vertical Offset
de: Vertikaler Versatz
fr: Décalage vertical
ja: 垂直オフセット
ko: 세로 오프셋
ru: Вертикальное смещение
zh_hant: 垂直偏移

source: When converting images to .jpeg, you can set the quality of the converted image here.
de: Beim Konvertieren von Bildern in .jpeg können Sie hier die Qualität des konvertierten Bildes festlegen.
fr: Lors de la conversion d’images en .jpeg, vous pouvez définir ici la qualité de l’image convertie.
ja: 画像を .jpeg に変換する際、ここで変換後の画質を設定できます。
ko: 이미지를 .jpeg로 변환할 때 여기서 변환된 이미지의 품질을 설정할 수 있습니다.
ru: При конвертации изображений в .jpeg здесь можно задать качество преобразованного изображения.
zh_hant: 將影像轉換為 .jpeg 時，您可以在此設定轉換後影像的品質。

source: You can only drag one icon, and it’s best to use a 1024x1024 size.
de: Sie können nur ein Symbol ziehen; am besten eignet sich die Größe 1024×1024.
fr: Vous ne pouvez faire glisser qu’une seule icône ; il est préférable d’utiliser une taille de 1024×1024.
ja: ドラッグできるアイコンは1つだけです。1024×1024 サイズの使用をおすすめします。
ko: 아이콘은 하나만 드래그할 수 있으며, 1024×1024 크기를 사용하는 것이 좋습니다.
ru: Можно перетащить только один значок; рекомендуется использовать размер 1024×1024.
zh_hant: 您只能拖放一個圖示，建議使用 1024×1024 的尺寸。

source: You need to add an image, preferably with a size of 1024x1024.
de: Sie müssen ein Bild hinzufügen, idealerweise mit der Größe 1024×1024.
fr: Vous devez ajouter une image, de préférence d’une taille de 1024×1024.
ja: 画像を追加する必要があります。1024×1024 サイズがおすすめです。
ko: 이미지를 추가해야 합니다. 가능하면 1024×1024 크기를 사용하세요.
ru: Необходимо добавить изображение, предпочтительно размером 1024×1024.
zh_hant: 您需要新增一張圖片，建議尺寸為 1024×1024。

source: Zoom
ja: ズーム
ko: 확대/축소
ru: Масштаб
zh_hant: 縮放

source: iOS appIconset
fr: Ensemble d’icônes d’app iOS
ja: iOS アプリアイコンセット
ko: iOS 앱 아이콘 세트
ru: Набор иконок приложения iOS
zh_hant: iOS App 圖示集

source: macOS App
fr: App macOS
ja: macOS アプリ
ko: macOS 앱
ru: Приложение macOS

source: normal
ja: 標準
ko: 표준
ru: обычный
zh_hant: 一般

source: or
de: oder
fr: ou
ja: または
ko: 또는
ru: или
zh_hant: 或

source: to GIF
de: als GIF
fr: en GIF
ja: GIF に変換
ko: GIF로
ru: в GIF
zh_hant: 轉換為 GIF

source: to JPEG
de: als JPEG
fr: en JPEG
ja: JPEG に変換
ko: JPEG로
ru: в JPEG
zh_hant: 轉換為 JPEG

source: to PNG
de: als PNG
fr: en PNG
ja: PNG に変換
ko: PNG로
ru: в PNG
zh_hant: 轉換為 PNG

source: to TIFF
de: als TIFF
fr: en TIFF
ja: TIFF に変換
ko: TIFF로
ru: в TIFF
zh_hant: 轉換為 TIFF

source: Mac OS X Iconset
zh_hant: Mac OS X 圖示集
