Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/webserve/*.lproj/Localizable.strings
Languages: it, ru, vi

source: %@ Dark Mode
it: %@ — Modalità scura
ru: %@ — тёмная тема
vi: %@ — Chế độ tối

source: %@ Follow System
it: %@ — Come il sistema
ru: %@ — как в системе
vi: %@ — Theo hệ thống

source: %@ Light Mode
it: %@ — Modalità chiara
ru: %@ — светлая тема
vi: %@ — Chế độ sáng

source: A number between 1 - 65535. Port that the local web server is accessible on. Access the website at _`http://localhost:[PORT]`_ .
it: Un numero compreso tra 1 e 65535. La porta tramite cui è accessibile il server web locale. Accedi al sito all'indirizzo _`http://localhost:[PORT]`_ .
ru: Число от 1 до 65535. Порт, через который доступен локальный веб-сервер. Откройте сайт по адресу _`http://localhost:[PORT]`_ .
vi: Một số từ 1 đến 65535. Cổng để truy cập máy chủ web cục bộ. Truy cập trang web tại _`http://localhost:[PORT]`_ .

source: About
it: Informazioni
ru: О приложении
vi: Giới thiệu

source: About %@
it: Informazioni su %@
ru: О %@
vi: Giới thiệu về %@

source: Allow cross origin requests. Sets **Access-Control-Allow-Origin** header to **\***, **Access-Control-Allow-Methods** to **GET, POST, PUT, DELETE**, and **Access-Control-Max-Age** to **120**. [Learn more about Cross-Origin Resource Sharing](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS).
it: Consenti le richieste cross-origin. Imposta l'intestazione **Access-Control-Allow-Origin** su **\***, **Access-Control-Allow-Methods** su **GET, POST, PUT, DELETE** e **Access-Control-Max-Age** su **120**. [Scopri di più sulla condivisione delle risorse tra origini](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS).
ru: Разрешить междоменные запросы. Устанавливает заголовок **Access-Control-Allow-Origin** в значение **\***, **Access-Control-Allow-Methods** — **GET, POST, PUT, DELETE**, а **Access-Control-Max-Age** — **120**. [Подробнее о совместном использовании ресурсов между источниками](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS).
vi: Cho phép các yêu cầu khác nguồn. Đặt tiêu đề **Access-Control-Allow-Origin** thành **\***, **Access-Control-Allow-Methods** thành **GET, POST, PUT, DELETE** và **Access-Control-Max-Age** thành **120**. [Tìm hiểu thêm về Chia sẻ tài nguyên giữa các nguồn](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS).

source: Appearance
it: Aspetto
ru: Внешний вид
vi: Giao diện

source: Cancel
it: Annulla
ru: Отмена
vi: Hủy

source: Confirm
it: Conferma
ru: Подтвердить
vi: Xác nhận

source: Confirm deletion [Port number: %@] %@?
it: Confermare l'eliminazione [Numero porta: %1$@] %2$@?
ru: Подтвердить удаление [номер порта: %1$@] %2$@?
vi: Xác nhận xóa [Số cổng: %1$@] %2$@?

source: Dark
it: Scuro
ru: Тёмная
vi: Tối

source: Delete Server
it: Elimina server
ru: Удалить сервер
vi: Xóa máy chủ

source: Directory does not exist: %@
it: La directory non esiste: %@
ru: Каталог не существует: %@
vi: Thư mục không tồn tại: %@

source: Do you want to enable auto-launch at startup?
it: Vuoi abilitare l'avvio automatico all'accesso?
ru: Включить автоматический запуск при входе в систему?
vi: Bạn có muốn bật tự động khởi chạy khi đăng nhập không?

source: Drag a folder here to add a service
it: Trascina qui una cartella per aggiungere un servizio
ru: Перетащите сюда папку, чтобы добавить службу
vi: Kéo thư mục vào đây để thêm dịch vụ

source: Enable HTTP Basic authentication
it: Abilita autenticazione HTTP Basic
ru: Включить базовую HTTP-аутентификацию
vi: Bật xác thực HTTP Basic

source: Enable auto-launch?
it: Abilitare l'avvio automatico?
ru: Включить автоматический запуск?
vi: Bật tự động khởi chạy?

source: Error
it: Errore
ru: Ошибка
vi: Lỗi

source: Exclude .htm and .html extensions from URLs. For example, `/example.html` will redirect to `/example`. If a file exists at the path without an extension, the HTML file will still be rendered instead.
it: Escludi le estensioni .htm e .html dagli URL. Ad esempio, `/example.html` reindirizzerà a `/example`. Se esiste un file nel percorso senza estensione, verrà comunque visualizzato il file HTML.
ru: Исключать расширения .htm и .html из URL. Например, `/example.html` перенаправит на `/example`. Если по пути без расширения существует файл, вместо него всё равно будет отображаться HTML-файл.
vi: Loại trừ phần mở rộng .htm và .html khỏi URL. Ví dụ, `/example.html` sẽ chuyển hướng đến `/example`. Nếu có tệp tại đường dẫn không có phần mở rộng, tệp HTML vẫn sẽ được hiển thị thay thế.

source: Exclude .html extension
it: Escludi l'estensione .html
ru: Исключать расширение .html
vi: Loại trừ phần mở rộng .html

source: Failed to access
it: Impossibile accedere
ru: Не удалось получить доступ
vi: Không thể truy cập

source: Failed to access security scoped resource.
it: Impossibile accedere alla risorsa con ambito di sicurezza.
ru: Не удалось получить доступ к ресурсу с ограниченной областью безопасности.
vi: Không thể truy cập tài nguyên có phạm vi bảo mật.

source: Folder Not Found
it: Cartella non trovata
ru: Папка не найдена
vi: Không tìm thấy thư mục

source: Folder path
it: Percorso cartella
ru: Путь к папке
vi: Đường dẫn thư mục

source: Forward Host
it: Host di inoltro
ru: Перенаправляемый хост
vi: Máy chủ chuyển tiếp

source: Forward Port
it: Porta di inoltro
ru: Перенаправляемый порт
vi: Cổng chuyển tiếp

source: General
it: Generale
ru: Основные
vi: Cài đặt chung

source: Generate Cert
it: Genera certificato
ru: Создать сертификат
vi: Tạo chứng chỉ

source: Generate Cert failed
it: Impossibile generare il certificato
ru: Не удалось создать сертификат
vi: Không thể tạo chứng chỉ

source: Got it
it: Ho capito
ru: Понятно
vi: Đã hiểu

source: HTTP Basic auth Password
it: Password autenticazione HTTP Basic
ru: Пароль базовой HTTP-аутентификации
vi: Mật khẩu xác thực HTTP Basic

source: HTTP Basic auth Username
it: Nome utente autenticazione HTTP Basic
ru: Имя пользователя базовой HTTP-аутентификации
vi: Tên người dùng xác thực HTTP Basic

source: If you're an individual user who has found WebServe useful for productivity, please consider sponsoring me as a token of appreciation. It's like buying me a coffee once in a while.
it: Se WebServe ti è utile per la produttività, considera la possibilità di sponsorizzarmi come segno di apprezzamento. È come offrirmi un caffè ogni tanto.
ru: Если WebServe помогает вам работать продуктивнее, поддержите меня в знак благодарности. Это как время от времени угощать меня чашкой кофе.
vi: Nếu WebServe giúp bạn làm việc hiệu quả hơn, hãy cân nhắc ủng hộ tôi để bày tỏ sự cảm kích. Điều đó giống như thỉnh thoảng mời tôi một tách cà phê.

source: Install Root CA
it: Installa CA radice
ru: Установить корневой сертификат
vi: Cài đặt CA gốc

source: Install Root CA failed
it: Impossibile installare la CA radice
ru: Не удалось установить корневой сертификат
vi: Không thể cài đặt CA gốc

source: Keychain Access.app was not found.
it: Keychain Access.app non trovata.
ru: Приложение «Связка ключей» не найдено.
vi: Không tìm thấy ứng dụng Truy cập chuỗi khóa.

source: Language
it: Lingua
ru: Язык
vi: Ngôn ngữ

source: Launch at login
it: Avvia all'accesso
ru: Запускать при входе в систему
vi: Khởi chạy khi đăng nhập

source: Light
it: Chiaro
ru: Светлая
vi: Sáng

source: Main Window
it: Finestra principale
ru: Главное окно
vi: Cửa sổ chính

source: Make server accessible over a secure connection (https) instead of http. Uses the same single port, so you cannot use both http and https at the same time.
it: Rendi il server accessibile tramite una connessione sicura (https) invece di http. Usa la stessa porta singola, quindi non puoi usare http e https contemporaneamente.
ru: Сделать сервер доступным через защищённое соединение (https) вместо http. Используется тот же единственный порт, поэтому одновременно использовать http и https нельзя.
vi: Cho phép truy cập máy chủ qua kết nối bảo mật (https) thay vì http. Sử dụng cùng một cổng duy nhất, vì vậy không thể dùng cả http và https cùng lúc.

source: Manual trust required
it: Attendibilità manuale richiesta
ru: Требуется доверие вручную
vi: Yêu cầu tin cậy thủ công

source: More App
it: Altre app
ru: Другие приложения
vi: Ứng dụng khác

source: No access permission
it: Nessun permesso di accesso
ru: Нет разрешения на доступ
vi: Không có quyền truy cập

source: OK
ru: ОК

source: Open Root CA failed
it: Impossibile aprire la CA radice
ru: Не удалось открыть корневой сертификат
vi: Không thể mở CA gốc

source: Open Root CA in Keychain Access
it: Apri la CA radice in Accesso Portachiavi
ru: Открыть корневой сертификат в программе «Связка ключей»
vi: Mở CA gốc trong Truy cập chuỗi khóa

source: Open in Finder
it: Apri nel Finder
ru: Открыть в Finder
vi: Mở trong Finder

source: Opening the Root CA in Keychain Access failed with exit code %d.
it: Impossibile aprire la CA radice in Accesso Portachiavi. Codice di uscita: %d.
ru: Не удалось открыть корневой сертификат в программе «Связка ключей». Код завершения: %d.
vi: Không thể mở CA gốc trong Truy cập chuỗi khóa. Mã thoát: %d.

source: Please enter your password
it: Inserisci la password
ru: Введите пароль
vi: Vui lòng nhập mật khẩu

source: Please enter your username
it: Inserisci il nome utente
ru: Введите имя пользователя
vi: Vui lòng nhập tên người dùng

source: Please select a folder
it: Seleziona una cartella
ru: Выберите папку
vi: Vui lòng chọn thư mục

source: Port
it: Porta
ru: Порт
vi: Cổng

source: Port %u is already in use.
it: La porta %u è già in uso.
ru: Порт %u уже используется.
vi: Cổng %u đang được sử dụng.

source: Port Forward
it: Inoltro porta
ru: Перенаправление порта
vi: Chuyển tiếp cổng

source: Port Unavailable
it: Porta non disponibile
ru: Порт недоступен
vi: Cổng không khả dụng

source: Reauth
it: Nuova autenticazione
ru: Повторная аутентификация
vi: Xác thực lại

source: Rewrite to (for SPAs)
it: Riscrivi in (per SPA)
ru: Перезаписывать в (для SPA)
vi: Viết lại thành (cho SPA)

source: Root CA installed
it: CA radice installata
ru: Корневой сертификат установлен
vi: Đã cài đặt CA gốc

source: Running
it: In esecuzione
ru: Работает
vi: Đang chạy

source: SSL/TLS certificate
it: Certificato SSL/TLS
ru: Сертификат SSL/TLS
vi: Chứng chỉ SSL/TLS

source: SSL/TLS private key
it: Chiave privata SSL/TLS
ru: Закрытый ключ SSL/TLS
vi: Khóa riêng SSL/TLS

source: Save Changes
it: Salva modifiche
ru: Сохранить изменения
vi: Lưu thay đổi

source: Select Folder
it: Seleziona cartella
ru: Выбрать папку
vi: Chọn thư mục

source: Select Folder...
it: Seleziona cartella...
ru: Выбрать папку...
vi: Chọn thư mục...

source: Set CORS headers
it: Imposta intestazioni CORS
ru: Настроить заголовки CORS
vi: Đặt tiêu đề CORS

source: Show Folder
it: Mostra cartella
ru: Показать папку
vi: Hiển thị thư mục

source: Show directory file list?
it: Mostrare l'elenco dei file della directory?
ru: Показывать список файлов каталога?
vi: Hiển thị danh sách tệp trong thư mục?

source: Single page rewrite (for SPAs)
it: Riscrittura a pagina singola (per SPA)
ru: Перезапись одностраничного приложения (для SPA)
vi: Viết lại trang đơn (cho SPA)

source: Skip hidden files
it: Ignora file nascosti
ru: Пропускать скрытые файлы
vi: Bỏ qua tệp ẩn

source: Sponsor
it: Sponsorizza
ru: Поддержать
vi: Ủng hộ

source: Stopped
it: Arrestato
ru: Остановлено
vi: Đã dừng

source: System
it: Sistema
ru: Системная
vi: Hệ thống

source: Thank you for your support! 🙌
it: Grazie per il tuo supporto! 🙌
ru: Спасибо за вашу поддержку! 🙌
vi: Cảm ơn bạn đã ủng hộ! 🙌

source: The Root CA was opened in Keychain Access. Set it to Always Trust for SSL, then restart your browser.
it: La CA radice è stata aperta in Accesso Portachiavi. Impostala su Sempre attendibile per SSL, quindi riavvia il browser.
ru: Корневой сертификат открыт в программе «Связка ключей». Установите для него параметр «Всегда доверять» для SSL, затем перезапустите браузер.
vi: CA gốc đã được mở trong Truy cập chuỗi khóa. Đặt thành Luôn tin cậy cho SSL, sau đó khởi động lại trình duyệt.

source: The folder does not exist at the specified path: %@
it: La cartella non esiste nel percorso specificato: %@
ru: Папка не существует по указанному пути: %@
vi: Thư mục không tồn tại tại đường dẫn đã chỉ định: %@

source: Unable to start due to insufficient permissions. Please select a folder again and save to obtain read access to the folder.
it: Impossibile avviare a causa di permessi insufficienti. Seleziona nuovamente una cartella e salva per ottenere l'accesso in lettura alla cartella.
ru: Не удалось запустить из-за недостаточных разрешений. Выберите папку ещё раз и сохраните изменения, чтобы получить доступ к ней для чтения.
vi: Không thể khởi động do không đủ quyền. Vui lòng chọn lại thư mục và lưu để có quyền đọc thư mục.

source: Use HTTPS
it: Usa HTTPS
ru: Использовать HTTPS
vi: Sử dụng HTTPS

source: Version %@
it: Versione %@
ru: Версия %@
vi: Phiên bản %@

source: Warning
it: Avviso
ru: Предупреждение
vi: Cảnh báo

source: Web server URLs
it: URL del server web
ru: URL веб-сервера
vi: URL máy chủ web

source: With your generous financial assistance, I have great confidence in keeping WebServe healthy and maintaining it actively.
it: Grazie al tuo generoso sostegno finanziario, sono certo di poter mantenere WebServe stabile e continuare a svilupparlo attivamente.
ru: Благодаря вашей щедрой финансовой поддержке я уверен, что смогу поддерживать WebServe в рабочем состоянии и активно развивать его.
vi: Nhờ sự hỗ trợ tài chính hào phóng của bạn, tôi tin tưởng rằng có thể duy trì WebServe ổn định và tích cực phát triển ứng dụng.

source: Your generous financial assistance, I have great confidence in keeping WebServe healthy and maintaining it actively.
it: Grazie al tuo generoso sostegno finanziario, sono certo di poter mantenere WebServe stabile e continuare a svilupparlo attivamente.
ru: Благодаря вашей щедрой финансовой поддержке я уверен, что смогу поддерживать WebServe в рабочем состоянии и активно развивать его.
vi: Nhờ sự hỗ trợ tài chính hào phóng của bạn, tôi tin tưởng rằng có thể duy trì WebServe ổn định và tích cực phát triển ứng dụng.

source: security add-trusted-cert failed with exit code %d.
it: Il comando security add-trusted-cert non è riuscito. Codice di uscita: %d.
ru: Команда security add-trusted-cert завершилась с ошибкой. Код завершения: %d.
vi: Lệnh security add-trusted-cert không thành công với mã thoát %d.
