Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/resumerevise/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans, zh_hant

source: A brief introduction of yourself. Just show your biggest advantages.
ja: 自分について簡単に紹介し、最大の強みをアピールしましょう。
ko: 자신을 간략히 소개하고 가장 큰 강점을 어필하세요.
ru: Кратко представьтесь и покажите свои сильнейшие стороны.
zh_hans: 介绍自己，说明自己的最大优势，让企业看到你的闪光点
zh_hant: 介紹自己，說明自己的最大優勢，讓企業看到你的亮點。

source: Add Additional Info
ja: 追加情報を追加
ko: 추가 정보 추가
ru: Добавить доп. информацию
zh_hans: 添加附加信息
zh_hant: 新增附加資訊

source: Add Education
ja: 学歴を追加
ko: 학력 추가
ru: Добавить образование
zh_hans: 添加教育经历
zh_hant: 新增教育經歷

source: Add Leadership Position
ja: 役職を追加
ko: 역할 추가
ru: Добавить должность
zh_hans: 校内职务
zh_hant: 校內職務

source: Add Link
ja: リンクを追加
ko: 링크 추가
ru: Добавить ссылку
zh_hans: 添加链接
zh_hant: 新增連結

source: Add Project Experience
ja: プロジェクト経験を追加
ko: 프로젝트 경험 추가
ru: Добавить опыт проектов
zh_hans: 添加项目经验
zh_hant: 新增專案經驗

source: Add Resume Revise in Grok with this command, or paste the TOML into ~/.grok/config.toml.
ja: このコマンドで Grok に Resume Revise を追加するか、TOML を ~/.grok/config.toml に貼り付けてください。
ko: 이 명령어로 Grok에 Resume Revise를 추가하거나, TOML을 ~/.grok/config.toml에 붙여넣으세요.
ru: Добавьте Resume Revise в Grok этой командой или вставьте TOML в ~/.grok/config.toml.
zh_hans: 使用此命令在 Grok 中添加 Resume Revise，或将 TOML 粘贴到 ~/.grok/config.toml 中。
zh_hant: 使用此指令在 Grok 中新增 Resume Revise，或將 TOML 貼到 ~/.grok/config.toml 中。

source: Add School Honors
ja: 学内栄誉を追加
ko: 학교 수상 경력 추가
ru: Добавить награду
zh_hans: 新增荣誉
zh_hant: 新增榮譽

source: Add Skill
ja: スキルを追加
ko: 스킬 추가
ru: Добавить навык
zh_hans: 添加技能
zh_hant: 新增技能

source: Add Skills
ja: スキルを追加
ko: 스킬 추가
ru: Добавить навыки
zh_hans: 添加技能
zh_hant: 新增技能

source: Add Work Experience
ja: 職務経験を追加
ko: 경력 추가
ru: Добавить опыт работы
zh_hans: 添加工作经验
zh_hant: 新增工作經歷

source: Add this to your MCP client config (Claude Desktop, Cursor, and others).
ja: これを MCP クライアントの設定（Claude Desktop、Cursor など）に追加してください。
ko: 이 내용을 MCP 클라이언트 설정(Claude Desktop, Cursor 등)에 추가하세요.
ru: Добавьте это в конфигурацию вашего MCP-клиента (Claude Desktop, Cursor и другие).
zh_hans: 将此内容添加到你的 MCP 客户端配置中（Claude Desktop、Cursor 等）。
zh_hant: 將此內容新增到你的 MCP 用戶端設定中（Claude Desktop、Cursor 等）。

source: Additional Info
ja: 追加情報
ko: 추가 정보
ru: Дополнительная информация
zh_hans: 附加信息
zh_hant: 附加資訊

source: Address
ja: 住所
ko: 주소
ru: Адрес
zh_hans: 地址
zh_hant: 地址

source: Append a project experience entry to a resume.
ja: 職務経歴書にプロジェクト経験を 1 件追加します。
ko: 이력서에 프로젝트 경험을 하나 추가합니다.
ru: Добавляет запись об опыте проектов в резюме.
zh_hans: 向简历追加一条项目经历。
zh_hant: 向履歷追加一條專案經歷。

source: Append a skill. level is 0–100.
ja: スキルを 1 件追加します。level は 0〜100 です。
ko: 스킬을 하나 추가합니다. level은 0~100입니다.
ru: Добавляет навык. level — от 0 до 100.
zh_hans: 向简历追加一项技能，等级范围为 0 至 100。
zh_hant: 向履歷追加一項技能，等級範圍為 0 至 100。

source: Append a work experience entry to a resume.
ja: 職務経歴書に職務経験を 1 件追加します。
ko: 이력서에 경력을 하나 추가합니다.
ru: Добавляет запись об опыте работы в резюме.
zh_hans: 向简历追加一条工作经历。
zh_hant: 向履歷追加一條工作經歷。

source: Append an education entry to a resume.
ja: 職務経歴書に学歴を 1 件追加します。
ko: 이력서에 학력을 하나 추가합니다.
ru: Добавляет запись об образовании в резюме.
zh_hans: 向简历追加一条教育经历。
zh_hant: 向履歷追加一條教育經歷。

source: Are you sure you want to delete "%@"? This cannot be undone.
ja: 「%@」を削除してもよろしいですか？この操作は取り消せません。
ko: "%@"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ru: Вы действительно хотите удалить «%@»? Это действие нельзя отменить.
zh_hans: 确定要删除“%@”吗？此操作无法撤销。
zh_hant: 確定要刪除「%@」嗎？此操作無法復原。

source: Basic Info
ja: 基本情報
ko: 기본 정보
ru: Основная информация
zh_hans: 基本信息
zh_hant: 基本資訊

source: Cancel
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Command
ja: コマンド
ko: 명령어
ru: Команда
zh_hans: 命令
zh_hant: 指令

source: Company
ja: 会社名
ko: 회사
ru: Компания
zh_hans: 公司
zh_hant: 公司

source: Configuration
ja: 設定
ko: 설정
ru: Конфигурация
zh_hans: 配置
zh_hant: 設定

source: Configure MCP
ja: MCP を設定
ko: MCP 설정
ru: Настроить MCP
zh_hans: 配置 MCP
zh_hant: 設定 MCP

source: Copied
ja: コピーしました
ko: 복사됨
ru: Скопировано
zh_hans: 已复制
zh_hant: 已複製

source: Copy
ja: コピー
ko: 복사
ru: Копировать
zh_hans: 复制
zh_hant: 複製

source: Create Resume
ja: 職務経歴書を作成
ko: 이력서 만들기
ru: Создать резюме
zh_hans: 创建简历
zh_hant: 建立履歷

source: Create a resume. Optionally pass name, template_path (template01–template11), and json fields to merge onto a blank resume.
ja: 職務経歴書を作成します。name、template_path（template01〜template11）、json フィールドを省略可能で、空白の職務経歴書にマージできます。
ko: 이력서를 만듭니다. name, template_path(template01~template11), json 필드를 선택적으로 전달하여 빈 이력서에 병합할 수 있습니다.
ru: Создаёт резюме. Можно дополнительно передать name, template_path (template01–template11) и поля json для объединения с пустым резюме.
zh_hans: 创建简历。可选传入名称、模板路径（template01 至 template11）和 JSON 字段，以合并到空白简历中。
zh_hant: 建立履歷。可選傳入名稱、模板路徑（template01 至 template11）和 JSON 欄位，以合併到空白履歷中。

source: Date of Birth
ja: 生年月日
ko: 생년월일
ru: Дата рождения
zh_hans: 生日
zh_hant: 生日

source: Degree
ja: 学位
ko: 학위
ru: Степень
zh_hans: 学历/学位
zh_hant: 學歷/學位

source: Delete
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: Delete "%@" Resume
ja: 「%@」の職務経歴書を削除
ko: "%@" 이력서 삭제
ru: Удалить резюме «%@»
zh_hans: 删除 "%@" 简历
zh_hant: 刪除「%@」履歷

source: Delete Resume
ja: 職務経歴書を削除
ko: 이력서 삭제
ru: Удалить резюме
zh_hans: 删除简历
zh_hant: 刪除履歷

source: Delete Resume?
ja: 職務経歴書を削除しますか？
ko: 이력서를 삭제하시겠습니까?
ru: Удалить резюме?
zh_hans: 删除简历？
zh_hant: 刪除履歷？

source: Delete a resume by UUID.
ja: UUID で職務経歴書を削除します。
ko: UUID로 이력서를 삭제합니다.
ru: Удаляет резюме по UUID.
zh_hans: 按 UUID 删除简历。
zh_hant: 按 UUID 刪除履歷。

source: Delete work experience
ja: 職務経験を削除
ko: 경력 삭제
ru: Удалить опыт работы
zh_hans: 删除工作经验
zh_hant: 刪除工作經歷

source: Descipline
ja: 専攻
ko: 전공
ru: Специальность
zh_hans: 专业
zh_hant: 專業

source: Describe your major in detail, including curriculums and graduation project,etc.
ja: 専攻の内容を詳しく記入してください。カリキュラムや卒業研究などを含みます。
ko: 전공 내용을 자세히 설명하세요. 커리큘럼, 졸업 프로젝트 등을 포함합니다.
ru: Подробно опишите свою специальность, включая изучаемые дисциплины, выпускной проект и т. д.
zh_hans: 描述在校期间所学的专业，主要包括课程内容、毕业设计等
zh_hant: 描述在校期間所學的專業，主要包括課程內容、畢業專題等。

source: Describe your responsibilities of your position at school in detail.
ja: 在学中に担当した役職の主な業務内容や責任を詳しく記入してください。
ko: 학교에서 맡은 역할의 주요 업무 내용과 책임을 자세히 설명하세요.
ru: Подробно опишите обязанности и задачи занимаемой должности во время учёбы.
zh_hans: 描述在校期间所担任职位的主要工作内容及职责等
zh_hant: 描述在校期間所擔任職務的主要工作內容及職責等。

source: Describe your topic.
ja: トピックの内容を簡単に記入してください。
ko: 주제 내용을 간략히 설명하세요.
ru: Кратко опишите свою тему.
zh_hans: 简单描述添加主题的内容
zh_hant: 簡單描述新增主題的內容。

source: Description
ja: 説明
ko: 설명
ru: Описание
zh_hans: 描述
zh_hant: 描述

source: Desired City
ja: 希望勤務地
ko: 희망 근무 도시
ru: Желаемый город
zh_hans: 期望城市
zh_hant: 期望城市

source: Desired Position
ja: 希望職種
ko: 희망 직무
ru: Желаемая должность
zh_hans: 期望职位
zh_hant: 期望職務

source: Done
ja: 完了
ko: 완료
ru: Готово
zh_hant: 完成

source: Duplicate
ja: 複製
ko: 복제
ru: Дублировать
zh_hans: 复制
zh_hant: 複製

source: Edit "%@" Resume
ja: 「%@」の職務経歴書を編集
ko: "%@" 이력서 편집
ru: Редактировать резюме «%@»
zh_hans: 编辑 "%@" 简历
zh_hant: 編輯「%@」履歷

source: Education
ja: 学歴
ko: 학력
ru: Образование
zh_hans: 教育经历
zh_hant: 教育經歷

source: Email
ja: メールアドレス
ko: 이메일
ru: Эл. почта
zh_hans: 邮箱
zh_hant: 電子郵件

source: Enable MCP
ko: MCP 사용
zh_hans: 启用 MCP

source: Export as PDF
ja: PDF として書き出す
ko: PDF로 내보내기
ru: Экспортировать в PDF
zh_hans: 导出PDF
zh_hant: 匯出 PDF

source: Full-time
ja: 正社員
ko: 정규직
ru: Полная занятость
zh_hans: 全职
zh_hant: 全職

source: Get Resume
ja: 職務経歴書を取得
ko: 이력서 가져오기
ru: Получить резюме
zh_hans: 获取简历
zh_hant: 取得履歷

source: Get one resume as JSON. Avatar base64 is omitted unless include_avatar is true.
ja: 職務経歴書を 1 件 JSON として取得します。include_avatar が true でない場合、アバターの Base64 は含まれません。
ko: 이력서 하나를 JSON으로 가져옵니다. include_avatar가 true가 아니면 아바타 Base64는 포함되지 않습니다.
ru: Получает одно резюме в формате JSON. Base64 аватара опускается, если include_avatar не равен true.
zh_hans: 以 JSON 获取一份简历。除非 include_avatar 为 true，否则不包含头像 Base64 数据。
zh_hant: 以 JSON 取得一份履歷。除非 include_avatar 為 true，否則不包含頭像 Base64 資料。

source: Graduate Info
ja: 在学状況
ko: 학교 생활
ru: Учебная деятельность
zh_hans: 在校情况
zh_hant: 在校情況

source: Honors
ja: 栄誉
ko: 수상 경력
ru: Награды
zh_hans: 荣誉
zh_hant: 榮譽

source: Important Reminder ‼️
ja: 重要なお知らせ ‼️
ko: 중요 안내 ‼️
ru: Важное напоминание ‼️
zh_hans: 重要提示‼️
zh_hant: 重要提示‼️

source: Industry
ja: 希望業界
ko: 희망 업계
ru: Желаемая отрасль
zh_hans: 期望行业
zh_hant: 期望產業

source: Internship
ja: インターンシップ
ko: 인턴십
ru: Стажировка
zh_hans: 实习
zh_hant: 實習

source: Introduce the project and show your achievements, such as: 1 Project background and objectives 2 Your role in the project 3 Project performance
ja: プロジェクトを紹介し、成果をアピールしてください。例： 1. プロジェクトの背景と目標 2. プロジェクトでの役割 3. プロジェクトの業績
ko: 프로젝트를 소개하고 성과를 어필하세요. 예: 1. 프로젝트 배경 및 목표 2. 프로젝트에서의 역할 3. 프로젝트 성과
ru: Представьте проект и покажите свои достижения, например: 1. Предыстория и цели проекта 2. Ваша роль в проекте 3. Результаты проекта
zh_hans: 介绍该项目，展示你的成果，如： 1. 项目背景及目标 2. 你在项目中的角色 3. 项目业绩
zh_hant: 介紹該專案，展示你的成果，如： 1. 專案背景及目標 2. 你在專案中的角色 3. 專案績效

source: Job Preferences
ja: 希望条件
ko: 희망 조건
ru: Пожелания к работе
zh_hans: 求职意向
zh_hant: 求職意向

source: Job Title
ja: 職種
ko: 직무
ru: Должность
zh_hans: 职位
zh_hant: 職務

source: Job Type
ja: 雇用形態
ko: 고용 형태
ru: Тип занятости
zh_hans: 工作类型
zh_hant: 工作類型

source: Keywords
ja: キーワード
ko: 키워드
ru: Ключевые слова
zh_hans: 关键字
zh_hant: 關鍵字

source: Label
ja: ラベル
ko: 라벨
ru: Метка
zh_hans: 标签
zh_hant: 標籤

source: Launch with `--mcp` to speak MCP over stdio. Resume Revise must be open so the MCP process can attach to it.
ja: `--mcp` を付けて起動すると、stdio 経由で MCP 通信を行います。MCP プロセスがアタッチできるよう、Resume Revise を開いたままにしてください。
ko: `--mcp`를 붙여 실행하면 stdio를 통해 MCP 통신을 합니다. MCP 프로세스가 연결할 수 있도록 Resume Revise를 열어 두어야 합니다.
ru: Запустите с `--mcp`, чтобы обмениваться данными MCP через stdio. Resume Revise должен быть открыт, чтобы процесс MCP мог к нему подключиться.
zh_hans: 使用 `--mcp` 启动以通过 stdio 进行 MCP 通信。必须保持 Resume Revise 打开，MCP 进程才能附加到它。
zh_hant: 使用 `--mcp` 啟動以透過 stdio 進行 MCP 通訊。必須保持 Resume Revise 開啟，MCP 程序才能附加到它。

source: Leadership Position
ja: 役職
ko: 역할
ru: Занимаемая должность
zh_hans: 职位
zh_hant: 職務

source: Level
ja: レベル
ko: 수준
ru: Уровень
zh_hans: 级别
zh_hant: 等級

source: List Resumes
ja: 職務経歴書一覧を表示
ko: 이력서 목록 보기
ru: Список резюме
zh_hans: 列出简历
zh_hant: 列出履歷

source: List Templates
ja: テンプレート一覧を表示
ko: 템플릿 목록 보기
ru: Список шаблонов
zh_hans: 列出模板
zh_hant: 列出模板

source: List all resumes saved in Resume Revise. Returns id, name, job title, and template path.
ja: Resume Revise に保存されたすべての職務経歴書を一覧表示します。ID、名前、職種、テンプレートパスを返します。
ko: Resume Revise에 저장된 모든 이력서를 목록으로 표시합니다. ID, 이름, 직무, 템플릿 경로를 반환합니다.
ru: Выводит список всех резюме, сохранённых в Resume Revise. Возвращает идентификатор, имя, должность и путь к шаблону.
zh_hans: 列出 Resume Revise 中保存的所有简历，返回 ID、名称、职位名称和模板路径。
zh_hant: 列出 Resume Revise 中儲存的所有履歷，回傳 ID、名稱、職務名稱和模板路徑。

source: List available resume templates and their path identifiers.
ja: 利用可能な職務経歴書テンプレートとそのパス識別子を一覧表示します。
ko: 사용 가능한 이력서 템플릿과 해당 경로 식별자를 목록으로 표시합니다.
ru: Выводит список доступных шаблонов резюме и их идентификаторов путей.
zh_hans: 列出可用的简历模板及其路径标识。
zh_hant: 列出可用的履歷模板及其路徑識別碼。

source: Location
ja: 勤務地
ko: 근무지
ru: Место
zh_hans: 地点
zh_hant: 地點

source: Merge JSON into an existing resume. Nested objects are merged; arrays replace the whole list. Dates use ISO-8601 or YYYY-MM-DD. Do not send avatar unless replacing it.
ja: 既存の職務経歴書に JSON をマージします。ネストされたオブジェクトはマージされ、配列はリスト全体を置き換えます。日付は ISO-8601 または YYYY-MM-DD 形式を使用してください。アバターを置き換える場合を除き、avatar は送信しないでください。
ko: 기존 이력서에 JSON을 병합합니다. 중첩 객체는 병합되고, 배열은 전체 목록을 대체합니다. 날짜는 ISO-8601 또는 YYYY-MM-DD 형식을 사용하세요. 아바타를 교체하는 경우가 아니면 avatar를 보내지 마세요.
ru: Объединяет JSON с существующим резюме. Вложенные объекты объединяются; массивы заменяют весь список. Даты используйте в формате ISO-8601 или ГГГГ-ММ-ДД. Не отправляйте avatar, если не хотите его заменить.
zh_hans: 将 JSON 合并到现有简历。嵌套对象会合并，数组会整体替换。日期使用 ISO-8601 或 YYYY-MM-DD 格式；除非要替换头像，否则不要发送 avatar。
zh_hant: 將 JSON 合併到現有履歷。巢狀物件會合併，陣列會整體替換。日期使用 ISO-8601 或 YYYY-MM-DD 格式；除非要替換頭像，否則不要傳送 avatar。

source: Move down
ja: 下へ移動
ko: 아래로 이동
ru: Вниз
zh_hans: 下移
zh_hant: 下移

source: Move up
ja: 上へ移動
ko: 위로 이동
ru: Вверх
zh_hans: 上移
zh_hant: 上移

source: Name
ja: 氏名
ko: 이름
ru: Имя
zh_hans: 姓名
zh_hant: 姓名

source: New Resume
ja: 新しい職務経歴書
ko: 새 이력서
ru: Новое резюме
zh_hans: 新建简历
zh_hant: 新增履歷

source: Part-time
ja: アルバイト
ko: 아르바이트
ru: Частичная занятость
zh_hans: 兼职
zh_hant: 兼職

source: Period
ja: 期間
ko: 기간
ru: Период
zh_hans: 时间
zh_hant: 時間

source: Personal Advantage
ja: 自己 PR
ko: 자기소개
ru: Личные преимущества
zh_hans: 个人优势
zh_hant: 個人優勢

source: Phone Number
ja: 電話番号
ko: 휴대전화 번호
ru: Номер телефона
zh_hans: 手机号码
zh_hant: 手機號碼

source: Please enter mobile phone number
ja: 携帯電話番号を入力してください
ko: 휴대전화 번호를 입력하세요
ru: Введите номер мобильного телефона
zh_hans: 请输入手机号码
zh_hant: 請輸入手機號碼

source: Please enter the address
ja: 住所を入力してください
ko: 주소를 입력하세요
ru: Введите адрес
zh_hans: 请输入地址
zh_hant: 請輸入地址

source: Please enter the city where you wish to work
ja: 希望する勤務都市を入力してください
ko: 희망하는 근무 도시를 입력하세요
ru: Введите город, в котором хотите работать
zh_hans: 请输入您希望工作的城市
zh_hant: 請輸入您希望工作的城市

source: Please enter your name
ja: 氏名を入力してください
ko: 이름을 입력하세요
ru: Введите ваше имя
zh_hans: 请输入您的姓名
zh_hant: 請輸入您的姓名

source: Project Experience
ja: プロジェクト経験
ko: 프로젝트 경험
ru: Опыт проектов
zh_hans: 项目经验
zh_hant: 專案經驗

source: Project Name
ja: プロジェクト名
ko: 프로젝트명
ru: Название проекта
zh_hans: 项目名称
zh_hant: 專案名稱

source: Related Company
ja: 所属会社
ko: 소속 회사
ru: Связанная компания
zh_hans: 所属公司
zh_hant: 所屬公司

source: Remote
ja: リモート
ko: 원격
ru: Удалённо
zh_hans: 远程
zh_hant: 遠端

source: Resume Maker
ja: 職務経歴書メーカー
ko: 이력서 메이커
ru: Конструктор резюме
zh_hans: 简历制作
zh_hant: 履歷製作

source: Resume: "%@"
ja: 職務経歴書：「%@」
ko: 이력서: "%@"
ru: Резюме: «%@»
zh_hans: 简历: "%@"
zh_hant: 履歷：「%@」

source: Sample Chinese Resume
ja: 中国語の職務経歴書サンプル
ko: 중국어 이력서 샘플
ru: Пример резюме на китайском
zh_hans: 中文简历示例
zh_hant: 中文履歷範例

source: Sample Data
ja: サンプルデータ
ko: 샘플 데이터
ru: Пример данных
zh_hans: 示例数据
zh_hant: 範例資料

source: Sample English Resume
ja: 英語の職務経歴書サンプル
ko: 영어 이력서 샘플
ru: Пример резюме на английском
zh_hans: 英文简历示例
zh_hant: 英文履歷範例

source: School Honors
ja: 学内栄誉
ko: 교내 수상 경력
ru: Награды за учёбу
zh_hans: 校内荣誉
zh_hant: 校內榮譽

source: Select a template to create a new resume
ja: テンプレートを選択して新しい職務経歴書を作成
ko: 템플릿을 선택하여 새 이력서를 만드세요
ru: Выберите шаблон, чтобы создать новое резюме
zh_hans: 选择模板创建新简历
zh_hant: 選擇模板建立新履歷

source: Skill Name
ja: スキル名
ko: 스킬 이름
ru: Название навыка
zh_hans: 技能名称
zh_hant: 技能名稱

source: Skills
ja: スキル
ko: 스킬
ru: Навыки
zh_hans: 技能
zh_hant: 技能

source: Skills & Speciality
ja: スキル・特技
ko: 스킬 및 특기
ru: Навыки и специализация
zh_hans: 技能特长
zh_hant: 技能專長

source: Target Salary
ja: 希望月給
ko: 희망 연봉
ru: Желаемая зарплата
zh_hans: 期望月薪
zh_hant: 期望月薪

source: Template 1
ja: テンプレート 1
ko: 템플릿 1
ru: Шаблон 1
zh_hans: 模板 1
zh_hant: 模板 1

source: Template 10
ja: テンプレート 10
ko: 템플릿 10
ru: Шаблон 10
zh_hans: 模板 10
zh_hant: 模板 10

source: Template 11
ja: テンプレート 11
ko: 템플릿 11
ru: Шаблон 11
zh_hans: 模板 11
zh_hant: 模板 11

source: Template 2
ja: テンプレート 2
ko: 템플릿 2
ru: Шаблон 2
zh_hans: 模板 2
zh_hant: 模板 2

source: Template 3
ja: テンプレート 3
ko: 템플릿 3
ru: Шаблон 3
zh_hans: 模板 3
zh_hant: 模板 3

source: Template 4
ja: テンプレート 4
ko: 템플릿 4
ru: Шаблон 4
zh_hans: 模板 4
zh_hant: 模板 4

source: Template 5
ja: テンプレート 5
ko: 템플릿 5
ru: Шаблон 5
zh_hans: 模板 5
zh_hant: 模板 5

source: Template 6
ja: テンプレート 6
ko: 템플릿 6
ru: Шаблон 6
zh_hans: 模板 6
zh_hant: 模板 6

source: Template 7
ja: テンプレート 7
ko: 템플릿 7
ru: Шаблон 7
zh_hans: 模板 7
zh_hant: 模板 7

source: Template 8
ja: テンプレート 8
ko: 템플릿 8
ru: Шаблон 8
zh_hans: 模板 8
zh_hant: 模板 8

source: Template 9
ja: テンプレート 9
ko: 템플릿 9
ru: Шаблон 9
zh_hans: 模板 9
zh_hant: 模板 9

source: Templates
ja: テンプレート
ko: 템플릿
ru: Шаблоны
zh_hans: 模板
zh_hant: 模板

source: Then run `grok mcp list`, or open `/mcps` in Grok, to confirm the server is connected.
ja: その後、`grok mcp list` を実行するか、Grok で `/mcps` を開いて、サーバーが接続されていることを確認してください。
ko: 그런 다음 `grok mcp list`를 실행하거나, Grok에서 `/mcps`를 열어 서버가 연결되었는지 확인하세요.
ru: Затем выполните `grok mcp list` или откройте `/mcps` в Grok, чтобы убедиться, что сервер подключён.
zh_hans: 然后运行 `grok mcp list`，或在 Grok 中打开 `/mcps`，确认服务器已连接。
zh_hant: 然後執行 `grok mcp list`，或在 Grok 中開啟 `/mcps`，確認伺服器已連線。

source: This is sample template data and will overwrite the current data, please make sure to overwrite the current resume data!
ja: これはサンプルテンプレートデータで、現在のデータを上書きします。現在の職務経歴書データを上書きしてもよいか確認してください！
ko: 이것은 샘플 템플릿 데이터로 현재 데이터를 덮어씁니다. 현재 이력서 데이터를 덮어써도 되는지 확인하세요!
ru: Это пример данных шаблона, он перезапишет текущие данные. Убедитесь, что можно перезаписать данные текущего резюме!
zh_hans: 这是示例模板数据，将覆盖当前数据，请确认是否覆盖当前简历数据！
zh_hant: 這是範例模板資料，將覆蓋目前資料，請確認是否覆蓋目前履歷資料！

source: Time
ja: 時間
ko: 시간
ru: Время
zh_hans: 时间
zh_hant: 時間

source: Time Period
ja: 期間
ko: 기간
ru: Период
zh_hans: 时间
zh_hant: 時間

source: Title
ja: タイトル
ko: 제목
ru: Заголовок
zh_hans: 标题
zh_hant: 標題

source: Tools
ja: ツール
ko: 도구
zh_hans: 工具

source: Topic
ja: トピック
ko: 주제
ru: Тема
zh_hans: 主题
zh_hant: 主題

source: Update Resume
ja: 職務経歴書を更新
ko: 이력서 업데이트
ru: Обновить резюме
zh_hans: 更新简历
zh_hant: 更新履歷

source: Work Experience
ja: 職務経験
ko: 경력
ru: Опыт работы
zh_hans: 工作经验
zh_hant: 工作經歷

source: You can add multiple keywords by separating them with a comma or pressing enter.
ja: カンマで区切るか、Enter キーを押すことで、複数のキーワードを追加できます。
ko: 쉼표로 구분하거나 Enter 키를 눌러 여러 키워드를 추가할 수 있습니다.
ru: Можно добавить несколько ключевых слов, разделяя их запятой или нажимая Enter.
zh_hans: 您可以通过用逗号分隔或按 Enter 键来添加多个关键字。
zh_hant: 您可以透過用逗號分隔或按 Enter 鍵來新增多個關鍵字。

source: y.o.
ja: 歳
ko: 세
ru: лет
zh_hans: 岁
zh_hant: 歲
