Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/quickrss/*.lproj/QuickRSSWidget/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans

source: Choose which headlines to show.
de: Wähle aus, welche Schlagzeilen angezeigt werden sollen.
fr: Choisissez les titres à afficher.
it: Scegli quali titoli mostrare.
ja: 表示する見出しを選択します。
ko: 표시할 헤드라인을 선택하세요.
ru: Выберите, какие заголовки показывать.
zh_hans: 选择要显示的摘要。

source: Headlines
de: Schlagzeilen
fr: Titres
it: Titoli
ja: 見出し
ko: 헤드라인
ru: Заголовки
zh_hans: 摘要

source: Item ID
de: Element-ID
fr: Identifiant de l’élément
it: ID elemento
ja: 項目 ID
ko: 항목 ID
ru: Идентификатор элемента
zh_hans: 项目 ID

source: Latest
de: Neueste
fr: Récents
it: Recenti
ja: 最新
ko: 최신
ru: Последние
zh_hans: 最新

source: News Summaries
de: Zusammenfassungen
fr: Résumés d’actus
it: Riassunti notizie
ja: ニュース要約
ko: 뉴스 요약
ru: Сводки новостей
zh_hans: 新闻摘要

source: No headlines yet
de: Noch keine Schlagzeilen
fr: Aucun titre pour le moment
it: Nessun titolo
ja: まだ見出しがありません
ko: 아직 헤드라인이 없습니다
ru: Пока нет заголовков
zh_hans: 暂无摘要

source: Open Headline
de: Schlagzeile öffnen
fr: Ouvrir le titre
it: Apri titolo
ja: 見出しを開く
ko: 헤드라인 열기
ru: Открыть заголовок
zh_hans: 打开摘要

source: Open Quick RSS to load your feeds.
de: Öffne Quick RSS, um deine Feeds zu laden.
fr: Ouvrez Quick RSS pour charger vos flux.
it: Apri Quick RSS per caricare i feed.
ja: Quick RSS を開いてフィードを読み込んでください。
ko: Quick RSS를 열어 피드를 불러오세요.
ru: Откройте Quick RSS, чтобы загрузить ленты.
zh_hans: 打开 Quick RSS 以加载订阅源。

source: Quickly browse the latest headlines from your feeds.
de: Durchsuche schnell die neuesten Schlagzeilen deiner Feeds.
fr: Parcourez rapidement les résumés de vos flux.
it: Sfoglia rapidamente i riassunti delle notizie dai tuoi feed.
ja: フィードの最新ニュース要約をすばやく確認できます。
ko: 피드의 최신 뉴스 요약을 빠르게 살펴보세요.
ru: Быстрый просмотр сводок новостей из ваших лент.
zh_hans: 快速浏览订阅源中的最新新闻摘要。

source: Show
de: Anzeigen
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
ru: Показать
zh_hans: 显示

source: Starred
de: Favoriten
fr: Favoris
it: Preferiti
ja: スター付き
ko: 별표
ru: Избранное
zh_hans: 收藏

source: Today
de: Heute
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
ru: Сегодня
zh_hans: 今天

source: Unread
de: Ungelesen
fr: Non lus
it: Non letti
ja: 未読
ko: 읽지 않음
ru: Непрочитанные
zh_hans: 未读
