Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/keyclicker/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans, zh_hant

# %@ %@ is currently the newest version available.
source: %1$@ %2$@ is currently the newest version available.
de: %1$@ %2$@ ist derzeit die neueste verfügbare Version.
fr: %1$@ %2$@ est actuellement la version la plus récente disponible.
it: %1$@ %2$@ è attualmente la versione più recente disponibile.
ja: %1$@ %2$@ は現在利用できる最新バージョンです。
ko: %1$@ %2$@은 현재 사용 가능한 최신 버전입니다.
ru: %1$@ %2$@ — это текущая доступная новая версия.
zh_hans: %1$@ %2$@ 当前是可用的最新版本。
zh_hant: %1$@ %2$@ 是目前最新版本。

# %@ -> **%@** -> **%@** -> Add **%@** and check
source: %1$@ -> **%2$@** -> **%3$@** -> Add **%4$@** and check
de: %1$@ -> **%2$@** -> **%3$@** -> **%4$@** hinzufügen und prüfen
fr: %1$@ -> **%2$@** -> **%3$@** -> Ajouter **%4$@** et vérifier
it: %1$@ -> **%2$@** -> **%3$@** -> Aggiungi **%4$@** e verifica
ja: %1$@ -> **%2$@** -> **%3$@** -> **%4$@** を追加して確認
ko: %1$@ -> **%2$@** -> **%3$@** -> **%4$@** 추가 후 확인
ru: %1$@ -> **%2$@** -> **%3$@** -> Добавьте **%4$@** и проверьте
zh_hans: %1$@ -> **%2$@** -> **%3$@** -> 添加 **%4$@** 并勾选
zh_hant: %1$@ -> **%2$@** -> **%3$@** -> 新增 **%4$@** 並檢查

source: 10 sounds free by default
de: 10 Sounds standardmäßig kostenlos
fr: 10 sons gratuits par défaut
it: 10 suoni gratuiti inclusi
ja: 標準で10種類のサウンドが無料
ko: 기본으로 10개의 사운드가 무료로 제공됩니다
ru: 10 звуков бесплатно по умолчанию
zh_hans: 默认免费选择 10 个声音
zh_hant: 預設免費提供 10 個聲音

source: A set of mechanical keyboard key sounds with minimal tonal differences, supporting both key press and release sounds.
de: Eine Reihe mechanischer Tastaturtöne mit minimalen Klangunterschieden, die sowohl Töne beim Drücken als auch beim Loslassen unterstützt.
fr: Un ensemble de sons de clavier mécanique avec de faibles différences de timbre, prenant en charge les sons à l'appui et au relâchement des touches.
it: Una raccolta di suoni per tastiera meccanica con differenze di timbro minime, con supporto sia per il suono alla pressione sia al rilascio dei tasti.
ja: 音色差の少ないメカニカルキーボード向けのキーサウンド集です。キーの押下時と離した時の両方に対応しています。
ko: 음색 차이가 적은 기계식 키보드 키 사운드 모음으로, 키를 누를 때와 뗄 때의 사운드를 모두 지원합니다.
ru: Набор звуков механической клавиатуры с минимальными тональными различиями, поддерживающий звуки как при нажатии, так и при отпускании клавиши.
zh_hans: 一套机械键盘按键音效，音色差异小，并支持按键按下与抬起的声音。
zh_hant: 一組機械鍵盤按鍵聲音，音調差異極小，支援按鍵按下和釋放兩種聲音。

source: About
de: Info
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
ru: О программе
zh_hans: 关于
zh_hant: 關於

source: All Keystrokes
de: Alle Tastenanschläge
fr: Toutes les frappes
it: Tutti i tasti premuti
ja: すべてのキー入力
ko: 모든 키 입력
ru: Все нажатия клавиш
zh_hans: 所有按键记录
zh_hant: 所有按鍵

source: Allow keyboard access
de: Tastaturzugriff erlauben
fr: Autoriser l'accès au clavier
it: Consenti accesso alla tastiera
ja: キーボードアクセスを許可
ko: 키보드 접근 허용
ru: Разрешить доступ к клавиатуре
zh_hans: 允许访问键盘
zh_hant: 允許鍵盤存取

source: Always on Top
de: Immer im Vordergrund
fr: Toujours au premier plan
ja: 常に最前面
ru: Поверх всех окон
zh_hans: 始终置顶

source: Animation Speed
de: Animationsgeschwindigkeit
fr: Vitesse d’animation
ja: アニメーション速度
ru: Скорость анимации
zh_hans: 动画速度

source: Animation Style
de: Animationsstil
fr: Style d’animation
ja: アニメーションスタイル
ru: Стиль анимации
zh_hans: 动画样式

source: Are you sure you want to delete the "%@" sound file?
de: Möchtest du die Sounddatei "%@" wirklich löschen?
fr: Voulez-vous vraiment supprimer le fichier sonore "%@" ?
it: Vuoi davvero eliminare il file audio "%@"?
ja: "%@" のサウンドファイルを削除してもよろしいですか?
ko: "%@" 사운드 파일을 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить файл звука "%@"?
zh_hans: 你确定要删除“%@”音效文件吗？
zh_hant: 確認要刪除"%@"聲音檔案嗎？

source: Arrow Keys
de: Pfeiltasten
fr: Touches fléchées
it: Tasti freccia
ja: 矢印キー
ko: 방향키
ru: Стрелки
zh_hans: 方向键
zh_hant: 方向鍵

source: Assigned Key Sound
de: Zugewiesener Tastenton
fr: Son de touche attribué
it: Suono assegnato al tasto
ja: 割り当て済みのキーサウンド
ko: 지정된 키 사운드
ru: Назначенный звук клавиши
zh_hans: 指定按键音
zh_hant: 已指派的按鍵聲音

source: Both Sounds
de: Beide Sounds
fr: Les deux sons
it: Entrambi i suoni
ja: 両方のサウンド
ko: 두 소리 모두
ru: Оба звука
zh_hans: 两个都有音效
zh_hant: 兩種聲音

source: Bottom
de: Unten
fr: Bas
it: In basso
ja: 下
ko: 아래
ru: Внизу
zh_hans: 底部
zh_hant: 底部

source: Bottom Leading
de: Unten links
fr: En bas à gauche
it: In basso a sinistra
ja: 左下
ko: 왼쪽 아래
ru: Внизу слева
zh_hans: 左下
zh_hant: 左下角

source: Bottom Trailing
de: Unten rechts
fr: En bas à droite
it: In basso a destra
ja: 右下
ko: 오른쪽 아래
ru: Внизу справа
zh_hans: 右下
zh_hant: 右下角

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Center
de: Zentriert
fr: Centre
it: Centro
ja: 中央
ko: 가운데
ru: По центру
zh_hans: 居中
zh_hant: 中央

source: Check for Updates...
de: Nach Updates suchen...
fr: Rechercher des mises à jour...
it: Controlla aggiornamenti...
ja: アップデートを確認...
ko: 업데이트 확인...
ru: Проверить обновления...
zh_hans: 检查更新…
zh_hant: 檢查更新...

source: Click through the overlay. Use Set Overlay Position to drag it on each display.
de: Klicken Sie durch das Overlay. Verwenden Sie „Overlay-Position festlegen“, um es auf jedem Display zu verschieben.
fr: Cliquez à travers l'incrustation. Utilisez « Définir la position de l'incrustation » pour la faire glisser sur chaque écran.
ja: オーバーレイをクリックスルーします。「オーバーレイの位置を設定」を使って各ディスプレイにドラッグしてください。
ru: Нажатия проходят сквозь наложение. Используйте «Задать позицию наложения», чтобы перетащить его на каждом дисплее.
zh_hans: 点击穿透浮层。使用「设置浮层位置」在每个显示器上拖动它。

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
ru: Цвет
zh_hans: 颜色
zh_hant: 色彩

source: Confirm
de: Bestätigen
fr: Confirmer
ja: 確認
ru: Подтвердить
zh_hans: 确认

source: Confirm delete sound?
de: Löschen des Sounds bestätigen?
fr: Confirmer la suppression du son ?
it: Confermi l'eliminazione del suono?
ja: サウンドを削除しますか?
ko: 사운드를 삭제하시겠습니까?
ru: Подтвердить удаление звука?
zh_hans: 确认删除音效？
zh_hant: 確認刪除聲音？

source: Contact
de: Kontakt
it: Contatto
ja: 連絡先
ko: 연락처
ru: Контакт
zh_hans: 联系我们
zh_hant: 聯絡

source: Corner Radius
de: Eckenradius
fr: Rayon des coins
it: Raggio angoli
ja: 角丸
ko: 모서리 반경
ru: Радиус угла
zh_hans: 圆角半径
zh_hant: 圓角半徑

source: Could not copy "%@". %@
de: „%@“ konnte nicht kopiert werden. %@
fr: Impossible de copier « %@ ». %@
ja: 「%@」をコピーできませんでした。 %@
ru: Не удалось скопировать «%@». %@
zh_hans: 无法复制“%@”。 %@

source: Could not create the custom sound folder.
de: Der Ordner für benutzerdefinierte Sounds konnte nicht erstellt werden.
fr: Impossible de créer le dossier des sons personnalisés.
ja: カスタムサウンドフォルダを作成できませんでした。
ru: Не удалось создать папку пользовательских звуков.
zh_hans: 无法创建自定义音效文件夹。

source: Custom sound settings
de: Benutzerdefinierte Soundeinstellungen
fr: Paramètres sonores personnalisés
it: Impostazioni audio personalizzate
ja: カスタムサウンド設定
ko: 사용자 지정 사운드 설정
ru: Пользовательские параметры звука
zh_hans: 自定义声音设置
zh_hant: 自訂聲音設定

source: Disable key sound
de: Tastenton deaktivieren
fr: Désactiver le son de la touche
it: Disattiva suono del tasto
ja: キーサウンドを無効にする
ko: 키 사운드 비활성화
ru: Отключить звук клавиши
zh_hans: 禁用按键声音
zh_hant: 停用按鍵聲音

source: Disable the key sound for the selected key.
de: Deaktiviert den Tastenton für die ausgewählte Taste.
fr: Désactive le son de la touche pour la touche sélectionnée.
it: Disattiva il suono del tasto per il tasto selezionato.
ja: 選択したキーのサウンドを無効にします。
ko: 선택한 키의 사운드를 비활성화합니다.
ru: Отключить звук для выбранной клавиши.
zh_hans: 禁用选中键的按键声音
zh_hant: 停用所選按鍵的聲音。

source: Disabling keyboard access will prevent the key press sounds from playing.
de: Wenn der Tastaturzugriff deaktiviert ist, werden die Töne beim Tastendruck nicht mehr abgespielt.
fr: La désactivation de l'accès au clavier empêchera la lecture des sons lors de l'appui sur les touches.
it: Disattivare l'accesso alla tastiera impedirà la riproduzione dei suoni alla pressione dei tasti.
ja: キーボードアクセスを無効にすると、キーを押したときのサウンドは再生されなくなります。
ko: 키보드 접근을 비활성화하면 키를 누를 때의 사운드가 재생되지 않습니다.
ru: Отключение доступа к клавиатуре предотвратит воспроизведение звуков нажатия клавиш.
zh_hans: 如果禁用键盘访问，将无法播放按键声音。
zh_hant: 停用鍵盤存取將阻止按鍵聲音播放。

source: Display Keyboard Keys
de: Tasten anzeigen
fr: Afficher les touches du clavier
it: Mostra tasti della tastiera
ja: キーボードキーを表示
ko: 키보드 키 표시
ru: Показать клавиши клавиатуры
zh_hans: 显示键盘按键
zh_hant: 顯示鍵盤按鍵

source: Display Style
de: Anzeigestil
fr: Style d’affichage
ja: 表示スタイル
ru: Стиль отображения
zh_hans: 展示模式

source: Display the shortcut keys you pressed on the desktop.
de: Zeigt die von dir gedrückten Tastenkombinationen auf dem Schreibtisch an.
fr: Affiche les raccourcis clavier que vous avez saisis sur le bureau.
it: Mostra sul desktop le combinazioni di tasti che hai premuto.
ja: 押したショートカットキーをデスクトップに表示します。
ko: 데스크톱에 누른 단축키를 표시합니다.
ru: Отображайте нажатые комбинации клавиш на рабочем столе.
zh_hans: 在桌面上显示你按下的快捷键
zh_hant: 在桌面上顯示您按下的快速鍵。

source: Drag and drop an %@ file here to customize the key sound.
de: Ziehe hier eine %@-Datei per Drag & Drop hinein, um den Tastenton anzupassen.
fr: Glissez-déposez ici un fichier %@ pour personnaliser le son de la touche.
it: Trascina qui un file %@ per personalizzare il suono del tasto.
ja: %@ ファイルをここにドラッグ＆ドロップして、キーサウンドをカスタマイズします。
ko: %@ 파일을 여기에 드래그 앤 드롭하여 키 사운드를 사용자 지정하세요.
ru: Перетащите сюда файл %@, чтобы настроить звук клавиши.
zh_hans: 拖拽 %@ 文件到此处以自定义按键声音。
zh_hant: 在此拖放 %@ 檔案以自訂按鍵聲音。

source: Drag the overlay on each display, then click Confirm.
de: Ziehen Sie das Overlay auf jedem Display und klicken Sie dann auf „Bestätigen“.
fr: Faites glisser l'incrustation sur chaque écran, puis cliquez sur Confirmer.
ja: 各ディスプレイでオーバーレイをドラッグしてから「確認」をクリックしてください。
ru: Перетащите наложение на каждом дисплее, затем нажмите «Подтвердить».
zh_hans: 在每个显示器上拖动浮层，然后点击「确认」。

source: Drag to move
de: Zum Verschieben ziehen
fr: Glisser pour déplacer
ja: ドラッグして移動
ru: Перетащите для перемещения
zh_hans: 拖动以移动

source: E-mail
ja: メール
ko: 이메일
ru: Электронная почта
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Fade
de: Einblenden
fr: Fondu
ja: フェード
ru: Затухание
zh_hans: 淡入淡出

source: Fade & Scale
de: Einblenden & Skalieren
fr: Fondu et échelle
ja: フェードとスケール
ru: Затухание и масштаб
zh_hans: 淡出并缩放

source: Fade Duration
de: Einblenddauer
fr: Durée du fondu
ja: フェード時間
ru: Длительность затухания
zh_hans: 淡出时长

source: Feedback
fr: Retour
ja: フィードバック
ko: 피드백
ru: Обратная связь
zh_hans: 意见反馈
zh_hant: 意見回饋

source: Filenames "%@" already exist. Please rename them or avoid adding duplicates.
de: Der Dateiname "%@" existiert bereits. Bitte benenne ihn um oder füge keine Duplikate hinzu.
fr: Le nom de fichier "%@" existe déjà. Veuillez le renommer ou éviter d'ajouter des doublons.
it: Il nome file "%@" esiste già. Rinominalo oppure evita di aggiungere duplicati.
ja: ファイル名 "%@" はすでに存在します。名前を変更するか、重複を追加しないでください。
ko: 파일 이름 "%@"이(가) 이미 존재합니다. 이름을 바꾸거나 중복 추가하지 마십시오.
ru: Имена файлов "%@" уже существуют. Переименуйте их или избегайте добавления дубликатов.
zh_hans: 文件名 “%@” 已存在，请修改后重试或避免重复添加。
zh_hant: 檔名"%@"已存在。請重新命名或避免新增重複項目。

source: Free
de: Kostenlos
fr: Gratuit
it: Gratis
ja: 無料
ko: 무료
ru: Бесплатно
zh_hans: 免费
zh_hant: 免費

source: Function & Control Keys
de: Funktions- und Steuertasten
fr: Touches de fonction et de contrôle
it: Tasti funzione e di controllo
ja: ファンクションキーと制御キー
ko: 기능 및 제어 키
ru: Функциональные и управляющие клавиши
zh_hans: 功能和控制键
zh_hant: 功能和控制鍵

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
ru: Общие
zh_hans: 常规
zh_hant: 一般

source: Go to the App Store to update
de: Zum Aktualisieren in den App Store gehen
fr: Aller sur l'App Store pour mettre à jour
it: Vai su App Store per aggiornare
ja: App Store でアップデート
ko: App Store로 이동하여 업데이트
ru: Перейти в App Store для обновления
zh_hans: 前往应用商店更新
zh_hant: 前往 App Store 更新

source: Grant Permission...
de: Berechtigung erteilen...
fr: Accorder l'autorisation...
ja: 許可を与える...
ru: Предоставить разрешение...
zh_hans: 需要授权...

source: Hide After
de: Ausblenden nach
fr: Masquer après
ja: 非表示までの時間
ru: Скрыть через
zh_hans: 稍后隐藏

source: Hide Dock Icon
de: Dock-Symbol ausblenden
fr: Masquer l'icône du Dock
it: Nascondi icona Dock
ja: Dock アイコンを非表示
ko: Dock 아이콘 숨기기
ru: Скрыть значок Dock
zh_hans: 隐藏扩展坞图标
zh_hant: 隱藏 Dock 圖示

source: Hide menu bar icon
de: Menüleisten-Symbol ausblenden
fr: Masquer l'icône de la barre de menus
it: Nascondi icona della barra dei menu
ja: メニューバーアイコンを非表示
ko: 메뉴 막대 아이콘 숨기기
ru: Скрыть значок строки меню
zh_hans: 隐藏菜单栏图标
zh_hant: 隱藏選單列圖示

source: History
de: Verlauf
fr: Historique
ja: 履歴
ru: История
zh_hans: 历史

source: History Length
de: Verlaufslänge
fr: Longueur de l’historique
ja: 履歴の長さ
ru: Длина истории
zh_hans: 历史长度

source: Ignore Mouse Events
de: Mausereignisse ignorieren
fr: Ignorer les événements de souris
ja: マウスイベントを無視
ru: Игнорировать события мыши
zh_hans: 忽略鼠标事件

source: Input Monitoring
de: Eingabeüberwachung
fr: Surveillance de la saisie
it: Monitoraggio input
ja: 入力監視
ko: 입력 모니터링
ru: Мониторинг входных данных
zh_hans: 输入监控
zh_hant: 輸入監視

source: Key Down Sound
de: Tastenton beim Drücken
fr: Son à l'appui
it: Suono alla pressione
ja: キー押下サウンド
ko: 키 누름 사운드
ru: Звук нажатия клавиши
zh_hans: 按下音效
zh_hant: 按鍵按下聲音

source: Key Size
de: Tastengröße
fr: Taille des touches
ja: キーサイズ
ru: Размер клавиш
zh_hans: 按键大小

source: Key Sound Effects
de: Tastenton-Effekte
fr: Effets sonores des touches
it: Effetti sonori dei tasti
ja: キーサウンド効果
ko: 키 사운드 효과
ru: Звуковые эффекты клавиш
zh_hans: 按键音效
zh_hant: 按鍵聲音效果

source: Key Spacing
de: Tastenabstand
fr: Espacement des touches
ja: キー間隔
ru: Интервал клавиш
zh_hans: 按键间距

source: Key Up Sound
de: Tastenton beim Loslassen
fr: Son au relâchement
it: Suono al rilascio
ja: キー解放サウンド
ko: 키 뗌 사운드
ru: Звук отпускания клавиши
zh_hans: 抬起音效
zh_hant: 按鍵釋放聲音

source: KeyClicker does not have permission to read "%@". %@
de: KeyClicker hat keine Berechtigung, „%@“ zu lesen. %@
fr: KeyClicker n’a pas l’autorisation de lire « %@ ». %@
ja: KeyClicker には「%@」を読み取る権限がありません。 %@
ru: У KeyClicker нет разрешения на чтение «%@». %@
zh_hans: KeyClicker 没有权限读取“%@”。 %@

source: Keyboard Sound
de: Tastaturklang
fr: Son du clavier
it: Suono tastiera
ja: キーボードサウンド
ko: 키보드 사운드
ru: Звук клавиатуры
zh_hans: 键盘音效
zh_hant: 鍵盤聲音

source: Keyboard Visualizer
de: Tastatur-Visualizer
fr: Visualiseur de clavier
ja: キーボードビジュアライザー
ru: Визуализатор клавиатуры
zh_hans: 键盘可视化

source: Keypad Keys
de: Ziffernblock-Tasten
fr: Touches du pavé numérique
it: Tasti tastierino numerico
ja: テンキー
ko: 숫자 키패드 키
ru: Клавиши цифровой клавиатуры
zh_hans: 数字键盘键
zh_hant: 數字鍵盤按鍵

source: Large
de: Groß
fr: Grande
ja: 大
ru: Большой
zh_hans: 大

source: Launch at login
de: Beim Anmelden öffnen
fr: Lancer à l'ouverture de session
it: Avvia all'accesso
ja: ログイン時に起動
ko: 로그인 시 실행
ru: Запуск при входе
zh_hans: 开机启动
zh_hant: 登入時啟動

source: Leading
de: Links
fr: Gauche
it: Sinistra
ja: 左
ko: 왼쪽
ru: Слева
zh_hans: 左侧
zh_hant: 左側

source: Letter Keys
de: Buchstabentasten
fr: Touches lettres
it: Tasti alfabetici
ja: 文字キー
ko: 문자 키
ru: Буквенные клавиши
zh_hans: 字母键
zh_hant: 字母鍵

source: Lock certain settings
de: Bestimmte Einstellungen sperren
fr: Verrouiller certains réglages
it: Blocca alcune impostazioni
ja: 一部の設定をロック
ko: 일부 설정 잠금
ru: Заблокировать определенные параметры
zh_hans: 锁定部分设置
zh_hant: 鎖定特定設定

source: Main Window
de: Hauptfenster
fr: Fenêtre principale
it: Finestra principale
ja: メインウィンドウ
ko: 메인 창
ru: Главное окно
zh_hans: 主窗口
zh_hant: 主視窗

source: Maximum Keys
de: Maximale Anzahl an Tasten
fr: Nombre maximal de touches
ja: 最大キー数
ru: Максимум клавиш
zh_hans: 最大按键数

source: Mechanical Keyboard Sound
de: Mechanischer Tastaturklang
fr: Son de clavier mécanique
it: Suono tastiera meccanica
ja: メカニカルキーボードサウンド
ko: 기계식 키보드 사운드
ru: Звук механической клавиатуры
zh_hans: 机械键盘声音
zh_hant: 機械鍵盤聲音

source: Medium
de: Mittel
fr: Moyenne
ja: 中
ru: Средний
zh_hans: 中

source: Minimal
ja: ミニマル
ru: Минимальный
zh_hans: 极简

source: Modifier Keys
de: Umschalt-/Steuertasten
fr: Touches modificatrices
it: Tasti modificatori
ja: 修飾キー
ko: 보조 키
ru: Клавиши-модификаторы
zh_hans: 修饰键
zh_hant: 修飾鍵

source: Mouse Keys
de: Maus-Tasten
fr: Touches de la souris
it: Tasti mouse
ja: マウスキー
ko: 마우스 키
ru: Клавиши мыши
zh_hans: 鼠标键
zh_hant: 滑鼠鍵

source: My Apps
de: Meine Apps
fr: Mes applications
it: Le mie app
ja: マイアプリ
ko: 내 앱
ru: Мои приложения
zh_hans: 我的应用
zh_hant: 我的應用程式

source: New update available!
de: Neues Update verfügbar!
fr: Nouvelle mise à jour disponible !
it: Nuovo aggiornamento disponibile!
ja: 新しいアップデートがあります!
ko: 새 업데이트가 있습니다!
ru: Доступно новое обновление!
zh_hans: 有新更新可用！
zh_hant: 有新版本可用！

source: Number Keys
de: Zahlentasten
fr: Touches numériques
it: Tasti numerici
ja: 数字キー
ko: 숫자 키
ru: Цифровые клавиши
zh_hans: 数字键
zh_hant: 數字鍵

source: OK
ko: 확인
ru: ОК
zh_hans: 确认
zh_hant: 確定

source: Off
de: Aus
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끔
ru: Выключено
zh_hans: 禁用
zh_hant: 關閉

source: On
de: Ein
fr: Activé
it: Attivato
ja: オン
ko: 켬
ru: Включено
zh_hans: 启用
zh_hant: 開啟

source: Only keystrokes that include modifier keys
de: Nur Tastenanschläge mit Zusatztasten
fr: Uniquement les frappes incluant des touches modificatrices
it: Solo sequenze di tasti che includono tasti modificatori
ja: 修飾キーを含むキー入力のみ
ko: 보조 키를 포함한 키 입력만
ru: Только нажатия клавиш, включающие клавиши-модификаторы
zh_hans: 仅包含修饰键的按键
zh_hant: 僅包含修飾鍵的按鍵

source: Only modifier key combinations
de: Nur Zusatztastenkombinationen
fr: Uniquement les combinaisons de touches modificatrices
it: Solo combinazioni di tasti modificatori
ja: 修飾キーの組み合わせのみ
ko: 보조 키 조합만
ru: Только комбинации клавиш-модификаторов
zh_hans: 仅修饰键组合
zh_hant: 僅修飾鍵組合

source: Opacity
de: Deckkraft
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
ru: Прозрачность
zh_hans: 透明度
zh_hant: 不透明度

source: Quit %@
de: %@ beenden
fr: Quitter %@
it: Esci da %@
ja: %@ を終了
ko: %@ 종료
ru: Выход из %@
zh_hans: 退出 %@
zh_hant: 結束 %@

source: Random Sound
de: Zufälliger Sound
fr: Son aléatoire
it: Suono casuale
ja: ランダムサウンド
ko: 무작위 사운드
ru: Случайный звук
zh_hans: 随机声音
zh_hant: 隨機聲音

source: Reset Overlay Position
de: Overlay-Position zurücksetzen
fr: Réinitialiser la position de l'incrustation
ja: オーバーレイの位置をリセット
ru: Сбросить позицию наложения
zh_hans: 重置浮层位置

source: Scale
de: Skalierung
fr: Échelle
ja: スケール
ru: Масштаб
zh_hans: 缩放

source: Security and Privacy
de: Sicherheit und Datenschutz
fr: Sécurité et confidentialité
it: Sicurezza e privacy
ja: セキュリティとプライバシー
ko: 보안 및 개인 정보 보호
ru: Безопасность и конфиденциальность
zh_hans: 安全性与隐私
zh_hant: 安全性和隱私

source: Select MP3 File
de: MP3-Datei auswählen
fr: Sélectionner un fichier MP3
it: Seleziona file MP3
ja: MP3 ファイルを選択
ko: MP3 파일 선택
ru: Выбрать файл MP3
zh_hans: 选择 MP3 文件
zh_hant: 選擇 MP3 檔案

source: Select keyboard key sounds from the list below, with **%lld** default sound settings available.
de: Wähle unten einen Tastenton aus der Liste aus. Es stehen **%lld** Standard-Soundeinstellungen zur Verfügung.
fr: Sélectionnez un son de touche dans la liste ci-dessous, avec **%lld** configurations sonores par défaut disponibles.
it: Seleziona i suoni dei tasti dalla lista qui sotto; sono disponibili **%lld** impostazioni sonore predefinite.
ja: 以下の一覧からキーボードキーのサウンドを選択します。**%lld** 個の標準サウンド設定が利用できます。
ko: 아래 목록에서 키보드 키 사운드를 선택하세요. 기본 사운드 설정 **%lld**개를 사용할 수 있습니다.
ru: Выберите звуки клавиш из списка ниже, доступно **%lld** стандартных параметров звука.
zh_hans: 从下方列表中选择键盘按键声音，共有 **%lld** 种默认声音设置可用。
zh_hant: 從下面列表中選擇鍵盤按鍵聲音，可提供 **%lld** 個預設聲音設定。

source: Set Overlay Position
de: Overlay-Position festlegen
fr: Définir la position de l'incrustation
ja: オーバーレイの位置を設定
ru: Задать позицию наложения
zh_hans: 设置浮层位置

source: Set keyboard key sounds
de: Tastentöne festlegen
fr: Définir les sons des touches du clavier
it: Imposta suoni dei tasti
ja: キーボードキーサウンドを設定
ko: 키보드 키 사운드 설정
ru: Установить звуки клавиш клавиатуры
zh_hans: 设置键盘按键声音
zh_hant: 設定鍵盤按鍵聲音

source: Set mouse click sounds
de: Mausklick-Töne festlegen
fr: Définir les sons des clics de souris
it: Imposta suoni dei clic del mouse
ja: マウスクリックサウンドを設定
ko: 마우스 클릭 사운드 설정
ru: Установить звуки щелчков мыши
zh_hans: 设置鼠标按键声音
zh_hant: 設定滑鼠點擊聲音

source: Settings...
de: Einstellungen...
fr: Réglages...
it: Impostazioni...
ja: 設定...
ko: 설정...
ru: Параметры...
zh_hans: 设置…
zh_hant: 設定...

source: Show Key Press Animation
de: Tastendruck-Animation anzeigen
fr: Afficher l’animation d’appui
ja: キー押下アニメーションを表示
ru: Анимация нажатия
zh_hans: 显示按键动画

source: Show Shadow
de: Schatten anzeigen
fr: Afficher l’ombre
ja: シャドウを表示
ru: Показать тень
zh_hans: 显示阴影

source: Show Shortcut Only
de: Nur Tastenkombination anzeigen
fr: Afficher uniquement le raccourci
ja: ショートカットのみ表示
ru: Показывать только сочетание клавиш
zh_hans: 仅显示快捷键

source: Show a fading trail of recent keystrokes.
de: Zeigt eine verblassende Spur der letzten Tastendrücke.
fr: Affiche une traînée en fondu des dernières frappes.
ja: 最近のキー入力をフェードしながら表示します。
ru: Показывает затухающий след недавних нажатий.
zh_hans: 以淡出轨迹展示最近按下的按键。

source: Show in Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
ja: Finder で表示
ru: Показать в Finder
zh_hans: 在 Finder 中显示

source: Show on Full Screen
de: Im Vollbild anzeigen
fr: Afficher en plein écran
ja: フルスクリーンで表示
ru: Показывать поверх полного экрана
zh_hans: 在全屏应用上显示

source: Show on all Spaces
de: Auf allen Spaces anzeigen
fr: Afficher sur tous les Spaces
ja: すべてのスペースに表示
ru: На всех рабочих столах
zh_hans: 在所有空间显示

source: Show recent keys as compact text.
de: Zeigt zuletzt gedrückte Tasten als kompakten Text an.
fr: Afficher les touches récentes sous forme de texte compact.
ja: 最近のキーをコンパクトなテキストとして表示します。
ru: Показывать последние клавиши в виде компактного текста.
zh_hans: 以简洁文本显示最近的按键。

source: Small
de: Klein
fr: Petite
ja: 小
ru: Маленький
zh_hans: 小

source: Social Accounts
de: Soziale Konten
fr: Comptes sociaux
it: Account social
ja: ソーシャルアカウント
ko: 소셜 계정
ru: Социальные сети
zh_hans: 社交账号
zh_hant: 社交帳戶

source: Sound file is missing
de: Sounddatei fehlt
fr: Fichier son manquant
ja: サウンドファイルがありません
ru: Звуковой файл отсутствует
zh_hans: 音效文件不存在

source: Sounds
fr: Sons
it: Suoni
ja: サウンド
ko: 사운드
ru: Звуки
zh_hans: 声音
zh_hant: 聲音

source: Special Character Keys
de: Sonderzeichentasten
fr: Touches de caractères spéciaux
it: Tasti caratteri speciali
ja: 特殊文字キー
ko: 특수 문자 키
ru: Клавиши специальных символов
zh_hans: 特殊字符键
zh_hant: 特殊字符按鍵

source: System Preferences
de: Systemeinstellungen
fr: Réglages système
it: Preferenze di Sistema
ja: システム設定
ko: 시스템 환경설정
ru: Системные настройки
zh_hans: 系统偏好设置
zh_hant: 系統偏好設定

source: The press and release sounds are defined by the file name suffixes %1$@ and %2$@, respectively.
de: Die Sounds beim Drücken und Loslassen werden jeweils durch die Dateinamensuffixe %1$@ und %2$@ definiert.
fr: Les sons d'appui et de relâchement sont définis respectivement par les suffixes de nom de fichier %@ et %@.
it: I suoni alla pressione e al rilascio sono definiti rispettivamente dai suffissi dei nomi file %@ e %@.
ja: 押下時と解放時のサウンドは、それぞれファイル名の接尾辞 %@ と %@ で定義されます。
ko: 키 누름과 뗌 사운드는 각각 파일 이름 접미사 %@ 및 %@로 정의됩니다.
ru: Звуки нажатия и отпускания определяются суффиксами имен файлов %@ и %@ соответственно.
zh_hans: 通过文件名后缀 %1$@ 和 %2$@，分别定义按下和抬起时的音效。
zh_hant: 按下和釋放聲音分別由檔案名稱尾碼 %@ 和 %@ 定義。

source: The sound file "%@" could not be found. It may have been moved or deleted. %@
de: Die Sounddatei „%@“ wurde nicht gefunden. Sie wurde möglicherweise verschoben oder gelöscht. %@
fr: Le fichier son « %@ » est introuvable. Il a peut-être été déplacé ou supprimé. %@
ja: サウンドファイル「%@」が見つかりません。移動または削除された可能性があります。 %@
ru: Звуковой файл «%@» не найден. Возможно, он был перемещён или удалён. %@
zh_hans: 找不到音效文件“%@”。文件可能已被移动或删除。 %@
