Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/keyclicker/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans, zh_hant

source: The sound file "%@" could not be loaded. It may be damaged or not a valid MP3. %@
de: Die Sounddatei „%@“ konnte nicht geladen werden. Sie ist möglicherweise beschädigt oder keine gültige MP3-Datei. %@
fr: Le fichier son « %@ » n’a pas pu être chargé. Il est peut-être endommagé ou n’est pas un MP3 valide. %@
ja: サウンドファイル「%@」を読み込めません。破損しているか、有効な MP3 ではない可能性があります。 %@
ru: Не удалось загрузить звуковой файл «%@». Возможно, он повреждён или не является допустимым MP3. %@
zh_hans: 无法加载音效文件“%@”。文件可能已损坏或不是有效的 MP3。 %@

source: This app needs to monitor your keyboard input in order to play sounds and display the keys you press.
de: Diese App muss deine Tastatureingaben überwachen, um Sounds abzuspielen und die gedrückten Tasten anzuzeigen.
fr: Cette app doit surveiller vos saisies au clavier pour lire des sons et afficher les touches que vous appuyez.
it: Questa app deve monitorare l'input della tastiera per riprodurre i suoni e mostrare i tasti premuti.
ja: このアプリは、サウンドを再生し、押したキーを表示するために、キーボード入力を監視する必要があります。
ko: 이 앱은 사운드를 재생하고 누른 키를 표시하기 위해 키보드 입력을 모니터링해야 합니다.
ru: Это приложение должно отслеживать ввод с клавиатуры, чтобы воспроизводить звуки и отображать нажимаемые клавиши.
zh_hans: 应用会监控键盘输入，为每个按键播放音效，并显示当前按下的按键。
zh_hant: 此應用程式需要監視您的鍵盤輸入，以播放聲音和顯示您按下的按鍵。

source: This key has been muted.
de: Diese Taste wurde stummgeschaltet.
fr: Cette touche a été mise en sourdine.
it: Questo tasto è stato silenziato.
ja: このキーはミュートされています。
ko: 이 키는 음소거되었습니다.
ru: Эта клавиша отключена звуком.
zh_hans: 该按键已被设置为静音。
zh_hant: 此按鍵已被靜音。

source: To enable sound playback and display of pressed keys, please grant the app Input Monitoring permission.
de: Bitte gewähre der App die Berechtigung zur Eingabeüberwachung, damit Sounds abgespielt und gedrückte Tasten angezeigt werden können.
fr: Pour activer la lecture des sons et l'affichage des touches pressées, veuillez accorder à l'app l'autorisation de surveillance de la saisie.
it: Per abilitare la riproduzione dei suoni e la visualizzazione dei tasti premuti, concedi all'app l'autorizzazione di monitoraggio input.
ja: サウンド再生と押したキーの表示を有効にするには、アプリに入力監視権限を付与してください。
ko: 사운드 재생과 누른 키 표시를 사용하려면 앱에 입력 모니터링 권한을 허용하세요.
ru: Чтобы включить воспроизведение звука и отображение нажатых клавиш, предоставьте приложению разрешение на мониторинг входных данных.
zh_hans: 请为该应用开启输入监控权限，以便播放声音并显示你按下的按键。
zh_hant: 若要啟用聲音播放和顯示按下的按鍵，請授予應用程式輸入監視權限。

source: Top
de: Oben
fr: Haut
it: In alto
ja: 上
ko: 위
ru: Вверху
zh_hans: 顶部
zh_hant: 頂部

source: Top Leading
de: Oben links
fr: En haut à gauche
it: In alto a sinistra
ja: 左上
ko: 왼쪽 위
ru: Вверху слева
zh_hans: 左上
zh_hant: 左上角

source: Top Trailing
de: Oben rechts
fr: En haut à droite
it: In alto a destra
ja: 右上
ko: 오른쪽 위
ru: Вверху справа
zh_hans: 右上
zh_hant: 右上角

source: Trailing
de: Rechts
fr: Droite
it: Destra
ja: 右
ko: 오른쪽
ru: Справа
zh_hans: 右侧
zh_hant: 右側

source: Unable to add sound
de: Sound kann nicht hinzugefügt werden
fr: Impossible d’ajouter le son
ja: サウンドを追加できません
ru: Не удалось добавить звук
zh_hans: 无法添加音效

source: Unable to play sound
de: Sound kann nicht wiedergegeben werden
fr: Impossible de lire le son
ja: サウンドを再生できません
ru: Не удалось воспроизвести звук
zh_hans: 无法播放音效

source: Unassign key sound
de: Tastenton entfernen
fr: Retirer le son de la touche
it: Rimuovi suono del tasto
ja: キーサウンドの割り当てを解除
ko: 키 사운드 할당 해제
ru: Отменить назначение звука клавиши
zh_hans: 取消该按键音效
zh_hant: 取消指派按鍵聲音

source: Unlock all Features
de: Alle Funktionen freischalten
fr: Débloquer toutes les fonctionnalités
it: Sblocca tutte le funzionalità
ja: すべての機能を解除
ko: 모든 기능 잠금 해제
ru: Разблокировать все функции
zh_hans: 解锁所有功能
zh_hant: 解鎖所有功能

source: Unmute and select a sound
de: Stummschaltung aufheben und einen Sound auswählen
fr: Réactiver le son et sélectionner un son
it: Riattiva l'audio e seleziona un suono
ja: ミュートを解除してサウンドを選択
ko: 음소거 해제 후 사운드 선택
ru: Включить звук и выбрать звук
zh_hans: 取消静音并选择声音
zh_hant: 取消靜音並選擇聲音

# Version %@ (%@)
source: Version %1$@ (%2$@)
it: Versione %1$@ (%2$@)
ja: バージョン %1$@ (%2$@)
ko: 버전 %1$@ (%2$@)
ru: Версия %1$@ (%2$@)
zh_hans: 版本 %1$@ (%2$@)
zh_hant: 版本 %1$@ (%2$@)

source: Version History
de: Versionsverlauf
fr: Historique des versions
it: Cronologia versioni
ja: バージョン履歴
ko: 버전 기록
ru: История версий
zh_hans: 版本历史
zh_hant: 版本記錄

source: Volume
de: Lautstärke
ja: 音量
ko: 음량
ru: Громкость
zh_hans: 声音
zh_hant: 音量

source: Watermark
de: Wasserzeichen
fr: Filigrane
it: Filigrana
ja: ウォーターマーク
ko: 워터마크
ru: Водяной знак
zh_hans: 水印
zh_hant: 浮水印

source: Watermark: Powered by KeyClicker
de: Wasserzeichen: Unterstützt von KeyClicker
fr: Filigrane : propulsé par KeyClicker
it: Filigrana: alimentato da KeyClicker
ja: ウォーターマーク: KeyClicker 提供
ko: 워터마크: KeyClicker 제공
ru: Водяной знак: при поддержке KeyClicker
zh_hans: 水印：由 KeyClicker 提供支持
zh_hant: 浮水印：由 KeyClicker 提供

source: When you press a keyboard shortcut, only those keys are shown. Regular typing still uses the history trail.
de: Wenn Sie eine Tastenkombination drücken, werden nur diese Tasten angezeigt. Beim normalen Tippen wird weiterhin der Verlaufspfad verwendet.
fr: Lorsque vous appuyez sur un raccourci clavier, seules ces touches sont affichées. La saisie normale continue d'utiliser la piste d'historique.
ja: キーボードショートカットを押すと、そのキーのみが表示されます。通常の入力では引き続き履歴トレイルが使用されます。
ru: Когда вы нажимаете сочетание клавиш, отображаются только эти клавиши. При обычном наборе текста по-прежнему используется история нажатий.
zh_hans: 当你按下键盘快捷键时，只会显示这些按键。正常输入时仍会使用历史轨迹。

source: You can upgrade to %@, click to go to the App Store for update
de: Du kannst auf %@ aktualisieren. Klicke, um im App Store nach Updates zu suchen.
fr: Vous pouvez passer à %@ ; cliquez pour ouvrir l'App Store et mettre à jour
it: Puoi passare a %@; fai clic per andare su App Store e aggiornare
ja: %@ にアップグレードできます。クリックすると App Store でアップデートできます
ko: %@으로 업그레이드할 수 있습니다. 클릭하면 App Store에서 업데이트합니다
ru: Вы можете обновиться до %@, нажмите, чтобы перейти в App Store для обновления
zh_hans: 您可以升级到 %@，点击前往 App Store 更新
zh_hant: 您可以升級至 %@，按一下以前往 App Store 更新

source: You’re up to date!
de: Du bist auf dem neuesten Stand!
fr: Vous êtes à jour !
it: Sei aggiornato!
ja: 最新の状態です!
ko: 최신 버전입니다!
ru: Вы в курсе!
zh_hans: 已是最新版本！
zh_hant: 您已是最新版本！

source: [Twitter](https://x.com/jaywcjlove) • [E-mail](emailurl) • [Github](githuburl)
ja: [Twitter](https://x.com/jaywcjlove) • [メール](emailurl) • [GitHub](githuburl)
ko: [Twitter](https://x.com/jaywcjlove) • [이메일](emailurl) • [GitHub](githuburl)
ru: [Twitter](https://x.com/jaywcjlove) • [Электронная почта](emailurl) • [GitHub](githuburl)
zh_hant: [Twitter](https://x.com/jaywcjlove) • [電子郵件](emailurl) • [GitHub](githuburl)

source: Pro
zh_hans: 专业版
