Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/pastequick/*.lproj/Localizable.strings
Languages: de, fr, ru, vi, zh_hant

source: These are MCP tools, not REST paths. Clients call tools/list and tools/call.
de: Das sind MCP-Tools, keine REST-Pfade. Clients rufen tools/list und tools/call auf.
fr: Ce sont des outils MCP, pas des chemins REST. Les clients appellent tools/list et tools/call.
vi: Đây là công cụ MCP, không phải đường dẫn REST. Máy khách gọi tools/list và tools/call.

source: Unlock all Features
de: Alle Funktionen freischalten
fr: Débloquer toutes les fonctionnalités
ru: Разблокировать все функции
vi: Mở khóa tất cả tính năng
zh_hant: 解鎖全部功能

source: Update interval
de: Aktualisierungsintervall
fr: Intervalle de mise à jour
ru: Интервал обновления
vi: Khoảng thời gian cập nhật
zh_hant: 更新間隔

source: Upgrade to VIP, unlock unlimited usage
de: Auf VIP upgraden und unbegrenzt nutzen
fr: Passez à VIP pour un usage illimité
ru: Перейдите на VIP для безлимитного использования
vi: Nâng cấp VIP, mở khóa sử dụng không giới hạn
zh_hant: 升級至 VIP，解鎖無限使用

source: Use %@ shortcuts in the main window to switch between categories.
de: Wechseln Sie im Hauptfenster mit den Kurzbefehlen %@ zwischen Kategorien.
fr: Utilisez les raccourcis %@ dans la fenêtre principale pour changer de catégorie.
ru: В главном окне переключайте категории сочетаниями %@.
vi: Sử dụng phím tắt %@ trong cửa sổ chính để chuyển đổi giữa các danh mục.
zh_hant: 在主視窗使用 %@ 快速鍵切換分類。

# Version %@ (%@)
source: Version %1$@ (%2$@)
ru: Версия %1$@ (%2$@)
vi: Phiên bản %1$@ (%2$@)
zh_hant: 版本 %1$@ (%2$@)

source: Visible Lines: (%lld)
de: Sichtbare Zeilen: (%lld)
fr: Lignes visibles : (%lld)
ru: Видимых строк: (%lld)
vi: Số dòng hiển thị: (%lld)
zh_hant: 可見行數：(%lld)

source: Week
de: Woche
fr: Semaine
ru: Неделя
vi: Tuần
zh_hant: 週

source: Year
de: Jahr
fr: Année
ru: Год
vi: Năm
zh_hant: 年

source: Your generous financial assistance, I have great confidence in keeping %@ healthy and maintaining it actively.
de: Durch Ihre großzügige finanzielle Unterstützung bin ich zuversichtlich, %@ gesund zu halten und aktiv zu pflegen.
fr: Grâce à votre généreuse aide financière, j'ai pleinement confiance pour garder %@ en bonne santé et l'entretenir activement.
ru: Благодаря вашей щедрой финансовой поддержке я уверен в том, что смогу поддерживать %@ в работоспособном состоянии и активно развивать его.
vi: Với sự hỗ trợ tài chính hào phóng của bạn, tôi rất tự tin giữ cho %@ hoạt động ổn định và được cập nhật liên tục.
zh_hant: 感謝您慷慨的經濟援助，我很有信心讓 %@ 保持健康發展並持續維護。

source: [Return to list](return2list)
de: [Zurück zur Liste](return2list)
fr: [Retour à la liste](return2list)
ru: [Вернуться к списку](return2list)
vi: [Quay lại danh sách](return2list)
zh_hant: [返回列表](return2list)

source: all
de: Alle
fr: Tout
ru: Все
vi: tất cả
zh_hant: 全部

source: file
de: Datei
fr: Fichier
ru: Файл
vi: tệp
zh_hant: 檔案

source: folder
de: Ordner
fr: Dossier
ru: Папка
vi: thư mục
zh_hant: 檔案夾

source: image
de: Bild
ru: Изображение
vi: hình ảnh
zh_hant: 圖片

source: none
de: Keine
fr: Aucun
ru: Нет
vi: không
zh_hant: 無

source: text
fr: Texte
ru: Текст
vi: văn bản
zh_hant: 文字

source: url
ru: Ссылка
zh_hant: 連結
