Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/pastequick/*.lproj/Localizable.strings
Languages: de, fr, ru, vi, zh_hant

# %@ -> **%@** -> **%@** -> Add **%@** and check
source: %1$@ -> **%2$@** -> **%3$@** -> Add **%4$@** and check
de: %1$@ -> **%2$@** -> **%3$@** -> **%4$@** hinzufügen und aktivieren
fr: %1$@ -> **%2$@** -> **%3$@** -> Ajoutez **%4$@** et activez-le
ru: %1$@ -> **%2$@** -> **%3$@** -> добавьте **%4$@** и включите
vi: %1$@ -> **%2$@** -> **%3$@** -> Thêm **%4$@** và kiểm tra
zh_hant: %1$@ -> **%2$@** -> **%3$@** -> 加入 **%4$@** 並勾選

source: %@ Dark Mode
de: %@ Dunkelmodus
fr: %@ Mode sombre
ru: %@ Тёмный режим
vi: %@ Chế độ tối
zh_hant: %@ 深色模式

source: %@ Follow System
de: %@ System folgen
fr: %@ Suivre le système
ru: %@ Как в системе
vi: %@ Theo hệ thống
zh_hant: %@ 跟隨系統

source: %@ Light Mode
de: %@ Hellmodus
fr: %@ Mode clair
ru: %@ Светлый режим
vi: %@ Chế độ sáng
zh_hant: %@ 淺色模式

source: %@ Needs Access
de: %@ benötigt Zugriff
fr: %@ a besoin d’un accès
ru: Для %@ требуется доступ
vi: %@ Cần quyền truy cập
zh_hant: %@ 需要取用權限

source: %lld copies recorded.
de: %lld Kopien erfasst.
fr: %lld copies enregistrées.
ru: Записано копий: %lld.
vi: Đã ghi %lld bản sao.
zh_hant: 已記錄 %lld 次複製

source: %lld history records, [Settings](settings) to display more.
de: %lld Verlaufseinträge, [Einstellungen](settings) für mehr Anzeige.
fr: %lld éléments d’historique, ouvrez les [Réglages](settings) pour en afficher plus.
ru: %lld записей в истории, откройте [Настройки](settings), чтобы показать больше.
vi: %lld bản ghi lịch sử, [Cài đặt](settings) để hiển thị thêm.
zh_hant: %lld 筆歷史記錄，[設定](settings) 以顯示更多。

source: **%@** permission is enabled. **%@** can now paste with keyboard shortcuts and insert text into input fields.
de: Die **%1$@**-Berechtigung ist aktiv. **%2$@** kann jetzt per Tastaturkurzbefehl einfügen und Text in Eingabefelder einsetzen.
fr: L’accès **%1$@** est activé. **%2$@** peut désormais coller avec un raccourci clavier et insérer du texte dans les champs de saisie.
ru: Доступ **%1$@** включён. **%2$@** теперь может вставлять текст сочетанием клавиш и в поля ввода.
vi: Quyền **%@** đã được bật. **%@** giờ có thể dán bằng phím tắt và chèn văn bản vào các trường nhập.
zh_hant: **%1$@** 權限已開啟。**%2$@** 現在可以使用快速鍵貼上，並向輸入欄插入文字。

source: About
de: Info
fr: À propos
ru: О программе
vi: Giới thiệu
zh_hant: 關於

source: About %@
de: Über %@
fr: À propos de %@
ru: О программе %@
vi: Giới thiệu về %@
zh_hant: 關於 %@

source: Acknowledgments
de: Danksagungen
fr: Remerciements
ru: Благодарности
vi: Lời cảm ơn
zh_hant: 致謝

source: Add Application
de: App hinzufügen
fr: Ajouter une app
ru: Добавить приложение
vi: Thêm ứng dụng
zh_hant: 加入 App

source: Add to Favorites
de: Zu Favoriten
fr: Ajouter aux favoris
ru: В избранное
vi: Thêm vào mục yêu thích
zh_hant: 加入收藏

source: After deselection, this type of clipboard data will no longer be recorded.
de: Nach dem Abwählen wird dieser Zwischenablagetyp nicht mehr aufgezeichnet.
fr: Une fois désélectionné, ce type de données du presse-papiers ne sera plus enregistré.
ru: После снятия выбора этот тип данных буфера обмена больше не будет записываться.
vi: Sau khi bỏ chọn, loại dữ liệu khay nhớ tạm này sẽ không còn được ghi lại.
zh_hant: 取消選取後，將不再記錄此類型的剪貼板資料。

source: After disabling, character sets containing only Unicode General Category Z*, U+000A to U+000D, and U+0085 will no longer be recorded.
de: Nach dem Deaktivieren werden Zeichenfolgen, die nur Unicode-Kategorie Z*, U+000A bis U+000D und U+0085 enthalten, nicht mehr erfasst.
fr: Une fois désactivé, les jeux de caractères contenant uniquement la catégorie générale Unicode Z*, U+000A à U+000D et U+0085 ne seront plus enregistrés.
ru: После отключения наборы символов, содержащие только Unicode-категорию Z*, U+000A–U+000D и U+0085, больше не записываются.
vi: Sau khi tắt, các tập ký tự chỉ chứa Unicode General Category Z*, U+000A đến U+000D và U+0085 sẽ không còn được ghi lại.
zh_hant: 停用後，僅包含 Unicode 一般類別 Z*、U+000A 至 U+000D 及 U+0085 的字元集將不再被記錄。

source: App Excluding
de: Apps ausschließen
fr: Exclusion d’apps
ru: Исключение приложений
vi: Loại trừ ứng dụng
zh_hant: 排除 App

source: Appearance
de: Erscheinungsbild
fr: Apparence
ru: Оформление
vi: Giao diện
zh_hant: 外觀

source: Application Excluded
de: Ausgeschlossene Apps
fr: Apps exclues
ru: Исключённые приложения
vi: Ứng dụng bị loại trừ
zh_hant: 已排除的 App

source: Are you sure you want to clear your clipboard history?
de: Möchten Sie den Zwischenablageverlauf wirklich löschen?
fr: Voulez-vous vraiment effacer l’historique du presse-papiers ?
ru: Очистить историю буфера обмена?
vi: Bạn có chắc muốn xóa lịch sử khay nhớ tạm không?
zh_hant: 確定要清除剪貼板歷史記錄嗎？

source: Cancel
de: Abbrechen
fr: Annuler
ru: Отмена
vi: Hủy
zh_hant: 取消

source: Changelog
de: Änderungsprotokoll
fr: Journal des modifications
ru: Список изменений
vi: Nhật ký thay đổi
zh_hant: 變更日誌

source: Clear Clipboard History
de: Zwischenablageverlauf löschen
fr: Effacer l’historique du presse-papiers
ru: Очистить историю буфера обмена
vi: Xóa lịch sử khay nhớ tạm
zh_hant: 清除剪貼板歷史記錄

source: Clear History
de: Verlauf löschen
fr: Effacer l’historique
ru: Очистить историю
vi: Xóa lịch sử
zh_hant: 清除歷史記錄

source: Clear History On Exit
de: Verlauf beim Beenden löschen
fr: Effacer l’historique à la fermeture
ru: Очищать историю при выходе
vi: Xóa lịch sử khi thoát
zh_hant: 結束時清除歷史記錄

source: Clipboard
de: Zwischenablage
fr: Presse-papiers
ru: Буфер обмена
vi: Khay nhớ tạm
zh_hant: 剪貼板

source: Clipboard Options
de: Zwischenablage-Optionen
fr: Options du presse-papiers
ru: Параметры буфера обмена
vi: Tùy chọn khay nhớ tạm
zh_hant: 剪貼板選項

source: Clipboard Tracking
de: Zwischenablageüberwachung
fr: Suivi du presse-papiers
ru: Отслеживание буфера обмена
vi: Theo dõi khay nhớ tạm
zh_hant: 剪貼板追蹤

source: Clipboard item count and tracking state.
de: Anzahl der Zwischenablageeinträge und Überwachungsstatus.
fr: Nombre d’éléments du presse-papiers et état du suivi.
vi: Số mục clipboard và trạng thái theo dõi.

source: Command
de: Befehl
fr: Commande
vi: Lệnh

source: Copied %@
de: Kopiert %@
fr: Copié %@
vi: Đã sao chép %@

source: Copy
de: Kopieren
fr: Copier
ru: Скопировать
vi: Sao chép
zh_hant: 複製

source: Copy Claude stdio config
de: Claude-stdio-Konfiguration kopieren
fr: Copier la config stdio Claude
vi: Sao chép cấu hình stdio Claude

source: Copy Grok stdio config
de: Grok-stdio-Konfiguration kopieren
fr: Copier la config stdio Grok
vi: Sao chép cấu hình stdio Grok

source: Copy a history item back to the clipboard.
de: Einen Chronikeintrag zurück in die Zwischenablage kopieren.
fr: Remettre un élément d’historique dans le presse-papiers.
vi: Sao chép một mục lịch sử trở lại clipboard.

source: Copy to Plain Text
de: Als Klartext kopieren
fr: Copier en texte brut
ru: Копировать как простой текст
vi: Sao chép dạng văn bản thuần
zh_hant: 複製為純文字

source: Dark
de: Dunkel
fr: Sombre
ru: Тёмная
vi: Tối
zh_hant: 深色

source: Day
de: Tag
fr: Jour
ru: День
vi: Ngày
zh_hant: 天

source: Delete
de: Löschen
fr: Supprimer
ru: Удалить
vi: Xóa
zh_hant: 刪除

source: Delete Clipboard History
de: Zwischenablageverlauf löschen
fr: Supprimer l’historique du presse-papiers
ru: Удалить историю буфера обмена
vi: Xóa lịch sử khay nhớ tạm
zh_hant: 刪除剪貼板歷史記錄

source: Do not record clipboard items marked as transient, concealed, or auto-generated. Transient content is temporary. Concealed content is confidential (for example passwords). Auto-generated content is written by an app for pasting rather than an explicit Copy. This also covers older markers used by password managers and text expanders.
de: Zwischenablageeinträge, die als transient, vertraulich oder automatisch generiert markiert sind, werden nicht gespeichert. Transiente Inhalte sind vorübergehend. Vertrauliche Inhalte sind geheim (z. B. Passwörter). Automatisch generierte Inhalte werden von einer App zum Einfügen geschrieben, nicht durch ein explizites Kopieren. Dies gilt auch für ältere Markierungen von Passwortmanagern und Texterweiterungen.
fr: Ne pas enregistrer les éléments du presse-papiers marqués comme transitoires, confidentiels ou générés automatiquement. Le contenu transitoire est temporaire. Le contenu confidentiel est secret (par exemple les mots de passe). Le contenu généré automatiquement est écrit par une app pour coller, et non par une copie explicite. Cela couvre aussi les anciens marqueurs des gestionnaires de mots de passe et des expanseurs de texte.
vi: Không ghi các mục clipboard được đánh dấu là tạm thời, bí mật hoặc tự động tạo. Nội dung tạm thời chỉ tồn tại trong thời gian ngắn. Nội dung bí mật là thông tin nhạy cảm (ví dụ mật khẩu). Nội dung tự động tạo do ứng dụng ghi ra để dán, không phải do người dùng chủ động sao chép. Tùy chọn này cũng bao gồm các marker cũ của trình quản lý mật khẩu và công cụ mở rộng văn bản.

source: Don't ask again
de: Nicht mehr fragen
fr: Ne plus demander
ru: Больше не спрашивать
vi: Không hỏi lại
zh_hant: 下次不要再詢問

source: Enable Preview Image
de: Bildvorschau aktivieren
fr: Activer l’aperçu des images
ru: Включить предпросмотр изображений
vi: Bật xem trước hình ảnh
zh_hant: 啟用預覽影像

source: Enable or disable clipboard history tracking. When disabled, the feature will no longer be available.
de: Aktivieren oder deaktivieren Sie die Verlaufsüberwachung der Zwischenablage. Im deaktivierten Zustand steht die Funktion nicht mehr zur Verfügung.
fr: Activez ou désactivez le suivi de l’historique du presse-papiers. Une fois désactivé, cette fonctionnalité ne sera plus disponible.
ru: Включите или отключите запись истории буфера обмена. После отключения функция будет недоступна.
vi: Bật hoặc tắt theo dõi lịch sử khay nhớ tạm. Khi tắt, tính năng này sẽ không còn khả dụng.
zh_hant: 啟用或停用剪貼板歷史記錄追蹤。停用後，此功能將無法使用。

source: Exclude apps to prevent %@ copying their contents.
de: Schließen Sie Apps aus, damit %@ deren Inhalte nicht kopiert.
fr: Excluez des apps pour empêcher %@ de copier leur contenu.
ru: Исключите приложения, чтобы %@ не копировал их содержимое.
vi: Loại trừ các ứng dụng để ngăn %@ sao chép nội dung của chúng.
zh_hant: 排除 App，避免 %@ 複製其內容。

source: Forever
de: Unbegrenzt
fr: Illimité
ru: Бессрочно
vi: Vĩnh viễn
zh_hant: 永久

source: General
de: Allgemein
fr: Général
ru: Основные
vi: Chung
zh_hant: 一般

source: Grant
de: Erlauben
fr: Autoriser
ru: Разрешить
vi: Cấp quyền
zh_hant: 授權

source: Granted
de: Erlaubt
fr: Autorisé
ru: Разрешено
vi: Đã cấp quyền
zh_hant: 已授權

source: Half A Year
de: Halbes Jahr
fr: Six mois
ru: Полгода
vi: Nửa năm
zh_hant: 半年

source: Hide Dock Icon
de: Dock-Symbol ausblenden
fr: Masquer l’icône du Dock
ru: Скрыть значок в Dock
vi: Ẩn biểu tượng Dock
zh_hant: 隱藏 Dock 圖像

source: If the amount of data displayed in the list is too large, disabling image preview can improve performance. Enabling image preview in the list allows you to view copied images.
de: Bei sehr großen Listen kann das Deaktivieren der Bildvorschau die Leistung verbessern. Ist sie aktiv, können kopierte Bilder in der Liste angezeigt werden.
fr: Si la liste contient trop de données, désactiver l’aperçu des images peut améliorer les performances. L’activer permet de voir les images copiées dans la liste.
ru: Если в списке слишком много данных, отключение предпросмотра изображений повысит производительность. При включении скопированные изображения видны в списке.
vi: Nếu lượng dữ liệu hiển thị trong danh sách quá lớn, việc tắt xem trước hình ảnh có thể cải thiện hiệu suất. Bật xem trước hình ảnh trong danh sách cho phép bạn xem các hình ảnh đã sao chép.
zh_hant: 如果列表中顯示的資料量過大，停用圖片預覽可提升效能。在列表中啟用圖片預覽即可查看已複製的圖片。

source: If the save limit exceeds the existing data quantity, %@ will gradually reduce the excess, rather than clearing all the extra data at once.
de: Liegt das Speicherlimit unter der vorhandenen Datenmenge, reduziert %@ den Überschuss schrittweise statt alles auf einmal zu löschen.
fr: Si la limite d’enregistrement est inférieure au volume existant, %@ réduira progressivement l’excédent au lieu de tout supprimer d’un coup.
ru: Если лимит сохранения меньше объёма данных, %@ будет постепенно сокращать излишек, а не удалять всё сразу.
vi: Nếu giới hạn lưu trữ vượt quá lượng dữ liệu hiện có, %@ sẽ giảm dần phần dư thừa thay vì xóa toàn bộ dữ liệu thừa cùng lúc.
zh_hant: 若儲存上限低於現有資料數量，%@ 會逐步減少多餘項目，而不是一次清空。

source: Ignore Transient Clipboard
de: Transiente Zwischenablage ignorieren
fr: Ignorer le presse-papiers transitoire
vi: Bỏ qua clipboard tạm thời

source: Keyboard shortcut paste or inserting text into an input field requires **%@** access.
de: Das Einfügen per Tastaturkurzbefehl oder in ein Eingabefeld erfordert Zugriff auf **%@**.
fr: Coller avec un raccourci clavier ou insérer du texte dans un champ de saisie nécessite l’accès **%@**.
ru: Для вставки сочетанием клавиш или вставки текста в поле ввода требуется доступ к **%@**.
vi: Dán bằng phím tắt hoặc chèn văn bản vào trường nhập cần quyền truy cập **%@**.
zh_hant: 使用快速鍵貼上或向輸入欄插入文字需要開啟 **%@** 取用權限。

source: Language
de: Sprache
fr: Langue
ru: Язык
vi: Ngôn ngữ
zh_hant: 語言

source: Launch at login
de: Bei der Anmeldung öffnen
fr: Ouvrir à la connexion
ru: Открывать при входе
vi: Tự động khởi chạy khi đăng nhập
zh_hant: 登入時開啟

source: Light
de: Hell
fr: Clair
ru: Светлая
vi: Sáng
zh_hant: 淺色

source: Limit %@'s functions in the specified apps.
de: Schränken Sie die Funktionen von %@ in den angegebenen Apps ein.
fr: Limitez les fonctions de %@ dans les apps indiquées.
ru: Ограничьте функции %@ в указанных приложениях.
vi: Giới hạn chức năng của %@ trong các ứng dụng đã chỉ định.
zh_hant: 在指定的 App 中限制 %@ 的功能。

source: Link Cleanup Options
de: Linkbereinigung
fr: Nettoyage des liens
ru: Очистка ссылок
vi: Tùy chọn làm sạch liên kết
zh_hant: 連結清理選項

source: List Count: (%lld)
de: Listenanzahl: (%lld)
fr: Nombre d’éléments : (%lld)
ru: Элементов в списке: (%lld)
vi: Số lượng danh sách: (%lld)
zh_hant: 列表數量：(%lld)

source: List recent clipboard items.
de: Aktuelle Zwischenablageeinträge auflisten.
fr: Lister les éléments récents du presse-papiers.
vi: Liệt kê các mục clipboard gần đây.

source: Main Window
de: Hauptfenster
fr: Fenêtre principale
ru: Главное окно
vi: Cửa sổ chính
zh_hant: 主視窗

source: Mark a clipboard item as favorite.
de: Einen Zwischenablageeintrag als Favorit markieren.
fr: Marquer un élément du presse-papiers comme favori.
vi: Đánh dấu một mục clipboard là yêu thích.

source: Month
de: Monat
fr: Mois
ru: Месяц
vi: Tháng
zh_hant: 月

source: More Apps by Me
de: Weitere Apps von mir
fr: Mes autres apps
ru: Другие мои приложения
vi: Các ứng dụng khác của tôi
zh_hant: 我的更多 App

source: No Application Excluded
de: Keine App ausgeschlossen
fr: Aucune app exclue
ru: Нет исключённых приложений
vi: Không có ứng dụng bị loại trừ
zh_hant: 未排除任何 App

source: No content
de: Kein Inhalt
fr: Aucun contenu
ru: Нет содержимого
vi: Không có nội dung
zh_hant: 沒有內容

source: No favorites in clipboard history
de: Keine Favoriten im Zwischenablageverlauf
fr: Aucun favori dans l’historique du presse-papiers
ru: В истории буфера обмена нет избранного
vi: Không có mục yêu thích trong lịch sử khay nhớ tạm
zh_hant: 剪貼板歷史記錄中沒有收藏

source: No history in clipboard
de: Kein Verlauf in der Zwischenablage
fr: Aucun historique dans le presse-papiers
ru: В буфере обмена нет истории
vi: Không có lịch sử trong khay nhớ tạm
zh_hant: 剪貼板中沒有歷史記錄

source: No text found in the image
de: Kein Text im Bild gefunden
fr: Aucun texte trouvé dans l’image
ru: В изображении текст не найден
vi: Không tìm thấy văn bản trong hình ảnh
zh_hant: 圖片中未辨識到文字

source: One clipboard item, including full text.
de: Einen Zwischenablageeintrag inklusive vollständigem Text.
fr: Un élément du presse-papiers, y compris le texte complet.
vi: Một mục clipboard, bao gồm toàn bộ văn bản.

source: Open %@
de: %@ öffnen
fr: Ouvrir %@
ru: Открыть %@
vi: Mở %@
zh_hant: 打開 %@

source: Open Main Window
de: Hauptfenster öffnen
fr: Ouvrir la fenêtre principale
ru: Открыть главное окно
vi: Mở cửa sổ chính
zh_hant: 打開主視窗

source: Open Quick Past Window
de: Schnell-Einfügefenster öffnen
fr: Ouvrir la fenêtre de collage rapide
ru: Открыть окно быстрой вставки
vi: Mở cửa sổ Dán nhanh
zh_hant: 打開快速貼上視窗

source: Open Search Window
de: Suchfenster öffnen
fr: Ouvrir la fenêtre de recherche
ru: Открыть окно поиска
vi: Mở cửa sổ tìm kiếm
zh_hant: 打開搜尋視窗

source: Open file location
de: Dateispeicherort öffnen
fr: Ouvrir l’emplacement du fichier
ru: Открыть расположение файла
vi: Mở vị trí tệp
zh_hant: 打開檔案所在位置

source: Open in Browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
ru: Открыть в браузере
vi: Mở trong trình duyệt
zh_hant: 在瀏覽器中打開

source: Paste Shortcut
de: Einfügekurzbefehl
fr: Raccourci de collage
ru: Сочетание для вставки
vi: Phím tắt dán
zh_hant: 貼上快速鍵

source: Permanently delete a clipboard item.
de: Einen Zwischenablageeintrag dauerhaft löschen.
fr: Supprimer définitivement un élément du presse-papiers.
vi: Xóa vĩnh viễn một mục clipboard.

source: Pin Main Window
de: Hauptfenster anheften
fr: Épingler la fenêtre principale
ru: Закрепить главное окно
vi: Ghim cửa sổ chính
zh_hant: 固定主視窗

source: Pin Window
de: Fenster anheften
fr: Épingler la fenêtre
ru: Закрепить окно
vi: Ghim cửa sổ
zh_hant: 固定視窗

source: Preservation Period
de: Aufbewahrungszeitraum
fr: Durée de conservation
ru: Срок хранения
vi: Thời gian lưu giữ
zh_hant: 保存期限

source: Privacy & Security
de: Datenschutz & Sicherheit
fr: Confidentialité et sécurité
ru: Конфиденциальность и безопасность
vi: Quyền riêng tư và bảo mật
zh_hant: 隱私權與安全性

source: Quarter
de: Quartal
fr: Trimestre
ru: Квартал
vi: Quý
zh_hant: 季度

source: Quit %@
de: %@ beenden
fr: Quitter %@
ru: Выйти из %@
vi: Thoát %@
zh_hant: 結束 %@

source: Recognize text in the image
de: Text im Bild erkennen
fr: Reconnaître le texte de l’image
ru: Распознать текст на изображении
vi: Nhận dạng văn bản trong hình ảnh
zh_hant: 辨識圖片中的文字

source: Recognizing…
de: Texterkennung…
fr: Reconnaissance…
ru: Распознавание…
vi: Đang nhận dạng…
zh_hant: 辨識中…

source: Remove Application
de: App entfernen
fr: Supprimer l’app
ru: Удалить приложение
vi: Xóa ứng dụng
zh_hant: 移除 App

source: Remove Favorites
de: Aus Favoriten entfernen
fr: Retirer des favoris
ru: Убрать из избранного
vi: Xóa khỏi mục yêu thích
zh_hant: 取消收藏

source: Remove parameters when copying or inserting links
de: Parameter beim Kopieren oder Einfügen von Links entfernen
fr: Supprimer les paramètres lors de la copie ou de l’insertion de liens
ru: Удалять параметры при копировании или вставке ссылок
vi: Xóa tham số khi sao chép hoặc chèn liên kết
zh_hant: 複製或插入連結時移除參數

source: Remove the favorite mark from a clipboard item.
de: Die Favoritenmarkierung eines Zwischenablageeintrags entfernen.
fr: Retirer le favori d’un élément du presse-papiers.
vi: Bỏ đánh dấu yêu thích khỏi một mục clipboard.

source: Save Invisible Text
de: Unsichtbaren Text speichern
fr: Enregistrer le texte invisible
ru: Сохранять невидимый текст
vi: Lưu văn bản vô hình
zh_hant: 儲存不可見文字

source: Saved Count
de: Gespeicherte Anzahl
fr: Nombre enregistré
ru: Количество сохранений
vi: Số lượng đã lưu
zh_hant: 儲存數量

source: Search %@
de: %@ suchen
fr: Rechercher %@
ru: Искать %@
vi: Tìm kiếm %@
zh_hant: 搜尋 %@

source: Search clipboard text.
de: Zwischenablagetext durchsuchen.
fr: Rechercher dans le texte du presse-papiers.
vi: Tìm kiếm văn bản clipboard.

source: Security
de: Sicherheit
fr: Sécurité
ru: Безопасность
vi: Bảo mật
zh_hant: 安全性

source: Select the clipboard content to be recorded
de: Wählen Sie die aufzuzeichnenden Zwischenablageinhalte
fr: Sélectionnez le contenu du presse-papiers à enregistrer
ru: Выберите содержимое буфера обмена для записи
vi: Chọn nội dung khay nhớ tạm cần ghi lại
zh_hant: 選擇要記錄的剪貼板內容

source: Set modifier keys for quick paste: %@
de: Sondertasten für Schnelleinfügen festlegen: %@
fr: Définir les touches de modification pour le collage rapide : %@
ru: Клавиши-модификаторы для быстрой вставки: %@
vi: Đặt phím bổ trợ để dán nhanh: %@
zh_hant: 設定快速貼上修飾鍵： %@

source: Set the number of lines to display the text in the list.
de: Legen Sie fest, wie viele Textzeilen in der Liste angezeigt werden.
fr: Définissez le nombre de lignes affichées pour le texte dans la liste.
ru: Задайте число строк текста в списке.
vi: Đặt số dòng để hiển thị văn bản trong danh sách.
zh_hant: 設定列表中文字顯示的行數。

source: Settings...
de: Einstellungen ...
fr: Réglages...
ru: Настройки...
vi: Cài đặt…
zh_hant: 設定…

source: Share Image...
de: Bild teilen ...
fr: Partager l’image...
ru: Поделиться изображением...
vi: Chia sẻ hình ảnh…
zh_hant: 分享圖片...

source: Share Text...
de: Text teilen ...
fr: Partager le texte...
ru: Поделиться текстом...
vi: Chia sẻ văn bản…
zh_hant: 分享文字...

source: Share URL...
de: URL teilen ...
fr: Partager l’URL...
ru: Поделиться ссылкой...
vi: Chia sẻ URL…
zh_hant: 分享連結...

source: Shortcut Key
de: Kurzbefehl
fr: Raccourci
ru: Сочетание клавиш
vi: Phím tắt
zh_hant: 快速鍵

source: Show App Icon
de: App-Symbol anzeigen
fr: Afficher l’icône de l’app
ru: Показывать значок приложения
vi: Hiển thị biểu tượng ứng dụng
zh_hant: 顯示 App 圖像

source: Show Favorite
de: Favoriten anzeigen
fr: Afficher les favoris
ru: Показать избранное
vi: Hiển thị mục yêu thích
zh_hant: 顯示收藏

source: Show hidden application icons in the clipboard list.
de: Blendet ausgeblendete App-Symbole in der Zwischenablageliste ein.
fr: Affichez les icônes d’apps masquées dans la liste du presse-papiers.
ru: Показывать скрытые значки приложений в списке буфера обмена.
vi: Hiển thị các biểu tượng ứng dụng bị ẩn trong danh sách khay nhớ tạm.
zh_hant: 在剪貼板列表中顯示隱藏的 App 圖像。

source: Show/hide favorite %@
de: Favorit ein-/ausblenden %@
fr: Afficher/masquer le favori %@
ru: Показать/скрыть избранное %@
vi: Hiển thị/ẩn mục yêu thích %@
zh_hant: 顯示/隱藏收藏 %@

source: Simply enable clipboard tracking to capture everything you copy.
de: Aktivieren Sie die Zwischenablageüberwachung, um alles zu speichern, was Sie kopieren.
fr: Activez simplement le suivi du presse-papiers pour enregistrer tout ce que vous copiez.
ru: Включите отслеживание буфера обмена, чтобы сохранять всё скопированное.
vi: Chỉ cần bật theo dõi khay nhớ tạm để ghi lại mọi thứ bạn sao chép.
zh_hant: 只要啟用剪貼板追蹤，複製的內容就會自動儲存。

# Size: %@ x %@
source: Size: %1$@ x %2$@
de: Größe: %1$@ × %2$@
fr: Taille : %1$@ × %2$@
ru: Размер: %1$@ × %2$@
vi: Kích thước: %1$@ x %2$@
zh_hant: 尺寸：%1$@ x %2$@

source: Switch Category Menu
de: Kategorie wechseln
fr: Changer de catégorie
ru: Переключение категории
vi: Chuyển đổi menu danh mục
zh_hant: 分類選單切換

source: System
fr: Système
ru: Системная
vi: Hệ thống
zh_hant: 跟隨系統

source: System Settings
de: Systemeinstellungen
fr: Réglages Système
ru: Системные настройки
vi: Cài đặt hệ thống
zh_hant: 系統設定

source: The client starts a separate process. Disconnecting it does not quit an already open PasteQuick window.
de: Der Client startet einen eigenen Prozess. Das Trennen beendet kein bereits geöffnetes PasteQuick-Fenster.
fr: Le client démarre un processus séparé. Le déconnecter ne ferme pas une fenêtre PasteQuick déjà ouverte.
vi: Máy khách khởi chạy một tiến trình riêng. Ngắt kết nối không thoát cửa sổ PasteQuick đang mở.

source: There are %lld items in total. This action will permanently delete all your clipboard history and cannot be undone.
de: Es sind insgesamt %lld Einträge vorhanden. Diese Aktion löscht den gesamten Zwischenablageverlauf dauerhaft und kann nicht rückgängig gemacht werden.
fr: Il y a %lld éléments au total. Cette action supprimera définitivement tout l’historique du presse-papiers et est irréversible.
ru: Всего элементов: %lld. Это действие безвозвратно удалит всю историю буфера обмена.
vi: Có tổng cộng %lld mục. Hành động này sẽ xóa vĩnh viễn toàn bộ lịch sử khay nhớ tạm và không thể hoàn tác.
zh_hant: 共有 %lld 個項目。此操作會永久刪除所有剪貼板歷史記錄，且無法復原。
