Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/vidcrop/*.lproj/Localizable.strings
Languages: de, fr, it, ko, ru, zh_hans, zh_hant

source: Set Crop Area
de: Zuschneidebereich festlegen
fr: Définir la zone de recadrage
it: Imposta area di ritaglio
ko: 자르기 영역 설정
ru: Задать область обрезки
zh_hans: 设置裁剪区域
zh_hant: 設定裁剪區域

source: Set End
de: Ende setzen
fr: Définir la fin
it: Imposta fine
ko: 종료 설정
ru: Установить конец
zh_hans: 设置结束

source: Set Start
de: Start setzen
fr: Définir le début
it: Imposta inizio
ko: 시작 설정
ru: Установить начало
zh_hans: 设置开始

source: Start
fr: Début
it: Inizio
ko: 시작
ru: Начало
zh_hans: 开始

source: Style
de: Stil
it: Stile
ko: 스타일
ru: Стиль
zh_hans: 样式

source: Subtitle
de: Untertitel
fr: Sous-titre
it: Sottotitolo
ko: 자막
ru: Субтитр
zh_hans: 字幕

source: Subtitle text
de: Untertiteltext
fr: Texte du sous-titre
it: Testo del sottotitolo
ko: 자막 텍스트
ru: Текст субтитра
zh_hans: 字幕文本

source: System
fr: Systeme
ko: 시스템
zh_hans: 系统

source: Tap “Scan Video Faces” to detect people.
de: Tippe auf „Gesichter scannen“, um Personen zu erkennen.
fr: Appuyez sur « Scanner les visages » pour détecter les personnes.
it: Tocca "Scansiona volti nel video" per rilevare le persone.
ko: 사람을 감지하려면 '얼굴 스캔'을 탭하세요.
ru: Нажмите «Сканировать лица», чтобы обнаружить людей.
zh_hans: 点击「扫描面部」以检测人物。
zh_hant: 點擊「掃描面部」以檢測人物。

source: Text Size
de: Textgröße
fr: Taille du texte
it: Dimensione testo
ko: 텍스트 크기
ru: Размер текста
zh_hans: 文字大小
zh_hant: 文字大小

source: The image has no readable frames.
de: Das Bild hat keine lesbaren Frames.
fr: L'image n'a pas d'images lisibles.
it: L'immagine non ha fotogrammi leggibili.
ko: 이미지에 읽을 수 있는 프레임이 없습니다.
ru: Изображение не содержит читаемых кадров.
zh_hans: 图像没有可读帧。

source: Top
de: Oben
fr: Haut
it: In alto
ko: 상단
ru: Сверху
zh_hans: 顶部

source: Top Center
de: Oben Mitte
fr: Haut Centre
it: In alto al centro
ko: 상단 중앙
ru: Сверху по центру
zh_hans: 顶部居中
zh_hant: 頂部置中

source: Top Left
de: Oben Links
fr: Haut Gauche
it: In alto a sinistra
ko: 상단 왼쪽
ru: Сверху слева
zh_hans: 顶部居左
zh_hant: 頂部靠左

source: Top Right
de: Oben Rechts
fr: Haut Droite
it: In alto a destra
ko: 상단 오른쪽
ru: Сверху справа
zh_hans: 顶部居右
zh_hant: 頂部靠右

source: Unknown Status
de: Unbekannter Status
fr: Statut inconnu
it: Stato sconosciuto
ko: 알 수 없는 상태
ru: Неизвестный статус
zh_hans: 未知状态
zh_hant: 未知狀態

source: Unlock all Features
de: Alle Funktionen freischalten
fr: Déverrouiller toutes les fonctionnalités
it: Sblocca tutte le funzionalità
ko: 모든 기능 잠금 해제
ru: Разблокировать все функции
zh_hans: 解锁全部功能
zh_hant: 解鎖所有功能

source: Unsupported file type.
de: Nicht unterstützter Dateityp.
fr: Type de fichier non pris en charge.
it: Tipo di file non supportato.
ko: 지원되지 않는 파일 형식입니다.
ru: Неподдерживаемый тип файла.
zh_hans: 不支持的文件类型。
zh_hant: 不支援的檔案類型。

source: Video exported successfully
de: Video erfolgreich exportiert
fr: La vidéo a été exportée avec succès
it: Video esportato con successo
ko: 비디오를 성공적으로 내보냈습니다
ru: Видео успешно экспортировано
zh_hans: 视频导出成功
zh_hant: 影片匯出成功

source: Video failed to load
de: Video konnte nicht geladen werden
fr: Échec du chargement de la vidéo
it: Caricamento video fallito
ko: 비디오를 불러오지 못했습니다
ru: Не удалось загрузить видео
zh_hans: 视频加载失败
zh_hant: 影片載入失敗

source: Video saved to: %@
de: Video gespeichert unter: %@
fr: Vidéo enregistrée dans : %@
it: Video salvato in: %@
ko: 비디오 저장 위치: %@
ru: Видео сохранено в: %@
zh_hans: 视频已保存到: %@
zh_hant: 影片已儲存至：%@

source: Watermark
de: Wasserzeichen
fr: Filigrane
it: Filigrana
ko: 워터마크
ru: Водяной знак
zh_hans: 水印
zh_hant: 浮水印

source: Watermark text
de: Wasserzeichentext
fr: Texte du filigrane
it: Testo filigrana
ko: 워터마크 텍스트
ru: Текст водяного знака
zh_hans: 水印文字
zh_hant: 浮水印文字

source: Width
de: Breite
fr: Largeur
it: Larghezza
ko: 너비
ru: Ширина
zh_hans: 宽
zh_hant: 寬

source: or
de: oder
fr: ou
it: o
ko: 또는
ru: или
zh_hans: 或
zh_hant: 或

source: · tap to toggle
de: · zum Umschalten tippen
fr: · appuyez pour basculer
it: · tocca per attivare/disattivare
ko: · 탭하여 전환
ru: · нажмите для переключения
zh_hans: · 点击切换
zh_hant: · 點擊切換

# Found %lld person(s) (%lld with preview). Tap a face to select.
source: Found %1$lld person(s) (%2$lld with preview). Tap a face to select.
it: Trovate %1$lld persone (%2$lld con anteprima). Tocca un volto per selezionare.

# Scanning… %@ (~%lld max @ %@fps)
source: Scanning… %1$@ (~%2$lld max @ %3$@fps)
it: Scansione… %1$@ (~%2$lld max @ %3$@fps)
