Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/vidcrop/*.lproj/Localizable.strings
Languages: de, fr, it, ko, ru, zh_hans, zh_hant

source: %lld people selected. Tap a face again to deselect.
de: %lld Personen ausgewählt. Tippe erneut auf ein Gesicht, um die Auswahl aufzuheben.
fr: %lld personnes sélectionnées. Appuyez à nouveau sur un visage pour désélectionner.
it: %lld persone selezionate. Tocca di nuovo un volto per deselezionare.
ko: %lld명 선택됨. 얼굴을 다시 탭하여 선택 해제.
ru: Выбрано %lld чел. Нажмите на лицо еще раз, чтобы отменить выбор.
zh_hans: 已选择 %lld 人。再次点击面部以取消选择。
zh_hant: 已選擇 %lld 人。再次點擊面部以取消選擇。

source: 1 person selected. Tap again to deselect, or select more.
de: 1 Person ausgewählt. Erneut tippen zum Abwählen oder weitere auswählen.
fr: 1 personne sélectionnée. Appuyez à nouveau pour désélectionner, ou sélectionnez-en plus.
it: 1 persona selezionata. Tocca di nuovo per deselezionare o selezionarne altre.
ko: 1명 선택됨. 다시 탭하여 선택 해제하거나 더 선택하세요.
ru: Выбран 1 человек. Нажмите еще раз, чтобы отменить выбор, или выберите еще.
zh_hans: 已选择 1 人。再次点击取消选择，或继续选择更多人。
zh_hant: 已選擇 1 人。再次點擊取消選擇，或繼續選擇更多人。

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ko: 추가
ru: Добавить
zh_hans: 添加

source: Append
de: Anhängen
fr: Ajouter
ko: 추가
ru: Добавить
zh_hans: 追加

source: Apply
de: Anwenden
fr: Appliquer
it: Applica
ko: 적용
ru: Применить
zh_hans: 应用
zh_hant: 套用

source: Aspect Ratio
de: Seitenverhältnis
fr: Format d'image
it: Proporzioni
ko: 화면 비율
ru: Соотношение сторон
zh_hans: 宽高比
zh_hant: 長寬比

source: Avatar
de: Profilbild
fr: Photo de profil
ko: 아바타
ru: Аватар
zh_hans: 头像
zh_hant: 頭像

source: Avatar Size
de: Profilbildgröße
fr: Taille de l'avatar
it: Dimensione avatar
ko: 아바타 크기
ru: Размер аватара
zh_hans: 头像大小
zh_hant: 頭像大小

source: Balanced
de: Ausgewogen
fr: Équilibré
it: Bilanciato
ko: 균형
ru: Сбалансированный
zh_hans: 均衡
zh_hant: 均衡

source: Base
de: Basis
ko: 기준
ru: Основа
zh_hans: 基准
zh_hant: 基準

source: Bold
fr: Gras
ko: 굵게
zh_hans: 粗体

source: Bottom
de: Unten
fr: Bas
it: In basso
ko: 하단
ru: Снизу
zh_hans: 底部

source: Bottom Center
de: Unten Mitte
fr: Bas Centre
it: In basso al centro
ko: 하단 중앙
ru: Снизу по центру
zh_hans: 底部居中
zh_hant: 底部置中

source: Bottom Left
de: Unten Links
fr: Bas Gauche
it: In basso a sinistra
ko: 하단 왼쪽
ru: Снизу слева
zh_hans: 底部居左
zh_hant: 底部靠左

source: Bottom Right
de: Unten Rechts
fr: Bas Droite
it: In basso a destra
ko: 하단 오른쪽
ru: Снизу справа
zh_hans: 底部居右
zh_hant: 底部靠右

source: Burn into video
de: In Video einbrennen
fr: Incruster dans la vidéo
ko: 비디오에 구워 넣기
ru: Вшить в видео
zh_hans: 烧录到视频

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Cancel Export
de: Export abbrechen
fr: Annuler l'exportation
ko: 내보내기 취소
ru: Отменить экспорт
zh_hans: 取消导出

source: Cancel Scan
de: Scan abbrechen
fr: Annuler l'analyse
it: Annulla scansione
ko: 스캔 취소
ru: Отменить сканирование
zh_hans: 取消扫描

source: Cancel face scan
de: Gesichtsscan abbrechen
fr: Annuler l'analyse faciale
it: Annulla scansione dei volti
ko: 얼굴 스캔 취소
ru: Отменить сканирование лиц
zh_hans: 取消人脸扫描

source: Cannot overwrite the original video
de: Das Originalvideo kann nicht überschrieben werden
fr: Impossible d'écraser la vidéo d'origine
it: Impossibile sovrascrivere il video originale
ko: 원본 비디오를 덮어쓸 수 없습니다
ru: Невозможно перезаписать исходное видео
zh_hans: 不能覆盖原视频
zh_hant: 不能覆蓋原始影片

source: Center
de: Zentriert
fr: Centre
it: Centro
ko: 중앙
ru: По центру
zh_hans: 居中
zh_hant: 置中

source: Choose
de: Auswählen
fr: Choisir
it: Scegli
ko: 선택
ru: Выбрать
zh_hans: 选择
zh_hant: 選擇

source: Choose export format
de: Exportformat wählen
fr: Choisir le format d'exportation
it: Scegli il formato di esportazione
ko: 내보내기 형식 선택
ru: Выберите формат экспорта
zh_hans: 选择导出格式
zh_hant: 選擇匯出格式

source: Clear Selection
de: Auswahl aufheben
fr: Effacer la sélection
it: Cancella selezione
ko: 선택 해제
ru: Снять выбор
zh_hans: 清除选择
zh_hant: 清除選擇

source: Color
fr: Couleur
ko: 색상
zh_hans: 颜色

source: Conversion cancelled.
de: Konvertierung abgebrochen.
fr: Conversion annulée.
it: Conversione annullata.
ko: 변환이 취소되었습니다.
ru: Преобразование отменено.
zh_hans: 转换已取消。

source: Could not open the image file.
de: Bilddatei konnte nicht geöffnet werden.
fr: Impossible d'ouvrir le fichier image.
it: Impossibile aprire il file immagine.
ko: 이미지 파일을 열 수 없습니다.
ru: Не удалось открыть файл изображения.
zh_hans: 无法打开图像文件。

source: Could not read subtitles from this file. Use SRT, VTT, ASS, or SSA.
de: Untertitel konnten aus dieser Datei nicht gelesen werden. Verwenden Sie SRT, VTT, ASS oder SSA.
fr: Impossible de lire les sous-titres de ce fichier. Utilisez SRT, VTT, ASS ou SSA.
ko: 이 파일에서 자막을 읽을 수 없습니다. SRT, VTT, ASS 또는 SSA를 사용하세요.
ru: Не удалось прочитать субтитры из этого файла. Используйте SRT, VTT, ASS или SSA.
zh_hans: 无法读取此文件中的字幕。请使用 SRT、VTT、ASS 或 SSA 格式。

source: Could not read the dropped file path.
de: Der Pfad der abgelegten Datei konnte nicht gelesen werden.
fr: Impossible de lire le chemin du fichier déposé.
it: Impossibile leggere il percorso del file trascinato.
ko: 드롭된 파일 경로를 읽을 수 없습니다.
ru: Не удалось прочитать путь к перетащенному файлу.
zh_hans: 无法读取拖放文件的路径。
zh_hant: 無法讀取拖放檔案的路徑。

source: Crop Area Settings
de: Einstellungen für den Zuschneidebereich
fr: Paramètres de la zone de recadrage
it: Impostazioni area di ritaglio
ko: 자르기 영역 설정
ru: Настройки области обрезки
zh_hans: 裁剪区域设置
zh_hant: 裁剪區域設定

source: Cues
de: Untertitel
fr: Sous-titres
it: Sottotitoli
ko: 자막
ru: Субтитры
zh_hans: 字幕

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ko: 삭제
ru: Удалить
zh_hans: 删除

source: Dense
de: Dicht
it: Denso
ko: 고밀도
ru: Плотный
zh_hans: 密集
zh_hant: 密集

source: Detecting faces…
de: Gesichter werden erkannt…
fr: Détection des visages…
it: Rilevamento volti…
ko: 얼굴 감지 중…
ru: Обнаружение лиц…
zh_hans: 正在检测面部…
zh_hant: 正在檢測面部…

source: Dimensions
de: Abmessungen
it: Dimensioni
ko: 크기
ru: Размеры
zh_hans: 尺寸
zh_hant: 尺寸

source: Done
de: Fertig
fr: Terminé
it: Fatto
ko: 완료
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: Drop a Video!
de: Ziehen Sie ein Video hierher!
fr: Déposez une vidéo !
it: Trascina un video!
ko: 비디오를 드롭하세요!
ru: Перетащите видео!
zh_hans: 拖放一个视频！
zh_hant: 拖放一個影片！

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
ko: 편집
ru: Изменить
zh_hans: 编辑

source: Embed subtitle track
de: Untertitelspur einbetten
fr: Intégrer la piste de sous-titres
ko: 자막 트랙 포함
ru: Встроить дорожку субтитров
zh_hans: 嵌入字幕轨道

source: Embedded as a forced subtitle track for MP4 / M4V / MOV. If nothing appears in QuickTime, open View → Subtitles / Closed Captions and pick the track. Font family may still follow system caption style; use Burn into video for exact appearance.
fr: Intégré comme piste de sous-titres forcés pour MP4 / M4V / MOV. Si rien n'apparaît dans QuickTime, ouvrez Présentation → Sous-titres / Sous-titres codés et choisissez la piste. La famille de police peut toujours suivre le style système des sous-titres; utilisez Incruster dans la vidéo pour une apparence exacte.
ko: MP4 / M4V / MOV용 강제 자막 트랙으로 내장됩니다. QuickTime에서 아무것도 보이지 않으면 보기 → 자막 / 청각 장애인용 자막에서 해당 트랙을 선택하세요. 글꼴 패밀리는 시스템 자막 스타일을 따를 수 있으며, 정확한 모양이 필요하면 비디오에 구워 넣기를 사용하세요.
zh_hans: 作为 MP4 / M4V / MOV 的强制字幕轨道嵌入。如果 QuickTime 中没有显示，请打开“显示”→“字幕 / 隐藏式字幕”并选择该轨道。字体族仍可能遵循系统字幕样式；如需精确外观，请使用“烧录到视频”。

source: Empty
de: Leer
fr: Vide
it: Vuoto
ko: 비어 있음
ru: Пусто
zh_hans: 空

source: Enable mosaic
de: Mosaik aktivieren
fr: Activer la mosaïque
it: Abilita mosaico
ko: 모자이크 활성화
ru: Включить мозаику
zh_hans: 启用人脸马赛克
zh_hant: 啟用人臉馬賽克

source: Enable subtitles
de: Untertitel aktivieren
fr: Activer les sous-titres
it: Abilita sottotitoli
ko: 자막 활성화
ru: Включить субтитры
zh_hans: 启用字幕

source: End
de: Ende
fr: Fin
it: Fine
ko: 종료
ru: Конец
zh_hans: 结束

source: Export
de: Exportieren
fr: Exporter
it: Esporta
ko: 내보내기
ru: Экспорт
zh_hans: 导出

source: Export .gif Image
de: .gif-Bild exportieren
fr: Exporter l'image .gif
it: Esporta immagine .gif
ko: .gif 이미지 내보내기
ru: Экспорт изображения .gif
zh_hans: 导出 .gif 图像
zh_hant: 匯出 .gif 圖像

source: Export .m4v Video
de: .m4v-Video exportieren
fr: Exporter la vidéo en .m4v
it: Esporta video .m4v
ko: .m4v 비디오 내보내기
ru: Экспорт видео .m4v
zh_hans: 导出 .m4v 视频
zh_hant: 匯出 .m4v 影片

source: Export .mov Video
de: .mov-Video exportieren
fr: Exporter la vidéo en .mov
it: Esporta video .mov
ko: .mov 비디오 내보내기
ru: Экспорт видео .mov
zh_hans: 导出 .mov 视频
zh_hant: 匯出 .mov 影片

source: Export .mp4 Video
de: .mp4-Video exportieren
fr: Exporter la vidéo en .mp4
it: Esporta video .mp4
ko: .mp4 비디오 내보내기
ru: Экспорт видео .mp4
zh_hans: 导出 .mp4 视频
zh_hant: 匯出 .mp4 影片

source: Export .wav Audio
de: .wav-Audio exportieren
fr: Exporter l'audio .wav
it: Esporta audio .wav
ko: .wav 오디오 내보내기
ru: Экспорт аудио .wav
zh_hans: 导出 .wav 音频
zh_hant: 匯出 .wav 音訊

source: Export Cancelled
de: Export abgebrochen
fr: Exportation annulée
it: Esportazione annullata
ko: 내보내기가 취소되었습니다
ru: Экспорт отменен
zh_hans: 导出已取消
zh_hant: 匯出已取消

source: Export Completed
de: Export abgeschlossen
fr: Exportation terminée
it: Esportazione completata
ko: 내보내기 완료
ru: Экспорт завершен
zh_hans: 导出完成
zh_hant: 匯出完成

source: Export Cropped Video
de: Zugeschnittenes Video exportieren
fr: Exporter la vidéo recadrée
it: Esporta video ritagliato
ko: 잘라낸 비디오 내보내기
ru: Экспорт обрезанного видео
zh_hans: 导出裁剪视频
zh_hant: 匯出裁剪後的影片

source: Export Failed
de: Export fehlgeschlagen
fr: Échec de l'exportation
it: Esportazione fallita
ko: 내보내기에 실패했습니다
ru: Ошибка экспорта
zh_hans: 导出失败
zh_hant: 匯出失敗

source: Export mode
de: Exportmodus
fr: Mode d'exportation
ko: 내보내기 모드
ru: Режим экспорта
zh_hans: 导出模式

source: Exporting video...
de: Video wird exportiert...
fr: Exportation de la vidéo...
it: Esportazione video in corso…
ko: 비디오를 내보내는 중...
ru: Идет экспорт видео...
zh_hans: 正在导出视频...
zh_hant: 正在匯出影片...

source: Face Mosaic
de: Gesichtsmosaik
fr: Mosaïque de visage
it: Mosaico volti
ko: 얼굴 모자이크
ru: Мозаика лиц
zh_hans: 人脸马赛克
zh_hant: 人臉馬賽克

source: Failed to load avatar
de: Avatar konnte nicht geladen werden
fr: Échec du chargement de l'avatar
it: Caricamento avatar fallito
ko: 아바타를 불러오지 못했습니다
ru: Не удалось загрузить аватар
zh_hans: 加载头像失败
zh_hant: 載入頭像失敗

source: Failed to start MP4 encoding: %@
de: Starten der MP4-Kodierung fehlgeschlagen: %@
fr: Échec du démarrage de l'encodage MP4 : %@
it: Impossibile avviare la codifica MP4: %@
ko: MP4 인코딩을 시작하지 못했습니다: %@
ru: Не удалось начать кодирование MP4: %@
zh_hans: 启动 MP4 编码失败：%@

source: Fast
de: Schnell
fr: Rapide
it: Veloce
ko: 빠르게
ru: Быстрый
zh_hans: 快速
zh_hant: 快速

source: Fast · Balanced · Dense
de: Schnell · Ausgewogen · Dicht
fr: Rapide · Équilibré · Dense
it: Veloce · Bilanciato · Denso
ko: 빠르게 · 균형 · 고밀도
ru: Быстрый · Сбалансированный · Плотный
zh_hans: 快速 · 均衡 · 密集
zh_hant: 快速 · 均衡 · 密集

source: Font
fr: Police
ko: 글꼴
zh_hans: 字体

source: Font Size
de: Schriftgröße
fr: Taille de police
it: Dimensione carattere
ko: 글꼴 크기
ru: Размер шрифта
zh_hans: 字体大小

source: Found %lld cues. Replace existing subtitles or append?
de: %lld Untertitel gefunden. Bestehende ersetzen oder anhängen?
fr: %lld sous-titres trouvés. Remplacer les sous-titres existants ou ajouter ?
ko: %lld개의 자막을 찾았습니다. 기존 자막을 교체하시겠습니까, 아니면 추가하시겠습니까?
ru: Найдено %lld субтитров. Заменить существующие или добавить?
zh_hans: 找到 %lld 条字幕。替换现有字幕还是追加？

source: Free
de: Kostenlos
fr: Gratuit
it: Libero
ko: 무료
ru: Бесплатно
zh_hans: 免费
zh_hant: 免費

source: GIF export always burns subtitles into frames.
de: GIF-Export brennt Untertitel immer in die Frames ein.
fr: L'exportation GIF incruste toujours les sous-titres dans les images.
ko: GIF 내보내기는 항상 자막을 프레임에 구워 넣습니다.
ru: При экспорте GIF субтитры всегда вшиваются в кадры.
zh_hans: GIF 导出始终将字幕烧录到帧中。

source: Height
de: Höhe
fr: Hauteur
it: Altezza
ko: 높이
ru: Высота
zh_hans: 高
zh_hant: 高

source: Import
de: Importieren
fr: Importer
ko: 가져오기
ru: Импорт
zh_hans: 导入

source: Import Failed
de: Import fehlgeschlagen
fr: Échec de l'importation
ko: 가져오기 실패
ru: Ошибка импорта
zh_hans: 导入失败

source: Import SRT, VTT, ASS, or SSA subtitle file
de: SRT-, VTT-, ASS- oder SSA-Untertiteldatei importieren
fr: Importer un fichier de sous-titres SRT, VTT, ASS ou SSA
ko: SRT, VTT, ASS 또는 SSA 자막 파일 가져오기
ru: Импортировать файл субтитров SRT, VTT, ASS или SSA
zh_hans: 导入 SRT、VTT、ASS 或 SSA 字幕文件

source: Import Subtitles
de: Untertitel importieren
fr: Importer des sous-titres
ko: 자막 가져오기
ru: Импортировать субтитры
zh_hans: 导入字幕

source: Import a file or tap Add to create one.
de: Datei importieren oder auf Hinzufügen tippen, um eine zu erstellen.
fr: Importez un fichier ou appuyez sur Ajouter pour en créer un.
ko: 파일을 가져오거나 추가를 탭하여 새로 만드세요.
ru: Импортируйте файл или нажмите «Добавить», чтобы создать.
zh_hans: 导入文件或点击添加来创建一个。

source: Import a subtitle file, or add a cue that continues from the previous one.
fr: Importez un fichier de sous-titres, ou ajoutez un sous-titre qui continue depuis le précédent.
ko: 자막 파일을 가져오거나, 이전 자막에 이어지는 큐를 추가하세요.
zh_hans: 导入字幕文件，或添加一条承接上一条的字幕。

source: Importing subtitles…
de: Untertitel werden importiert…
fr: Importation des sous-titres…
ko: 자막 가져오는 중…
ru: Импорт субтитров…
zh_hans: 正在导入字幕…

source: Invalid image dimensions.
de: Ungültige Bildabmessungen.
fr: Dimensions d'image non valides.
it: Dimensioni immagine non valide.
ko: 잘못된 이미지 크기입니다.
ru: Недопустимые размеры изображения.
zh_hans: 无效的图像尺寸。

source: Jump playhead to cue start
de: Zur Untertitel-Startzeit springen
fr: Aller au début du sous-titre
it: Vai all'inizio del sottotitolo
ko: 자막 시작 위치로 이동
ru: Перейти к началу субтитра
zh_hans: 跳转到字幕起始位置

source: Loading video…
de: Video wird geladen…
fr: Chargement de la vidéo…
it: Caricamento video…
ko: 비디오를 불러오는 중…
ru: Загрузка видео…
zh_hans: 正在加载视频…
zh_hant: 正在載入影片…

source: MP4 conversion failed: %@
de: MP4-Konvertierung fehlgeschlagen: %@
fr: Échec de la conversion MP4 : %@
it: Conversione MP4 fallita: %@
ko: MP4 변환에 실패했습니다: %@
ru: Ошибка преобразования MP4: %@
zh_hans: MP4 转换失败：%@

source: Max: %lld
ko: 최대값: %lld
ru: Макс.: %lld
zh_hans: 最大: %lld
zh_hant: 最大值: %lld

source: Middle Left
de: Mitte Links
fr: Milieu Gauche
it: Centro sinistra
ko: 중간 왼쪽
ru: По центру слева
zh_hans: 中部居左
zh_hant: 中間靠左

source: Middle Right
de: Mitte Rechts
fr: Milieu Droite
it: Centro destra
ko: 중간 오른쪽
ru: По центру справа
zh_hans: 中部居右
zh_hant: 中間靠右

source: Mosaic
de: Mosaik
fr: Mosaïque
it: Mosaico
ko: 모자이크
ru: Мозаика
zh_hans: 马赛克
zh_hant: 馬賽克

source: No faces found in this clip
de: Keine Gesichter in diesem Clip gefunden
fr: Aucun visage trouvé dans ce clip
it: Nessun volto trovato in questa clip
ko: 이 클립에서 얼굴을 찾을 수 없습니다
ru: Лица в этом клипе не найдены
zh_hans: 此片段中未检测到面部
zh_hant: 此片段中未檢測到面部

source: No file was provided.
de: Es wurde keine Datei bereitgestellt.
fr: Aucun fichier n'a été fourni.
it: Nessun file fornito.
ko: 파일이 제공되지 않았습니다.
ru: Файл не был предоставлен.
zh_hans: 未提供文件。
zh_hant: 未提供檔案。

source: No permission to parse the video file
de: Keine Berechtigung zum Analysieren der Videodatei
fr: Aucune autorisation pour analyser le fichier vidéo
it: Nessun permesso per analizzare il file video
ko: 비디오 파일을 분석할 권한이 없습니다
ru: Нет прав для обработки видеофайла
zh_hans: 没有权限解析视频文件
zh_hant: 沒有權限解析影片檔案

source: No person selected.
de: Keine Person ausgewählt.
fr: Aucune personne sélectionnée.
it: Nessuna persona selezionata.
ko: 선택된 사람이 없습니다.
ru: Никто не выбран.
zh_hans: 未选择任何人。
zh_hant: 未選擇任何人。

source: No scan yet
de: Noch kein Scan
fr: Pas encore de scan
it: Nessuna scansione ancora
ko: 아직 스캔 안 됨
ru: Сканирование еще не выполнено
zh_hans: 尚未扫描
zh_hant: 尚未掃描

source: No subtitles yet
de: Noch keine Untertitel
fr: Aucun sous-titre pour l'instant
it: Ancora nessun sottotitolo
ko: 아직 자막이 없습니다
ru: Субтитров пока нет
zh_hans: 暂无字幕

source: No valid subtitle cues found in this file.
de: Keine gültigen Untertiteleinträge in dieser Datei gefunden.
fr: Aucun sous-titre valide trouvé dans ce fichier.
ko: 이 파일에서 유효한 자막을 찾을 수 없습니다.
ru: В этом файле не найдено действительных субтитров.
zh_hans: 此文件中未找到有效的字幕条目。

source: No video loaded
de: Kein Video geladen
fr: Aucune vidéo chargée
it: Nessun video caricato
ko: 불러온 비디오 없음
ru: Видео не загружено
zh_hans: 未加载视频
zh_hant: 未載入影片

source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

source: Opacity
de: Deckkraft
fr: Opacité
it: Opacità
ko: 불투명도
ru: Непрозрачность
zh_hans: 不透明度
zh_hant: 不透明度

source: Open
de: Öffnen
fr: Ouvrir
it: Apri
ko: 열기
ru: Открыть
zh_hans: 打开
zh_hant: 打開

source: Open file location
de: Dateispeicherort öffnen
fr: Ouvrir l'emplacement du fichier
it: Apri percorso file
ko: 파일 위치 열기
ru: Открыть расположение файла
zh_hans: 打开文件位置
zh_hant: 打開檔案位置

source: Original
it: Originale
ko: 원본
ru: Оригинал
zh_hans: 原始
zh_hant: 原始

source: Padding
de: Abstand
fr: Marge
it: Margine
ko: 여백
ru: Отступ
zh_hans: 边距

source: People
de: Personen
fr: Personnes
it: Persone
ko: 사람
ru: Люди
zh_hans: 人物
zh_hant: 人物

source: Permanently drawn on frames. Style matches preview; cannot re-import as text.
de: Dauerhaft in die Frames gezeichnet. Stil entspricht der Vorschau; kann nicht als Text erneut importiert werden.
fr: Dessiné de façon permanente sur les images. Le style correspond à l'aperçu ; ne peut pas être réimporté en tant que texte.
ko: 프레임에 영구적으로 그려집니다. 스타일은 미리보기와 일치하며, 텍스트로 다시 가져올 수 없습니다.
ru: Навсегда нарисовано на кадрах. Стиль соответствует предпросмотру; повторный импорт как текст невозможен.
zh_hans: 永久绘制在帧上。样式与预览一致；无法作为文本重新导入。

source: Person %lld
fr: Personne %lld
it: Persona %lld
ko: 사람 %lld
ru: Человек %lld
zh_hans: 人物 %lld
zh_hant: 人物 %lld

source: Play this cue from start to end
de: Diesen Untertitel von Anfang bis Ende abspielen
fr: Lire ce sous-titre du début à la fin
ko: 이 자막을 처음부터 끝까지 재생
ru: Воспроизвести этот субтитр от начала до конца
zh_hans: 从头到尾播放此字幕

source: Playback Speed
de: Wiedergabegeschwindigkeit
fr: Vitesse de lecture
it: Velocità di riproduzione
ko: 재생 속도
ru: Скорость воспроизведения
zh_hans: 播放速度
zh_hant: 播放速度

source: Please choose a location and filename to save
de: Bitte wählen Sie einen Speicherort und einen Dateinamen aus
fr: Veuillez choisir un emplacement et un nom de fichier pour enregistrer
it: Scegli una posizione e un nome file per salvare
ko: 저장할 위치와 파일 이름을 선택하세요
ru: Выберите место и имя файла для сохранения
zh_hans: 请选择保存的位置和文件名
zh_hant: 請選擇儲存位置與檔名

source: Position
de: Positionierung
fr: Emplacement
it: Posizione
ko: 위치
ru: Положение
zh_hans: 位置
zh_hant: 位置

source: Preparing face previews…
de: Gesichtsvorschauen werden vorbereitet…
fr: Préparation des aperçus de visages…
it: Preparazione anteprime volti…
ko: 얼굴 미리보기 준비 중…
ru: Подготовка превью лиц…
zh_hans: 正在准备面部预览…
zh_hant: 正在準備面部預覽…

source: Pro
ko: 프로
zh_hans: 专业版
zh_hant: 專業版

source: Processing...
de: Wird verarbeitet...
fr: Traitement en cours...
it: Elaborazione in corso…
ko: 처리 중...
ru: Обработка...
zh_hans: 处理中…
zh_hant: 處理中...

source: Random
de: Zufällig
fr: Aléatoire
it: Casuale
ko: 무작위
ru: Случайный
zh_hans: 随机
zh_hant: 隨機

source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi
ko: 제거
ru: Удалить
zh_hans: 移除
zh_hant: 移除

source: Replace
de: Ersetzen
fr: Remplacer
ko: 교체
ru: Заменить
zh_hans: 替换

source: Rescan Video Faces
de: Gesichter erneut scannen
fr: Réanalyser les visages
it: Riscansiona volti nel video
ko: 얼굴 다시 스캔
ru: Повторное сканирование лиц
zh_hans: 重新扫描面部
zh_hant: 重新掃描面部

source: Restored last scan. %lld person(s). Tap a face to select.
de: Letzter Scan wiederhergestellt. %lld Person(en). Auf ein Gesicht tippen zum Auswählen.
fr: Dernier scan restauré. %lld personne(s). Appuyez sur un visage pour sélectionner.
it: Ultima scansione ripristinata. %lld persone. Tocca un volto per selezionare.
ko: 마지막 스캔 복원됨. %lld명. 얼굴을 탭하여 선택.
ru: Восстановлено последнее сканирование. %lld чел. Нажмите на лицо, чтобы выбрать.
zh_hans: 已恢复上次扫描。%lld 人。点击面部以选择。
zh_hant: 已恢復上次掃描。%lld 人。點擊面部以選擇。

source: Restored last scan. %lld person(s); one selected.
de: Letzter Scan wiederhergestellt. %lld Person(en); eine ausgewählt.
fr: Dernier scan restauré. %lld personne(s) ; une sélectionnée.
it: Ultima scansione ripristinata. %lld persone; una selezionata.
ko: 마지막 스캔 복원됨. %lld명; 1명 선택됨.
ru: Восстановлено последнее сканирование. %lld чел.; один выбран.
zh_hans: 已恢复上次扫描。%lld 人；已选择 1 人。
zh_hant: 已恢復上次掃描。%lld 人；已選擇 1 人。

source: Save
de: Speichern
fr: Enregistrer
it: Salva
ko: 저장
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: Save File
de: Datei speichern
fr: Enregistrer le fichier
it: Salva file
ko: 파일 저장
ru: Сохранить файл
zh_hans: 保存文件
zh_hant: 儲存檔案

source: Saved as a forced text track (shown by default in QuickTime when possible). Font may follow system caption style; use Burn-in for exact fonts.
fr: Enregistré en tant que piste de texte forcée (affichée par défaut dans QuickTime lorsque possible). La police peut suivre le style système des sous-titres; utilisez Burn-in pour des polices exactes.
ko: 강제 텍스트 트랙으로 저장됩니다(가능한 경우 QuickTime에서 기본 표시). 글꼴은 시스템 자막 스타일을 따를 수 있으므로, 정확한 글꼴을 사용하려면 Burn-in을 사용하세요.
zh_hans: 保存为强制文本轨道（在可能情况下会在 QuickTime 中默认显示）。字体可能遵循系统字幕样式；如需精确字体，请使用 Burn-in。

source: Scale
de: Skalierung
fr: Échelle
it: Scala
ko: 배율
ru: Масштаб
zh_hans: 缩放
zh_hant: 縮放

source: Scan
de: Scannen
fr: Scanner
it: Scansiona
ko: 스캔
ru: Сканировать
zh_hans: 扫描
zh_hant: 掃描

source: Scan Video Faces
de: Gesichter scannen
fr: Scanner les visages
it: Scansiona volti nel video
ko: 얼굴 스캔
ru: Сканировать лица
zh_hans: 扫描面部
zh_hant: 掃描面部

source: Scan cancelled
de: Scan abgebrochen
fr: Analyse annulée
it: Scansione annullata
ko: 스캔이 취소되었습니다
ru: Сканирование отменено
zh_hans: 扫描已取消

source: Scan density
de: Scan-Dichte
fr: Densité du scan
it: Densità scansione
ko: 스캔 밀도
ru: Плотность сканирования
zh_hans: 扫描密度
zh_hant: 掃描密度

source: Scan the clip, then tap people to select (tap again to deselect). Multi-select supported.
de: Clip scannen, dann auf Personen tippen zum Auswählen (erneut tippen zum Abwählen). Mehrfachauswahl möglich.
fr: Scannez le clip, puis appuyez sur les personnes pour les sélectionner (appuyez à nouveau pour désélectionner). Sélection multiple possible.
it: Scansiona la clip, poi tocca le persone per selezionarle (tocca di nuovo per deselezionare). Supporta selezione multipla.
ko: 클립을 스캔한 후 사람을 탭하여 선택하세요(다시 탭하면 선택 해제). 다중 선택 지원.
ru: Сканируйте клип, затем нажимайте на людей для выбора (повторное нажатие отменяет выбор). Поддерживается множественный выбор.
zh_hans: 扫描片段，然后点击人物以选择（再次点击取消选择）。支持多选。
zh_hant: 掃描片段，然後點擊人物以選擇（再次點擊取消選擇）。支援多選。

source: Scanning faces… %@
de: Gesichter werden gescannt… %@
fr: Scan des visages… %@
it: Scansione volti… %@
ko: 얼굴 스캔 중… %@
ru: Сканирование лиц… %@
zh_hans: 正在扫描面部… %@
zh_hant: 正在掃描面部… %@

source: Scanning video for faces…
de: Video wird nach Gesichtern durchsucht…
fr: Recherche de visages dans la vidéo…
it: Scansione video per volti…
ko: 비디오에서 얼굴 스캔 중…
ru: Поиск лиц в видео…
zh_hans: 正在扫描视频中的面部…
zh_hant: 正在掃描影片中的面部…

source: Scanning… you can leave this window open.
de: Scannen… Sie können dieses Fenster geöffnet lassen.
fr: Scan en cours… vous pouvez laisser cette fenêtre ouverte.
it: Scansione in corso… puoi lasciare questa finestra aperta.
ko: 스캔 중… 이 창을 열어두셔도 됩니다.
ru: Сканирование… вы можете оставить это окно открытым.
zh_hans: 扫描中… 您可以保持此窗口打开。
zh_hant: 掃描中… 您可以保持此視窗開啟。

source: Seek
de: Suchen
fr: Rechercher
it: Cerca
ko: 탐색
ru: Поиск
zh_hans: 定位

source: Select All
de: Alle auswählen
fr: Tout sélectionner
it: Seleziona tutto
ko: 모두 선택
ru: Выбрать всё
zh_hans: 全选

source: Select Video file
de: Videodatei auswählen
fr: Sélectionner un fichier vidéo
it: Seleziona file video
ko: 비디오 파일 선택
ru: Выбрать видеофайл
zh_hans: 选择视频文件
zh_hant: 選擇影片檔案

source: Selected
de: Ausgewählt
fr: Sélectionné
it: Selezionato
ko: 선택됨
ru: Выбрано
zh_hans: 已选择
zh_hant: 已選擇

source: Selected %lld person(s)
de: %lld Person(en) ausgewählt
fr: %lld personne(s) sélectionnée(s)
it: %lld persone selezionate
ko: %lld명 선택됨
ru: Выбрано %lld чел.
zh_hans: 已选择 %lld 人
zh_hant: 已選擇 %lld 人

source: Selection cleared.
de: Auswahl aufgehoben.
fr: Sélection effacée.
it: Selezione cancellata.
ko: 선택이 해제되었습니다.
ru: Выбор снят.
zh_hans: 选择已清除。
zh_hant: 選擇已清除。
