Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/docklift/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans, zh_hant

source: %@ has no windows to lift
de: %@ hat keine anzuhebenden Fenster
fr: %@ n’a aucune fenêtre à élever
it: %@ non ha finestre da sollevare
ja: %@ には持ち上げるウィンドウがありません
ko: %@에는 올릴 창이 없습니다
ru: У %@ нет окон для поднятия
zh_hans: %@ 没有可提升的窗口
zh_hant: %@ 沒有可提升的視窗

source: %@ is already ignored.
de: %@ wird bereits ignoriert.
fr: %@ est déjà ignoré.
it: %@ è già ignorata.
ja: %@ はすでに無視されています。
ko: %@은 이미 무시 목록에 있습니다.
ru: %@ уже в списке игнорируемых.
zh_hans: %@ 已在忽略列表中。
zh_hant: %@ 已在忽略列表中。

source: About
de: Über
fr: À propos
it: Info
ja: 概要
ko: 정보
ru: О программе
zh_hans: 关于
zh_hant: 關於

source: Accessibility
de: Bedienungshilfen
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
ru: Универсальный доступ
zh_hans: 辅助功能
zh_hant: 輔助使用

source: Accessibility Required
de: Bedienungshilfen erforderlich
fr: Accessibilité requise
it: Accessibilità richiesta
ja: アクセシビリティが必要です
ko: 손쉬운 사용 필요
ru: Требуется доступность
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助使用權限

source: Accessibility permission is required.
de: Die Bedienungshilfen-Berechtigung ist erforderlich.
fr: L’autorisation d’accessibilité est requise.
it: È richiesta l’autorizzazione di accessibilità.
ja: アクセシビリティの許可が必要です。
ko: 손쉬운 사용 권한이 필요합니다.
ru: Требуется разрешение на доступность.
zh_hans: 需要辅助功能权限。
zh_hant: 需要輔助使用權限。

source: Activation of %@ (not Dock)
de: Aktivierung von %@ (nicht Dock)
fr: Activation de %@ (pas Dock)
it: Attivazione di %@ (non Dock)
ja: %@ のアクティベーション（Dock 以外）
ko: %@ 활성화(Dock 아님)
ru: Активация %@ (не Dock)
zh_hans: 激活了 %@（非 Dock）
zh_hant: 啟用了 %@（非 Dock）

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
ru: Добавить
zh_hans: 添加
zh_hant: 加入

source: Added %@
de: %@ hinzugefügt
fr: %@ ajouté
it: %@ aggiunta
ja: %@ を追加しました
ko: %@ 추가됨
ru: %@ добавлено
zh_hans: 已添加 %@
zh_hant: 已加入 %@

source: Advanced
de: Erweitert
fr: Avancé
it: Avanzate
ja: 詳細
ko: 고급
ru: Дополнительно
zh_hans: 高级
zh_hant: 進階

source: App
de: Anwendung
fr: Application
zh_hans: 应用
zh_hant: 應用程式

source: Appearance & Startup
de: Darstellung & Start
fr: Apparence et démarrage
it: Aspetto e avvio
ja: 外観と起動
ko: 모양 및 시작
ru: Внешний вид и запуск
zh_hans: 外观与启动
zh_hant: 外觀與啟動

source: Available
de: Verfügbar
fr: Disponible
it: Disponibile
ja: 利用可能
ko: 사용 가능
ru: Доступно
zh_hans: 可用
zh_hant: 可用

source: Behavior
de: Verhalten
fr: Comportement
it: Comportamento
ja: 動作
ko: 동작
ru: Поведение
zh_hans: 行为
zh_hant: 行為

source: Bottom
de: Unten
fr: Bas
it: In basso
ja: 下
ko: 하단
ru: Снизу
zh_hans: 底部
zh_hant: 底部

source: Brought Settings to Dock screen
de: Einstellungen auf den Dock-Bildschirm verschoben
fr: Réglages déplacés vers l’écran du Dock
it: Impostazioni spostate sullo schermo del Dock
ja: 設定を Dock の画面に移動しました
ko: 설정을 Dock 화면으로 이동함
ru: Настройки перенесены на экран Dock
zh_hans: 已将设置移到 Dock 所在屏幕
zh_hant: 已將設定移到 Dock 所在螢幕

source: Bundle identifier
de: Bundle-Kennung
fr: Identifiant de bundle
it: Identificatore bundle
ja: バンドル識別子
ko: 번들 식별자
ru: Идентификатор bundle
zh_hans: Bundle 标识符
zh_hant: Bundle 識別碼

source: Capabilities
de: Funktionen
fr: Fonctionnalités
it: Funzionalità
ja: 機能
ko: 기능
ru: Возможности
zh_hans: 能力
zh_hant: 能力

source: Check for Updates…
de: Nach Updates suchen…
fr: Rechercher des mises à jour…
it: Controlla aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
ru: Проверить обновления…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Choose Application
de: Anwendung auswählen
fr: Choisir une application
it: Scegli applicazione
ja: アプリケーションを選択
ko: 앱 선택
ru: Выбрать приложение
zh_hans: 选择应用
zh_hant: 選擇 App

source: Choose App…
de: App auswählen…
fr: Choisir une app…
it: Scegli app…
ja: App を選択…
ko: App 선택…
ru: Выбрать App…
zh_hans: 选择应用…
zh_hant: 選擇 App…

source: Click a Dock icon and DockLift brings that app’s most recently used window to the current Space, then activates it.
de: Klicken Sie auf ein Dock-Symbol, und DockLift bringt das zuletzt verwendete Fenster dieser App in den aktuellen Bereich und aktiviert es.
fr: Cliquez sur une icône du Dock et DockLift amène la fenêtre la plus récemment utilisée de cette app sur l’espace actuel, puis l’active.
it: Fai clic su un’icona del Dock e DockLift porta la finestra usata più di recente di quell’app nello spazio corrente, quindi la attiva.
ja: Dock アイコンをクリックすると、DockLift はその App の最近使ったウィンドウを現在の Space に移動し、アクティブにします。
ko: Dock 아이콘을 클릭하면 DockLift가 해당 앱의 가장 최근에 사용한 창을 현재 Space로 가져온 다음 활성화합니다.
ru: Нажмите значок Dock, и DockLift перенесёт последнее использованное окно этого приложения в текущий Space, а затем активирует его.
zh_hans: 点击 Dock 图标时，DockLift 会将该应用最近使用的窗口带到当前空间并激活。
zh_hant: 點按 Dock 圖示時，DockLift 會將該 App 最近使用的視窗帶到目前空間並啟用。

source: Could not read a bundle identifier from that item.
de: Aus diesem Element konnte keine Bundle-Kennung gelesen werden.
fr: Impossible de lire un identifiant de bundle depuis cet élément.
it: Impossibile leggere un identificatore bundle da quell’elemento.
ja: その項目からバンドル識別子を読み取れませんでした。
ko: 해당 항목에서 번들 식별자를 읽을 수 없습니다.
ru: Не удалось прочитать идентификатор bundle из этого элемента.
zh_hans: 无法从该项目读取 Bundle 标识符。
zh_hant: 無法從該項目讀取 Bundle 識別碼。

source: Diagnostics
de: Diagnose
it: Diagnostica
ja: 診断
ko: 진단
ru: Диагностика
zh_hans: 诊断
zh_hant: 診斷

source: Dock orientation
de: Dock-Ausrichtung
fr: Orientation du Dock
it: Orientamento Dock
ja: Dock の向き
ko: Dock 방향
ru: Ориентация Dock
zh_hans: Dock 方向
zh_hant: Dock 方向

source: DockLift Bootstrap
fr: Bootstrap DockLift
it: Bootstrap DockLift
ja: DockLift ブートストラップ
ko: DockLift 부트스트랩
ru: Bootstrap DockLift
zh_hans: DockLift 引导
zh_hant: DockLift 引導

source: DockLift needs Accessibility access to read window lists and raise windows belonging to other apps.
de: DockLift benötigt Bedienungshilfen-Zugriff, um Fensterlisten zu lesen und Fenster anderer Apps anzuheben.
fr: DockLift a besoin d’un accès à l’accessibilité pour lire la liste des fenêtres et élever les fenêtres d’autres apps.
it: DockLift necessita dell’accesso ad Accessibilità per leggere gli elenchi delle finestre e sollevare le finestre di altre app.
ja: DockLift がウィンドウ一覧を読み取り、他の App のウィンドウを持ち上げるにはアクセシビリティのアクセスが必要です。
ko: DockLift가 창 목록을 읽고 다른 앱의 창을 올리려면 손쉬운 사용 접근 권한이 필요합니다.
ru: DockLift требуется доступ к универсальному доступу, чтобы читать списки окон и поднимать окна других приложений.
zh_hans: DockLift 需要辅助功能权限，以读取窗口列表并提升其他应用的窗口。
zh_hant: DockLift 需要輔助使用權限，以讀取視窗列表並提升其他 App 的視窗。

source: DockLift needs Accessibility before you can open Settings or lift windows.
de: DockLift benötigt Bedienungshilfen, bevor Sie Einstellungen öffnen oder Fenster anheben können.
fr: DockLift nécessite l’accessibilité avant de pouvoir ouvrir les réglages ou élever des fenêtres.
it: DockLift richiede Accessibilità prima di poter aprire Impostazioni o sollevare finestre.
ja: 設定を開いたりウィンドウを持ち上げたりするには、DockLift にアクセシビリティが必要です。
ko: 설정을 열거나 창을 올리려면 DockLift에 손쉬운 사용 권한이 필요합니다.
ru: DockLift требуется доступность, прежде чем можно будет открыть настройки или поднять окна.
zh_hans: 在打开设置或提升窗口之前，DockLift 需要辅助功能权限。
zh_hant: 在打開設定或提升視窗之前，DockLift 需要輔助使用權限。

source: DockLift will not lift windows for these apps. Drag an .app here, choose one from disk, pick a running app, or type a bundle identifier. Finder and DockLift are ignored by default.
de: DockLift hebt für diese Apps keine Fenster an. Ziehen Sie eine .app hierher, wählen Sie eine von der Festplatte, wählen Sie eine laufende App aus oder geben Sie eine Bundle-Kennung ein. Finder und DockLift werden standardmäßig ignoriert.
fr: DockLift n’élèvera pas les fenêtres de ces apps. Glissez une .app ici, choisissez-en une sur le disque, sélectionnez une app en cours d’exécution ou saisissez un identifiant de bundle. Finder et DockLift sont ignorés par défaut.
it: DockLift non solleverà le finestre di queste app. Trascina qui una .app, scegline una dal disco, seleziona un’app in esecuzione oppure inserisci un identificatore bundle. Finder e DockLift sono ignorate per impostazione predefinita.
ja: DockLift はこれらの App のウィンドウを持ち上げません。.app をここにドラッグするか、ディスクから選択するか、起動中の App を選ぶか、バンドル識別子を入力してください。Finder と DockLift 自体は既定で無視されます。
ko: DockLift는 이 앱들의 창을 올리지 않습니다. 여기에 .app을 끌어다 놓거나, 디스크에서 선택하거나, 실행 중인 앱을 고르거나, 번들 식별자를 입력하세요. Finder와 DockLift 자체는 기본적으로 무시됩니다.
ru: DockLift не будет поднимать окна для этих приложений. Перетащите сюда .app, выберите приложение с диска, выберите запущенное приложение или введите идентификатор bundle. Finder и сам DockLift игнорируются по умолчанию.
zh_hans: DockLift 不会为这些应用提升窗口。可将 .app 拖到此处、从磁盘选择、从正在运行的应用中选取，或手动输入 Bundle 标识符。默认忽略“访达”和 DockLift 自身。
zh_hant: DockLift 不會為這些 App 提升視窗。可將 .app 拖到此處、從磁碟選擇、從正在執行的 App 中選取，或手動輸入 Bundle 識別碼。預設忽略「Finder」與 DockLift 本身。

source: Drop an app here
de: App hier ablegen
fr: Déposez une app ici
it: Trascina qui un’app
ja: App をここにドロップ
ko: 앱을 여기에 놓기
ru: Перетащите приложение сюда
zh_hans: 将应用拖到此处
zh_hant: 將 App 拖到此處

source: Enable DockLift
de: DockLift aktivieren
fr: Activer DockLift
it: Abilita DockLift
ja: DockLift を有効にする
ko: DockLift 활성화
ru: Включить DockLift
zh_hans: 启用 DockLift
zh_hant: 啟用 DockLift

source: Enter DockLift
de: DockLift starten
fr: Entrer dans DockLift
it: Entra in DockLift
ja: DockLift を起動
ko: DockLift 열기
ru: Открыть DockLift
zh_hans: 进入 DockLift
zh_hant: 進入 DockLift

source: Failed for %@: %@
de: Fehler bei %@: %@
fr: Échec pour %@ : %@
it: Operazione non riuscita per %@: %@
ja: %@ で失敗しました: %@
ko: %@ 실패: %@
ru: Ошибка для %@: %@
zh_hans: 处理 %@ 失败：%@
zh_hant: 處理 %@ 失敗：%@

source: Failed to perform %@ (AX error %lld).
de: %@ konnte nicht ausgeführt werden (AX-Fehler %lld).
fr: Échec de %@ (erreur AX %lld).
it: Impossibile eseguire %@ (errore AX %lld).
ja: %@ の実行に失敗しました（AX エラー %lld）。
ko: %@을(를) 수행하지 못했습니다(AX 오류 %lld).
ru: Не удалось выполнить %@ (ошибка AX %lld).
zh_hans: 执行 %@ 失败（AX 错误 %lld）。
zh_hant: 執行 %@ 失敗（AX 錯誤 %lld）。

source: Failed to read %@ (AX error %lld).
de: %@ konnte nicht gelesen werden (AX-Fehler %lld).
fr: Échec de lecture de %@ (erreur AX %lld).
it: Impossibile leggere %@ (errore AX %lld).
ja: %@ の読み取りに失敗しました（AX エラー %lld）。
ko: %@을(를) 읽지 못했습니다(AX 오류 %lld).
ru: Не удалось прочитать %@ (ошибка AX %lld).
zh_hans: 读取 %@ 失败（AX 错误 %lld）。
zh_hant: 讀取 %@ 失敗（AX 錯誤 %lld）。

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
ru: Основное
zh_hans: 通用
zh_hant: 一般

source: Grant Accessibility, then drag DockLift into the list if prompted. After authorization, Settings will open automatically.
de: Gewähren Sie Bedienungshilfen, ziehen Sie DockLift in die Liste, falls Sie dazu aufgefordert werden. Nach der Autorisierung öffnet sich Einstellungen automatisch.
fr: Autorisez l’accessibilité, puis faites glisser DockLift dans la liste si vous y êtes invité. Après autorisation, les réglages s’ouvriront automatiquement.
it: Concedi Accessibilità, quindi trascina DockLift nell’elenco se richiesto. Dopo l’autorizzazione, Impostazioni si aprirà automaticamente.
ja: アクセシビリティを許可し、求められたら DockLift を一覧にドラッグしてください。認可後、設定が自動的に開きます。
ko: 손쉬운 사용 권한을 부여한 뒤, 안내가 표시되면 DockLift를 목록에 끌어다 놓으세요. 승인 후 설정이 자동으로 열립니다.
ru: Предоставьте доступность, затем перетащите DockLift в список, если появится запрос. После авторизации настройки откроются автоматически.
zh_hans: 请授予辅助功能权限；如有提示，请将 DockLift 拖入列表。授权后将自动打开设置。
zh_hant: 請授予輔助使用權限；如有提示，請將 DockLift 拖入列表。授權後將自動打開設定。

source: If the window is on another display, it is repositioned onto the screen where you clicked the Dock.
de: Wenn sich das Fenster auf einem anderen Display befindet, wird es auf den Bildschirm verschoben, auf dem Sie auf das Dock geklickt haben.
fr: Si la fenêtre se trouve sur un autre écran, elle est replacée sur l’écran où vous avez cliqué sur le Dock.
it: Se la finestra è su un altro display, viene riposizionata sullo schermo in cui hai fatto clic sul Dock.
ja: ウィンドウが別のディスプレイにある場合は、Dock をクリックした画面に再配置されます。
ko: 창이 다른 디스플레이에 있으면 Dock을 클릭한 화면으로 다시 배치됩니다.
ru: Если окно находится на другом дисплее, оно перемещается на экран, где вы нажали Dock.
zh_hans: 若窗口在其他显示器上，会将其重新放置到你点击 Dock 的屏幕。
zh_hant: 若視窗在其他顯示器上，會將其重新放置到你點按 Dock 的螢幕。

source: Ignored %@
de: %@ ignoriert
fr: %@ ignoré
it: %@ ignorata
ja: %@ を無視しました
ko: %@ 무시됨
ru: %@ игнорируется
zh_hans: 已忽略 %@
zh_hant: 已忽略 %@

source: Ignored Applications
de: Ignorierte Apps
fr: Applications ignorées
it: Applicazioni ignorate
ja: 無視するアプリケーション
ko: 무시된 앱
ru: Игнорируемые приложения
zh_hans: 忽略的应用
zh_hant: 忽略的 App

source: Include minimized windows
de: Minimierte Fenster einbeziehen
fr: Inclure les fenêtres minimisées
it: Includi finestre minimizzate
ja: 最小化されたウィンドウを含める
ko: 최소화된 창 포함
ru: Включать свернутые окна
zh_hans: 包含最小化窗口
zh_hant: 包含最小化視窗

source: Later
de: Später
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
ru: Позже
zh_hans: 稍后
zh_hant: 稍後

source: Launch at login
de: Beim Anmelden starten
fr: Lancer à l’ouverture de session
it: Avvia all’accesso
ja: ログイン時に起動
ko: 로그인 시 실행
ru: Запускать при входе
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Left
de: Links
fr: Gauche
it: Sinistra
ja: 左
ko: 왼쪽
ru: Слева
zh_hans: 左侧
zh_hant: 左側

source: Lifted %lld windows of %@ to Dock screen
de: %lld Fenster von %@ auf den Dock-Bildschirm verschoben
fr: %lld fenêtres de %@ déplacées vers l’écran du Dock
it: %lld finestre di %@ spostate sullo schermo del Dock
ja: %2$@ のウィンドウ %1$lld 個を Dock の画面に移動しました
ko: %2$@의 창 %1$lld개를 Dock 화면으로 이동함
ru: %1$lld окон приложения %@ перенесено на экран Dock
zh_hans: 已将 %2$@ 的 %1$lld 个窗口移到当前屏幕
zh_hant: 已將 %2$@ 的 %1$lld 個視窗移到目前螢幕

source: Lifted “%@”%@
de: „%@“%@ verschoben
fr: «%@ »%@ élevée
it: «%@»%@ spostata
ja: 「%@」%@ を持ち上げました
ko: “%@”%@을(를) 올림
ru: «%@»%@ поднято
zh_hans: 已提升“%@”%@
zh_hant: 已提升「%@」%@

source: Monitor
de: Überwachen
fr: Moniteur
it: Monitora
ja: モニター
ko: 모니터
ru: Монитор
zh_hans: 监视器
zh_hant: 監視器

source: Monitoring Dock activations
de: Dock-Aktivierungen überwachen
fr: Surveillance des activations du Dock
it: Monitoraggio delle attivazioni del Dock
ja: Dock のアクティベーションを監視中
ko: Dock 활성화 감시 중
ru: Мониторинг активаций Dock
zh_hans: 正在监视 Dock 激活
zh_hant: 正在監視 Dock 啟用

source: Monitoring paused
de: Überwachung pausiert
fr: Surveillance en pause
it: Monitoraggio in pausa
ja: 監視を一時停止中
ko: 감시 일시 중지
ru: Мониторинг приостановлен
zh_hans: 监视已暂停
zh_hant: 監視已暫停

source: Move windows to the Dock’s screen
de: Fenster auf den Dock-Bildschirm verschieben
fr: Déplacer les fenêtres vers l’écran du Dock
it: Sposta le finestre sullo schermo del Dock
ja: ウィンドウを Dock の画面に移動
ko: 창을 Dock 화면으로 이동
ru: Перемещать окна на экран Dock
zh_hans: 将窗口移到 Dock 所在屏幕
zh_hant: 將視窗移到 Dock 所在螢幕

source: Move windows to the current Space
de: Fenster in den aktuellen Bereich verschieben
fr: Déplacer les fenêtres vers l’espace actuel
it: Sposta le finestre nello spazio corrente
ja: ウィンドウを現在の Space に移動
ko: 창을 현재 Space로 이동
ru: Перемещать окна в текущий Space
zh_hans: 将窗口移到当前空间
zh_hant: 將視窗移到目前空間

source: Moving a window onto the active Mission Control Space has no public API. DockLift optionally loads undocumented SkyLight symbols at runtime and falls back to Accessibility-only behaviour when they are missing.
de: Das Verschieben eines Fensters in den aktiven Mission-Control-Bereich hat keine öffentliche API. DockLift lädt zur Laufzeit optional undokumentierte SkyLight-Symbole und fällt zurück auf ein Verhalten nur mit Bedienungshilfen, wenn sie fehlen.
fr: Déplacer une fenêtre vers l’espace Mission Control actif n’a pas d’API publique. DockLift charge éventuellement des symboles SkyLight non documentés à l’exécution et retombe sur un comportement basé uniquement sur l’accessibilité lorsqu’ils sont absents.
it: Spostare una finestra nello spazio attivo di Mission Control non ha API pubbliche. DockLift carica opzionalmente simboli SkyLight non documentati in fase di esecuzione e ricade su un comportamento basato solo su Accessibilità quando mancano.
ja: ウィンドウをアクティブな Mission Control Space に移動する公開 API はありません。DockLift は実行時に未公開の SkyLight シンボルを任意で読み込み、見つからない場合はアクセシビリティのみの動作にフォールバックします。
ko: 창을 활성화된 Mission Control Space로 이동하는 공개 API는 없습니다. DockLift는 런타임에 문서화되지 않은 SkyLight 심볼을 선택적으로 불러오며, 없으면 손쉬운 사용만 사용하는 동작으로 돌아갑니다.
ru: У перемещения окна в активный Space Mission Control нет публичного API. DockLift может дополнительно загружать недокументированные символы SkyLight во время выполнения и при их отсутствии переходит к поведению только через доступность.
zh_hans: 将窗口移到当前调度中心空间没有公开 API。DockLift 会在运行时可选加载未文档化的 SkyLight 符号；若不可用则回退为仅使用辅助功能。
zh_hant: 將視窗移到目前 Mission Control 空間沒有公開 API。DockLift 會在執行時可選載入未文件化的 SkyLight 符號；若不可用則回退為僅使用輔助使用。

source: No ignored applications.
de: Keine ignorierten Apps.
fr: Aucune application ignorée.
it: Nessuna applicazione ignorata.
ja: 無視するアプリケーションはありません。
ko: 무시된 앱이 없습니다.
ru: Нет игнорируемых приложений.
zh_hans: 没有忽略的应用。
zh_hant: 沒有忽略的 App。

source: No private Space APIs available; a public minimize → deminimize sequence may pull windows onto this Space.
de: Keine privaten Bereichs-APIs verfügbar; eine öffentliche Minimieren→Wiederherstellen-Sequenz kann Fenster auf diesen Bereich ziehen.
fr: Aucune API privée d’espace disponible ; une séquence publique réduire → réafficher peut ramener les fenêtres sur cet espace.
it: Nessuna API privata degli spazi disponibile; una sequenza pubblica riduci → ripristina può portare le finestre in questo spazio.
ja: 利用可能な private Space API はありません。公開の最小化→復元シーケンスでこの Space にウィンドウが移動する場合があります。
ko: 사용 가능한 private Space API가 없습니다. 공개 최소화→복원 시퀀스로 이 Space로 창이 이동될 수 있습니다.
ru: Нет доступных приватных API Space; публичная последовательность свернуть → восстановить может переместить окна в этот Space.
zh_hans: 没有可用的私有 Space API；可能会用公开的最小化→还原流程把窗口拉到当前空间。
zh_hant: 沒有可用的私有 Space API；可能會用公開的最小化→還原流程把視窗拉到目前空間。

source: No suitable windows were found for the application.
de: Für die App wurden keine geeigneten Fenster gefunden.
fr: Aucune fenêtre adaptée n’a été trouvée pour l’application.
it: Non sono state trovate finestre adatte per l’applicazione.
ja: このアプリケーションに適したウィンドウは見つかりませんでした。
ko: 이 앱에 적합한 창을 찾지 못했습니다.
ru: Для приложения не найдено подходящих окон.
zh_hans: 未找到该应用的合适窗口。
zh_hant: 找不到該 App 的合適視窗。

source: Only react to Dock clicks
de: Nur auf Dock-Klicks reagieren
fr: Réagir uniquement aux clics du Dock
it: Rispondi solo ai clic del Dock
ja: Dock のクリックにのみ反応
ko: Dock 클릭에만 반응
ru: Реагировать только на клики Dock
zh_hans: 仅响应 Dock 点击
zh_hant: 僅回應 Dock 點按

source: Permissions
de: Berechtigungen
fr: Autorisations
it: Permessi
ja: 権限
ko: 권한
ru: Разрешения
zh_hans: 权限
zh_hant: 權限

source: Pick a currently running application
de: Eine aktuell laufende Anwendung auswählen
fr: Choisir une application en cours d’exécution
it: Scegli un’applicazione attualmente in esecuzione
ja: 現在起動中のアプリケーションを選択
ko: 현재 실행 중인 앱 선택
ru: Выберите запущенное приложение
zh_hans: 从当前正在运行的应用中选择
zh_hant: 從目前正在執行的 App 中選擇

source: Private Space APIs were found. Minimize fallback is used only when needed.
de: Private Bereichs-APIs wurden gefunden. Der Minimieren-Fallback wird nur bei Bedarf verwendet.
fr: Des API privées d’espace ont été trouvées. Le repli par réduction n’est utilisé qu’en cas de besoin.
it: Sono state trovate API private degli spazi. Il fallback tramite minimizzazione viene usato solo quando necessario.
ja: private Space API が見つかりました。最小化フォールバックは必要な場合にのみ使用されます。
ko: private Space API를 찾았습니다. 최소화 대체 동작은 필요할 때만 사용됩니다.
ru: Обнаружены приватные API Space. Запасной вариант через сворачивание используется только при необходимости.
zh_hans: 已检测到私有 Space API。仅在需要时使用最小化回退。
zh_hant: 已偵測到私有 Space API。僅在需要時使用最小化後備方案。

source: Quit DockLift
de: DockLift beenden
fr: Quitter DockLift
it: Esci da DockLift
ja: DockLift を終了
ko: DockLift 종료
ru: Выйти из DockLift
zh_hans: 退出 DockLift
zh_hant: 結束 DockLift

source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
ru: Удалить
zh_hans: 移除
zh_hant: 移除

source: Requires macOS 14 or later
de: Erfordert macOS 14 oder neuer
fr: Nécessite macOS 14 ou ultérieur
it: Richiede macOS 14 o successivo
ja: macOS 14 以降が必要です
ko: macOS 14 이상 필요
ru: Требуется macOS 14 или новее
zh_hans: 需要 macOS 14 或更高版本
zh_hant: 需要 macOS 14 或更高版本

source: Right
de: Rechts
fr: Droite
it: Destra
ja: 右
ko: 오른쪽
ru: Справа
zh_hans: 右侧
zh_hant: 右側

source: Running
de: Läuft
fr: En cours
it: In esecuzione
ja: 実行中
ko: 실행 중
ru: Запущено
zh_hans: 运行中
zh_hant: 執行中

source: Running Apps
de: Laufende Apps
fr: Apps en cours
it: App in esecuzione
ja: 実行中の App
ko: 실행 중인 앱
ru: Запущенные приложения
zh_hans: 正在运行的应用
zh_hant: 正在執行的 App

source: Select one or more apps to ignore.
de: Wählen Sie eine oder mehrere Apps aus, die ignoriert werden sollen.
fr: Sélectionnez une ou plusieurs apps à ignorer.
it: Seleziona una o più app da ignorare.
ja: 無視する App を 1 つ以上選択してください。
ko: 무시할 앱을 하나 이상 선택하세요.
ru: Выберите одно или несколько приложений для игнорирования.
zh_hans: 选择要忽略的一个或多个应用。
zh_hant: 選擇要忽略的一個或多個 App。

source: Settings…
de: Einstellungen…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
ru: Настройки…
zh_hans: 设置…
zh_hant: 設定…

source: Show title next to menu bar icon
de: Titel neben Menüsymbol anzeigen
fr: Afficher le titre à côté de l’icône de la barre de menus
it: Mostra il titolo accanto all’icona della barra dei menu
ja: メニューバーアイコンの横にタイトルを表示
ko: 메뉴 막대 아이콘 옆에 제목 표시
ru: Показывать заголовок рядом со значком в строке меню
zh_hans: 在菜单栏图标旁显示标题
zh_hant: 在選單列圖示旁顯示標題

source: Skipped: Accessibility not granted
de: Übersprungen: Bedienungshilfen nicht gewährt
fr: Ignoré : accessibilité non accordée
it: Saltato: Accessibilità non concessa
ja: スキップしました: アクセシビリティが許可されていません
ko: 건너뜀: 손쉬운 사용이 허용되지 않음
ru: Пропущено: доступность не предоставлена
zh_hans: 已跳过：未授予辅助功能权限
zh_hant: 已跳過：未授予輔助使用權限

source: Space private API
de: Private Bereichs-API
fr: API privée d’espace
it: API privata degli spazi
ja: Space の private API
ru: Приватный API Space
zh_hans: 空间私有 API
zh_hant: 空間私有 API

source: Space switching is left to macOS.
de: Der Bereichswechsel bleibt macOS überlassen.
fr: Le changement d’espace est laissé à macOS.
it: Il cambio di spazio è lasciato a macOS.
ja: Space の切り替えは macOS に任せます。
ko: Space 전환은 macOS에 맡깁니다.
ru: Переключение Space остаётся за macOS.
zh_hans: 空间切换交由 macOS 处理。
zh_hant: 空間切換交由 macOS 處理。

source: Spaces & Displays
de: Bereiche & Displays
fr: Espaces et écrans
it: Spazi e display
ja: Spaces とディスプレイ
ko: Space 및 디스플레이
ru: Spaces и дисплеи
zh_hans: 空间与显示器
zh_hant: 空間與顯示器

source: Status: Monitoring
de: Status: Überwachung
fr: État : surveillance
it: Stato: monitoraggio
ja: 状態: 監視中
ko: 상태: 감시 중
ru: Статус: мониторинг
zh_hans: 状态：监视中
zh_hant: 狀態：監視中

source: Status: Paused
de: Status: Pausiert
fr: État : en pause
it: Stato: in pausa
ja: 状態: 一時停止
ko: 상태: 일시 중지
ru: Статус: приостановлено
zh_hans: 状态：已暂停
zh_hant: 狀態：已暫停

source: Stopped
de: Angehalten
fr: Arrêté
it: Fermato
ja: 停止
ko: 중지됨
ru: Остановлено
zh_hans: 已停止
zh_hant: 已停止

source: System Permissions
de: Systemberechtigungen
fr: Autorisations système
it: Permessi di sistema
ja: システム権限
ko: 시스템 권한
ru: Системные разрешения
zh_hans: 系统权限
zh_hant: 系統權限

source: That application has no bundle identifier.
de: Diese Anwendung hat keine Bundle-Kennung.
fr: Cette application n’a pas d’identifiant de bundle.
it: Quell’applicazione non ha un identificatore bundle.
ja: そのアプリケーションにはバンドル識別子がありません。
ko: 해당 앱에는 번들 식별자가 없습니다.
ru: У этого приложения нет идентификатора bundle.
zh_hans: 该应用没有 Bundle 标识符。
zh_hant: 該 App 沒有 Bundle 識別碼。

source: The target application is not running.
de: Die Zielanwendung läuft nicht.
fr: L’application cible n’est pas en cours d’exécution.
it: L’applicazione di destinazione non è in esecuzione.
ja: 対象のアプリケーションは起動していません。
ko: 대상 앱이 실행 중이 아닙니다.
ru: Целевое приложение не запущено.
zh_hans: 目标应用未在运行。
zh_hant: 目標 App 未在執行。

source: Unavailable
de: Nicht verfügbar
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
ru: Недоступно
zh_hans: 不可用
zh_hant: 不可用
