Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/docklift/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans, zh_hant

source: Use minimize fallback when needed
de: Minimieren-Fallback bei Bedarf verwenden
fr: Utiliser le repli par réduction si nécessaire
it: Usa il fallback tramite minimizzazione quando necessario
ja: 必要に応じて最小化フォールバックを使用
ko: 필요할 때 최소화 대체 동작 사용
ru: Использовать запасной вариант через сворачивание при необходимости
zh_hans: 必要时使用最小化回退
zh_hant: 必要時使用最小化後備方案

source: Version %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
ru: Версия %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Waiting for Dock activity…
de: Warte auf Dock-Aktivität…
fr: En attente d’une activité du Dock…
it: In attesa dell’attività del Dock…
ja: Dock のアクティビティを待機中…
ko: Dock 활동을 기다리는 중…
ru: Ожидание активности Dock…
zh_hans: 等待 Dock 操作…
zh_hant: 等待 Dock 操作…

source: Windows are lifted on every application activation (including ⌘Tab). Hold ⇧ while clicking the Dock icon to bring all windows of that app to the current screen.
de: Fenster werden bei jeder Anwendungsaktivierung angehoben (einschließlich ⌘Tab). Halten Sie ⇧ gedrückt, während Sie auf das Dock-Symbol klicken, um alle Fenster dieser App auf den aktuellen Bildschirm zu bringen.
fr: Les fenêtres sont élevées à chaque activation d’application (y compris ⌘Tab). Maintenez ⇧ en cliquant sur l’icône du Dock pour amener toutes les fenêtres de cette app sur l’écran actuel.
it: Le finestre vengono sollevate a ogni attivazione dell’applicazione (incluso ⌘Tab). Tieni premuto ⇧ mentre fai clic sull’icona del Dock per portare tutte le finestre di quell’app sullo schermo corrente.
ja: すべてのアプリケーションのアクティブ化（⌘Tab を含む）でウィンドウを持ち上げます。⇧ を押しながら Dock アイコンをクリックすると、その App のすべてのウィンドウを現在の画面に移動できます。
ko: 모든 앱 활성화(⌘Tab 포함) 때 창을 올립니다. ⇧를 누른 채 Dock 아이콘을 클릭하면 해당 앱의 모든 창을 현재 화면으로 가져옵니다.
ru: Окна поднимаются при каждой активации приложения (включая ⌘Tab). Удерживайте ⇧ при нажатии на значок Dock, чтобы перенести все окна этого приложения на текущий экран.
zh_hans: 每次应用激活时都会提升窗口（包括 ⌘Tab）。按住 ⇧ 再点击 Dock 图标，可将该应用的所有窗口移到当前屏幕。
zh_hant: 每次 App 啟用時都會提升視窗（包括 ⌘Tab）。按住 ⇧ 再點按 Dock 圖示，可將該 App 的所有視窗移到目前螢幕。

source: Windows are lifted when an app is activated via the Dock. Hold ⇧ while clicking the Dock icon to bring all windows of that app to the current screen.
de: Fenster werden angehoben, wenn eine App über das Dock aktiviert wird. Halten Sie ⇧ gedrückt, während Sie auf das Dock-Symbol klicken, um alle Fenster dieser App auf den aktuellen Bildschirm zu bringen.
fr: Les fenêtres sont élevées lorsqu’une app est activée via le Dock. Maintenez ⇧ en cliquant sur l’icône du Dock pour amener toutes les fenêtres de cette app sur l’écran actuel.
it: Le finestre vengono sollevate quando un’app viene attivata tramite il Dock. Tieni premuto ⇧ mentre fai clic sull’icona del Dock per portare tutte le finestre di quell’app sullo schermo corrente.
ja: App が Dock 経由でアクティブになるとウィンドウを持ち上げます。⇧ を押しながら Dock アイコンをクリックすると、その App のすべてのウィンドウを現在の画面に移動できます。
ko: 앱이 Dock을 통해 활성화되면 창을 올립니다. ⇧를 누른 채 Dock 아이콘을 클릭하면 해당 앱의 모든 창을 현재 화면으로 가져옵니다.
ru: Окна поднимаются, когда приложение активируется через Dock. Удерживайте ⇧ при нажатии на значок Dock, чтобы перенести все окна этого приложения на текущий экран.
zh_hans: 通过 Dock 激活应用时会提升窗口。按住 ⇧ 再点击 Dock 图标，可将该应用的所有窗口移到当前屏幕。
zh_hant: 透過 Dock 啟用 App 時會提升視窗。按住 ⇧ 再點按 Dock 圖示，可將該 App 的所有視窗移到目前螢幕。

source: from other Space
de: aus einem anderen Bereich
fr: depuis un autre espace
it: da un altro spazio
ja: 別の Space から
ko: 다른 Space에서
ru: из другого Space
zh_hans: 来自其他空间
zh_hant: 來自其他空間

source: moved to Dock screen
de: auf den Dock-Bildschirm verschoben
fr: déplacé vers l’écran du Dock
it: spostata sullo schermo del Dock
ja: Dock の画面に移動済み
ko: Dock 화면으로 이동됨
ru: перемещено на экран Dock
zh_hans: 已移到 Dock 屏幕
zh_hant: 已移到 Dock 螢幕

source: or choose one with the buttons below
de: oder wählen Sie unten mit den Schaltflächen eine aus
fr: ou choisissez-en une avec les boutons ci-dessous
it: oppure scegline una con i pulsanti qui sotto
ja: または下のボタンで選択してください
ko: 또는 아래 버튼으로 선택하세요
ru: или выберите одну из кнопок ниже
zh_hans: 或使用下方按钮选择
zh_hant: 或使用下方按鈕選擇
