Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/audioer/*.lproj/InfoPlist.strings
Languages: de, fr, it, ja, ko, ru, zh_hant

source: AU Audio File
de: AU-Audiodatei
fr: Fichier audio AU
it: File audio AU
ja: AU音声ファイル
ko: AU 오디오 파일
ru: Аудиофайл AU
zh_hant: AU 音訊檔案

source: CFBundleDisplayName
de: Audioer
fr: Audioer
it: Audioer
ja: Audioer
ko: Audioer
ru: Audioer
zh_hant: Audioer

source: CFBundleName
de: Audioer
fr: Audioer
it: Audioer
ja: Audioer
ko: Audioer
ru: Audioer
zh_hant: Audioer

source: Core Audio File
de: Core-Audiodatei
fr: Fichier audio Core
it: File Core Audio
ja: Core Audioファイル
ko: Core Audio 파일
ru: Файл Core Audio
zh_hant: 核心音訊檔案

source: DTS Audio File
de: DTS-Audiodatei
fr: Fichier audio DTS
it: File audio DTS
ja: DTS音声ファイル
ko: DTS 오디오 파일
ru: Аудиофайл DTS
zh_hant: DTS 音訊檔案

source: MIDI Audio File
de: MIDI-Audiodatei
fr: Fichier audio MIDI
it: File audio MIDI
ja: MIDI音声ファイル
ko: MIDI 오디오 파일
ru: Аудиофайл MIDI
zh_hant: MIDI 音訊檔案

source: MP2 Audio File
de: MP2-Audiodatei
fr: Fichier audio MP2
it: File audio MP2
ja: MP2音声ファイル
ko: MP2 오디오 파일
ru: Аудиофайл MP2
zh_hant: MP2 音訊檔案

source: MP3 Audio
fr: Audio MP3
it: Audio MP3
ja: MP3音声
ko: MP3 오디오
ru: Аудио MP3
zh_hant: MP3 音訊

source: Matroska Audio
fr: Audio Matroska
it: Audio Matroska
ja: Matroska音声
ko: Matroska 오디오
ru: Аудио Matroska
zh_hant: Matroska 音訊

source: Musepack Audio File
de: Musepack-Audiodatei
fr: Fichier audio Musepack
it: File audio Musepack
ja: Musepack音声ファイル
ko: Musepack 오디오 파일
ru: Аудиофайл Musepack
zh_hant: Musepack 音訊檔案

source: NSHumanReadableCopyright
de: Copyright © 2025 Chujiang Wang. Alle Rechte vorbehalten.
fr: Copyright © 2025 Chujiang Wang. Tous droits réservés.
it: Copyright © 2025 Chujiang Wang. Tutti i diritti riservati.
ja: 著作権 © 2026 王楚江 無断転載を禁じます。
ko: 저작권 © 2026 왕초강. 모든 권리 보유.
ru: Copyright © 2025 Chujiang Wang. Все права защищены.
zh_hant: 版權所有 © 2025 王楚江 保留所有權利。

source: OGG Audio File
de: OGG-Audiodatei
fr: Fichier audio OGG
it: File audio OGG
ja: OGG音声ファイル
ko: OGG 오디오 파일
ru: Аудиофайл OGG
zh_hant: OGG 音訊檔案

source: OPUS Audio File
de: OPUS-Audiodatei
fr: Fichier audio OPUS
it: File audio OPUS
ja: OPUS音声ファイル
ko: OPUS 오디오 파일
ru: Аудиофайл OPUS
zh_hant: OPUS 音訊檔案

source: RealAudio File
de: RealAudio-Datei
fr: Fichier RealAudio
it: File RealAudio
ja: RealAudioファイル
ko: RealAudio 파일
ru: Файл RealAudio
zh_hant: RealAudio 音訊檔案

source: RealMedia File (AudioER Custom)
de: RealMedia-Datei (AudioER benutzerdefiniert)
fr: Fichier RealMedia (AudioER personnalisé)
it: File RealMedia (AudioER Custom)
ja: RealMediaファイル（AudioERカスタム）
ko: RealMedia 파일 (AudioER 커스텀)
ru: Файл RealMedia (AudioER Custom)
zh_hant: RealMedia 檔案（AudioER 自訂）

source: Sound Designer II Audio File
de: Sound Designer II-Audiodatei
fr: Fichier audio Sound Designer II
it: File audio Sound Designer II
ja: Sound Designer II音声ファイル
ko: Sound Designer II 오디오 파일
ru: Аудиофайл Sound Designer II
zh_hant: Sound Designer II 音訊檔案

source: TTA Audio File
de: TTA-Audiodatei
fr: Fichier audio TTA
it: File audio TTA
ja: TTA音声ファイル
ko: TTA 오디오 파일
ru: Аудиофайл TTA
zh_hant: TTA 音訊檔案

source: VOB Video File
de: VOB-Videodatei
fr: Fichier vidéo VOB
it: File video VOB
ja: VOBビデオファイル
ko: VOB 비디오 파일
ru: Видеофайл VOB
zh_hant: VOB 視訊檔案

source: VOC Audio File
de: VOC-Audiodatei
fr: Fichier audio VOC
it: File audio VOC
ja: VOC音声ファイル
ko: VOC 오디오 파일
ru: Аудиофайл VOC
zh_hant: VOC 音訊檔案

source: VOX Audio File
de: VOX-Audiodatei
fr: Fichier audio VOX
it: File audio VOX
ja: VOX音声ファイル
ko: VOX 오디오 파일
ru: Аудиофайл VOX
zh_hant: VOX 音訊檔案

source: WAV Audio File
de: WAV-Audiodatei
fr: Fichier audio WAV
it: File audio WAV
ja: WAV音声ファイル
ko: WAV 오디오 파일
ru: Аудиофайл WAV
zh_hant: WAV 音訊檔案

source: WMA Audio File
de: WMA-Audiodatei
fr: Fichier audio WMA
it: File audio WMA
ja: WMA音声ファイル
ko: WMA 오디오 파일
ru: Аудиофайл WMA
zh_hant: WMA 音訊檔案

source: Wave64 Audio File
de: Wave64-Audiodatei
fr: Fichier audio Wave64
it: File audio Wave64
ja: Wave64音声ファイル
ko: Wave64 오디오 파일
ru: Аудиофайл Wave64
zh_hant: Wave64 音訊檔案
