Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/videoer/*.lproj/Localizable.strings
Languages: it, vi

source: %@ x %@
it: %1$@ x %2$@
vi: %1$@ x %2$@

source: %lld videos selected
it: %lld video selezionati
vi: %lld video đã chọn

source: Add Subtitle...
it: Aggiungi sottotitoli...
vi: Thêm phụ đề...

source: Add Subtitles
it: Aggiungi sottotitoli
vi: Thêm phụ đề

source: Added subtitles
it: Sottotitoli aggiunti
vi: Đã thêm phụ đề

source: Aspect Ratio
it: Formato
vi: Tỷ lệ khung hình

source: Audio
vi: Âm thanh

source: Auto
it: Automatico
vi: Tự động

source: Back
it: Indietro
vi: Quay lại

source: Balanced
it: Bilanciato
vi: Cân bằng

source: Batch Convert Videos
it: Converti video in batch
vi: Chuyển đổi video hàng loạt

source: Batch Extract Audio
it: Estrai audio in batch
vi: Trích xuất âm thanh hàng loạt

source: Better Quality
it: Qualità migliore
vi: Chất lượng tốt hơn

source: Bit Depth
it: Profondità in bit
vi: Độ sâu bit

source: Bit Rate
vi: Tốc độ bit

source: Cancel
it: Annulla
vi: Hủy

source: Channel
it: Canale
vi: Kênh

source: Choose video to add subtitles.
it: Scegli un video a cui aggiungere i sottotitoli.
vi: Chọn video để thêm phụ đề.

source: Codec Tag
it: Tag codec
vi: Thẻ codec

source: Color Primaries
it: Colori primari
vi: Màu cơ bản

source: Color Space
it: Spazio colore
vi: Không gian màu

source: Color Transfer
it: Trasferimento colore
vi: Truyền màu

source: Convert To
it: Converti in
vi: Chuyển đổi sang

source: Convert Video
it: Converti video
vi: Chuyển đổi video

source: Convert Video (.%@)
it: Converti video (.%@)
vi: Chuyển đổi video (.%@)

source: Convert Videos Larger Than 1G
it: Converti video più grandi di 1 GB
vi: Chuyển đổi video lớn hơn 1 GB

source: Convert all
it: Converti tutto
vi: Chuyển đổi tất cả

source: Default
vi: Mặc định

source: Drop video files!
it: Trascina i file video!
vi: Thả tệp video vào đây!

source: Dynamic Range
it: Intervallo dinamico
vi: Dải động

source: Encoder
it: Codificatore
vi: Bộ mã hóa

source: Export Subtitles
it: Esporta sottotitoli
vi: Xuất phụ đề

source: Extract Audio
it: Estrai audio
vi: Trích xuất âm thanh

source: Failed to decode WebP frames.
it: Impossibile decodificare i fotogrammi WebP.
vi: Không thể giải mã các khung hình WebP.

source: File does not exist
it: Il file non esiste
vi: Tệp không tồn tại

source: Frame Rate
it: Frequenza fotogrammi
vi: Tốc độ khung hình

source: Free
it: Gratuito
vi: Miễn phí

source: Interlaced
it: Interlacciato
vi: Xen kẽ

source: Language
it: Lingua
vi: Ngôn ngữ

source: Level
it: Livello
vi: Mức

source: Main Window
it: Finestra principale
vi: Cửa sổ chính

source: No
vi: Không

source: No audio available for extraction
it: Nessun audio disponibile per l'estrazione
vi: Không có âm thanh để trích xuất

source: No available audio streams, unable to extract audio.
it: Nessun flusso audio disponibile: impossibile estrarre l'audio.
vi: Không có luồng âm thanh khả dụng, không thể trích xuất âm thanh.

source: Open
it: Apri
vi: Mở

source: Open in Finder
it: Apri nel Finder
vi: Mở trong Finder

source: Pixel Format
it: Formato pixel
vi: Định dạng pixel

source: Profile
it: Profilo
vi: Cấu hình

source: Quality
it: Qualità
vi: Chất lượng

source: Ref Frames
it: Fotogrammi di riferimento
vi: Khung hình tham chiếu

source: Resolution
it: Risoluzione
vi: Độ phân giải

source: Sample Rate
it: Frequenza di campionamento
vi: Tần số lấy mẫu

source: Select Folder
it: Seleziona cartella
vi: Chọn thư mục

source: Select Video Files
it: Seleziona file video
vi: Chọn tệp video

source: Smaller Size
it: Dimensioni minori
vi: Kích thước nhỏ hơn

source: Subtitle
it: Sottotitolo
vi: Phụ đề

source: Subtitle extraction successful.
it: Sottotitoli estratti correttamente.
vi: Đã trích xuất phụ đề thành công.

source: Subtitle extraction was canceled.
it: L'estrazione dei sottotitoli è stata annullata.
vi: Đã hủy trích xuất phụ đề.

source: Supported
it: Supportato
vi: Được hỗ trợ

source: Unknown
it: Sconosciuto
vi: Không xác định

source: Unlock all Features
it: Sblocca tutte le funzionalità
vi: Mở khóa tất cả tính năng

source: Video does not have embedded subtitles
it: Il video non contiene sottotitoli incorporati
vi: Video không có phụ đề nhúng

source: Yes
it: Sì
vi: Có

source: or
it: o
vi: hoặc
