Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/copybookgenerator/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans, zh_hant

source: ++Addition
it: ++Addizione
ja: ++たし算
ko: ++덧셈
ru: ++Сложение
zh_hans: ++连加
zh_hant: ++連加

source: --Subtraction
de: --Subtraktion
fr: --Soustraction
it: --Sottrazione
ja: --ひき算
ko: --뺄셈
ru: --Вычитание
zh_hans: --连减
zh_hant: --連減

source: 0 decimal
de: 0 Dezimalstellen
fr: 0 decimale
it: 0 decimali
ja: 小数0桁
ko: 소수 0자리
ru: 0 десятичных
zh_hans: 0 位小数
zh_hant: 0 位小數

source: 1 Special Vowel
de: 1 Sondervokal
fr: 1 voyelle speciale
it: 1 vocale speciale
ja: 特殊母音1つ
ko: 특수 운모 1개
ru: 1 специальная гласная
zh_hans: 1个特殊韵母
zh_hant: 1個特殊韻母

source: 1 decimal
de: 1 Dezimalstelle
fr: 1 decimale
it: 1 decimale
ja: 小数1桁
ko: 소수 1자리
ru: 1 десятичный
zh_hans: 1 位小数
zh_hant: 1 位小數

source: 1 x 1-digit
de: 1 x 1-stellig
fr: 1 x 1 chiffre
it: 1 x 1 cifra
ja: 1桁 x 1桁
ko: 1자리 x 1자리
ru: 1 x 1-значное
zh_hans: 1x1位数
zh_hant: 1x1位數

source: 1 x 2-digit
de: 1 x 2-stellig
fr: 1 x 2 chiffres
it: 1 x 2 cifre
ja: 1桁 x 2桁
ko: 1자리 x 2자리
ru: 1 x 2-значное
zh_hans: 1x2位数
zh_hant: 1x2位數

source: 1 x 3-digit
de: 1 x 3-stellig
fr: 1 x 3 chiffres
it: 1 x 3 cifre
ja: 1桁 x 3桁
ko: 1자리 x 3자리
ru: 1 x 3-значное
zh_hans: 1x3位数
zh_hant: 1x3位數

source: 2 decimal
de: 2 Dezimalstellen
fr: 2 decimales
it: 2 decimali
ja: 小数2桁
ko: 소수 2자리
ru: 2 десятичных
zh_hans: 2 位小数
zh_hant: 2 位小數

source: 2 x 3-digit
de: 2 x 3-stellig
fr: 2 x 3 chiffres
it: 2 x 3 cifre
ja: 2桁 x 3桁
ko: 2자리 x 3자리
ru: 2 x 3-значное
zh_hans: 2x3位数
zh_hant: 2x3位數

source: 2-digit ÷ 1-digit
de: 2-stellig ÷ 1-stellig
fr: 2 chiffres ÷ 1 chiffre
it: 2 cifre ÷ 1 cifra
ja: 2桁 ÷ 1桁
ko: 2자리 ÷ 1자리
ru: 2-значное ÷ 1-значное
zh_hans: 2位数 ÷ 1位数
zh_hant: 2位數 ÷ 1位數

source: 23 Initial Consonants
de: 23 Anlaute
fr: 23 consonnes initiales
it: 23 consonanti iniziali
ja: 23の声母
ko: 초성 23개
ru: 23 начальных согласных
zh_hans: 23个声母
zh_hant: 23個聲母

source: 24-Hour Clock
de: 24-Stunden-Uhr
fr: Horloge sur 24 heures
it: Orologio a 24 ore
ja: 24時間表記
ko: 24시간제
ru: 24-часовой формат
zh_hans: 24计时法
zh_hant: 24計時法

source: 3 decimal
de: 3 Dezimalstellen
fr: 3 decimales
it: 3 decimali
ja: 小数3桁
ko: 소수 3자리
ru: 3 десятичных
zh_hans: 3 位小数
zh_hant: 3 位小數

source: 3 x 3-digit
de: 3 x 3-stellig
fr: 3 x 3 chiffres
it: 3 x 3 cifre
ja: 3桁 x 3桁
ko: 3자리 x 3자리
ru: 3 x 3-значное
zh_hans: 3x3位数
zh_hant: 3x3位數

source: 3-digit ÷ 1-digit
de: 3-stellig ÷ 1-stellig
fr: 3 chiffres ÷ 1 chiffre
it: 3 cifre ÷ 1 cifra
ja: 3桁 ÷ 1桁
ko: 3자리 ÷ 1자리
ru: 3-значное ÷ 1-значное
zh_hans: 3位数 ÷ 1位数
zh_hant: 3位數 ÷ 1位數

source: 3-digit ÷ 2-digit
de: 3-stellig ÷ 2-stellig
fr: 3 chiffres ÷ 2 chiffres
it: 3 cifre ÷ 2 cifre
ja: 3桁 ÷ 2桁
ko: 3자리 ÷ 2자리
ru: 3-значное ÷ 2-значное
zh_hans: 3位数 ÷ 2位数
zh_hant: 3位數 ÷ 2位數

source: 4 Back Nasal Vowels
de: 4 hintere Nasalvokale
fr: 4 voyelles nasales posterieures
it: 4 vocali nasali posteriori
ja: 後鼻音韻母4つ
ko: 후비음 운모 4개
ru: 4 задних носовых гласных
zh_hans: 4个后鼻音韵母
zh_hant: 4個後鼻音韻母

source: 4-digit ÷ 1-digit
de: 4-stellig ÷ 1-stellig
fr: 4 chiffres ÷ 1 chiffre
it: 4 cifre ÷ 1 cifra
ja: 4桁 ÷ 1桁
ko: 4자리 ÷ 1자리
ru: 4-значное ÷ 1-значное
zh_hans: 4位数 ÷ 1位数
zh_hant: 4位數 ÷ 1位數

source: 4-digit ÷ 2-digit
de: 4-stellig ÷ 2-stellig
fr: 4 chiffres ÷ 2 chiffres
it: 4 cifre ÷ 2 cifre
ja: 4桁 ÷ 2桁
ko: 4자리 ÷ 2자리
ru: 4-значное ÷ 2-значное
zh_hans: 4位数 ÷ 2位数
zh_hant: 4位數 ÷ 2位數

source: 4-digit ÷ 3-digit
de: 4-stellig ÷ 3-stellig
fr: 4 chiffres ÷ 3 chiffres
it: 4 cifre ÷ 3 cifre
ja: 4桁 ÷ 3桁
ko: 4자리 ÷ 3자리
ru: 4-значное ÷ 3-значное
zh_hans: 4位数 ÷ 3位数
zh_hant: 4位數 ÷ 3位數

source: 5 Front Nasal Vowels
de: 5 vordere Nasalvokale
fr: 5 voyelles nasales anterieures
it: 5 vocali nasali anteriori
ja: 前鼻音韻母5つ
ko: 전비음 운모 5개
ru: 5 передних носовых гласных
zh_hans: 5个前鼻音韵母
zh_hant: 5個前鼻音韻母

source: 6 Simple Vowels
de: 6 einfache Vokale
fr: 6 voyelles simples
it: 6 vocali semplici
ja: 単母音6つ
ko: 단운모 6개
ru: 6 простых гласных
zh_hans: 6个单韵母
zh_hant: 6個單韻母

source: 8 Compound Vowels
de: 8 Diphthonge
fr: 8 voyelles composees
it: 8 vocali composte
ja: 複母音8つ
ko: 복운모 8개
ru: 8 составных гласных
zh_hans: 8个复韵母
zh_hant: 8個複韻母

source: Add Icon
de: Symbol hinzufügen
fr: Ajouter une icône
it: Aggiungi icona
ru: Добавить иконку
zh_hans: 添加图标

source: Add/Sub Operations Copybook
de: Additions-/Subtraktions-Arbeitsheft
fr: Cahier d'exercices d'addition/soustraction
it: Quaderno di addizione/sottrazione
ja: たし算・ひき算ドリル
ko: 덧셈/뺄셈 연산 공책
ru: Тетрадь по сложению/вычитанию
zh_hans: 加减法运算字帖
zh_hant: 加減法運算字帖

source: Addition
it: Addizione
ja: たし算
ko: 덧셈
ru: Сложение
zh_hans: 加
zh_hant: 加

source: Addition Only
de: Nur Addition
fr: Addition uniquement
it: Solo addizione
ja: たし算のみ
ko: 덧셈만
ru: Только сложение
zh_hans: 仅加法
zh_hant: 僅加法

source: All
de: Alle
fr: Tous
it: Tutto
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部
zh_hant: 全部

source: Allow Decimals
de: Dezimalzahlen erlauben
fr: Autoriser les decimales
it: Consenti decimali
ja: 小数を許可
ko: 소수 허용
ru: Разрешить десятичные
zh_hans: 允许小数
zh_hant: 允許小數

source: Allow Remainder
de: Rest erlauben
fr: Autoriser le reste
it: Consenti resto
ja: あまりを許可
ko: 나머지 허용
ru: Разрешить остаток
zh_hans: 允许余数
zh_hant: 允許餘數

source: Allow negative results
de: Negative Ergebnisse erlauben
fr: Autoriser les resultats negatifs
it: Consenti risultati negativi
ja: 負の結果を許可
ko: 음수 결과 허용
ru: Разрешить отрицательные результаты
zh_hans: 允许结果为负数
zh_hant: 允許結果為負數

source: Any Time
de: Beliebige Uhrzeit
fr: N'importe quelle heure
it: Qualsiasi ora
ja: 任意の時刻
ko: 임의 시간
ru: Любое время
zh_hans: 任意时间
zh_hant: 任意時間

source: Appearance
de: Erscheinungsbild
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
ru: Внешний вид
zh_hans: 外观
zh_hant: 外觀

source: Arabic Numerals
de: Arabische Ziffern
fr: Chiffres arabes
it: Numeri arabi
ja: アラビア数字
ko: 아라비아 숫자
ru: Арабские цифры
zh_hans: 阿拉伯数字
zh_hant: 阿拉伯數字

source: Border Color
de: Rahmenfarbe
fr: Couleur de bordure
it: Colore bordo
ja: 枠線の色
ko: 테두리 색상
ru: Цвет рамки
zh_hans: 边框颜色
zh_hant: 邊框顏色

source: Chinese Character Copybook
de: Chinesische Zeichen Übungsheft
fr: Cahier de caracteres chinois
it: Quaderno caratteri cinesi
ja: 漢字練習帳
ko: 한자 따라쓰기 공책
ru: Тетрадь для китайских иероглифов
zh_hans: 汉字字贴
zh_hant: 漢字字帖

source: Chinese Paragraph Copybook
de: Chinesische Absätze Übungsheft
fr: Cahier de paragraphes chinois
it: Quaderno paragrafi cinesi
ja: 中国語段落練習帳
ko: 중국어 문단 따라쓰기 공책
ru: Тетрадь для китайских абзацев
zh_hans: 汉字段落字贴
zh_hant: 漢字段落字帖

source: Chinese Stroke Practice Copybook
de: Strichreihenfolge Übungsheft
fr: Cahier de trace des traits chinois
it: Quaderno pratica tratti cinesi
ja: 漢字筆順練習帳
ko: 한자 획순 연습 공책
ru: Тетрадь для тренировки черт
zh_hans: 汉字笔画描写贴
zh_hant: 漢字筆畫描紅帖

source: Clock
de: Uhr
fr: Horloge
it: Orologio
ja: 時計
ko: 시계
ru: Часы
zh_hans: 时钟
zh_hant: 時鐘

source: Columns
de: Spalten
fr: Colonnes
it: Colonne
ja: 列
ko: 열
ru: Столбцы
zh_hans: 列
zh_hant: 列

source: Composition
de: Zusammensetzung
it: Composizione
ja: 合成
ko: 합성
ru: Составление
zh_hans: 组成
zh_hant: 組成

source: Copy Copybook
de: Übungsheft kopieren
fr: Copier le cahier
it: Copia quaderno
ja: 練習帳を複製
ko: 공책 복제
ru: Копировать тетрадь
zh_hans: 拷贝字帖
zh_hant: 拷貝字帖

source: Count
de: Anzahl
fr: Quantite
it: Quantita
ja: 数
ko: 개수
ru: Количество
zh_hans: 数量
zh_hant: 數量

source: Custom Watermark
de: Benutzerdefiniertes Wasserzeichen
fr: Filigrane personnalisé
it: Filigrana personalizzata
ru: Пользовательский водяной знак
zh_hans: 自定义水印

source: Dark Mode
de: Dunkelmodus
fr: Mode sombre
it: Modalita scura
ja: ダークモード
ko: 다크 모드
ru: Темный режим
zh_hans: 暗模式
zh_hant: 暗色模式

source: Decomposition
de: Zerlegung
it: Scomposizione
ja: 分解
ko: 분해
ru: Разложение
zh_hans: 分解
zh_hant: 分解

source: Depicting Time
de: Uhrzeit darstellen
fr: Representer l'heure
it: Rappresentare l'ora
ja: 時刻の表し方
ko: 시각 나타내기
ru: Изображение времени
zh_hans: 刻画时间
zh_hant: 刻畫時間

source: Dial
de: Zifferblatt
fr: Cadran
it: Quadrante
ja: 文字盤
ko: 시계판
ru: Циферблат
zh_hans: 表盘
zh_hant: 錶盤

source: Divide Range
de: Divisionsbereich
fr: Plage du diviseur
it: Intervallo del divisore
ja: 割る数の範囲
ko: 나눗셈 범위
ru: Диапазон делителя
zh_hans: 除法范围
zh_hant: 除法範圍

source: Division
it: Divisione
ja: わり算
ko: 나눗셈
ru: Деление
zh_hans: 除
zh_hant: 除

source: Division Copybook
de: Divisions-Arbeitsheft
fr: Cahier de division
it: Quaderno di divisione
ja: わり算ドリル
ko: 나눗셈 공책
ru: Тетрадь по делению
zh_hans: 除法字帖
zh_hant: 除法字帖

source: Download Fonts
de: Schriftarten herunterladen
fr: Telecharger des polices
it: Scarica font
ja: フォントをダウンロード
ko: 글꼴 다운로드
ru: Скачать шрифты
zh_hans: 下载字体
zh_hant: 下載字體

source: English Alphabet Copybook
de: Englisches Alphabet Übungsheft
fr: Cahier d'alphabet anglais
it: Quaderno alfabeto inglese
ja: 英字アルファベット練習帳
ko: 영문 알파벳 공책
ru: Тетрадь с английским алфавитом
zh_hans: 英文字母字贴
zh_hant: 英文字母字帖

source: English Paragraph Copybook
de: Englische Absätze Übungsheft
fr: Cahier de paragraphes anglais
it: Quaderno paragrafi inglesi
ja: 英語段落練習帳
ko: 영어 문단 공책
ru: Тетрадь с английскими абзацами
zh_hans: 英文段落字贴
zh_hant: 英文段落字帖

source: English Word Copybook
de: Englische Wörter Übungsheft
fr: Cahier de mots anglais
it: Quaderno parole inglesi
ru: Тетрадь с английскими словами
zh_hans: 英文单词字帖

source: Equation
de: Gleichung
it: Equazione
ja: 式
ko: 식
ru: Уравнение
zh_hans: 等式
zh_hant: 等式

source: Every 10 Minutes
de: Alle 10 Minuten
fr: Toutes les 10 minutes
it: Ogni 10 minuti
ja: 10分ごと
ko: 10분마다
ru: Каждые 10 минут
zh_hans: 每10分钟
zh_hant: 每10分鐘

source: Every 5 Minutes
de: Alle 5 Minuten
fr: Toutes les 5 minutes
it: Ogni 5 minuti
ja: 5分ごと
ko: 5분마다
ru: Каждые 5 минут
zh_hans: 每5分钟
zh_hant: 每5分鐘

source: Every Half Hour
de: Jede halbe Stunde
fr: Toutes les demi-heures
it: Ogni mezz'ora
ja: 30分ごと
ko: 30분마다
ru: Каждые полчаса
zh_hans: 每半小时
zh_hant: 每半小時

source: Every Quarter Hour
de: Jede Viertelstunde
fr: Tous les quarts d'heure
it: Ogni quarto d'ora
ja: 15分ごと
ko: 15분마다
ru: Каждые четверть часа
zh_hans: 每刻钟
zh_hant: 每刻鐘

source: Export Copybook
de: Übungsheft exportieren
fr: Exporter le cahier
it: Esporta quaderno
ja: 練習帳をエクスポート
ko: 공책 내보내기
ru: Экспорт тетради
zh_hans: 导出字帖
zh_hant: 匯出字帖

source: Export PDF
de: PDF exportieren
fr: Exporter en PDF
it: Esporta PDF
ja: PDFを書き出す
ko: PDF 내보내기
ru: Экспорт PDF
zh_hans: 导出 PDF
zh_hant: 匯出 PDF

source: Fill-in
de: Lückentext
fr: Texte a trous
it: Riempi
ja: 穴埋め
ko: 빈칸 채우기
ru: Заполнение
zh_hans: 填空
zh_hant: 填空

source: Follow System
de: Systemeinstellung folgen
fr: Suivre le systeme
it: Segui sistema
ja: システムに従う
ko: 시스템 설정 따르기
ru: Следовать системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Font Family
de: Schriftfamilie
fr: Famille de polices
it: Famiglia font
ja: フォントファミリー
ko: 글꼴
ru: Семейство шрифта
zh_hans: 字体
zh_hant: 字體

source: Fonts
de: Schriftarten
fr: Polices
it: Font
ja: フォント
ko: 글꼴
ru: Шрифты
zh_hans: 字体
zh_hant: 字體

source: Free
de: Kostenlos
fr: Gratuit
it: Gratis
ja: 無料
ko: 무료
ru: Бесплатно
zh_hans: 免费
zh_hant: 免費

source: Generate Copybook
de: Übungsheft erstellen
fr: Generer le cahier
it: Genera quaderno
ja: 練習帳を生成
ko: 공책 생성
ru: Создать тетрадь
zh_hans: 生成字帖
zh_hant: 生成字帖

source: Grid Size
de: Rastergröße
fr: Taille de la grille
it: Dimensione griglia
ja: マス目サイズ
ko: 격자 크기
ru: Размер сетки
zh_hans: 网格大小
zh_hant: 網格大小

source: Height
de: Höhe
fr: Hauteur
it: Altezza
ja: 高さ
ko: 높이
ru: Высота
zh_hans: 高
zh_hant: 高

source: Horizontal Margin
de: Horizontaler Rand
fr: Marge horizontale
it: Margine orizzontale
ja: 横余白
ko: 가로 여백
ru: Горизонтальный отступ
zh_hans: 水平边距
zh_hant: 水平邊距

source: Horizontal Spacing
de: Horizontaler Abstand
fr: Espacement horizontal
it: Spaziatura orizzontale
ru: Горизонтальный отступ
zh_hans: 水平间距

source: Icon
de: Symbol
fr: Icône
it: Icona
ru: Иконка
zh_hans: 图标

source: Learn Clocks Copybook
de: Uhrzeit lernen Übungsheft
fr: Cahier d'apprentissage de l'heure
it: Quaderno per imparare l'orologio
ja: 時計学習ドリル
ko: 시계 학습 공책
ru: Тетрадь для изучения часов
zh_hans: 学习时钟字帖
zh_hant: 學習時鐘字帖

source: Light Mode
de: Hellmodus
fr: Mode clair
it: Modalita chiara
ja: ライトモード
ko: 라이트 모드
ru: Светлый режим
zh_hans: 亮模式
zh_hant: 亮色模式

source: Line Color
de: Linienfarbe
fr: Couleur de ligne
it: Colore linea
ja: 線の色
ko: 선 색상
ru: Цвет линии
zh_hans: 线条颜色
zh_hant: 線條顏色

source: Line Spacing
de: Zeilenabstand
fr: Interligne
it: Interlinea
ja: 行間
ko: 줄 간격
ru: Межстрочный интервал
zh_hans: 行间距
zh_hant: 行間距

source: Main Window
de: Hauptfenster
fr: Fenetre principale
it: Finestra principale
ja: メインウインドウ
ko: 메인 윈도우
ru: Главное окно
zh_hans: 主窗口
zh_hant: 主視窗

source: Margin
de: Rand
fr: Marge
it: Margine
ja: 余白
ko: 여백
ru: Отступ
zh_hans: 边距
zh_hant: 邊距

source: Minute Hand
de: Minutenzeiger
fr: Aiguille des minutes
it: Lancetta dei minuti
ja: 分針
ko: 분침
ru: Минутная стрелка
zh_hans: 分针
zh_hant: 分針

source: Mixed
de: Gemischt
fr: Mixte
it: Misto
ja: 混合
ko: 혼합
ru: Смешанный
zh_hans: 混合
zh_hant: 混合

source: Mixed Add/Sub Copybook
de: Gemischtes Additions-/Subtraktions-Arbeitsheft
fr: Cahier mixte addition/soustraction
it: Quaderno misto addizione/sottrazione
ja: たし算・ひき算混合ドリル
ko: 덧셈/뺄셈 혼합 공책
ru: Смешанная тетрадь сложения/вычитания
zh_hans: 加减混合运算字帖
zh_hant: 加減混合運算字帖

source: Mode
de: Modus
it: Modalita
ja: モード
ko: 모드
ru: Режим
zh_hans: 模式
zh_hant: 模式

source: Multiplication
de: Multiplikation
it: Moltiplicazione
ja: かけ算
ko: 곱셈
ru: Умножение
zh_hans: 乘
zh_hant: 乘

source: Multiplication Copybook
de: Multiplikations-Arbeitsheft
fr: Cahier de multiplication
it: Quaderno di moltiplicazione
ja: かけ算ドリル
ko: 곱셈 공책
ru: Тетрадь по умножению
zh_hans: 乘法字帖
zh_hant: 乘法字帖

source: Name Copybook
de: Namens-Übungsheft
fr: Cahier de noms
it: Quaderno nome
ja: 名前練習帳
ko: 이름 공책
ru: Тетрадь для имени
zh_hans: 姓名字帖
zh_hant: 姓名字帖

source: None
de: Keine
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
ru: Нет
zh_hans: 无
zh_hant: 無

source: Number Comparison
de: Zahlenvergleich
fr: Comparaison de nombres
it: Confronto numeri
ja: 数の大小比較
ko: 수 비교
ru: Сравнение чисел
zh_hans: 数字比大小
zh_hant: 數字比大小

source: Number Copybook
de: Zahlen-Übungsheft
fr: Cahier de nombres
it: Quaderno numeri
ja: 数字練習帳
ko: 숫자 공책
ru: Тетрадь с числами
zh_hans: 数字字帖
zh_hant: 數字字帖

source: Number Decomposition & Composition
de: Zahlenzerlegung und -zusammensetzung
fr: Decomposition et composition des nombres
it: Scomposizione e composizione dei numeri
ja: 数の分解と合成
ko: 수 분해 및 합성
ru: Разложение и составление чисел
zh_hans: 数字分解组成字帖
zh_hant: 數字分解組成字帖

source: Number Fill-in Blanks
de: Zahlen-Lückentext
fr: Texte a trous de nombres
it: Numeri a riempimento
ja: 数字の穴埋め
ko: 숫자 빈칸 채우기
ru: Числовые пропуски
zh_hans: 数字填空
zh_hant: 數字填空

source: Offset
de: Versatz
fr: Decalage
it: Scostamento
ja: オフセット
ko: 오프셋
ru: Смещение
zh_hans: 偏移
zh_hant: 偏移

source: Only on the Hour
de: Nur volle Stunden
fr: Uniquement a l'heure pile
it: Solo all'ora esatta
ja: ちょうどの時刻のみ
ko: 정각만
ru: Только ровно в час
zh_hans: 仅整点
zh_hant: 僅整點

source: Opacity
de: Deckkraft
fr: Opacité
it: Opacità
ru: Непрозрачность
zh_hans: 不透明度

source: Operand
fr: Operande
it: Operando
ja: 被演算数
ko: 피연산자
ru: Операнд
zh_hans: 运算数
zh_hant: 運算數

source: Operating Range
de: Rechenbereich
fr: Plage d'operation
it: Intervallo operazioni
ja: 演算範囲
ko: 연산 범위
ru: Диапазон операций
zh_hans: 运算范围
zh_hant: 運算範圍

source: Operation
de: Rechenart
it: Operazione
ja: 演算
ko: 연산
ru: Операция
zh_hans: 运算
zh_hant: 運算

source: Pen Control Practice Copybook
de: Stiftkontroll-Übungsheft
fr: Cahier d'entrainement du controle du stylo
it: Quaderno pratica controllo penna
ja: 運筆練習帳
ko: 필선 조절 연습 공책
ru: Тетрадь для тренировки контроля пера
zh_hans: 控笔练习字帖
zh_hant: 控筆練習字帖

source: Pinyin
ja: ピンイン
ko: 병음
ru: Пиньинь
zh_hans: 拼音
zh_hant: 拼音

source: Pinyin Alphabet
fr: Alphabet pinyin
it: Alfabeto pinyin
ja: ピンイン字母
ko: 병음 알파벳
ru: Алфавит пиньинь
zh_hans: 拼音字母
zh_hant: 拼音字母

source: Pinyin Alphabet Copybook
de: Pinyin-Alphabet Übungsheft
fr: Cahier d'alphabet pinyin
it: Quaderno alfabeto pinyin
ja: ピンイン字母練習帳
ko: 병음 알파벳 공책
ru: Тетрадь с алфавитом пиньинь
zh_hans: 拼音字母字帖
zh_hant: 拼音字母字帖

source: Please choose a location and filename to save
de: Bitte wählen Sie einen Speicherort und Dateinamen
fr: Veuillez choisir un emplacement et un nom de fichier pour enregistrer
it: Scegli una posizione e un nome file per salvare
ja: 保存場所とファイル名を選択してください
ko: 저장할 위치와 파일 이름을 선택해 주세요
ru: Выберите место и имя файла для сохранения
zh_hans: 请选择保存位置和文件名
zh_hant: 請選擇儲存位置和檔名

source: Please enter Chinese characters
de: Bitte chinesische Zeichen eingeben
fr: Veuillez saisir des caracteres chinois
it: Inserisci caratteri cinesi
ja: 中国語の文字を入力してください
ko: 한자를 입력해 주세요
ru: Введите китайские иероглифы
zh_hans: 请输入汉字
zh_hant: 請輸入漢字

source: Please enter subtitle
de: Bitte Untertitel eingeben
fr: Veuillez saisir un sous-titre
it: Inserisci sottotitolo
ja: サブタイトルを入力してください
ko: 부제목을 입력해 주세요
ru: Введите подзаголовок
zh_hans: 请输入副标题
zh_hant: 請輸入副標題

source: Please enter title
de: Bitte Titel eingeben
fr: Veuillez saisir un titre
it: Inserisci titolo
ja: タイトルを入力してください
ko: 제목을 입력해 주세요
ru: Введите заголовок
zh_hans: 请输入标题
zh_hant: 請輸入標題

source: Print Copybook
de: Übungsheft drucken
fr: Imprimer le cahier
it: Stampa quaderno
ja: 練習帳を印刷
ko: 공책 인쇄
ru: Печать тетради
zh_hans: 打印字帖
zh_hant: 列印字帖

source: Pro
ja: プロ
ko: 프로
ru: Про
zh_hans: 专业版
zh_hant: 專業版

source: Random
de: Zufällig
fr: Aleatoire
it: Casuale
ja: ランダム
ko: 랜덤
ru: Случайно
zh_hans: 随机
zh_hant: 隨機

source: Random Fill-in
de: Zufälliger Lückentext
fr: Texte a trous aleatoire
it: Riempimento casuale
ja: ランダム穴埋め
ko: 랜덤 빈칸 채우기
ru: Случайное заполнение
zh_hans: 随机填空
zh_hant: 隨機填空

source: Range
de: Bereich
fr: Plage
it: Intervallo
ja: 範囲
ko: 범위
ru: Диапазон
zh_hans: 范围
zh_hant: 範圍

source: Reference
de: Referenz
it: Riferimento
ja: お手本
ko: 참고
ru: Справка
zh_hans: 参考
zh_hant: 參考

source: Remove Icon
de: Symbol entfernen
fr: Supprimer l'icône
it: Rimuovi icona
ru: Удалить иконку
zh_hans: 移除图标

source: Roman Numerals
de: Römische Ziffern
fr: Chiffres romains
it: Numeri romani
ja: ローマ数字
ko: 로마 숫자
ru: Римские цифры
zh_hans: 罗马数字
zh_hant: 羅馬數字

source: Rotation
de: Drehung
it: Rotazione
ru: Поворот
zh_hans: 旋转

source: Save
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: Save File
de: Datei speichern
fr: Enregistrer le fichier
it: Salva file
ja: ファイルを保存
ko: 파일 저장
ru: Сохранить файл
zh_hans: 保存文件
zh_hant: 儲存檔案

source: Select Font
de: Schriftart auswählen
fr: Selectionner une police
it: Seleziona font
ja: フォントを選択
ko: 글꼴 선택
ru: Выбрать шрифт
zh_hans: 选择字体
zh_hant: 選擇字體

source: Set multi-phonetic pinyin
de: Mehrdeutiges Pinyin festlegen
fr: Definir le pinyin polyphonique
it: Imposta pinyin polifonico
ja: 多音字のピンインを設定
ko: 다음자 병음 설정
ru: Установить многозвучный пиньинь
zh_hans: 设置多音字拼音
zh_hant: 設定多音字拼音

source: Show Border
de: Rahmen anzeigen
fr: Afficher la bordure
it: Mostra bordo
ja: 枠線を表示
ko: 테두리 표시
ru: Показать рамку
zh_hans: 显示边框
zh_hant: 顯示邊框

source: Size
de: Größe
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
ru: Размер
zh_hans: 大小
zh_hant: 大小

source: Stroke Query
de: Strichabfrage
fr: Recherche de traces
it: Ricerca tratti
ja: 筆順検索
ko: 획순 조회
ru: Поиск черт
zh_hans: 笔顺查询
zh_hant: 筆順查詢

source: Strokes
de: Striche
fr: Traits
it: Tratti
ja: 画
ko: 획
ru: Черты
zh_hans: 笔画
zh_hant: 筆畫

source: Subtraction
de: Subtraktion
fr: Soustraction
it: Sottrazione
ja: ひき算
ko: 뺄셈
ru: Вычитание
zh_hans: 减
zh_hant: 減

source: Subtraction Only
de: Nur Subtraktion
fr: Soustraction uniquement
it: Solo sottrazione
ja: ひき算のみ
ko: 뺄셈만
ru: Только вычитание
zh_hans: 仅减法
zh_hant: 僅減法

source: Text
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
ru: Текст
zh_hans: 文本
zh_hant: 文字

source: Title
de: Titel
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
ru: Заголовок
zh_hans: 标题
zh_hant: 標題

source: Toggle Sidebar
de: Seitenleiste umschalten
fr: Afficher/masquer la barre laterale
it: Mostra/nascondi barra laterale
ja: サイドバーを切り替え
ko: 사이드바 전환
ru: Переключить боковую панель
zh_hans: 切换侧边栏
zh_hant: 切換側邊欄

source: Tones
de: Töne
fr: Tons
it: Toni
ja: 声調
ko: 성조
ru: Тоны
zh_hans: 声调
zh_hant: 聲調

source: Tracing
de: Nachspuren
fr: Tracage
it: Tracciamento
ja: なぞり書き
ko: 따라 쓰기
ru: Обводка
zh_hans: 描红
zh_hant: 描紅

source: Understanding Time
de: Uhrzeit verstehen
fr: Comprendre l'heure
it: Capire l'ora
ja: 時計の読み方
ko: 시계 이해
ru: Понимание времени
zh_hans: 认识时间
zh_hant: 認識時間

source: Unlock all Features
de: Alle Funktionen freischalten
fr: Debloquer toutes les fonctionnalites
it: Sblocca tutte le funzionalita
ja: すべての機能をアンロック
ko: 모든 기능 잠금 해제
ru: Разблокировать все функции
zh_hans: 解锁所有功能
zh_hant: 解鎖所有功能

source: Unrestricted
de: Unbegrenzt
fr: Sans restriction
it: Senza limiti
ja: 制限なし
ko: 제한 없음
ru: Без ограничений
zh_hans: 不限
zh_hant: 不限

source: Vertical Calculation Copybook
de: Schriftliche-Rechnung-Arbeitsheft
fr: Cahier de calcul en colonne
it: Quaderno calcolo in colonna
ja: 筆算ドリル
ko: 세로셈 공책
ru: Тетрадь для вертикальных вычислений
zh_hans: 竖式计算字帖
zh_hant: 豎式計算字帖

source: Vertical Margin
de: Vertikaler Rand
fr: Marge verticale
it: Margine verticale
ja: 縦余白
ko: 세로 여백
ru: Вертикальный отступ
zh_hans: 垂直边距
zh_hant: 垂直邊距

source: Vertical Method
de: Schriftliche Methode
fr: Methode en colonne
it: Metodo in colonna
ja: 筆算
ko: 세로셈
ru: Вертикальный метод
zh_hans: 竖式
zh_hant: 豎式

source: Vertical Spacing
de: Vertikaler Abstand
fr: Espacement vertical
it: Spaziatura verticale
ru: Вертикальный отступ
zh_hans: 垂直间距

source: Visible
de: Sichtbar
it: Visibile
ja: 表示
ko: 표시
ru: Видимый
zh_hans: 可见性
zh_hant: 可見性

source: Watermark
de: Wasserzeichen
fr: Filigrane
it: Filigrana
ja: 透かし
ko: 워터마크
ru: Водяной знак
zh_hans: 水印
zh_hant: 浮水印

source: Weight
de: Stärke
fr: Graisse
it: Spessore
ja: 太さ
ko: 굵기
ru: Толщина
zh_hans: 粗细
zh_hant: 粗細
