Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/mousio/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans, zh_hant

source: (Hint Off)
de: (Hinweis aus)
fr: (Astuce désactivée)
it: (Suggerimento disattivato)
ja: （ヒントオフ）
ko: (힌트 끄기)
ru: (подсказка отключена)
zh_hans: （提示已关闭）
zh_hant: （提示關閉）

source: (Off)
de: (Aus)
fr: (Désactivé)
it: (Disattivato)
ja: （オフ）
ko: (끄기)
ru: (выкл.)
zh_hans: （已关闭）
zh_hant: （關閉）

source: (On)
de: (An)
fr: (Activé)
it: (Attivo)
ja: （オン）
ko: (켜기)
ru: (вкл.)
zh_hans: （开启）
zh_hant: （開啟）

source: px/step
de: px/Schritt
fr: px/étape
it: px/passaggio
ja: px/ステップ
ko: px/단계
ru: пикс./шаг
zh_hans: 像素/步
zh_hant: 像素/步

# %@ -> **%@** -> **%@** -> Add **%@** and check
source: %1$@ -> **%2$@** -> **%3$@** -> Add **%4$@** and check
de: %1$@ -> **%2$@** -> **%3$@** -> Füge **%4$@** hinzu und prüfe
fr: %1$@ -> **%2$@** -> **%3$@** -> Ajouter **%4$@** et vérifier
it: %1$@ -> **%2$@** -> **%3$@** -> Aggiungi **%4$@** e verifica
ja: %1$@ -> **%2$@** -> **%3$@** -> **%4$@** を追加して確認
ko: %1$@ -> **%2$@** -> **%3$@** -> **%4$@**를 추가하고 확인
ru: %1$@ -> **%2$@** -> **%3$@** -> добавьте **%4$@** и проверьте
zh_hans: %1$@ -> **%2$@** -> **%3$@** -> 添加 **%4$@** 并检查
zh_hant: %1$@ -> **%2$@** -> **%3$@** -> 新增 **%4$@** 並檢查

source: %@ Needs Access
ja: %@ にアクセスが必要です
ru: %@ требуется доступ

# %@ the %@ key to enter keyboard mouse mode.
source: %1$@ the %2$@ key to enter keyboard mouse mode.
de: %1$@ die %2$@-Taste, um den Tastatur-Maus-Modus zu aktivieren.
fr: %1$@ la touche %2$@ pour entrer en mode souris au clavier.
it: %1$@ il tasto %2$@ per entrare nella modalità mouse da tastiera.
ja: %1$@ %2$@ キーでキーボードマウスモードに入ります。
ko: %1$@ %2$@ 키를 눌러 키보드 마우스 모드로 진입합니다.
ru: %1$@ клавишу %2$@, чтобы войти в режим клавиатурной мыши.
zh_hans: %1$@ %2$@ 键以进入键盘鼠标模式。
zh_hant: %1$@ %2$@ 鍵即可進入鍵盤滑鼠模式。

source: %@(ms)
ru: %@(мс)
zh_hans: %@(毫秒)
zh_hant: %@(毫秒)

source: %lldd
de: %lld T
fr: %lld j
it: %lld g
ja: %lld日
ko: %lld일
ru: %lld дн.
zh_hant: %lld天

source: **%1$@** permission is enabled. **%2$@** can now provide keyboard-based mouse control as an alternative input method.
ja: **%1$@** のアクセス許可が有効です。**%2$@** は代替入力方法としてキーボードによるマウス操作を提供できるようになりました。
ru: Разрешение **%1$@** включено. Теперь **%2$@** может предоставлять управление мышью с клавиатуры в качестве альтернативного способа ввода.

source: **%1$@** permission is required so that **%2$@** can provide keyboard-based pointer control as an alternative input method, allowing users to interact with the Mac without a physical mouse or trackpad.
ja: 物理的なマウスやトラックパッドなしで Mac を操作できるように、**%2$@** が代替入力方法としてキーボードによるポインタ操作を提供するには、**%1$@** のアクセス許可が必要です。
ru: Разрешение **%1$@** необходимо, чтобы **%2$@** могло предоставлять управление указателем с клавиатуры в качестве альтернативного способа ввода, позволяя пользователям взаимодействовать с Mac без физической мыши или трекпада.

source: 1d
de: 1 T
fr: 1 j
it: 1 g
ja: 1日
ko: 1일
ru: 1 дн.
zh_hant: 1天

source: About
de: Info
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
ru: О программе
zh_hans: 关于
zh_hant: 關於

source: About %@
de: Über %@
fr: À propos de %@
it: Informazioni su %@
ja: %@ について
ko: %@ 정보
ru: О программе %@
zh_hans: 关于 %@
zh_hant: 關於 %@

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
ru: Добавить
zh_hans: 添加
zh_hant: 新增

source: Add App Hotkey
de: App-Hotkey hinzufügen
fr: Ajouter un raccourci d’application
it: Aggiungi scorciatoia app
ja: アプリのショートカットを追加
ko: 앱 단축키 추가
ru: Добавить горячую клавишу приложения
zh_hans: 添加应用快捷键
zh_hant: 新增應用程式快捷鍵

source: Add Application
de: Anwendung hinzufügen
fr: Ajouter une application
it: Aggiungi applicazione
ja: アプリを追加
ko: 앱 추가
ru: Добавить приложение
zh_hans: 添加应用
zh_hant: 新增應用程式

source: Add a shortcut and an app, then save.
de: Füge einen Kurzbefehl und eine App hinzu und speichere anschließend.
fr: Ajoutez un raccourci et une application, puis enregistrez.
it: Aggiungi una scorciatoia e un’app, quindi salva.
ja: ショートカットとアプリを追加して保存します。
ko: 단축키와 앱을 추가한 다음 저장하세요.
ru: Добавьте сочетание клавиш и приложение, затем сохраните.
zh_hans: 添加快捷键和应用，然后保存。
zh_hant: 新增快捷鍵和應用程式，然後儲存。

source: Always On Desktop
de: Immer auf dem Desktop
fr: Toujours sur le bureau
it: Sempre sul desktop
ja: 常にデスクトップに表示
ko: 항상 데스크톱에 표시
ru: Всегда на рабочем столе
zh_hans: 总在桌面显示
zh_hant: 始終顯示於桌面

source: App Hotkeys
fr: Raccourcis d’application
it: Scorciatoie app
ja: アプリのショートカット
ko: 앱 단축키
ru: Горячие клавиши приложений
zh_hans: 应用快捷键
zh_hant: 應用程式快捷鍵

source: App Navigation
fr: Navigation dans les applications
it: Navigazione app
ja: アプリナビゲーション
ko: 앱 탐색
ru: Навигация по приложениям
zh_hans: 应用导航
zh_hant: 應用程式導覽

source: App Navigation Configuration
de: Konfiguration der App-Navigation
fr: Configuration de la navigation dans les applications
it: Configurazione della navigazione app
ja: アプリナビゲーション設定
ko: 앱 탐색 설정
ru: Настройка навигации по приложениям
zh_hans: 导航设置
zh_hant: 應用程式導覽設定

source: Application
de: Anwendung
it: Applicazione
ja: アプリケーション
ko: 응용 프로그램
ru: Приложение
zh_hans: 应用
zh_hant: 應用程式

source: Are you sure you want to delete %@?
de: Möchtest du %@ wirklich löschen?
fr: Voulez-vous vraiment supprimer %@ ?
it: Sei sicuro di voler eliminare %@?
ja: %@ を削除してもよろしいですか？
ko: %@을(를) 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить %@?
zh_hans: 你确定要删除 %@ 吗？
zh_hant: 確定要刪除 %@ 嗎？

source: Arrow Key Layout
de: Pfeiltasten-Layout
fr: Disposition des touches de direction
it: Layout dei tasti freccia
ja: 矢印キーのレイアウト
ko: 방향키 배치
ru: Схема стрелок
zh_hans: 方向键布局
zh_hant: 方向鍵配置

source: Arrow Key Navigation
de: Navigation mit Pfeiltasten
fr: Navigation avec les touches de direction
it: Navigazione con i tasti freccia
ja: 矢印キーによるナビゲーション
ko: 방향키 탐색
ru: Навигация стрелками
zh_hans: 方向键导航
zh_hant: 方向鍵導覽

source: Arrow Keys
de: Pfeiltasten
fr: Touches de direction
it: Tasti freccia
ja: 矢印キー
ko: 방향키
ru: Клавиши со стрелками
zh_hans: 方向键
zh_hant: 方向鍵

source: Assign a global keyboard shortcut to open or activate an application. Shortcuts work even when Mousio is in the background.
de: Weise einen globalen Tastaturkurzbefehl zu, um eine Anwendung zu öffnen oder zu aktivieren. Tastaturkurzbefehle funktionieren auch, wenn Mousio im Hintergrund läuft.
fr: Attribuez un raccourci clavier global pour ouvrir ou activer une application. Les raccourcis fonctionnent même lorsque Mousio est en arrière-plan.
it: Assegna una scorciatoia da tastiera globale per aprire o attivare un’applicazione. Le scorciatoie funzionano anche quando Mousio è in background.
ja: アプリケーションを開く、またはアクティブにするグローバルキーボードショートカットを割り当てます。Mousioがバックグラウンドにある場合でもショートカットは機能します。
ko: 응용 프로그램을 열거나 활성화할 전역 키보드 단축키를 지정하세요. Mousio가 백그라운드에 있어도 단축키가 작동합니다.
ru: Назначьте глобальное сочетание клавиш для открытия или активации приложения. Сочетания работают, даже когда Mousio работает в фоновом режиме.
zh_hans: 分配全局键盘快捷键以打开或激活应用。即使 Mousio 在后台运行，快捷键也能正常使用。
zh_hant: 指定全域鍵盤快速鍵以開啟或啟用應用程式。即使 Mousio 在背景執行，快速鍵仍可運作。

source: Auto Exit After Double Click
de: Nach Doppelklick automatisch beenden
fr: Sortie automatique après un double-clic
it: Uscita automatica dopo doppio clic
ja: ダブルクリック後に自動終了
ko: 더블 클릭 후 자동 종료
ru: Автовыход после двойного клика
zh_hans: 双击后自动退出
zh_hant: 雙擊後自動退出

source: Auto Exit Keyboard Control Mode
de: Tastatursteuerungsmodus nach Lokalisierung automatisch verlassen
fr: Quitter automatiquement le mode de contrôle au clavier après la localisation
it: Uscita automatica dalla modalità di controllo da tastiera dopo il posizionamento
ja: 配置後にキーボード操作モードを自動終了
ko: 키보드 제어 모드 자동 종료
ru: Автовыход из режима управления клавиатурой
zh_hans: 定位后退出光标控制模式
zh_hant: 鍵盤控制模式自動退出

source: Auto-Hide Grid After Locating
de: Raster nach Lokalisierung automatisch ausblenden
fr: Masquer automatiquement la grille après la localisation
it: Nascondi automaticamente la griglia dopo il posizionamento
ja: 配置後にグリッドを自動非表示
ko: 위치 지정 후 격자 자동 숨김
ru: Автоматически скрывать сетку после позиционирования
zh_hans: 定位后自动隐藏宫格
zh_hant: 定位後自動隱藏格線

source: Auto-click on Exact Match
de: Bei exakter Übereinstimmung automatisch klicken
fr: Cliquer automatiquement en cas de correspondance exacte
it: Clic automatico in caso di corrispondenza esatta
ja: 完全一致時に自動クリック
ko: 정확히 일치하면 자동 클릭
ru: Автоклик при точном совпадении
zh_hans: 完全匹配自动点击
zh_hant: 完全匹配時自動點擊

source: Background Color
de: Hintergrundfarbe
fr: Couleur d'arrière-plan
it: Colore di sfondo
ja: 背景色
ko: 배경색
ru: Цвет фона
zh_hans: 背景颜色
zh_hant: 背景顏色

source: Border Color
de: Randfarbe
fr: Couleur de bordure
it: Colore del bordo
ja: 枠線色
ko: 테두리 색
ru: Цвет границы
zh_hans: 边框颜色
zh_hant: 邊框顏色

source: Border Width
de: Randbreite
fr: Largeur de bordure
it: Spessore del bordo
ja: 枠線の太さ
ko: 테두리 두께
ru: Ширина границы
zh_hans: 边框宽度
zh_hant: 邊框寬度

source: Bottom
de: Unten
fr: Bas
it: In basso
ja: 下
ko: 아래
ru: Снизу
zh_hans: 底部
zh_hant: 下方

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Choose App…
de: App auswählen …
fr: Choisir une application…
it: Scegli applicazione…
ja: アプリを選択…
ko: 앱 선택…
ru: Выбрать приложение…
zh_hans: 选择应用…
zh_hant: 選擇應用程式…

source: Clear
de: Leeren
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
ru: Очистить
zh_hans: 清除
zh_hant: 清除

source: Click the button, then press a combination that includes ⌘, ⌃, or ⌥ (example: ⌘⇧A). Esc cancels recording.
de: Klicke auf die Schaltfläche und drücke dann eine Kombination mit ⌘, ⌃ oder ⌥ (Beispiel: ⌘⇧A). Esc bricht die Aufzeichnung ab.
fr: Cliquez sur le bouton, puis appuyez sur une combinaison incluant ⌘, ⌃ ou ⌥ (exemple : ⌘⇧A). Échap annule l’enregistrement.
it: Fai clic sul pulsante, quindi premi una combinazione che includa ⌘, ⌃ o ⌥ (esempio: ⌘⇧A). Esc annulla la registrazione.
ja: ボタンをクリックしてから、⌘、⌃、または⌥を含む組み合わせを押してください（例：⌘⇧A）。Escで記録をキャンセルします。
ko: 버튼을 클릭한 다음 ⌘, ⌃ 또는 ⌥를 포함하는 조합을 누르세요(예: ⌘⇧A). Esc를 누르면 기록이 취소됩니다.
ru: Нажмите кнопку, затем нажмите комбинацию, включающую ⌘, ⌃ или ⌥ (например, ⌘⇧A). Нажмите Esc, чтобы отменить запись.
zh_hans: 点击按钮，然后按下包含 ⌘、⌃ 或 ⌥ 的组合键（例如：⌘⇧A）。按 Esc 取消录制。
zh_hant: 按一下按鈕，然後按下包含 ⌘、⌃ 或 ⌥ 的組合鍵（例如：⌘⇧A）。按下 Esc 可取消記錄。

source: Click, then press a shortcut with ⌘, ⌃, or ⌥
de: Klicken und dann einen Kurzbefehl mit ⌘, ⌃ oder ⌥ drücken
fr: Cliquez, puis appuyez sur un raccourci avec ⌘, ⌃ ou ⌥
it: Fai clic, quindi premi una scorciatoia con ⌘, ⌃ o ⌥
ja: クリックしてから、⌘、⌃、または⌥を含むショートカットを押してください
ko: 클릭한 다음 ⌘, ⌃ 또는 ⌥가 포함된 단축키를 누르세요
ru: Нажмите, затем нажмите сочетание клавиш с ⌘, ⌃ или ⌥
zh_hans: 点击，然后按下包含 ⌘、⌃ 或 ⌥ 的快捷键
zh_hant: 按一下，然後按下包含 ⌘、⌃ 或 ⌥ 的快速鍵

source: Clicks
de: Klicks
fr: Clics
it: Clic
ja: クリック
ko: 클릭
ru: Клики
zh_hant: 點擊次數

source: Collect Input Statistics
de: Eingabestatistiken erfassen
fr: Collecter les statistiques d’entrée
it: Raccogli statistiche di input
ja: 入力統計を収集
ko: 입력 통계 수집
ru: Собирать статистику ввода
zh_hant: 收集輸入統計

source: Columns
de: Spalten
fr: Colonnes
it: Colonne
ja: 列
ko: 열
ru: Столбцы
zh_hans: 列
zh_hant: 欄

source: Contact
de: Kontakt
it: Contatto
ja: お問い合わせ
ko: 문의
ru: Контакты
zh_hans: 联系我们
zh_hant: 聯絡方式

source: Content moves in the direction of movement
de: Inhalt bewegt sich in die Bewegungsrichtung
fr: Le contenu se déplace dans la direction du mouvement
it: Il contenuto si sposta nella direzione del movimento
ja: 内容は移動方向に追従します
ko: 움직임 방향으로 내용이 이동합니다
ru: Содержимое движется в направлении движения
zh_hans: 内容跟随移动方向移动
zh_hant: 內容會隨移動方向移動

source: Count
de: Anzahl
fr: Nombre
it: Conteggio
ja: 回数
ko: 횟수
ru: Количество
zh_hant: 次數

source: Counts keyboard presses (including combos like Shift+A), mouse clicks, scroll events, and keyboard-mouse mode usage. Data is stored locally with SwiftData. When menu-bar display is on, a compact chart panel appears under Other Settings in the status menu.
de: Zählt Tastendrücke (einschließlich Kombinationen wie Shift+A), Mausklicks, Scroll-Ereignisse und die Nutzung des Tastatur-Maus-Modus. Die Daten werden lokal mit SwiftData gespeichert. Wenn die Anzeige in der Menüleiste aktiviert ist, erscheint unter „Andere Einstellungen“ im Statusmenü ein kompaktes Diagramm.
fr: Compte les frappes (y compris les combinaisons comme Shift+A), les clics, les défilements et l’utilisation du mode clavier-souris. Les données sont stockées localement avec SwiftData. Lorsque l’affichage dans la barre des menus est activé, un panneau graphique compact apparaît sous Autres réglages dans le menu d’état.
it: Conta le pressioni dei tasti (incluse combinazioni come Shift+A), i clic, gli eventi di scorrimento e l’uso della modalità tastiera-mouse. I dati sono archiviati localmente con SwiftData. Quando la visualizzazione nella barra dei menu è attiva, nel menu di stato compare un pannello grafico compatto sotto Altre impostazioni.
ja: キー入力（Shift+Aなどの組み合わせを含む）、マウスクリック、スクロールイベント、キーボード＆マウスモードの使用回数を集計します。データはSwiftDataでローカルに保存されます。メニューバー表示をオンにすると、ステータスメニューの「その他の設定」の下にコンパクトなグラフパネルが表示されます。
ko: 키 입력(Shift+A와 같은 조합 포함), 마우스 클릭, 스크롤 이벤트 및 키보드·마우스 모드 사용 횟수를 집계합니다. 데이터는 SwiftData로 로컬에 저장됩니다. 메뉴 막대 표시를 켜면 상태 메뉴의 ‘기타 설정’ 아래에 간결한 차트 패널이 나타납니다.
ru: Подсчитывает нажатия клавиш (включая комбинации вроде Shift+A), клики мыши, события прокрутки и использование режима клавиатуры и мыши. Данные хранятся локально в SwiftData. При включении отображения в строке меню в статусном меню под пунктом «Другие настройки» появляется компактная панель с графиком.
zh_hant: 統計按鍵（含 Shift+A 等組合鍵）、滑鼠點擊、滾動，以及鍵鼠模式使用次數。資料以 SwiftData 本機儲存。開啟選單列顯示後，狀態選單「其它設定」下方會以圖表面板展示統計。

source: Cycle Through Windows of Current App
de: Durch Fenster der aktuellen App wechseln
fr: Parcourir les fenêtres de l'application actuelle
it: Scorri le finestre dell'app corrente
ja: 現在のアプリのウィンドウを切り替える
ko: 현재 앱의 창을 순환
ru: Переключать окна текущего приложения
zh_hans: 在当前应用中切换窗口
zh_hant: 切換目前應用程式的視窗

source: Day
de: Tag
fr: Jour
it: Giorno
ja: 日
ko: 일
ru: День
zh_hant: 日

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: Delete all collected key, click, scroll, and mode-usage statistics? This cannot be undone.
de: Möchtest du alle erfassten Statistiken zu Tasten, Klicks, Scrollvorgängen und Modusnutzung löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer toutes les statistiques collectées sur les touches, les clics, le défilement et l’utilisation des modes ? Cette action est irréversible.
it: Eliminare tutte le statistiche raccolte su tasti, clic, scorrimenti e utilizzo delle modalità? Questa azione non può essere annullata.
ja: 収集したキー、クリック、スクロール、モード使用状況の統計をすべて削除しますか？この操作は取り消せません。
ko: 수집된 모든 키, 클릭, 스크롤 및 모드 사용 통계를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
ru: Удалить всю собранную статистику по клавишам, кликам, прокрутке и использованию режимов? Это действие нельзя отменить.
zh_hant: 要刪除所有收集的按鍵、點擊、捲動和模式使用統計資料嗎？此操作無法復原。

source: Disable shortcut
de: Kurzbefehl deaktivieren
fr: Désactiver le raccourci
it: Disabilita scorciatoia
ja: ショートカットを無効にする
ko: 단축키 비활성화
ru: Отключить сочетание клавиш
zh_hant: 停用快速鍵

source: Disabled. Direction keys always use continuous accelerated movement.
de: Deaktiviert. Richtungstasten verwenden immer eine kontinuierliche beschleunigte Bewegung.
fr: Désactivé. Les touches de direction utilisent toujours un mouvement continu accéléré.
it: Disattivato. I tasti direzionali usano sempre un movimento continuo accelerato.
ja: 無効です。方向キーは常に加速付きの連続移動を使用します。
ko: 비활성화됨. 방향키는 항상 가속이 적용된 연속 이동을 사용합니다.
ru: Отключено. Клавиши со стрелками всегда используют непрерывное ускоренное перемещение.
zh_hans: 已禁用。方向键始终使用连续加速移动。
zh_hant: 已停用。方向鍵一律使用連續加速移動。

source: Double-Tap Speed
de: Doppeltipp-Geschwindigkeit
fr: Vitesse du double-tap
it: Velocità doppio tocco
ja: ダブルタップ速度
ko: 더블 탭 속도
ru: Скорость двойного касания
zh_hans: 双击速度
zh_hant: 雙擊速度

source: Double-press
de: Doppeltippen
fr: Double pression
it: Doppio tocco
ja: ダブルプレス
ko: 더블 프레스
ru: Двойное нажатие
zh_hans: 双击按键
zh_hant: 連按兩次

source: E-mail
ja: メール
ko: 이메일
ru: Электронная почта
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Element Navigation
fr: Navigation par éléments
it: Navigazione per elementi
ja: 要素ナビゲーション
ko: 요소 탐색
ru: Навигация по элементам
zh_hans: 元素导航
zh_hant: 元件導覽

source: Enable App Navigation
de: App-Navigation aktivieren
fr: Activer la navigation dans les applications
it: Abilita navigazione app
ja: アプリナビゲーションを有効にする
ko: 앱 탐색 사용
ru: Включить навигацию по приложениям
zh_hans: 开启应用导航功能
zh_hant: 啟用應用程式導覽

source: Enable Focus Screen
de: Fokusbildschirm aktivieren
fr: Activer l'écran de mise au point
it: Abilita schermo di focus
ja: フォーカス画面を有効にする
ko: 포커스 화면 사용
ru: Включить экран фокуса
zh_hans: 启用焦点屏幕
zh_hant: 啟用聚焦畫面

source: Enable Grid
de: Raster aktivieren
fr: Activer la grille
it: Abilita griglia
ja: グリッドを有効にする
ko: 격자 사용
ru: Включить сетку
zh_hans: 启用宫格
zh_hant: 啟用格線

source: Enable Grid Mode by Default
de: Rastermodus standardmäßig aktivieren
fr: Activer le mode grille par défaut
it: Abilita la modalità griglia per impostazione predefinita
ja: デフォルトでグリッドモードを有効にする
ko: 기본적으로 격자 모드 사용
ru: Включать режим сетки по умолчанию
zh_hans: 默认开启宫格模式
zh_hant: 預設啟用格線模式

source: Enable Keyboard Mouse
de: Tastaturmaus aktivieren
fr: Activer la souris au clavier
it: Abilita mouse da tastiera
ja: キーボードマウスを有効にする
ko: 키보드 마우스 사용
ru: Включить клавиатурную мышь
zh_hans: 启用键盘鼠标
zh_hant: 啟用鍵盤滑鼠

source: Enable Keyboard Mouse Mode
de: Tastatur-Maus-Modus aktivieren
fr: Activer le mode souris au clavier
it: Abilita la modalità mouse da tastiera
ja: キーボードマウスモードを有効にする
ko: 키보드 마우스 모드 사용
ru: Включить режим клавиатурной мыши
zh_hans: 启用键鼠模式
zh_hant: 啟用鍵盤滑鼠模式

source: Enable shortcut
de: Kurzbefehl aktivieren
fr: Activer le raccourci
it: Abilita scorciatoia
ja: ショートカットを有効にする
ko: 단축키 활성화
ru: Включить сочетание клавиш
zh_hant: 啟用快速鍵

source: Exit Launchpad
de: Launchpad verlassen
fr: Quitter Launchpad
it: Esci da Launchpad
ja: Launchpad を終了
ko: 런치패드 종료
ru: Выйти из Launchpad
zh_hans: 退出启动台
zh_hant: 退出啟動台

source: Exit On Click
de: Bei Klick beenden
fr: Quitter au clic
it: Esci al clic
ja: クリックで終了
ko: 클릭 시 종료
ru: Выход по клику
zh_hans: 退出点击一下
zh_hant: 點擊後退出

source: Feedback
fr: Retour
ja: フィードバック
ko: 피드백
ru: Обратная связь
zh_hans: 意见反馈
zh_hant: 意見回饋

source: Focus Screen
de: Fokusbildschirm
fr: Écran de mise au point
it: Schermo di focus
ja: フォーカス画面
ko: 포커스 화면
ru: Экран фокуса
zh_hans: 焦点屏幕
zh_hant: 聚焦畫面

source: Focus the search field (same as ⌘/)
de: Suchfeld fokussieren (wie ⌘/)
fr: Sélectionner le champ de recherche (comme ⌘/)
it: Seleziona il campo di ricerca (come ⌘/)
ja: 検索欄にフォーカス（⌘/ と同じ）
ko: 검색창에 포커스（⌘/와 동일）
ru: Перейти в поле поиска (аналог ⌘/)
zh_hans: 聚焦搜索栏（与 ⌘/ 相同）
zh_hant: 聚焦搜尋欄（與 ⌘/ 相同）

source: Focus the search field at the top of Launchpad
de: Suchfeld oben im Launchpad fokussieren
fr: Sélectionner le champ de recherche en haut de Launchpad
it: Seleziona il campo di ricerca in alto in Launchpad
ja: Launchpad の上部にある検索欄にフォーカス
ko: 런치패드 상단의 검색창에 포커스
ru: Перевести фокус на поле поиска в верхней части Launchpad
zh_hans: 聚焦启动台顶部的搜索栏
zh_hant: 聚焦啟動台頂部的搜尋欄

source: Free
de: Kostenlos
fr: Gratuit
it: Gratuito
ja: 無料
ko: 무료
ru: Бесплатно
zh_hans: 免费
zh_hant: 免費

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
ru: Основные
zh_hans: 常规
zh_hant: 一般

source: Grant %@ Access
ja: %@ へのアクセスを許可
ru: Разрешить доступ к %@

source: Grid Columns
de: Rasterspalten
fr: Colonnes de la grille
it: Colonne della griglia
ja: グリッドの列
ko: 격자 열 수
ru: Столбцы сетки
zh_hans: 宫格列
zh_hant: 格線欄數

source: Grid Navigation
de: Raster-Navigation
fr: Navigation par grille
it: Navigazione a griglia
ja: グリッドナビゲーション
ko: 격자 탐색
ru: Навигация по сетке
zh_hans: 网格导航
zh_hant: 格線導覽

source: Grid Rows
de: Rasterzeilen
fr: Lignes de la grille
it: Righe della griglia
ja: グリッドの行
ko: 격자 행 수
ru: Строки сетки
zh_hans: 宫格行
zh_hant: 格線列數

source: Grid-Based Positioning
de: Rasterbasierte Positionierung
fr: Positionnement basé sur la grille
it: Posizionamento basato sulla griglia
ja: グリッドベースの配置
ko: 격자 기반 위치 지정
ru: Позиционирование по сетке
zh_hans: 宫格定位
zh_hant: 基於格線的位置設定

source: Hide
de: Ausblenden
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
ru: Скрыть
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide Dock Icon
de: Dock-Symbol ausblenden
fr: Masquer l'icône du Dock
it: Nascondi l'icona del Dock
ja: Dock アイコンを隠す
ko: 독 아이콘 숨기기
ru: Скрыть значок в Dock
zh_hans: 隐藏扩展坞图标
zh_hant: 隱藏 Dock 圖示

source: Hide Title
de: Titel ausblenden
fr: Masquer le titre
it: Nascondi titolo
ja: タイトルを隠す
ko: 제목 숨기기
ru: Скрыть заголовок
zh_hans: 隐藏标题
zh_hant: 隱藏標題

source: Hide settings on launch
de: Einstellungen beim Start ausblenden
fr: Masquer les réglages au lancement
it: Nascondi le impostazioni all'avvio
ja: 起動時に設定を隠す
ko: 실행 시 설정 숨기기
ru: Скрывать настройки при запуске
zh_hans: 启动时隐藏设置界面
zh_hant: 啟動時隱藏設定

source: Highlight the screen where the mouse is located to focus on the current working area.
de: Den Bildschirm hervorheben, auf dem sich die Maus befindet, um den aktuellen Arbeitsbereich zu fokussieren.
fr: Mettre en surbrillance l'écran sur lequel la souris est positionnée pour focaliser la zone de travail actuelle.
it: Evidenzia lo schermo in cui si trova il mouse per focalizzare l'area di lavoro corrente.
ja: マウスがある画面を強調表示して、現在の作業領域にフォーカスします。
ko: 마우스가 있는 화면을 강조해 현재 작업 영역에 초점을 맞춥니다.
ru: Подсветить экран, на котором находится курсор, чтобы сфокусироваться на текущей рабочей области.
zh_hans: 高亮鼠标光标所在屏幕，聚焦当前操作区域
zh_hant: 高亮顯示滑鼠所在的畫面，聚焦目前的工作區域。

# Hold %@ and press direction keys to move %@ at a time. Choose None to disable.
source: Hold %1$@ and press direction keys to move %2$@ at a time. Choose None to disable.
de: Halte %1$@ und drücke die Richtungstasten, um jeweils %2$@ zu bewegen. Wähle Keine, um dies zu deaktivieren.
fr: Maintenez %1$@ et appuyez sur les touches de direction pour déplacer %2$@ à la fois. Choisissez Aucun pour désactiver.
it: Tieni premuto %1$@ e premi i tasti direzionali per spostarti di %2$@ alla volta. Scegli Nessuno per disattivare.
ja: %1$@ を押したまま方向キーを押すと、一度に %2$@ ずつ移動します。無効にするには「なし」を選択してください。
ko: %1$@ 키를 누른 채 방향키를 누르면 한 번에 %2$@씩 이동합니다. 비활성화하려면 없음을 선택하세요.
ru: Удерживайте %1$@ и нажимайте клавиши со стрелками, чтобы перемещаться на %2$@ за раз. Выберите Нет, чтобы отключить.
zh_hans: 按住 %1$@ 并按方向键，每次移动 %2$@。选择“不使用”即可禁用。
zh_hant: 按住 %1$@ 並按方向鍵，每次移動 %2$@。選擇「無」即可停用。

# Hold %@ and use %@ to move windows, select text, and move files.
source: Hold %1$@ and use %2$@ to move windows, select text, and move files.
de: Halte %1$@ und nutze %2$@, um Fenster zu bewegen, Text auszuwählen und Dateien zu verschieben.
fr: Maintenez %1$@ et utilisez %2$@ pour déplacer des fenêtres, sélectionner du texte et déplacer des fichiers.
it: Tieni premuto %1$@ e usa %2$@ per spostare finestre, selezionare testo e spostare file.
ja: %1$@ を押しながら %2$@ を使って、ウィンドウを移動したり、テキストを選択したり、ファイルを移動したりします。
ko: %1$@를 누른 채 %2$@를 사용해 창을 이동하고, 텍스트를 선택하고, 파일을 옮깁니다.
ru: Удерживайте %1$@ и используйте %2$@, чтобы перемещать окна, выделять текст и переносить файлы.
zh_hans: 按住 %1$@ 键，配合 %2$@ 键可移动窗口、选择文本、移动文件等。
zh_hant: 按住 %1$@ 並使用 %2$@，即可移動視窗、選取文字與移動檔案。

source: How many times each mode was entered after enabling Keyboard & Mouse mode (Launchpad, Grid, Arrow Keys, Element).
de: Wie oft jeder Modus nach dem Aktivieren des Tastatur- und Mausmodus betreten wurde (Launchpad, Raster, Pfeiltasten, Elemente).
fr: Nombre d’entrées dans chaque mode après l’activation du mode Clavier et souris (Launchpad, Grille, Flèches, Éléments).
it: Quante volte è stata attivata ogni modalità dopo l’abilitazione di Tastiera e mouse (Launchpad, Griglia, Frecce, Elementi).
ja: キーボード＆マウスモードを有効にした後、各モード（Launchpad、グリッド、矢印キー、要素）に入った回数。
ko: 키보드 및 마우스 모드를 켠 뒤 각 모드(런치패드, 격자, 방향키, 요소)에 진입한 횟수입니다.
ru: Сколько раз каждый режим включался после активации режима «Клавиатура и мышь» (Launchpad, сетка, стрелки, элементы).
zh_hant: 啟用鍵鼠模式後，各子模式（啟動台、格線導覽、方向鍵導覽、元件導覽）的進入次數。

source: Icon Size
de: Symbolgröße
fr: Taille des icônes
it: Dimensione icone
ja: アイコンサイズ
ko: 아이콘 크기
ru: Размер значка
zh_hans: 图标大小
zh_hant: 圖示大小
