Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/mousio/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, ru, zh_hans, zh_hant

source: In Keyboard & Mouse mode, press %@ to show or hide Launchpad (works even when Show Launchpad is off)
de: Im Tastatur- und Mausmodus %@ drücken, um Launchpad ein- oder auszublenden (funktioniert auch wenn „Launchpad anzeigen" deaktiviert ist)
fr: En mode Clavier et souris, appuyez sur %@ pour afficher ou masquer Launchpad (fonctionne même si Afficher Launchpad est désactivé)
it: In modalità Tastiera e mouse, premi %@ per mostrare o nascondere Launchpad (funziona anche quando Mostra Launchpad è disattivato)
ja: キーボード＆マウスモードで、%@ を押して Launchpad を表示／非表示にします（「Launchpad を表示」がオフでも機能します）
ko: 키보드 & 마우스 모드에서 %@을 누르면 런치패드를 표시하거나 숨길 수 있습니다（런치패드 표시가 꺼진 경우에도 작동합니다）
ru: В режиме «Клавиатура и мышь» нажмите %@, чтобы показать или скрыть Launchpad (работает, даже если «Показывать Launchpad» отключено)
zh_hans: 在键盘与鼠标模式下，按 %@ 显示或隐藏启动台（即使"显示启动台"已关闭也有效）
zh_hant: 在鍵盤與滑鼠模式下，按 %@ 顯示或隱藏啟動台（即使「顯示啟動台」已關閉也有效）

source: Install
de: Installieren
fr: Installer
it: Installa
ja: インストール
ko: 설치
ru: Установить
zh_hans: 安装
zh_hant: 安裝

source: Key combinations such as A, K, Shift+A, ⌘+C are aggregated for the selected range.
de: Tastenkombinationen wie A, K, Umschalt+A und ⌘+C werden für den ausgewählten Zeitraum zusammengefasst.
fr: Les combinaisons de touches telles que A, K, Maj+A et ⌘+C sont regroupées pour la période sélectionnée.
it: Le combinazioni di tasti come A, K, Maiusc+A e ⌘+C vengono aggregate per l’intervallo selezionato.
ja: A、K、Shift+A、⌘+Cなどのキーの組み合わせが、選択した期間ごとに集計されます。
ko: A, K, Shift+A, ⌘+C와 같은 키 조합이 선택한 기간에 대해 집계됩니다.
ru: Комбинации клавиш, такие как A, K, Shift+A и ⌘+C, подсчитываются для выбранного периода.
zh_hant: A、K、Shift+A、⌘+C 等按鍵組合會依所選時間範圍彙總。

source: Keyboard & Mouse Modes
de: Tastatur- und Mausmodi
fr: Modes clavier et souris
it: Modalità tastiera e mouse
ja: キーボード＆マウスモード
ko: 키보드 및 마우스 모드
ru: Режимы клавиатуры и мыши
zh_hant: 鍵鼠模式

source: Keyboard Mouse Exit
de: Beenden der Tastaturmaus
fr: Sortie de la souris au clavier
it: Uscita mouse da tastiera
ja: キーボードマウス終了
ko: 키보드 마우스 종료
ru: Выход из режима клавиатурной мыши
zh_hans: 退出键盘鼠标
zh_hant: 鍵盤滑鼠退出

source: Keyboard Mouse Exit Mode
de: Modus zum Beenden der Tastaturmaus
fr: Mode de sortie de la souris au clavier
it: Modalità di uscita mouse da tastiera
ja: キーボードマウス終了モード
ko: 키보드 마우스 종료 모드
ru: Режим выхода из клавиатурной мыши
zh_hans: 键盘鼠标退出模式
zh_hant: 鍵盤滑鼠退出模式

source: Keyboard Mouse Mode Prompt
de: Hinweis zum Tastatur-Maus-Modus
fr: Invite du mode souris au clavier
it: Avviso della modalità mouse da tastiera
ja: キーボードマウスモードの通知
ko: 키보드 마우스 모드 안내
ru: Подсказка режима клавиатурной мыши
zh_hans: 键鼠模式提示
zh_hant: 鍵盤滑鼠模式提示

source: Keyboard-Mouse Mode Notification Settings
de: Benachrichtigungseinstellungen für den Tastatur-Maus-Modus
fr: Paramètres de notification du mode souris au clavier
it: Impostazioni di notifica della modalità mouse da tastiera
ja: キーボードマウスモード通知設定
ko: 키보드-마우스 모드 알림 설정
ru: Настройки уведомлений режима клавиатурной мыши
zh_hans: 模式提示设置
zh_hant: 鍵盤滑鼠模式通知設定

source: Keys
de: Tasten
fr: Touches
it: Tasti
ja: キー
ko: 키
ru: Клавиши
zh_hant: 按鍵

source: Launch at login
de: Beim Anmelden starten
fr: Lancer à l'ouverture de session
it: Avvia all'accesso
ja: ログイン時に起動
ko: 로그인 시 실행
ru: Запускать при входе в систему
zh_hans: 开机自动启动
zh_hant: 登入時啟動

source: Left
de: Links
fr: Gauche
it: Sinistra
ja: 左
ko: 왼쪽
ru: Слева
zh_hans: 左边
zh_hant: 左側

source: Left Cmd ⌘
de: Linke Cmd-Taste ⌘
fr: Cmd gauche ⌘
it: Cmd sinistro ⌘
ja: 左 Cmd ⌘
ko: 왼쪽 Cmd ⌘
ru: Левый Cmd ⌘
zh_hans: 左 Cmd ⌘
zh_hant: 左 Cmd ⌘

source: Left Ctrl ⌃
de: Linke Strg-Taste ⌃
fr: Ctrl gauche ⌃
it: Ctrl sinistro ⌃
ja: 左 Ctrl ⌃
ko: 왼쪽 Ctrl ⌃
ru: Левый Ctrl ⌃
zh_hans: 左 Ctrl ⌃
zh_hant: 左 Ctrl ⌃

source: Left Opt ⌥
de: Linke Option-Taste ⌥
fr: Option gauche ⌥
it: Opzione sinistra ⌥
ja: 左 Option ⌥
ko: 왼쪽 Opt ⌥
ru: Левый Opt ⌥
zh_hans: 左 Opt ⌥
zh_hant: 左 Opt ⌥

source: Letter Color
de: Buchstabenfarbe
fr: Couleur de la lettre
it: Colore della lettera
ja: 文字色
ko: 문자 색상
ru: Цвет буквы
zh_hans: 字母颜色
zh_hant: 字母顏色

source: Letter Match Color
de: Farbe für Buchstabenübereinstimmung
fr: Couleur de correspondance des lettres
it: Colore di corrispondenza delle lettere
ja: 一致文字色
ko: 일치 문자 색상
ru: Цвет совпадающей буквы
zh_hans: 字母匹配颜色
zh_hant: 字母匹配顏色

source: Main Window
de: Hauptfenster
fr: Fenêtre principale
it: Finestra principale
ja: メインウィンドウ
ko: 메인 창
ru: Основное окно
zh_hans: 主窗口
zh_hant: 主視窗

source: Max Boost Speed
de: Maximale Beschleunigung
fr: Vitesse maximale d'accélération
it: Velocità massima di accelerazione
ja: 最大加速速度
ko: 최대 부스트 속도
ru: Максимальная скорость ускорения
zh_hans: 最大加速移动速度
zh_hant: 最大加速速度

source: Mouse %@ shortcut
de: Maus-%@ Kurzbefehle
fr: Raccourci souris %@
it: Scorciatoia mouse %@
ja: マウス %@ ショートカット
ko: 마우스 %@ 단축키
ru: Сочетание для мыши %@
zh_hans: 鼠标%@快捷键
zh_hant: 滑鼠 %@ 快捷鍵

source: Mouse Wheel
de: Mausrad
fr: Molette de souris
it: Rotellina del mouse
ja: マウスホイール
ko: 마우스 휠
ru: Колёсико мыши
zh_hans: 鼠标滚轮
zh_hant: 滑鼠滾輪

source: Move Mouse with Keyboard
de: Maus mit der Tastatur bewegen
fr: Déplacer la souris avec le clavier
it: Muovi il mouse con la tastiera
ja: キーボードでマウスを動かす
ko: 키보드로 마우스 이동
ru: Перемещать мышь с помощью клавиатуры
zh_hans: 键盘移动鼠标
zh_hant: 使用鍵盤移動滑鼠

source: My Apps
de: Meine Apps
fr: Mes applications
it: Le mie app
ja: マイアプリ
ko: 내 앱
ru: Мои приложения
zh_hans: 我的应用
zh_hant: 我的應用程式

source: Natural Scrolling
de: Natürliche Bildlaufweise
fr: Défilement naturel
it: Scorrimento naturale
ja: 自然なスクロール
ko: 자연스러운 스크롤
ru: Естественная прокрутка
zh_hans: 自然滚动模式
zh_hant: 自然捲動

source: No App Hotkeys
de: Keine App-Hotkeys
fr: Aucun raccourci d’application
it: Nessuna scorciatoia app
ja: アプリのショートカットはありません
ko: 앱 단축키 없음
ru: Нет горячих клавиш приложений
zh_hans: 没有应用快捷键
zh_hant: 沒有應用程式快速鍵

source: No data yet. Keep using the Mac to build trends.
de: Noch keine Daten. Verwende deinen Mac weiter, um Trends aufzubauen.
fr: Aucune donnée pour le moment. Continuez à utiliser votre Mac pour faire apparaître les tendances.
it: Nessun dato. Continua a usare il Mac per creare le tendenze.
ja: まだデータがありません。Macを使い続けて傾向を確認しましょう。
ko: 아직 데이터가 없습니다. Mac을 계속 사용하여 추세를 만들어 보세요.
ru: Данных пока нет. Продолжайте пользоваться Mac, чтобы сформировать тенденции.
zh_hant: 目前沒有資料。繼續使用 Mac 以建立趨勢。

source: No external display connected, focus screen functionality is not required.
de: Es ist kein externer Bildschirm angeschlossen; die Fokusbildschirmfunktion ist nicht erforderlich.
fr: Aucun écran externe connecté, la fonction d'écran de mise au point n'est pas nécessaire.
it: Nessun display esterno collegato, la funzione dello schermo di focus non è richiesta.
ja: 外部ディスプレイが接続されていないため、フォーカス画面機能は不要です。
ko: 외부 디스플레이가 연결되지 않아 포커스 화면 기능은 필요하지 않습니다.
ru: Внешний дисплей не подключён, функция экрана фокуса не требуется.
zh_hans: 没有外接屏幕，无需焦点屏幕功能。
zh_hant: 未連接外接顯示器，因此不需要聚焦畫面功能。

source: No key data in this range yet.
de: Für diesen Zeitraum liegen noch keine Tastendaten vor.
fr: Aucune donnée de touche pour cette période.
it: Nessun dato sui tasti per questo intervallo.
ja: この期間のキーデータはまだありません。
ko: 이 기간에는 아직 키 데이터가 없습니다.
ru: За этот период данных о клавишах пока нет.
zh_hant: 此時間範圍內尚無按鍵資料。

source: None
de: Keine
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
ru: Нет
zh_hans: 不使用
zh_hant: 無

source: OK
ko: 확인
ru: ОК
zh_hans: 确认
zh_hant: 確定

source: Open
de: Öffnen
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
ru: Открыть
zh_hans: 打开
zh_hant: 開啟

source: Open %@
de: Öffne %@
fr: Ouvrir %@
it: Apri %@
ja: %@ を開く
ko: %@ 열기
ru: Открыть %@
zh_hans: 打开 %@
zh_hant: 開啟 %@

source: Other Settings
de: Weitere Einstellungen
fr: Autres réglages
it: Altre impostazioni
ja: その他の設定
ko: 기타 설정
ru: Прочие настройки
zh_hans: 其它设置
zh_hant: 其他設定

source: Page dots: type digits for pages 1–99 (e.g. 1, 12). Pages 100+ use one letter + one digit (e.g. A0, B3).
de: Seitenpunkte: Gib Ziffern für Seiten 1–99 ein (z. B. 1, 12). Seiten 100+ verwenden einen Buchstaben + eine Ziffer (z. B. A0, B3).
fr: Points de page : saisissez des chiffres pour les pages 1–99 (par ex. 1, 12). Les pages 100+ utilisent une lettre + un chiffre (par ex. A0, B3).
it: Punti pagina: digita cifre per le pagine 1–99 (ad es. 1, 12). Le pagine 100+ usano una lettera + una cifra (ad es. A0, B3).
ja: ページドット: 1〜99 ページは数字を入力（例: 1、12）。100 ページ以上は 1 文字＋1 桁（例: A0、B3）。
ko: 페이지 도트: 1–99페이지는 숫자 입력(예: 1, 12). 100페이지 이상은 문자 1개와 숫자 1개(예: A0, B3) 사용.
ru: Точки страниц: вводите цифры для страниц 1–99 (например, 1, 12). Для страниц 100+ используйте одну букву и одну цифру (например, A0, B3).
zh_hans: 分页点：输入 1–99 的数字可切换页面（例如 1、12）。100+ 页使用一个字母 + 一个数字（例如 A0、B3）。
zh_hant: 頁點：輸入 1–99 的數字表示頁碼（例如 1、12）。100 以上則使用一個字母加一個數字（例如 A0、B3）。

source: Pixel-step Move
de: Bewegung in Pixelschritten
fr: Déplacement par pas de pixel
it: Spostamento a passi di pixel
ja: ピクセル単位の移動
ko: 픽셀 단위 이동
ru: Перемещение с шагом в пиксель
zh_hans: 像素步进移动
zh_hant: 像素步進移動

source: Pixel-step Size
de: Pixelschrittgröße
fr: Taille du pas en pixels
it: Dimensione del passo in pixel
ja: ピクセル単位のサイズ
ko: 픽셀 단위 크기
ru: Размер шага в пикселях
zh_hans: 像素步进大小
zh_hant: 像素步進大小

source: Position on screen
de: Position auf dem Bildschirm
fr: Position à l'écran
it: Posizione sullo schermo
ja: 画面上の位置
ko: 화면상 위치
ru: Положение на экране
zh_hans: 屏幕上的位置
zh_hant: 在畫面上的位置

source: Press %@ to clear the current letter input for key positioning.
de: Drücke %@, um die aktuelle Buchstabeneingabe für die Tastenpositionierung zu löschen.
fr: Appuyez sur %@ pour effacer la saisie de lettre actuelle pour le positionnement des touches.
it: Premi %@ per cancellare l'attuale input di lettera per il posizionamento dei tasti.
ja: %@ を押すと、キー位置決め用の現在の文字入力をクリアできます。
ko: %@를 눌러 현재 키 위치 지정용 문자 입력을 지웁니다.
ru: Нажмите %@, чтобы очистить текущее буквенное поле для позиционирования клавиш.
zh_hans: 按下 %@ 键可清除当前用于按键定位的字母输入。
zh_hant: 按下 %@ 可清除目前用於定位鍵位的字母輸入。

source: Press shortcut…
de: Kurzbefehl drücken …
fr: Appuyez sur un raccourci…
it: Premi una scorciatoia…
ja: ショートカットを押してください…
ko: 단축키 누르기…
ru: Нажмите сочетание клавиш…
zh_hans: 按下快捷键…
zh_hant: 按下快速鍵…

source: Press the
de: Drücke die
fr: Appuyez sur
it: Premi
ja: 押す
ko: 누르기
ru: Нажмите
zh_hans: 按下
zh_hant: 按下

source: Press the %@ key to enable grid-based mouse positioning
de: Drücke die %@-Taste, um die rasterbasierte Mauspositionierung zu aktivieren
fr: Appuyez sur la touche %@ pour activer le positionnement de la souris par grille
it: Premi il tasto %@ per abilitare il posizionamento del mouse sulla griglia
ja: %@ キーを押すとグリッドベースのマウス位置決めを有効にできます
ko: %@ 키를 눌러 격자 기반 마우스 위치 지정을 사용합니다
ru: Нажмите клавишу %@, чтобы включить позиционирование мыши по сетке
zh_hans: 按下 C 键，启用宫格定位鼠标位置功能
zh_hant: 按下 %@ 鍵即可啟用基於格線的滑鼠定位

source: Preview Launchpad
de: Launchpad-Vorschau
fr: Aperçu de Launchpad
it: Anteprima Launchpad
ja: Launchpad をプレビュー
ko: 런치패드 미리 보기
ru: Предпросмотр Launchpad
zh_hans: 预览启动台
zh_hant: 預覽啟動台

source: Previous / next page
de: Vorherige / nächste Seite
fr: Page précédente / suivante
it: Pagina precedente / successiva
ja: 前のページ / 次のページ
ko: 이전 / 다음 페이지
ru: Предыдущая / следующая страница
zh_hans: 上一页 / 下一页
zh_hant: 上一頁 / 下一頁

source: Previous / next page (alternative)
de: Vorherige / nächste Seite (Alternative)
fr: Page précédente / suivante (alternative)
it: Pagina precedente / successiva (alternativa)
ja: 前のページ / 次のページ（代替）
ko: 이전 / 다음 페이지(대체)
ru: Предыдущая / следующая страница (альтернатива)
zh_hans: 上一页 / 下一页（替代）
zh_hant: 上一頁 / 下一頁（替代）

source: Privacy & Security
de: Datenschutz & Sicherheit
fr: Confidentialité et sécurité
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
ko: 개인정보 및 보안
ru: Конфиденциальность и безопасность
zh_hans: 隐私与安全性
zh_hant: 隱私與安全

source: Quit %@
de: %@ beenden
fr: Quitter %@
it: Esci da %@
ja: %@ を終了
ko: %@ 종료
ru: Выйти из %@
zh_hans: 退出 %@
zh_hant: 退出 %@

source: Record Shortcut
de: Kurzbefehl aufnehmen
fr: Enregistrer le raccourci
it: Registra scorciatoia
ja: ショートカットを記録
ko: 단축키 기록
ru: Записать сочетание клавиш
zh_hans: 录制快捷键
zh_hant: 記錄快速鍵

source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
ru: Удалить
zh_hans: 移除
zh_hant: 移除

source: Reset Statistics
de: Statistiken zurücksetzen
fr: Réinitialiser les statistiques
it: Reimposta statistiche
ja: 統計をリセット
ko: 통계 초기화
ru: Сбросить статистику
zh_hant: 重設統計

source: Restart %@
de: %@ neu starten
fr: Redémarrer %@
it: Riavvia %@
ja: %@ を再起動
ko: %@ 다시 시작
ru: Перезапустить %@
zh_hans: 重启 %@
zh_hant: 重新啟動 %@

source: Right
de: Rechts
fr: Droite
it: Destra
ja: 右
ko: 오른쪽
ru: Справа
zh_hans: 右边
zh_hant: 右側

source: Right Cmd ⌘
de: Rechte Cmd-Taste ⌘
fr: Cmd droit ⌘
it: Cmd destro ⌘
ja: 右 Cmd ⌘
ko: 오른쪽 Cmd ⌘
ru: Правый Cmd ⌘
zh_hans: 右 Cmd ⌘
zh_hant: 右 Cmd ⌘

source: Right Ctrl ⌃
de: Rechte Strg-Taste ⌃
fr: Ctrl droit ⌃
it: Ctrl destro ⌃
ja: 右 Ctrl ⌃
ko: 오른쪽 Ctrl ⌃
ru: Правый Ctrl ⌃
zh_hans: 右 Ctrl ⌃
zh_hant: 右 Ctrl ⌃

source: Right Opt ⌥
de: Rechte Option-Taste ⌥
fr: Option droite ⌥
it: Opzione destra ⌥
ja: 右 Option ⌥
ko: 오른쪽 Opt ⌥
ru: Правый Opt ⌥
zh_hans: 右 Opt ⌥
zh_hant: 右 Opt ⌥

source: Rows
de: Zeilen
fr: Lignes
it: Righe
ja: 行
ko: 행
ru: Строки
zh_hans: 行
zh_hant: 列

source: Save
de: Sichern
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: Saved Hotkeys
de: Gespeicherte Hotkeys
fr: Raccourcis enregistrés
it: Scorciatoie salvate
ja: 保存したショートカット
ko: 저장된 단축키
ru: Сохранённые сочетания клавиш
zh_hans: 已保存的快捷键
zh_hant: 已儲存的快速鍵

source: Scrolls
de: Scrollvorgänge
fr: Défilements
it: Scorrimenti
ja: スクロール
ko: 스크롤
ru: Прокрутка
zh_hant: 捲動

source: Search
de: Suchen
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
ru: Поиск
zh_hans: 搜索
zh_hant: 搜尋

source: Select an application
de: Anwendung auswählen
fr: Sélectionner une application
it: Seleziona un’applicazione
ja: アプリケーションを選択
ko: 응용 프로그램 선택
ru: Выберите приложение
zh_hans: 选择应用
zh_hant: 選取應用程式

source: Series
de: Reihen
fr: Séries
it: Serie
ja: 系列
ko: 시리즈
ru: Ряды
zh_hant: 序列

source: Set Shortcut
de: Kurzbefehl festlegen
fr: Définir le raccourci
it: Imposta scorciatoia
ja: ショートカットを設定
ko: 단축키 설정
ru: Задать сочетание клавиш
zh_hans: 设置快捷键
zh_hant: 設定快速鍵

source: Settings...
de: Einstellungen...
fr: Réglages...
it: Impostazioni...
ja: 設定...
ko: 설정...
ru: Настройки...
zh_hans: 设置…
zh_hant: 設定...

source: Shortcut
de: Kurzbefehl
fr: Raccourci
it: Scorciatoia
ja: ショートカット
ko: 단축키
ru: Сочетание клавиш
zh_hans: 快捷键
zh_hant: 快速鍵

source: Shortcut Letter Colors
de: Farben für Buchstabenkurzbefehle
fr: Couleurs des lettres de raccourci
it: Colori delle lettere di scelta rapida
ja: ショートカット文字色
ko: 단축키 문자 색상
ru: Цвета букв сочетаний
zh_hans: 快捷字母颜色
zh_hant: 快捷鍵字母顏色

source: Shortcut hints for precise keyboard-driven cursor control
de: Kurzbefehls-Hinweise für präzise, tastaturgesteuerte Cursorsteuerung
fr: Indices de raccourci pour un contrôle précis du curseur au clavier
it: Suggerimenti per scorciatoie per un controllo preciso del cursore tramite tastiera
ja: キーボード操作による正確なカーソル制御用のショートカットヒント
ko: 키보드로 정밀하게 커서를 조작하기 위한 단축키 힌트
ru: Подсказки сочетаний клавиш для точного управления курсором с клавиатуры
zh_hans: 快捷键提示，让你用键盘精准控制光标位置
zh_hant: 用於精準鍵盤控制游標的快捷鍵提示

source: Shortcuts
de: Kurzbefehle
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
ko: 단축키
ru: Сочетания клавиш
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Shortcuts must include ⌘, ⌃, or ⌥ (for example ⌘⇧A). Letter keys alone are not allowed.
de: Tastaturkurzbefehle müssen ⌘, ⌃ oder ⌥ enthalten (z. B. ⌘⇧A). Nur Buchstabentasten sind nicht zulässig.
fr: Les raccourcis doivent inclure ⌘, ⌃ ou ⌥ (par exemple ⌘⇧A). Les touches de lettres seules ne sont pas autorisées.
it: Le scorciatoie devono includere ⌘, ⌃ o ⌥ (ad esempio ⌘⇧A). Non sono consentiti i soli tasti lettera.
ja: ショートカットには⌘、⌃、または⌥を含める必要があります（例：⌘⇧A）。文字キーだけの組み合わせは使用できません。
ko: 단축키에는 ⌘, ⌃ 또는 ⌥가 포함되어야 합니다(예: ⌘⇧A). 문자 키만 사용하는 조합은 허용되지 않습니다.
ru: Сочетания клавиш должны содержать ⌘, ⌃ или ⌥ (например, ⌘⇧A). Сочетания только из букв недопустимы.
zh_hans: 快捷键必须包含 ⌘、⌃ 或 ⌥（例如：⌘⇧A）。不允许只使用字母键。
zh_hant: 快速鍵必須包含 ⌘、⌃ 或 ⌥（例如：⌘⇧A）。不允許只使用字母鍵。

source: Show Launchpad
de: Launchpad anzeigen
fr: Afficher Launchpad
it: Mostra Launchpad
ja: Launchpad を表示
ko: 런치패드 표시
ru: Показывать Launchpad
zh_hans: 显示启动台
zh_hant: 顯示啟動台

source: Show Only Added Apps
de: Nur hinzugefügte Apps anzeigen
fr: Afficher uniquement les applications ajoutées
it: Mostra solo le app aggiunte
ja: 追加したアプリだけを表示
ko: 추가한 앱만 표시
ru: Показывать только добавленные приложения
zh_hans: 仅显示已添加的应用
zh_hant: 只顯示已新增的應用程式

source: Show Statistics in Menu Bar
de: Statistiken in der Menüleiste anzeigen
fr: Afficher les statistiques dans la barre de menus
it: Mostra le statistiche nella barra dei menu
ja: メニューバーに統計を表示
ko: 메뉴 막대에 통계 표시
ru: Показывать статистику в строке меню
zh_hant: 在選單列顯示統計

source: Simulate a left-click at the current cursor position.
de: Einen Linksklick an der aktuellen Cursorposition simulieren.
fr: Simuler un clic gauche à la position actuelle du curseur.
it: Simula un clic sinistro nella posizione corrente del cursore.
ja: 現在のカーソル位置で左クリックをシミュレートします。
ko: 현재 커서 위치에서 왼쪽 클릭을 시뮬레이션합니다.
ru: Сымитировать левый клик в текущей позиции курсора.
zh_hans: 在当前鼠标光标位置模拟一次左键点击。
zh_hant: 在目前游標位置模擬左鍵點擊。

source: Snap Cursor to Grid
de: Cursor am Raster ausrichten
fr: Aligner le curseur sur la grille
it: Allinea il cursore alla griglia
ja: カーソルをグリッドに合わせる
ko: 커서를 격자에 맞추기
ru: Привязать курсор к сетке
zh_hans: 光标宫格定位
zh_hant: 將游標貼齊格線

source: Social Accounts
de: Soziale Konten
fr: Comptes sociaux
it: Account social
ja: ソーシャルアカウント
ko: 소셜 계정
ru: Социальные сети
zh_hans: 社交账号
zh_hant: 社群帳號

source: Statistics
de: Statistiken
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
ru: Статистика
zh_hant: 統計資料

source: Switch Applications
de: Anwendungen wechseln
fr: Basculer entre les applications
it: Passa alle applicazioni
ja: アプリを切り替える
ko: 앱 전환
ru: Переключать приложения
zh_hans: 切换应用
zh_hant: 切換應用程式

source: System Settings
ja: システム設定
ru: Системные настройки

source: The application is not running. Click to launch it.
de: Die Anwendung läuft gerade nicht. Klicken, um sie zu starten.
fr: L'application n'est pas en cours d'exécution. Cliquez pour la lancer.
it: L'applicazione non è in esecuzione. Fai clic per avviarla.
ja: アプリケーションは起動していません。クリックして起動してください。
ko: 앱이 실행 중이지 않습니다. 클릭하여 실행하세요.
ru: Приложение не запущено. Нажмите, чтобы запустить его.
zh_hans: 应用未运行，点击以启动应用
zh_hant: 應用程式目前未執行。點擊即可啟動。

source: These colors are shared with Snap Cursor to Grid.
de: Diese Farben werden auch für „Cursor am Raster ausrichten“ verwendet.
fr: Ces couleurs sont partagées avec l'option « Alignement du curseur sur la grille ».
it: Questi colori sono condivisi con l'opzione "Allinea il cursore alla griglia".
ja: これらの色は「カーソルをグリッドに合わせる」と共有されています。
ko: 이 색상은 '커서를 격자에 맞추기'와 공유됩니다.
ru: Эти цвета используются совместно с «Привязать курсор к сетке».
zh_hans: 这些颜色与“光标吸附到网格”共用。
zh_hant: 這些顏色與「將游標貼齊格線」共用。

source: Top Keys
de: Häufigste Tasten
fr: Touches les plus utilisées
it: Tasti più usati
ja: よく使うキー
ko: 주요 키
ru: Популярные клавиши
zh_hant: 常用按鍵

source: Trends
de: Entwicklungen
fr: Tendances
it: Tendenze
ja: 傾向
ko: 추세
ru: Тенденции
zh_hant: 趨勢

source: Type letter shortcuts on icons to open apps. Press %@ to clear input and re-type.
de: Gib Buchstaben-Kurzbefehle auf Symbolen ein, um Apps zu öffnen. Drücke %@, um die Eingabe zu löschen und neu einzugeben.
fr: Saisissez des raccourcis par lettres sur les icônes pour ouvrir les applications. Appuyez sur %@ pour effacer la saisie et recommencer.
it: Digita scorciatoie di lettere sulle icone per aprire le app. Premi %@ per cancellare l'input e riscriverlo.
ja: アイコンに文字ショートカットを入力してアプリを開きます。%@ を押すと入力を消去してやり直せます。
ko: 아이콘에 문자 단축키를 입력해 앱을 열 수 있습니다. %@를 눌러 입력을 지우고 다시 입력하세요.
ru: Введите буквенные сочетания на значках, чтобы открывать приложения. Нажмите %@, чтобы очистить ввод и ввести заново.
zh_hans: 在图标上输入字母快捷键即可打开应用。按 %@ 可清除输入并重新输入。
zh_hant: 在圖示上輸入字母快捷鍵即可開啟應用程式。按 %@ 可清除輸入並重新輸入。

source: Unfocus search when focused; otherwise exit Keyboard & Mouse mode
de: Suchfeld deaktivieren, wenn es fokussiert ist; sonst Tastatur- und Mausmodus verlassen
fr: Désélectionner la recherche si elle est active ; sinon quitter le mode clavier et souris
it: Deseleziona la ricerca se è attiva; altrimenti esci dalla modalità tastiera e mouse
ja: 検索欄がフォーカスされている場合はフォーカスを外し、そうでなければキーボード＆マウスモードを終了します
ko: 검색창이 포커스된 경우 포커스를 해제하고, 그렇지 않으면 키보드 및 마우스 모드를 종료합니다
ru: Снять фокус с поиска, если он активен; иначе выйти из режима «Клавиатура и мышь»
zh_hans: 当搜索栏已聚焦时取消聚焦；否则退出键盘和鼠标模式
zh_hant: 若搜尋欄已聚焦，則取消聚焦；否則退出鍵盤與滑鼠模式

source: Unlock all Features
de: Alle Funktionen freischalten
fr: Déverrouiller toutes les fonctions
it: Sblocca tutte le funzioni
ja: すべての機能をアンロック
ko: 모든 기능 잠금 해제
ru: Разблокировать все функции
zh_hans: 解锁所有功能
zh_hant: 解鎖所有功能

# Use %@ to move the cursor, and press %@ to exit.
source: Use %1$@ to move the cursor, and press %2$@ to exit.
de: Nutze %1$@, um den Cursor zu bewegen, und drücke %2$@, um zu beenden.
fr: Utilisez %1$@ pour déplacer le curseur et appuyez sur %2$@ pour quitter.
it: Usa %1$@ per spostare il cursore e premi %2$@ per uscire.
ja: %1$@ でカーソルを動かし、%2$@ を押して終了します。
ko: %1$@로 커서를 이동하고, %2$@를 눌러 종료합니다.
ru: Используйте %1$@ для перемещения курсора и нажмите %2$@, чтобы выйти.
zh_hans: 使用 %1$@ 移动光标，按 %2$@ 退出。
zh_hant: 使用 %1$@ 移動游標，並按下 %2$@ 離開。

# Version %@ (%@)
source: Version %1$@ (%2$@)
it: Versione %1$@ (%2$@)
ja: バージョン %1$@ (%2$@)
ko: 버전 %1$@ (%2$@)
ru: Версия %1$@ (%2$@)
zh_hans: 版本 %1$@ (%2$@)
zh_hant: 版本 %1$@ (%2$@)

source: When Keyboard and Mouse Mode is enabled, a **Dock** like quick launcher will be displayed.
de: Wenn der Tastatur- und Mausmodus aktiviert ist, wird ein **Dock**-ähnlicher Schnellstarter angezeigt.
fr: Lorsque le mode clavier et souris est activé, un lanceur rapide de type **Dock** s'affiche.
it: Quando la modalità tastiera e mouse è attivata, viene mostrato un avviatore rapido simile a un **Dock**.
ja: キーボード＆マウスモードが有効なときは、**Dock** のようなクイックランチャーが表示されます。
ko: 키보드 및 마우스 모드가 켜지면 **Dock** 같은 빠른 실행 도구가 표시됩니다.
ru: Когда включён режим «Клавиатура и мышь», будет отображаться быстрый запускатель, похожий на **Dock**.
zh_hans: 启用键盘鼠标模式后，将显示一个类似**程序坞**的快速启动器。
zh_hant: 啟用鍵盤與滑鼠模式後，會顯示類似 **Dock** 的快速啟動工具。

source: You are now in keyboard-controlled mouse mode.
de: Du bist jetzt im tastaturgesteuerten Mausmodus.
fr: Vous êtes maintenant en mode souris contrôlée par le clavier.
it: Ora sei nella modalità mouse controllata da tastiera.
ja: キーボード制御のマウスモードになりました。
ko: 이제 키보드로 제어하는 마우스 모드입니다.
ru: Теперь вы в режиме управления мышью с клавиатуры.
zh_hans: 提示你已进入键盘控制鼠标的模式。
zh_hant: 您現在已進入鍵盤控制式滑鼠模式。

source: You can assign %@ function keys to activate Hint mode with a single press.
de: Du kannst %@ Funktionstasten zuweisen, um den Hinweismodus mit einem einzigen Druck zu aktivieren.
fr: Vous pouvez attribuer %@ touches de fonction pour activer le mode d'indication d'un seul appui.
it: Puoi assegnare %@ tasti funzione per attivare la modalità suggerimenti con una singola pressione.
ja: %@ 個のファンクションキーを割り当てて、1 回押すだけでヒントモードを有効にできます。
ko: %@개의 기능 키를 할당해 한 번의 눌림으로 힌트 모드를 활성화할 수 있습니다.
ru: Вы можете назначить %@ функциональных клавиш для активации режима подсказок одним нажатием.
zh_hans: 您可以分配 %@ 功能键，一键激活 Hint 模式。
zh_hant: 您可以指定 %@ 個功能鍵，單擊即可啟用提示模式。

source: left-click
de: Linksklick
fr: clic gauche
it: clic sinistro
ja: 左クリック
ko: 왼쪽 클릭
ru: левый клик
zh_hans: 左键点击
zh_hant: 左鍵點擊

source: or
de: oder
fr: ou
it: o
ja: または
ko: 또는
ru: или
zh_hans: 或
zh_hant: 或

source: right-click
de: Rechtsklick
fr: clic droit
it: clic destro
ja: 右クリック
ko: 오른쪽 클릭
ru: правый клик
zh_hans: 右键点击
zh_hant: 右鍵點擊

source: Launch Pad
ko: 런치패드
zh_hans: 启动台
zh_hant: 啟動台

source: X(Twitter)
ko: X(트위터)

source: Pro
zh_hans: 专业版
