Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/dictate/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_hant

source: Compressed package with lower disk and memory use.
de: Komprimiertes Paket mit geringerer Festplatten- und Speichernutzung.
fr: Package compressé avec une utilisation réduite du disque et de la mémoire.
ja: ディスクとメモリ使用量が少ない圧縮パッケージ。
ko: 압축 패키지, 디스크 및 메모리 사용량이 더 낮습니다.
zh_hans: 压缩包，磁盘和内存占用更低。
zh_hant: 壓縮套件，磁碟與記憶體佔用更低。

source: English-only.
de: Nur Englisch.
fr: Anglais uniquement.
ja: 英語のみ対応。
ko: 영어만 지원합니다.
zh_hans: 仅支持英文。
zh_hant: 僅支援英文。

source: Multilingual.
de: Mehrsprachig.
fr: Multilingue.
ja: 多言語対応。
ko: 다국어.
zh_hans: 多语言。
zh_hant: 多語言。

source: Turbo variant with lower latency.
de: Turbo-Variante mit geringerer Latenz.
fr: Variante Turbo avec une latence réduite.
ja: 低遅延のTurboバリアント。
ko: 더 낮은 지연 시간의 Turbo 변형.
zh_hans: Turbo 变体，延迟更低。
zh_hant: Turbo 變體，延遲更低。

source: %.1f seconds
de: %.1f Sekunden
fr: %.1f secondes
ja: %.1f秒
ko: %.1f초
zh_hans: %.1f 秒
zh_hant: %.1f 秒

source: %d records loaded
de: %d Einträge geladen
fr: %d enregistrements chargés
ja: %d件のレコードを読み込みました
ko: %d개 기록 로드됨
zh_hans: 已加载 %d 条记录
zh_hant: 已載入 %d 筆記錄

source: %d selected
de: %d ausgewählt
fr: %d sélectionné(s)
ja: %d件選択中
ko: %d개 선택됨
zh_hans: 已选择 %d 项
zh_hant: 已選擇 %d 項

source: About
de: Über
fr: À propos
ja: について
ko: 정보
zh_hans: 关于
zh_hant: 關於

source: Accessibility
de: Bedienungshilfen
fr: Accessibilité
ja: アクセシビリティ
ko: 접근성
zh_hans: 辅助功能
zh_hant: 輔助功能

source: After granting permissions in System Settings, return to Dictate.
de: Nachdem Sie die Berechtigungen in den Systemeinstellungen erteilt haben, kehren Sie zu Dictate zurück.
fr: Après avoir accordé les autorisations dans Réglages Système, revenez à Dictate.
ja: システム設定で権限を許可した後、Dictateに戻ってください。
ko: 시스템 설정에서 권한을 허용한 후 Dictate로 돌아오세요.
zh_hans: 在系统设置中完成授权后，返回 Dictate。
zh_hant: 在系統設定中完成授權後，返回 Dictate。

source: Allows Dictate to detect the dictation shortcut globally.
de: Ermöglicht Dictate, das Diktierkürzel global zu erkennen.
fr: Permet à Dictate de détecter le raccourci de dictée globalement.
ja: Dictateがディクテーションショートカットをグローバルに検出できるようにします。
ko: Dictate가 전역에서 받아쓰기 단축키를 감지할 수 있도록 허용합니다.
zh_hans: 允许 Dictate 在全局检测听写快捷键。
zh_hant: 允許 Dictate 在全域偵測聽寫快捷鍵。

source: Allows Dictate to insert recognized text at the active cursor.
de: Ermöglicht Dictate, erkannten Text am aktiven Cursor einzufügen.
fr: Permet à Dictate d'insérer le texte reconnu au niveau du curseur actif.
ja: Dictateが認識したテキストをアクティブなカーソル位置に挿入できるようにします。
ko: Dictate가 활성 커서 위치에 인식된 텍스트를 삽입할 수 있도록 허용합니다.
zh_hans: 允许 Dictate 将识别结果插入当前光标位置。
zh_hant: 允許 Dictate 將識別結果插入目前游標位置。

source: Allows Dictate to record audio locally for speech recognition.
de: Ermöglicht Dictate, Audio lokal für die Spracherkennung aufzunehmen.
fr: Permet à Dictate d'enregistrer l'audio localement pour la reconnaissance vocale.
ja: Dictateが音声認識のためにローカルでオーディオを録音できるようにします。
ko: Dictate가 음성 인식을 위해 로컬에서 오디오를 녹음할 수 있도록 허용합니다.
zh_hans: 允许 Dictate 在本地录制音频用于语音识别。
zh_hant: 允許 Dictate 在本機錄製音訊用於語音辨識。

source: Audio never leaves this Mac
de: Audio verlässt diesen Mac nie
fr: L'audio ne quitte jamais ce Mac
ja: 音声はこのMacから外部に出ることはありません
ko: 오디오는 절대 이 Mac을 떠나지 않습니다
zh_hans: 音频绝不会离开这台 Mac
zh_hant: 音訊絕不會離開這台 Mac

source: Authorize
de: Autorisieren
fr: Autoriser
ja: 許可
ko: 승인
zh_hans: 授权
zh_hant: 授權

source: Auto
ja: 自動
ko: 자동
zh_hans: 自动
zh_hant: 自動

source: Auto detects the spoken language. Choosing a language can improve short dictation accuracy.
de: Erkennt automatisch die gesprochene Sprache. Die Wahl einer Sprache kann die Genauigkeit bei kurzen Diktaten verbessern.
fr: Détecte automatiquement la langue parlée. Choisir une langue peut améliorer la précision des dictées courtes.
ja: 話し言葉を自動検出します。言語を選択すると短いディクテーションの精度が向上します。
ko: 음성 언어를 자동으로 감지합니다. 언어를 선택하면 짧은 받아쓰기 정확도를 높일 수 있습니다.
zh_hans: 自动检测口语语言。手动选择语言可提升短句听写准确率。
zh_hant: 自動偵測口語語言。手動選擇語言可提升短句聽寫準確率。

source: Available
de: Verfügbar
fr: Disponible
ja: 利用可能
ko: 사용 가능
zh_hans: 可用
zh_hant: 可用

source: Available Models
de: Verfügbare Modelle
fr: Modèles disponibles
ja: 利用可能なモデル
ko: 사용 가능한 모델
zh_hans: 可用模型
zh_hant: 可用模型

source: Available according to WhisperKit device support.
de: Verfügbar gemäß der Geräteunterstützung von WhisperKit.
fr: Disponible selon la prise en charge de l'appareil par WhisperKit.
ja: WhisperKitデバイスサポートに応じて利用可能。
ko: WhisperKit 기기 지원에 따라 사용 가능합니다.
zh_hans: 根据 WhisperKit 设备支持情况可用。
zh_hant: 根據 WhisperKit 裝置支援情況可用。

source: Balanced default model for local dictation.
de: Ausgewogenes Standardmodell für lokales Diktat.
fr: Modèle par défaut équilibré pour la dictée locale.
ja: ローカルディクテーション用のバランスの取れたデフォルトモデル。
ko: 로컬 받아쓰기를 위한 균형 잡힌 기본 모델.
zh_hans: 均衡的默认本地听写模型。
zh_hant: 均衡的預設本機聽寫模型。

source: Better recognition quality than base with moderate resource use.
de: Bessere Erkennungsqualität als das Basismodell bei moderatem Ressourcenverbrauch.
fr: Meilleure qualité de reconnaissance que le modèle de base avec une utilisation modérée des ressources.
ja: ベースモデルより認識品質が高く、リソース使用量は適度。
ko: 기본 모델보다 인식 품질이 좋고 리소스 사용량은 적당합니다.
zh_hans: 识别质量优于基础模型，资源占用适中。
zh_hant: 辨識品質優於基礎模型，資源佔用適中。

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Chinese
de: Chinesisch
fr: Chinois
ja: 中国語
ko: 중국어
zh_hans: 中文
zh_hant: 中文

source: Chinese and English Whisper models
de: Chinesische und englische Whisper-Modelle
fr: Modèles Whisper chinois et anglais
ja: 中国語・英語Whisperモデル
ko: 중국어 및 영어 Whisper 모델
zh_hans: 中文与英文 Whisper 模型
zh_hant: 中文與英文 Whisper 模型

source: Compact MLX model for Chinese and multilingual dictation.
de: Kompaktes MLX-Modell für chinesisches und mehrsprachiges Diktat.
fr: Modèle MLX compact pour la dictée en chinois et multilingue.
ja: 中国語および多言語ディクテーション用のコンパクトMLXモデル。
ko: 중국어 및 다국어 받아쓰기를 위한 소형 MLX 모델.
zh_hans: 适合中文和多语言听写的紧凑型 MLX 模型。
zh_hant: 適合中文與多語言聽寫的緊湊型 MLX 模型。

source: Compact MLX multilingual ASR model.
de: Kompaktes mehrsprachiges MLX-ASR-Modell.
fr: Modèle ASR multilingue MLX compact.
ja: コンパクトMLX多言語ASRモデル。
ko: 소형 MLX 다국어 ASR 모델.
zh_hans: 紧凑型 MLX 多语言 ASR 模型。
zh_hant: 緊湊型 MLX 多語言 ASR 模型。

source: Contact
de: Kontakt
ja: お問い合わせ
ko: 문의
zh_hans: 联系
zh_hant: 聯絡

source: Controls how many saved dictation results appear in the menu bar recent text menu.
de: Steuert, wie viele gespeicherte Diktatergebnisse im Menü „Letzte Texte" der Menüleiste angezeigt werden.
fr: Contrôle le nombre de résultats de dictée enregistrés affichés dans le menu de texte récent de la barre de menus.
ja: メニューバーの最近のテキストメニューに表示される保存済みディクテーション結果の数を制御します。
ko: 메뉴 막대 최근 텍스트 메뉴에 표시되는 저장된 받아쓰기 결과 수를 제어합니다.
zh_hans: 控制菜单栏最近文本菜单中显示的已保存听写结果数量。
zh_hant: 控制選單列最近文字選單中顯示的已儲存聽寫結果數量。

source: Copy
de: Kopieren
fr: Copier
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

source: Current model
de: Aktuelles Modell
fr: Modèle actuel
ja: 現在のモデル
ko: 현재 모델
zh_hans: 当前模型
zh_hant: 目前模型

source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Delete Model?
de: Modell löschen?
fr: Supprimer le modèle ?
ja: モデルを削除しますか？
ko: 모델을 삭제하시겠습니까?
zh_hans: 删除模型？
zh_hant: 刪除模型？

source: Delete local engine
de: Lokale Engine löschen
fr: Supprimer le moteur local
ja: ローカルエンジンを削除
ko: 로컬 엔진 삭제
zh_hans: 删除本地引擎
zh_hant: 刪除本機引擎

source: Delete model
de: Modell löschen
fr: Supprimer le modèle
ja: モデルを削除
ko: 모델 삭제
zh_hans: 删除模型
zh_hant: 刪除模型

source: Delete selected history?
de: Ausgewählten Verlauf löschen?
fr: Supprimer l'historique sélectionné ?
ja: 選択した履歴を削除しますか？
ko: 선택한 기록을 삭제하시겠습니까?
zh_hans: 删除选中的历史记录？
zh_hant: 刪除選中的歷史記錄？

source: Detect the dictation shortcut globally, even when Dictate is in the background.
de: Das Diktierkürzel global erkennen, auch wenn Dictate im Hintergrund läuft.
fr: Détecter le raccourci de dictée globalement, même lorsque Dictate est en arrière-plan.
ja: Dictateがバックグラウンドにある場合でも、ディクテーションショートカットをグローバルに検出します。
ko: Dictate가 백그라운드에 있어도 전역에서 받아쓰기 단축키를 감지합니다.
zh_hans: 即使 Dictate 在后台，也能全局检测听写快捷键。
zh_hant: 即使 Dictate 在背景，也能全域偵測聽寫快捷鍵。

source: Device
de: Gerät
fr: Appareil
ja: デバイス
ko: 기기
zh_hans: 设备
zh_hant: 裝置

source: Dictate
ko: 받아쓰기
zh_hans: 听写
zh_hant: 聽寫

source: Dictate needs Accessibility, Input Monitoring, and Microphone permissions before it can listen and insert text.
de: Dictate benötigt Berechtigungen für Bedienungshilfen, Eingabeüberwachung und Mikrofon, bevor es zuhören und Text einfügen kann.
fr: Dictate a besoin des autorisations Accessibilité, Surveillance des entrées et Microphone avant de pouvoir écouter et insérer du texte.
ja: Dictateが音声を聞き取ってテキストを挿入するには、アクセシビリティ、入力監視、マイクの権限が必要です。
ko: Dictate가 음성을 듣고 텍스트를 삽입하려면 접근성, 입력 모니터링 및 마이크 권한이 필요합니다.
zh_hans: 需要先授权辅助功能、输入监控和麦克风，Dictate 才能聆听并插入文字。
zh_hant: 需要先授權輔助功能、輸入監控與麥克風，Dictate 才能聆聽並插入文字。

source: Dictation shortcut
de: Diktierkürzel
fr: Raccourci de dictée
ja: ディクテーションショートカット
ko: 받아쓰기 단축키
zh_hans: 听写快捷键
zh_hant: 聽寫快捷鍵

source: Distilled large model, usually faster than full large models while keeping strong accuracy.
de: Destilliertes großes Modell, normalerweise schneller als vollständige große Modelle bei gleichbleibend hoher Genauigkeit.
fr: Grand modèle distillé, généralement plus rapide que les grands modèles complets tout en conservant une forte précision.
ja: 蒸留大規模モデル。通常、完全な大規模モデルよりも高速で、高い精度を維持します。
ko: 증류 대형 모델, 일반적으로 전체 대형 모델보다 빠르면서 높은 정확도를 유지합니다.
zh_hans: 蒸馏大模型，通常比完整大模型更快，同时保持高准确率。
zh_hant: 蒸餾大模型，通常比完整大模型更快，同時保持高準確率。

source: Download
de: Herunterladen
fr: Télécharger
ja: ダウンロード
ko: 다운로드
zh_hans: 下载
zh_hant: 下載

source: Download 3+ local engines
de: 3+ lokale Engines herunterladen
fr: Télécharger 3+ moteurs locaux
ja: 3つ以上のローカルエンジンをダウンロード
ko: 3개 이상의 로컬 엔진 다운로드
zh_hans: 下载 3 个以上本地引擎
zh_hant: 下載 3 個以上本機引擎

source: Download Models...
de: Modelle herunterladen ...
fr: Télécharger des modèles...
ja: モデルをダウンロード...
ko: 모델 다운로드...
zh_hans: 下载模型...
zh_hant: 下載模型⋯

source: Downloading the CoreML model once. Voice audio is not uploaded.
de: Das CoreML-Modell wird einmalig heruntergeladen. Sprachaudio wird nicht hochgeladen.
fr: Téléchargement unique du modèle CoreML. L'audio vocal n'est pas téléversé.
ja: CoreMLモデルを一度だけダウンロードします。音声データはアップロードされません。
ko: CoreML 모델을 한 번 다운로드합니다. 음성 오디오는 업로드되지 않습니다.
zh_hans: 正在一次性下载 CoreML 模型。语音音频不会上传。
zh_hant: 正在一次性下載 CoreML 模型。語音音訊不會上傳。

source: E-mail
ja: メール
ko: 이메일
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Enable Dictation
de: Diktat aktivieren
fr: Activer la dictée
ja: ディクテーションを有効にする
ko: 받아쓰기 활성화
zh_hans: 启用听写
zh_hant: 啟用聽寫

source: English
de: Englisch
fr: Anglais
ja: 英語
ko: 영어
zh_hans: 英文
zh_hant: 英文

source: Feedback
fr: Commentaires
ja: フィードバック
ko: 피드백
zh_hans: 反馈
zh_hant: 意見回饋

source: French
de: Französisch
fr: Français
ja: フランス語
ko: 프랑스어
zh_hans: 法语
zh_hant: 法語

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

source: German
de: Deutsch
fr: Allemand
ja: ドイツ語
ko: 독일어
zh_hans: 德语
zh_hant: 德語

source: Granted
de: Erteilt
fr: Accordé
ja: 許可済み
ko: 허용됨
zh_hans: 已授权
zh_hant: 已授權

source: Hide Dock icon
de: Dock-Symbol ausblenden
fr: Masquer l'icône du Dock
ja: Dockアイコンを非表示
ko: Dock 아이콘 숨기기
zh_hans: 隐藏 Dock 图标
zh_hant: 隱藏 Dock 圖示

source: Hide Unavailable
de: Nicht verfügbare ausblenden
fr: Masquer indisponibles
ja: 利用不可を非表示
ko: 사용 불가능한 항목 숨기기
zh_hans: 隐藏不可用
zh_hant: 隱藏不可用

source: High accuracy model for quality-focused transcription with higher startup and memory cost.
de: Hochgenaues Modell für qualitätsorientierte Transkription mit höherem Start- und Speicheraufwand.
fr: Modèle de haute précision pour une transcription de qualité, avec un coût de démarrage et de mémoire plus élevé.
ja: 起動時間とメモリコストが高い、品質重視の文字起こし向け高精度モデル。
ko: 품질 중심의 전사에 적합한 고정밀 모델, 시작 및 메모리 비용이 더 높습니다.
zh_hans: 高精度模型，适合注重质量的转写，启动和内存开销更高。
zh_hant: 高精度模型，適合注重品質的轉寫，啟動與記憶體開銷更高。

source: Higher accuracy model with noticeably higher latency and memory use.
de: Modell mit höherer Genauigkeit, deutlich höherer Latenz und Speichernutzung.
fr: Modèle de précision supérieure avec une latence et une utilisation mémoire nettement plus élevées.
ja: より高精度なモデル。遅延とメモリ使用量が顕著に高くなります。
ko: 더 높은 정확도의 모델, 지연 시간과 메모리 사용량이 눈에 띄게 높습니다.
zh_hans: 精度更高的模型，延迟和内存占用明显更高。
zh_hant: 精度更高的模型，延遲與記憶體佔用明顯更高。

source: Higher precision 0.6B MLX model with more memory use.
de: 0,6B MLX-Modell mit höherer Präzision und höherem Speicherverbrauch.
fr: Modèle MLX 0,6B de précision supérieure avec une utilisation mémoire accrue.
ja: より多くのメモリを使用する高精度0.6B MLXモデル。
ko: 더 많은 메모리를 사용하는 고정밀 0.6B MLX 모델.
zh_hans: 精度更高的 0.6B MLX 模型，会占用更多内存。
zh_hant: 精度更高的 0.6B MLX 模型，會佔用更多記憶體。

source: Higher precision 1.7B MLX model with more memory use.
de: 1,7B MLX-Modell mit höherer Präzision und höherem Speicherverbrauch.
fr: Modèle MLX 1,7B de précision supérieure avec une utilisation mémoire accrue.
ja: より多くのメモリを使用する高精度1.7B MLXモデル。
ko: 더 많은 메모리를 사용하는 고정밀 1.7B MLX 모델.
zh_hans: 精度更高的 1.7B MLX 模型，会占用更多内存。
zh_hant: 精度更高的 1.7B MLX 模型，會佔用更多記憶體。

source: Higher precision 1B MLX multilingual ASR model with more memory use.
de: Mehrsprachiges 1B MLX-ASR-Modell mit höherer Präzision und höherem Speicherverbrauch.
fr: Modèle ASR multilingue MLX 1B de précision supérieure avec une utilisation mémoire accrue.
ja: より多くのメモリを使用する高精度1B MLX多言語ASRモデル。
ko: 더 많은 메모리를 사용하는 고정밀 1B MLX 다국어 ASR 모델.
zh_hans: 精度更高的 1B MLX 多语言 ASR 模型，会占用更多内存。
zh_hant: 精度更高的 1B MLX 多語言 ASR 模型，會佔用更多記憶體。

source: Higher precision 3B MLX multilingual ASR model with more memory use.
de: Mehrsprachiges 3B MLX-ASR-Modell mit höherer Präzision und höherem Speicherverbrauch.
fr: Modèle ASR multilingue MLX 3B de précision supérieure avec une utilisation mémoire accrue.
ja: より多くのメモリを使用する高精度3B MLX多言語ASRモデル。
ko: 더 많은 메모리를 사용하는 고정밀 3B MLX 다국어 ASR 모델.
zh_hans: 精度更高的 3B MLX 多语言 ASR 模型，会占用更多内存。
zh_hant: 精度更高的 3B MLX 多語言 ASR 模型，會佔用更多記憶體。

source: Higher precision 7B MLX multilingual ASR model with more memory use.
de: Mehrsprachiges 7B MLX-ASR-Modell mit höherer Präzision und höherem Speicherverbrauch.
fr: Modèle ASR multilingue MLX 7B de précision supérieure avec une utilisation mémoire accrue.
ja: より多くのメモリを使用する高精度7B MLX多言語ASRモデル。
ko: 더 많은 메모리를 사용하는 고정밀 7B MLX 다국어 ASR 모델.
zh_hans: 精度更高的 7B MLX 多语言 ASR 模型，会占用更多内存。
zh_hant: 精度更高的 7B MLX 多語言 ASR 模型，會佔用更多記憶體。

source: Higher precision compact MLX multilingual ASR model.
de: Kompaktes mehrsprachiges MLX-ASR-Modell mit höherer Präzision.
fr: Modèle ASR multilingue MLX compact de précision supérieure.
ja: 高精度コンパクトMLX多言語ASRモデル。
ko: 고정밀 소형 MLX 다국어 ASR 모델.
zh_hans: 精度更高的紧凑型 MLX 多语言 ASR 模型。
zh_hant: 精度更高的緊湊型 MLX 多語言 ASR 模型。

source: History
de: Verlauf
fr: Historique
ja: 履歴
ko: 기록
zh_hans: 历史记录
zh_hant: 歷史記錄

source: Hold %@ to dictate, release to insert
de: %@ gedrückt halten zum Diktieren, loslassen zum Einfügen
fr: Maintenez %@ pour dicter, relâchez pour insérer
ja: %@を長押しでディクテーション開始、離すと挿入
ko: %@을(를) 길게 눌러 받아쓰기, 놓으면 삽입
zh_hans: 按住 %@ 开始听写，松开后插入
zh_hant: 按住 %@ 開始聽寫，放開後插入

source: Hold %@ to start voice input.
de: %@ gedrückt halten, um die Spracheingabe zu starten.
fr: Maintenez %@ pour démarrer la saisie vocale.
ja: %@を長押しして音声入力を開始します。
ko: %@을(를) 길게 눌러 음성 입력을 시작하세요.
zh_hans: 按住 %@ 开始语音输入。
zh_hant: 按住 %@ 開始語音輸入。

source: Immediately
de: Sofort
fr: Immédiatement
ja: すぐに
ko: 즉시
zh_hans: 立即
zh_hant: 立即

source: Input Monitoring
de: Eingabeüberwachung
fr: Surveillance des entrées
ja: 入力監視
ko: 입력 모니터링
zh_hans: 输入监控
zh_hant: 輸入監控

source: Insert recognized text into active app input boxes.
de: Erkannten Text in die Eingabefelder der aktiven App einfügen.
fr: Insérer le texte reconnu dans les champs de saisie de l'application active.
ja: 認識したテキストをアクティブなアプリの入力欄に挿入します。
ko: 인식된 텍스트를 활성 앱의 입력 상자에 삽입합니다.
zh_hans: 将识别文本插入到当前应用的输入框中。
zh_hant: 將識別文字插入到目前應用的輸入框中。

source: Inserting
de: Einfügen
fr: Insertion en cours
ja: 挿入中
ko: 삽입 중
zh_hans: 正在插入
zh_hant: 正在插入

source: Installed Models
de: Installierte Modelle
fr: Modèles installés
ja: インストール済みモデル
ko: 설치된 모델
zh_hans: 已安装模型
zh_hant: 已安裝模型

source: Installing local model
de: Lokales Modell wird installiert
fr: Installation du modèle local
ja: ローカルモデルをインストール中
ko: 로컬 모델 설치 중
zh_hans: 正在安装本地模型
zh_hant: 正在安裝本機模型

source: Japanese
de: Japanisch
fr: Japonais
ja: 日本語
ko: 일본어
zh_hans: 日语
zh_hant: 日語

source: Keep Dictate available from the menu bar, start it automatically after signing in, and optionally load the current model in the background.
de: Dictate in der Menüleiste verfügbar halten, nach der Anmeldung automatisch starten und optional das aktuelle Modell im Hintergrund laden.
fr: Garder Dictate disponible dans la barre de menus, le démarrer automatiquement après la connexion et éventuellement charger le modèle actuel en arrière-plan.
ja: Dictateをメニューバーから利用可能に保ち、サインイン後に自動起動し、必要に応じて現在のモデルをバックグラウンドで読み込みます。
ko: Dictate를 메뉴 막대에서 사용할 수 있도록 유지하고, 로그인 후 자동으로 시작하며, 선택적으로 백그라운드에서 현재 모델을 로드합니다.
zh_hans: 让 Dictate 保持在菜单栏可用、登录后自动启动，并可在后台加载当前模型。
zh_hant: 讓 Dictate 保持在選單列可用、登入後自動啟動，並可在背景載入目前模型。

source: Korean
de: Koreanisch
fr: Coréen
ja: 韓国語
ko: 한국어
zh_hans: 韩语
zh_hant: 韓語

source: Language
de: Sprache
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

source: Large MLX multilingual ASR model for higher quality local transcription.
de: Großes mehrsprachiges MLX-ASR-Modell für qualitativ hochwertigere lokale Transkription.
fr: Grand modèle ASR multilingue MLX pour une transcription locale de meilleure qualité.
ja: より高品質なローカル文字起こしのための大規模MLX多言語ASRモデル。
ko: 더 높은 품질의 로컬 전사를 위한 대형 MLX 다국어 ASR 모델.
zh_hans: 大型 MLX 多语言 ASR 模型，适合更高质量的本地转写。
zh_hant: 大型 MLX 多語言 ASR 模型，適合更高品質的本機轉寫。

source: Larger MLX model for quality-focused local transcription.
de: Größeres MLX-Modell für qualitätsorientierte lokale Transkription.
fr: Modèle MLX plus grand pour une transcription locale axée sur la qualité.
ja: 品質重視のローカル文字起こしのためのより大きなMLXモデル。
ko: 품질 중심의 로컬 전사를 위한 더 큰 MLX 모델.
zh_hans: 更大的 MLX 模型，适合优先考虑识别质量的本地转写。
zh_hant: 更大的 MLX 模型，適合優先考慮辨識品質的本機轉寫。

source: Larger MLX multilingual ASR model for quality-focused local transcription.
de: Größeres mehrsprachiges MLX-ASR-Modell für qualitätsorientierte lokale Transkription.
fr: Modèle ASR multilingue MLX plus grand pour une transcription locale axée sur la qualité.
ja: 品質重視のローカル文字起こしのためのより大きなMLX多言語ASRモデル。
ko: 품질 중심의 로컬 전사를 위한 더 큰 MLX 다국어 ASR 모델.
zh_hans: 更大的 MLX 多语言 ASR 模型，适合优先考虑识别质量的本地转写。
zh_hant: 更大的 MLX 多語言 ASR 模型，適合優先考慮辨識品質的本機轉寫。

source: Largest MLX multilingual ASR model for quality-focused local transcription.
de: Größtes mehrsprachiges MLX-ASR-Modell für qualitätsorientierte lokale Transkription.
fr: Plus grand modèle ASR multilingue MLX pour une transcription locale axée sur la qualité.
ja: 品質重視のローカル文字起こしのための最大のMLX多言語ASRモデル。
ko: 품질 중심의 로컬 전사를 위한 가장 큰 MLX 다국어 ASR 모델.
zh_hans: 最大的 MLX 多语言 ASR 模型，适合优先考虑识别质量的本地转写。
zh_hant: 最大的 MLX 多語言 ASR 模型，適合優先考慮辨識品質的本機轉寫。

source: Launch at Login
de: Beim Anmelden starten
fr: Lancer à l'ouverture de session
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Length
de: Länge
fr: Durée
ja: 長さ
ko: 길이
zh_hans: 时长
zh_hant: 時長

source: Listening
de: Hört zu
fr: À l'écoute
ja: リスニング中
ko: 듣는 중
zh_hans: 正在聆听
zh_hant: 正在聆聽

source: Loading WhisperKit model catalog...
de: WhisperKit-Modellkatalog wird geladen ...
fr: Chargement du catalogue de modèles WhisperKit...
ja: WhisperKitモデルカタログを読み込み中...
ko: WhisperKit 모델 카탈로그 로드 중...
zh_hans: 正在加载 WhisperKit 模型目录...
zh_hant: 正在載入 WhisperKit 模型目錄⋯

source: Loading model
de: Modell wird geladen
fr: Chargement du modèle
ja: モデルを読み込み中
ko: 모델 로드 중
zh_hans: 正在加载模型
zh_hant: 正在載入模型

source: Local Whisper dictation for macOS
de: Lokales Whisper-Diktat für macOS
fr: Dictée Whisper locale pour macOS
ja: macOS用ローカルWhisperディクテーション
ko: macOS용 로컬 Whisper 받아쓰기
zh_hans: 适用于 macOS 的本地 Whisper 听写
zh_hant: 適用於 macOS 的本機 Whisper 聽寫

source: Local model is ready: %@
de: Lokales Modell ist bereit: %@
fr: Le modèle local est prêt : %@
ja: ローカルモデルの準備完了: %@
ko: 로컬 모델 준비 완료: %@
zh_hans: 本地模型已就绪：%@
zh_hant: 本機模型已就緒：%@

source: Lowest latency model for short dictation and quick commands.
de: Modell mit niedrigster Latenz für kurze Diktate und schnelle Befehle.
fr: Modèle à latence minimale pour les dictées courtes et les commandes rapides.
ja: 短いディクテーションとクイックコマンドに最適な最低遅延モデル。
ko: 짧은 받아쓰기와 빠른 명령에 적합한 최저 지연 시간 모델.
zh_hans: 延迟最低的模型，适合短句听写和快速指令。
zh_hant: 延遲最低的模型，適合短句聽寫與快速指令。

source: MLX speech models are downloaded from Hugging Face and stored locally before use.
de: MLX-Sprachmodelle werden von Hugging Face heruntergeladen und vor der Verwendung lokal gespeichert.
fr: Les modèles vocaux MLX sont téléchargés depuis Hugging Face et stockés localement avant utilisation.
ja: MLX音声モデルはHugging Faceからダウンロードされ、使用前にローカルに保存されます。
ko: MLX 음성 모델은 Hugging Face에서 다운로드되어 사용 전 로컬에 저장됩니다.
zh_hans: MLX 语音模型会先从 Hugging Face 下载并存储到本地，然后才能使用。
zh_hant: MLX 語音模型會先從 Hugging Face 下載並儲存到本機，然後才能使用。

source: Menu Bar Recent Text
de: Letzte Texte in der Menüleiste
fr: Texte récent dans la barre de menus
ja: メニューバーの最近のテキスト
ko: 메뉴 막대 최근 텍스트
zh_hans: 菜单栏最近文本
zh_hant: 選單列最近文字

source: Microphone
de: Mikrofon
ja: マイク
ko: 마이크
zh_hans: 麦克风
zh_hant: 麥克風

source: Microphone Privacy Settings...
de: Mikrofon-Datenschutzeinstellungen ...
fr: Réglages de confidentialité du microphone...
ja: マイクのプライバシー設定...
ko: 마이크 개인정보 설정...
zh_hans: 麦克风隐私设置...
zh_hant: 麥克風隱私設定⋯

source: Microphone, Input Monitoring, and Accessibility permissions are needed for shortcut detection, local capture, and cursor insertion.
de: Berechtigungen für Mikrofon, Eingabeüberwachung und Bedienungshilfen werden für die Tastenkürzelerkennung, lokale Aufnahme und Cursor-Einfügung benötigt.
fr: Les autorisations Microphone, Surveillance des entrées et Accessibilité sont nécessaires pour la détection des raccourcis, la capture locale et l'insertion au curseur.
ja: ショートカット検出、ローカルキャプチャ、カーソル挿入には、マイク、入力監視、アクセシビリティの権限が必要です。
ko: 단축키 감지, 로컬 캡처 및 커서 삽입을 위해 마이크, 입력 모니터링 및 접근성 권한이 필요합니다.
zh_hans: 需要麦克风、输入监控和辅助功能权限，才能检测快捷键、本地采集语音并在光标处插入文本。
zh_hant: 需要麥克風、輸入監控與輔助功能權限，才能偵測快捷鍵、本機擷取語音並在游標處插入文字。

source: Model List
de: Modellliste
fr: Liste des modèles
ja: モデル一覧
ko: 모델 목록
zh_hans: 模型列表
zh_hant: 模型列表

source: Model installed
de: Modell installiert
fr: Modèle installé
ja: モデルがインストールされました
ko: 모델 설치됨
zh_hans: 模型已安装
zh_hant: 模型已安裝

source: Model: %@
de: Modell: %@
fr: Modèle : %@
ja: モデル: %@
ko: 모델: %@
zh_hans: 模型：%@
zh_hant: 模型：%@

source: Models
de: Modelle
fr: Modèles
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

source: Needs attention
de: Benötigt Aufmerksamkeit
fr: Nécessite une attention
ja: 注意が必要
ko: 주의 필요
zh_hans: 需要处理
zh_hant: 需要處理

source: No Installed Models
de: Keine Modelle installiert
fr: Aucun modèle installé
ja: インストール済みモデルなし
ko: 설치된 모델 없음
zh_hans: 没有已安装模型
zh_hant: 沒有已安裝模型

source: No Model Installed
de: Kein Modell installiert
fr: Aucun modèle installé
ja: モデルがインストールされていません
ko: 설치된 모델 없음
zh_hans: 未安装模型
zh_hant: 未安裝模型

source: No Recent Text
de: Keine letzten Texte
fr: Aucun texte récent
ja: 最近のテキストなし
ko: 최근 텍스트 없음
zh_hans: 无最近文本
zh_hant: 無最近文字

source: No Speech
de: Keine Sprache
fr: Aucun contenu vocal
ja: 音声なし
ko: 음성 없음
zh_hans: 无内容
zh_hant: 無內容

source: No dictation history yet.
de: Noch kein Diktierverlauf.
fr: Aucun historique de dictée pour le moment.
ja: まだディクテーション履歴がありません。
ko: 아직 받아쓰기 기록이 없습니다.
zh_hans: 暂无听写历史。
zh_hant: 暫無聽寫歷史。

source: No local models installed.
de: Keine lokalen Modelle installiert.
fr: Aucun modèle local installé.
ja: ローカルモデルがインストールされていません。
ko: 설치된 로컬 모델이 없습니다.
zh_hans: 未安装本地模型。
zh_hant: 未安裝本機模型。

source: Offline only
de: Nur offline
fr: Hors ligne uniquement
ja: オフラインのみ
ko: 오프라인 전용
zh_hans: 仅离线
zh_hant: 僅離線

source: Open History...
de: Verlauf öffnen ...
fr: Ouvrir l'historique...
ja: 履歴を開く...
ko: 기록 열기...
zh_hans: 打开历史记录...
zh_hant: 開啟歷史記錄⋯

source: Open Main Window
de: Hauptfenster öffnen
fr: Ouvrir la fenêtre principale
ja: メインウィンドウを開く
ko: 메인 윈도우 열기
zh_hans: 打开主窗口
zh_hant: 開啟主視窗

source: Open Settings...
de: Einstellungen öffnen ...
fr: Ouvrir les réglages...
ja: 設定を開く...
ko: 설정 열기...
zh_hans: 打开设置...
zh_hant: 開啟設定⋯

source: Permissions
de: Berechtigungen
fr: Autorisations
ja: 権限
ko: 권한
zh_hans: 权限
zh_hant: 權限

source: Preload model at launch
de: Modell beim Start vorladen
fr: Précharger le modèle au lancement
ja: 起動時にモデルをプリロード
ko: 실행 시 모델 미리 로드
zh_hans: 启动时预加载模型
zh_hant: 啟動時預載入模型
