Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/dictate/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_hant

source: Preparing
de: Vorbereitung
fr: Préparation en cours
ja: 準備中
ko: 준비 중
zh_hans: 准备中
zh_hant: 準備中

source: Preparing local model: %@
de: Lokales Modell wird vorbereitet: %@
fr: Préparation du modèle local : %@
ja: ローカルモデルを準備中: %@
ko: 로컬 모델 준비 중: %@
zh_hans: 正在准备本地模型：%@
zh_hant: 正在準備本機模型：%@

source: Preparing microphone input.
de: Mikrofoneingabe wird vorbereitet.
fr: Préparation de l'entrée microphone.
ja: マイク入力を準備中。
ko: 마이크 입력 준비 중.
zh_hans: 正在准备麦克风输入。
zh_hant: 正在準備麥克風輸入。

source: Preparing recognized text.
de: Erkannter Text wird vorbereitet.
fr: Préparation du texte reconnu.
ja: 認識テキストを準備中。
ko: 인식된 텍스트 준비 중.
zh_hans: 正在准备识别文本。
zh_hant: 正在準備識別文字。

source: Press and hold the selected key until the delay passes to start dictation. Release it to transcribe and insert.
de: Halten Sie die ausgewählte Taste gedrückt, bis die Verzögerung abgelaufen ist, um das Diktat zu starten. Lassen Sie sie los, um zu transkribieren und einzufügen.
fr: Maintenez la touche sélectionnée enfoncée jusqu'à ce que le délai soit écoulé pour démarrer la dictée. Relâchez-la pour transcrire et insérer.
ja: 遅延時間が経過するまで選択したキーを長押ししてディクテーションを開始します。離すと文字起こしして挿入します。
ko: 지연 시간이 지날 때까지 선택한 키를 길게 눌러 받아쓰기를 시작하세요. 놓으면 전사하여 삽입됩니다.
zh_hans: 按住所选按键直到延迟时间结束后开始听写，松开后转写并插入。
zh_hant: 按住所選按鍵直到延遲時間結束後開始聽寫，放開後轉寫並插入。

source: Quit Dictate
de: Dictate beenden
fr: Quitter Dictate
ja: Dictateを終了
ko: Dictate 종료
zh_hans: 退出 Dictate
zh_hant: 結束 Dictate

source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
ko: 준비됨
zh_hans: 准备就绪
zh_hant: 準備就緒

source: Recent Text (%d)
de: Letzte Texte (%d)
fr: Texte récent (%d)
ja: 最近のテキスト (%d)
ko: 최근 텍스트 (%d)
zh_hans: 最近文本 (%d)
zh_hant: 最近文字 (%d)

source: Recommended for Apple Silicon Macs with 16 GB memory. Downloads before use.
de: Empfohlen für Apple Silicon Macs mit 16 GB Speicher. Download vor der Verwendung.
fr: Recommandé pour les Mac Apple Silicon avec 16 Go de mémoire. Téléchargement avant utilisation.
ja: 16GBメモリのApple Silicon Macに推奨。使用前にダウンロード。
ko: 16 GB 메모리의 Apple Silicon Mac에 권장됩니다. 사용 전 다운로드.
zh_hans: 推荐 16 GB 内存的 Apple Silicon Mac 使用。使用前需要下载。
zh_hant: 推薦 16 GB 記憶體的 Apple Silicon Mac 使用。使用前需要下載。

source: Recommended for Apple Silicon Macs with 16 GB memory. Downloads on first use.
de: Empfohlen für Apple Silicon Macs mit 16 GB Speicher. Download bei erster Verwendung.
fr: Recommandé pour les Mac Apple Silicon avec 16 Go de mémoire. Téléchargement à la première utilisation.
ja: 16GBメモリのApple Silicon Macに推奨。初回使用時にダウンロード。
ko: 16 GB 메모리의 Apple Silicon Mac에 권장됩니다. 최초 사용 시 다운로드.
zh_hans: 推荐 16 GB 内存的 Apple Silicon Mac 使用。首次使用时下载。
zh_hant: 推薦 16 GB 記憶體的 Apple Silicon Mac 使用。首次使用時下載。

source: Recommended for Apple Silicon Macs with 24 GB memory. Downloads before use.
de: Empfohlen für Apple Silicon Macs mit 24 GB Speicher. Download vor der Verwendung.
fr: Recommandé pour les Mac Apple Silicon avec 24 Go de mémoire. Téléchargement avant utilisation.
ja: 24GBメモリのApple Silicon Macに推奨。使用前にダウンロード。
ko: 24 GB 메모리의 Apple Silicon Mac에 권장됩니다. 사용 전 다운로드.
zh_hans: 推荐 24 GB 内存的 Apple Silicon Mac 使用。使用前需要下载。
zh_hant: 推薦 24 GB 記憶體的 Apple Silicon Mac 使用。使用前需要下載。

source: Recommended for Apple Silicon Macs with 32 GB memory. Downloads before use.
de: Empfohlen für Apple Silicon Macs mit 32 GB Speicher. Download vor der Verwendung.
fr: Recommandé pour les Mac Apple Silicon avec 32 Go de mémoire. Téléchargement avant utilisation.
ja: 32GBメモリのApple Silicon Macに推奨。使用前にダウンロード。
ko: 32 GB 메모리의 Apple Silicon Mac에 권장됩니다. 사용 전 다운로드.
zh_hans: 推荐 32 GB 内存的 Apple Silicon Mac 使用。使用前需要下载。
zh_hant: 推薦 32 GB 記憶體的 Apple Silicon Mac 使用。使用前需要下載。

source: Recommended for Apple Silicon Macs with 64 GB memory. Downloads before use.
de: Empfohlen für Apple Silicon Macs mit 64 GB Speicher. Download vor der Verwendung.
fr: Recommandé pour les Mac Apple Silicon avec 64 Go de mémoire. Téléchargement avant utilisation.
ja: 64GBメモリのApple Silicon Macに推奨。使用前にダウンロード。
ko: 64 GB 메모리의 Apple Silicon Mac에 권장됩니다. 사용 전 다운로드.
zh_hans: 推荐 64 GB 内存的 Apple Silicon Mac 使用。使用前需要下载。
zh_hant: 推薦 64 GB 記憶體的 Apple Silicon Mac 使用。使用前需要下載。

source: Recommended for M1 or newer.
de: Empfohlen für M1 oder neuer.
fr: Recommandé pour M1 ou plus récent.
ja: M1以降に推奨。
ko: M1 이상 권장.
zh_hans: 推荐 M1 或更新机型。
zh_hant: 推薦 M1 或更新機型。

source: Recommended for M1 or newer; best with 16 GB memory.
de: Empfohlen für M1 oder neuer; optimal mit 16 GB Speicher.
fr: Recommandé pour M1 ou plus récent ; optimal avec 16 Go de mémoire.
ja: M1以降に推奨、16GBメモリ推奨。
ko: M1 이상 권장, 16 GB 메모리 권장.
zh_hans: 推荐 M1 或更新机型，建议 16 GB 内存。
zh_hant: 推薦 M1 或更新機型，建議 16 GB 記憶體。

source: Recommended for M2/M3/M4 with 16 GB memory.
de: Empfohlen für M2/M3/M4 mit 16 GB Speicher.
fr: Recommandé pour M2/M3/M4 avec 16 Go de mémoire.
ja: 16GBメモリ搭載のM2/M3/M4に推奨。
ko: 16 GB 메모리의 M2/M3/M4 권장.
zh_hans: 推荐 M2/M3/M4，建议 16 GB 内存。
zh_hant: 推薦 M2/M3/M4，建議 16 GB 記憶體。

source: Recommended for any Apple Silicon Mac.
de: Empfohlen für jeden Apple Silicon Mac.
fr: Recommandé pour tout Mac Apple Silicon.
ja: すべてのApple Silicon Macに推奨。
ko: 모든 Apple Silicon Mac에 권장.
zh_hans: 推荐任何 Apple Silicon Mac 使用。
zh_hant: 推薦任何 Apple Silicon Mac 使用。

source: Record audio locally for speech recognition; no cloud upload.
de: Audio lokal für die Spracherkennung aufnehmen; kein Cloud-Upload.
fr: Enregistrer l'audio localement pour la reconnaissance vocale ; aucun téléversement cloud.
ja: 音声認識のためにローカルでオーディオを録音。クラウドへのアップロードはありません。
ko: 음성 인식을 위해 로컬에서 오디오를 녹음하며, 클라우드 업로드가 없습니다.
zh_hans: 在本地录制音频用于语音识别；不会上传到云端。
zh_hant: 在本機錄製音訊用於語音辨識；不會上傳到雲端。

source: Refresh WhisperKit model catalog
de: WhisperKit-Modellkatalog aktualisieren
fr: Actualiser le catalogue de modèles WhisperKit
ja: WhisperKitモデルカタログを更新
ko: WhisperKit 모델 카탈로그 새로고침
zh_hans: 刷新 WhisperKit 模型目录
zh_hant: 重新整理 WhisperKit 模型目錄

source: Remove
de: Entfernen
fr: Retirer
ja: 削除
ko: 제거
zh_hans: 移除
zh_hant: 移除

source: Request
de: Anfordern
fr: Demander
ja: リクエスト
ko: 요청
zh_hans: 请求
zh_hant: 請求

source: Requesting permissions
de: Berechtigungen werden angefordert
fr: Demande d'autorisations
ja: 権限をリクエスト中
ko: 권한 요청 중
zh_hans: 正在请求权限
zh_hant: 正在請求權限

source: Requires Apple Silicon.
de: Erfordert Apple Silicon.
fr: Nécessite Apple Silicon.
ja: Apple Siliconが必要です。
ko: Apple Silicon이 필요합니다.
zh_hans: 需要 Apple Silicon。
zh_hant: 需要 Apple Silicon。

source: Requires at least %lld GB memory.
de: Erfordert mindestens %lld GB Speicher.
fr: Nécessite au moins %lld Go de mémoire.
ja: 最低%lld GBのメモリが必要です。
ko: 최소 %lld GB 메모리가 필요합니다.
zh_hans: 至少需要 %lld GB 内存。
zh_hant: 至少需要 %lld GB 記憶體。

source: Requires macOS 15 or newer on Apple Silicon. Downloads before use.
de: Erfordert macOS 15 oder neuer auf Apple Silicon. Download vor der Verwendung.
fr: Nécessite macOS 15 ou plus récent sur Apple Silicon. Téléchargement avant utilisation.
ja: Apple Silicon搭載MacでmacOS 15以降が必要。使用前にダウンロード。
ko: Apple Silicon에서 macOS 15 이상이 필요합니다. 사용 전 다운로드.
zh_hans: 需要 Apple Silicon 且 macOS 15 或更高版本。使用前需要下载。
zh_hant: 需要 Apple Silicon 且 macOS 15 或更高版本。使用前需要下載。

source: Requires macOS 15 or newer on Apple Silicon. Downloads on first use.
de: Erfordert macOS 15 oder neuer auf Apple Silicon. Download bei erster Verwendung.
fr: Nécessite macOS 15 ou plus récent sur Apple Silicon. Téléchargement à la première utilisation.
ja: Apple Silicon搭載MacでmacOS 15以降が必要。初回使用時にダウンロード。
ko: Apple Silicon에서 macOS 15 이상이 필요합니다. 최초 사용 시 다운로드.
zh_hans: 需要 Apple Silicon 且 macOS 15 或更高版本。首次使用时下载。
zh_hant: 需要 Apple Silicon 且 macOS 15 或更高版本。首次使用時下載。

source: Requires macOS 15 or newer.
de: Erfordert macOS 15 oder neuer.
fr: Nécessite macOS 15 ou plus récent.
ja: macOS 15以降が必要です。
ko: macOS 15 이상이 필요합니다.
zh_hans: 需要 macOS 15 或更高版本。
zh_hant: 需要 macOS 15 或更高版本。

source: Right Command
de: Rechte Befehlstaste
fr: Commande droite
ja: 右Command
ko: 오른쪽 Command
zh_hans: 右 Command
zh_hant: 右 Command

source: Right Control
de: Rechte Control-Taste
fr: Contrôle droite
ja: 右Control
ko: 오른쪽 Control
zh_hans: 右 Control
zh_hant: 右 Control

source: Right Option
de: Rechte Wahltaste
fr: Option droite
ja: 右Option
ko: 오른쪽 Option
zh_hans: 右 Option
zh_hant: 右 Option

source: Running local CoreML Whisper inference on this Mac.
de: Lokale CoreML-Whisper-Inferenz wird auf diesem Mac ausgeführt.
fr: Exécution de l'inférence Whisper CoreML locale sur ce Mac.
ja: このMacでローカルCoreML Whisper推論を実行中。
ko: 이 Mac에서 로컬 CoreML Whisper 추론 실행 중.
zh_hans: 正在这台 Mac 上运行本地 CoreML Whisper 推理。
zh_hant: 正在這台 Mac 上執行本機 CoreML Whisper 推論。

source: Runs local Core ML speech models optimized for Apple Silicon.
de: Führt lokale Core ML-Sprachmodelle aus, die für Apple Silicon optimiert sind.
fr: Exécute des modèles vocaux Core ML locaux optimisés pour Apple Silicon.
ja: Apple Silicon向けに最適化されたローカルCore ML音声モデルを実行します。
ko: Apple Silicon에 최적화된 로컬 Core ML 음성 모델을 실행합니다.
zh_hans: 运行针对 Apple Silicon 优化的本地 Core ML 语音模型。
zh_hant: 執行針對 Apple Silicon 最佳化的本機 Core ML 語音模型。

source: Runs local MLX speech models, including Qwen3-ASR and Omnilingual.
de: Führt lokale MLX-Sprachmodelle aus, einschließlich Qwen3-ASR und Omnilingual.
fr: Exécute des modèles vocaux MLX locaux, y compris Qwen3-ASR et Omnilingual.
ja: Qwen3-ASRおよびOmnilingualを含むローカルMLX音声モデルを実行します。
ko: Qwen3-ASR 및 Omnilingual을 포함한 로컬 MLX 음성 모델을 실행합니다.
zh_hans: 运行本地 MLX 语音模型，包括 Qwen3-ASR 和 Omnilingual。
zh_hant: 執行本機 MLX 語音模型，包括 Qwen3-ASR 與 Omnilingual。

source: Shortcut
de: Tastenkürzel
fr: Raccourci
ja: ショートカット
ko: 단축키
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Show model folder in Finder
de: Modellordner im Finder anzeigen
fr: Afficher le dossier des modèles dans le Finder
ja: Finderでモデルフォルダを表示
ko: Finder에서 모델 폴더 보기
zh_hans: 在 Finder 中显示模型文件夹
zh_hant: 在 Finder 中顯示模型檔案夾

source: Social Accounts
de: Soziale Netzwerke
fr: Réseaux sociaux
ja: ソーシャルアカウント
ko: 소셜 계정
zh_hans: 社交账号
zh_hant: 社群帳號

source: Source
de: Quelle
ja: ソース
ko: 소스
zh_hans: 来源
zh_hant: 來源

source: Spanish
de: Spanisch
fr: Espagnol
ja: スペイン語
ko: 스페인어
zh_hans: 西班牙语
zh_hant: 西班牙語

source: Speak Chinese or English. Release %@ to stop.
de: Sprechen Sie Chinesisch oder Englisch. Lassen Sie %@ los, um zu stoppen.
fr: Parlez en chinois ou en anglais. Relâchez %@ pour arrêter.
ja: 中国語または英語で話してください。%@を離すと停止します。
ko: 중국어 또는 영어로 말하세요. %@을(를) 놓으면 중지됩니다.
zh_hans: 说中文或英文。松开 %@ 停止。
zh_hant: 說中文或英文。放開 %@ 停止。

source: Speech Engine
de: Sprach-Engine
fr: Moteur vocal
ja: 音声エンジン
ko: 음성 엔진
zh_hans: 语音引擎
zh_hant: 語音引擎

source: Start listening after
de: Zuhören starten nach
fr: Démarrer l'écoute après
ja: 次の時間後にリスニング開始
ko: 다음 시간 후 듣기 시작
zh_hans: 开始听写前等待
zh_hant: 開始聽寫前等待

source: Status: %@
fr: Statut : %@
ja: ステータス: %@
ko: 상태: %@
zh_hans: 状态：%@
zh_hant: 狀態：%@

source: Switch speech engine
de: Sprach-Engine wechseln
fr: Changer de moteur vocal
ja: 音声エンジンを切り替え
ko: 음성 엔진 전환
zh_hans: 切换语音引擎
zh_hant: 切換語音引擎

source: System default
de: Systemstandard
fr: Par défaut du système
ja: システムデフォルト
ko: 시스템 기본값
zh_hans: 系统默认
zh_hant: 系統預設

source: Text
fr: Texte
ja: テキスト
ko: 텍스트
zh_hans: 文本
zh_hant: 文字

source: The selected model is English-only.
de: Das ausgewählte Modell ist nur auf Englisch.
fr: Le modèle sélectionné est en anglais uniquement.
ja: 選択したモデルは英語のみ対応です。
ko: 선택한 모델은 영어만 지원합니다.
zh_hans: 所选模型仅支持英文。
zh_hant: 所選模型僅支援英文。

source: This list is provided by WhisperKit for the current Mac. If the remote catalog cannot load, the app falls back to WhisperKit's local recommendations.
de: Diese Liste wird von WhisperKit für den aktuellen Mac bereitgestellt. Wenn der Remote-Katalog nicht geladen werden kann, greift die App auf die lokalen Empfehlungen von WhisperKit zurück.
fr: Cette liste est fournie par WhisperKit pour le Mac actuel. Si le catalogue distant ne peut pas être chargé, l'application utilise les recommandations locales de WhisperKit.
ja: このリストは現在のMac向けにWhisperKitが提供しています。リモートカタログを読み込めない場合、アプリはWhisperKitのローカル推奨にフォールバックします。
ko: 이 목록은 현재 Mac에 대해 WhisperKit에서 제공합니다. 원격 카탈로그를 로드할 수 없는 경우 앱은 WhisperKit의 로컬 권장 사항으로 대체됩니다.
zh_hans: 此列表由 WhisperKit 针对当前 Mac 提供。若远程目录加载失败，应用将回退到 WhisperKit 的本地推荐。
zh_hant: 此列表由 WhisperKit 針對目前 Mac 提供。若遠端目錄載入失敗，應用將回退到 WhisperKit 的本機推薦。

source: This removes the selected dictation history from this Mac.
de: Dadurch wird der ausgewählte Diktierverlauf von diesem Mac entfernt.
fr: Cela supprime l'historique de dictée sélectionné de ce Mac.
ja: この操作により、選択したディクテーション履歴がこのMacから削除されます。
ko: 이 작업은 이 Mac에서 선택한 받아쓰기 기록을 제거합니다.
zh_hans: 此操作将从这台 Mac 上删除选中的听写历史记录。
zh_hant: 此操作將從這台 Mac 上刪除選中的聽寫歷史記錄。

source: This will remove %@ from disk.
de: Dadurch wird %@ von der Festplatte entfernt.
fr: Cela supprimera %@ du disque.
ja: ディスクから%@を削除します。
ko: 디스크에서 %@을(를) 제거합니다.
zh_hans: 这会从磁盘中删除 %@。
zh_hant: 這會從磁碟中刪除 %@。

source: Time
de: Zeit
fr: Heure
ja: 時刻
ko: 시간
zh_hans: 时间
zh_hant: 時間

source: Transcribing
de: Transkribieren
fr: Transcription en cours
ja: 文字起こし中
ko: 전사 중
zh_hans: 正在转写
zh_hant: 正在轉寫

source: Transcribing locally
de: Lokal transkribieren
fr: Transcription locale en cours
ja: ローカルで文字起こし中
ko: 로컬에서 전사 중
zh_hans: 正在本地转写
zh_hant: 正在本機轉寫

source: Unavailable
de: Nicht verfügbar
fr: Indisponible
ja: 利用不可
ko: 사용 불가
zh_hans: 不可用
zh_hant: 不可用

source: Unlock Features
de: Funktionen freischalten
fr: Déverrouiller les fonctionnalités
ja: 機能をロック解除
ko: 기능 잠금 해제
zh_hans: 解锁功能
zh_hant: 解鎖功能

source: Unlock all features permanently with a one-time payment and enjoy all future upgrades for free—no additional fees ever.
de: Schalten Sie alle Funktionen dauerhaft mit einer einmaligen Zahlung frei und genießen Sie alle zukünftigen Upgrades kostenlos – ohne weitere Gebühren.
fr: Déverrouillez toutes les fonctionnalités de façon permanente avec un paiement unique et profitez gratuitement de toutes les futures mises à niveau — sans frais supplémentaires.
ja: 一度の支払いですべての機能を永続的にロック解除し、将来のすべてのアップグレードを無料でご利用いただけます。追加料金は一切ありません。
ko: 일회성 결제로 모든 기능을 영구적으로 잠금 해제하고 향후 모든 업그레이드를 무료로 이용하세요. 추가 비용은 없습니다.
zh_hans: 一次性付费永久解锁所有功能，免费享受未来所有升级——无需额外付费。
zh_hant: 一次性付費永久解鎖所有功能，免費享受未來所有升級——無需額外付費。

source: Use
de: Verwenden
fr: Utiliser
ja: 使用
ko: 사용
zh_hans: 使用
zh_hant: 使用

source: Using
de: In Verwendung
fr: En cours d'utilisation
ja: 使用中
ko: 사용 중
zh_hans: 使用中
zh_hant: 使用中

source: Using local WhisperKit recommendations. Remote catalog failed: %@
de: Lokale WhisperKit-Empfehlungen werden verwendet. Remote-Katalog fehlgeschlagen: %@
fr: Utilisation des recommandations locales de WhisperKit. Échec du catalogue distant : %@
ja: WhisperKitのローカル推奨を使用中。リモートカタログの読み込みに失敗: %@
ko: WhisperKit 로컬 권장 사항을 사용 중입니다. 원격 카탈로그 실패: %@
zh_hans: 正在使用 WhisperKit 本地推荐。远程目录加载失败：%@
zh_hant: 正在使用 WhisperKit 本機推薦。遠端目錄載入失敗：%@

# Version %@ (%@)
source: Version %1$@ (%2$@)
ja: バージョン %1$@ (%2$@)
ko: 버전 %1$@ (%2$@)
zh_hans: 版本 %1$@（%2$@）
zh_hant: 版本 %1$@（%2$@）

source: WhisperKit CoreML model available for this Mac.
de: WhisperKit CoreML-Modell für diesen Mac verfügbar.
fr: Modèle WhisperKit CoreML disponible pour ce Mac.
ja: このMacで利用可能なWhisperKit CoreMLモデル。
ko: 이 Mac에서 사용 가능한 WhisperKit CoreML 모델.
zh_hans: 此 Mac 可用的 WhisperKit CoreML 模型。
zh_hant: 此 Mac 可用的 WhisperKit CoreML 模型。

source: [Twitter](https://x.com/jaywcjlove) • [E-mail](emailurl) • [Github](githuburl)
ja: [Twitter](https://x.com/jaywcjlove) • [メール](emailurl) • [Github](githuburl)
ko: [Twitter](https://x.com/jaywcjlove) • [이메일](emailurl) • [Github](githuburl)
zh_hans: [X(Twitter)](https://x.com/jaywcjlove) • [电子邮件](emailurl) • [GitHub](githuburl)
zh_hant: [X(Twitter)](https://x.com/jaywcjlove) • [電子郵件](emailurl) • [GitHub](githuburl)

# %@ / %lld GB
source: %1$@ / %2$lld GB
fr: %1$@ / %2$lld Go
