Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/zipora/*.lproj/Zipora/Localizable.strings
Languages: de, fr, ja, ko, ru, zh_hans, zh_hant

source: Select a folder or archive, then press **Space** or **Command + Y** to preview its contents with Quick Look.
de: Wahlen Sie einen Ordner oder ein Archiv aus und drucken Sie dann **Leertaste** oder **Command + Y**, um den Inhalt mit Quick Look anzuzeigen.
fr: Sélectionnez un dossier ou une archive, puis appuyez sur **Espace** ou **Commande + Y** pour prévisualiser son contenu avec Quick Look.
ja: フォルダまたはアーカイブを選び、**Space** または **Command + Y** を押して Quick Look で内容をプレビューします。
ko: 폴더나 아카이브를 선택한 다음 **Space** 또는 **Command + Y**를 눌러 Quick Look으로 내용을 미리 보세요.
ru: Выберите папку или архив, затем нажмите **Space** или **Command + Y**, чтобы просмотреть содержимое через Quick Look.
zh_hans: 选择一个文件夹或压缩包，然后按 **Space** 或 **Command + Y** 使用 Quick Look 预览其内容。
zh_hant: 選擇資料夾或壓縮檔，然後按 **Space** 或 **Command + Y**，即可使用 Quick Look 預覽其內容。

source: Select at least one item to remove.
de: Wahlen Sie mindestens ein Element zum Entfernen aus.
fr: Sélectionnez au moins un élément à supprimer.
ja: 削除する項目を少なくとも 1 つ選択してください。
ko: 제거할 항목을 하나 이상 선택하세요.
ru: Выберите хотя бы один элемент для удаления.
zh_hans: 请至少选择一个要移除的项目。
zh_hant: 請至少選擇一個要移除的項目。

source: Select the archive folder to allow Zipora to extract files there.
de: Wahlen Sie den Archivordner aus, damit Zipora dort Dateien entpacken kann.
fr: Sélectionnez le dossier de l'archive pour autoriser Zipora à y extraire des fichiers.
ja: Zipora がその場所にファイルを展開できるよう、アーカイブのフォルダを選択してください。
ko: Zipora가 해당 위치에 파일을 압축 해제할 수 있도록 아카이브 폴더를 선택하세요.
ru: Выберите папку архива, чтобы разрешить Zipora извлекать туда файлы.
zh_hans: 选择压缩包所在文件夹，以允许 Zipora 在此处解压文件。
zh_hant: 選擇封存檔所在資料夾，以允許 Zipora 在此處解壓檔案。

source: Show hidden files
de: Versteckte Dateien anzeigen
fr: Afficher les fichiers cachés
ja: 隠しファイルを表示
ko: 숨김 파일 보기
ru: Показывать скрытые файлы
zh_hans: 显示隐藏文件
zh_hant: 顯示隱藏檔案

source: Show path bar below preview table
de: Pfadleiste unter der Vorschautabelle anzeigen
fr: Afficher la barre de chemin sous le tableau d'aperçu
ja: プレビュー表の下にパスバーを表示
ko: 미리보기 표 아래에 경로 막대 표시
ru: Показывать строку пути под таблицей предпросмотра
zh_hans: 在预览表格下方显示路径栏
zh_hant: 在預覽表格下方顯示路徑列

source: Size
de: GroBe
fr: Taille
ja: サイズ
ko: 크기
ru: Размер
zh_hans: 大小
zh_hant: 大小

source: Split Volume Archive
de: Mehrteiliges Archiv
fr: Archive multi-volume
ja: 分割ボリュームアーカイブ
ko: 분할 볼륨 아카이브
ru: Многотомный архив
zh_hans: 分卷压缩包
zh_hant: 分卷封存檔

source: Start Extracting
de: Entpacken starten
fr: Commencer l'extraction
ja: 展開を開始
ko: 압축 해제 시작
ru: Начать извлечение
zh_hans: 开始解压
zh_hant: 開始解壓

source: The current archive backend does not support creating password-protected archives yet.
de: Das aktuelle Archiv-Backend unterstutzt das Erstellen passwortgeschutzter Archive noch nicht.
fr: Le moteur d'archive actuel ne prend pas encore en charge la création d'archives protégées par mot de passe.
ja: 現在のアーカイブバックエンドでは、パスワード保護付きアーカイブの作成はまだサポートされていません。
ko: 현재 아카이브 백엔드는 아직 암호 보호 아카이브 생성을 지원하지 않습니다.
ru: Текущий архивный движок пока не поддерживает создание архивов с парольной защитой.
zh_hans: 当前压缩后端暂不支持创建带密码保护的压缩包。
zh_hant: 目前封存後端尚不支援建立受密碼保護的封存檔。

source: The current version rebuilds the ZIP archive and writes it back as an encrypted ZIP.
de: Die aktuelle Version erstellt das ZIP-Archiv neu und schreibt es als verschlusseltes ZIP zuruck.
fr: La version actuelle reconstruit l'archive ZIP et la réécrit en ZIP chiffré.
ja: 現在のバージョンでは ZIP アーカイブを再構築し、暗号化 ZIP として書き戻します。
ko: 현재 버전은 ZIP 아카이브를 다시 구성한 뒤 암호화된 ZIP으로 다시 저장합니다.
ru: Текущая версия пересобирает ZIP-архив и сохраняет его как зашифрованный ZIP.
zh_hans: 当前版本重新构建 ZIP 压缩包并将其写回为加密的 ZIP。
zh_hant: 目前版本重新建構 ZIP 封存檔並將其寫回為加密的 ZIP。

source: The current version rebuilds the ZIP archive and writes it back with the new password.
de: Die aktuelle Version erstellt das ZIP-Archiv neu und schreibt es mit dem neuen Passwort zuruck.
fr: La version actuelle reconstruit l'archive ZIP et la réécrit avec le nouveau mot de passe.
ja: 現在のバージョンでは ZIP アーカイブを再構築し、新しいパスワードで書き戻します。
ko: 현재 버전은 ZIP 아카이브를 다시 구성한 뒤 새 암호로 다시 저장합니다.
ru: Текущая версия пересобирает ZIP-архив и сохраняет его с новым паролем.
zh_hans: 当前版本会重新构建 ZIP 压缩包，并使用新密码写回。
zh_hant: 目前版本會重新建構 ZIP 封存檔，並使用新密碼寫回。

source: The operation was cancelled.
de: Der Vorgang wurde abgebrochen.
fr: L'opération a été annulée.
ja: 操作はキャンセルされました。
ko: 작업이 취소되었습니다.
ru: Операция была отменена.
zh_hans: 操作已取消。
zh_hant: 操作已取消。

source: The password is incorrect, or this encryption method is not supported yet.
de: Das Passwort ist falsch oder diese Verschlusselungsmethode wird noch nicht unterstutzt.
fr: Le mot de passe est incorrect, ou cette méthode de chiffrement n'est pas encore prise en charge.
ja: パスワードが正しくないか、この暗号化方式はまだサポートされていません。
ko: 암호가 올바르지 않거나 이 암호화 방식은 아직 지원되지 않습니다.
ru: Неверный пароль, или этот метод шифрования пока не поддерживается.
zh_hans: 密码错误，或当前尚不支持此加密方式。
zh_hant: 密碼錯誤，或目前尚不支援此加密方式。

source: The passwords do not match.
de: Die Passworter stimmen nicht uberein.
fr: Les mots de passe ne correspondent pas.
ja: パスワードが一致しません。
ko: 암호가 일치하지 않습니다.
ru: Пароли не совпадают.
zh_hans: 两次输入的密码不一致。
zh_hant: 兩次輸入的密碼不一致。

source: The recent archive entry is no longer available.
de: Der letzte Archiveintrag ist nicht mehr verfugbar.
fr: L'entrée d'archive récente n'est plus disponible.
ja: 最近のアーカイブ項目は利用できなくなりました。
ko: 최근 아카이브 항목을 더 이상 사용할 수 없습니다.
ru: Недавняя запись архива больше недоступна.
zh_hans: 最近打开记录中的压缩包已不可用。
zh_hant: 最近開啟記錄中的封存檔已無法使用。

source: The save location will be selected after you click Create Archive.
de: Der Speicherort wird ausgewahlt, nachdem Sie auf Archiv erstellen geklickt haben.
fr: L'emplacement d'enregistrement sera sélectionné après avoir cliqué sur Créer une archive.
ja: [アーカイブを作成] をクリックしたあとで保存先を選択します。
ko: [아카이브 생성]을 클릭한 뒤 저장 위치를 선택합니다.
ru: Место сохранения будет выбрано после нажатия «Создать архив».
zh_hans: 点击创建压缩包后将选择保存位置。
zh_hant: 按一下「建立封存檔」後將選擇儲存位置。

source: The selected archive is no longer available.
de: Das ausgewahlte Archiv ist nicht mehr verfugbar.
fr: L'archive sélectionnée n'est plus disponible.
ja: 選択したアーカイブは利用できなくなりました。
ko: 선택한 아카이브를 더 이상 사용할 수 없습니다.
ru: Выбранный архив больше недоступен.
zh_hans: 所选压缩包已不可用。
zh_hant: 所選封存檔已無法使用。

source: This archive requires a password before it can be extracted.
de: Dieses Archiv erfordert ein Passwort, bevor es entpackt werden kann.
fr: Cette archive nécessite un mot de passe avant de pouvoir être extraite.
ja: このアーカイブを展開するにはパスワードが必要です。
ko: 이 아카이브를 압축 해제하려면 암호가 필요합니다.
ru: Для извлечения этого архива требуется пароль.
zh_hans: 此压缩包在解压前需要输入密码。
zh_hant: 此封存檔在解壓前需要輸入密碼。

source: This archive requires a password, or its encryption method is not supported yet.
de: Dieses Archiv erfordert ein Passwort oder seine Verschlusselungsmethode wird noch nicht unterstutzt.
ja: このアーカイブにはパスワードが必要か、暗号化方式がまだサポートされていません。
ko: 이 아카이브에는 암호가 필요하거나, 암호화 방식이 아직 지원되지 않습니다.
ru: Для этого архива требуется пароль, или его метод шифрования пока не поддерживается.
zh_hant: 此封存檔需要密碼，或目前尚不支援其加密方式。

source: This archive requires a password.
de: Dieses Archiv erfordert ein Passwort.
fr: Cette archive nécessite un mot de passe.
ja: このアーカイブにはパスワードが必要です。
ko: 이 아카이브에는 암호가 필요합니다.
ru: Для этого архива требуется пароль.
zh_hans: 此压缩包需要密码。
zh_hant: 此封存檔需要密碼。

source: This version supports reading and extracting common archive formats. Creating archives currently supports ZIP, 7Z, TAR, TAR.GZ, TAR.BZ2, and TAR.XZ.
de: Diese Version unterstutzt das Lesen und Entpacken gangiger Archivformate. Das Erstellen von Archiven unterstutzt derzeit ZIP, 7Z, TAR, TAR.GZ, TAR.BZ2 und TAR.XZ.
fr: Cette version prend en charge la lecture et l'extraction des formats d'archives courants. La création d'archives prend actuellement en charge ZIP, 7Z, TAR, TAR.GZ, TAR.BZ2 et TAR.XZ.
ja: このバージョンは一般的なアーカイブ形式の読み込みと展開に対応しています。アーカイブの作成は現在、ZIP、7Z、TAR、TAR.GZ、TAR.BZ2、TAR.XZ に対応しています。
ko: 이 버전은 일반적인 아카이브 형식의 읽기와 압축 해제를 지원합니다. 아카이브 생성은 현재 ZIP, 7Z, TAR, TAR.GZ, TAR.BZ2, TAR.XZ를 지원합니다.
ru: Эта версия поддерживает чтение и извлечение распространенных форматов архивов. Создание архивов сейчас поддерживает ZIP, 7Z, TAR, TAR.GZ, TAR.BZ2 и TAR.XZ.
zh_hans: 当前版本支持读取和解压常见压缩格式；创建压缩包目前支持 ZIP、7Z、TAR、TAR.GZ、TAR.BZ2 和 TAR.XZ。
zh_hant: 目前版本支援讀取與解壓常見封存格式；建立封存檔目前支援 ZIP、7Z、TAR、TAR.GZ、TAR.BZ2 與 TAR.XZ。

source: Total Size
de: GesamtgroBe
fr: Taille totale
ja: 合計サイズ
ko: 총 크기
ru: Общий размер
zh_hans: 总大小
zh_hant: 總大小

source: Unable to access related RAR volume files.
de: Auf zugehorige RAR-Volumendateien kann nicht zugegriffen werden.
fr: Impossible d'accéder aux volumes RAR associés.
ja: 関連する RAR 分割ボリュームファイルにアクセスできません。
ko: 관련 RAR 분할 볼륨 파일에 접근할 수 없습니다.
ru: Не удалось получить доступ к связанным томам RAR.
zh_hans: 无法访问相关的 RAR 分卷文件。
zh_hant: 無法存取相關的 RAR 分卷檔案。

source: Writing %@ archive
de: %@-Archiv wird geschrieben
fr: Écriture de l'archive %@
ja: %@ アーカイブを書き込み中
ko: %@ 아카이브 쓰는 중
ru: Запись архива %@
zh_hans: 正在写入 %@ 压缩包
zh_hant: 正在寫入 %@ 封存檔
