Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/zipora/*.lproj/Zipora/Localizable.strings
Languages: de, fr, ja, ko, ru, zh_hans, zh_hant

source: "%@" requires a password before it can be extracted.
de: "%@" erfordert ein Passwort, bevor es entpackt werden kann.
fr: "%@" nécessite un mot de passe avant de pouvoir être extrait.
ja: 「%@」を展開するにはパスワードが必要です。
ko: "%@"을(를) 압축 해제하려면 암호가 필요합니다.
ru: Для извлечения "%@" требуется пароль.
zh_hans: “%@”在解压前需要输入密码。
zh_hant: 「%@」在解壓前需要輸入密碼。

source: "%@" requires a password before it can be opened.
de: "%@" erfordert ein Passwort, bevor es geoffnet werden kann.
fr: "%@" nécessite un mot de passe avant de pouvoir être ouvert.
ja: 「%@」を開くにはパスワードが必要です。
ko: "%@"을(를) 열려면 암호가 필요합니다.
ru: Для открытия "%@" требуется пароль.
zh_hans: “%@”在打开前需要输入密码。
zh_hant: 「%@」在開啟前需要輸入密碼。

source: "%@" requires a password before protection can be removed.
de: "%@" erfordert ein Passwort, bevor der Schutz entfernt werden kann.
fr: "%@" nécessite un mot de passe avant que la protection puisse être retirée.
ja: 「%@」の保護を解除するにはパスワードが必要です。
ko: "%@"의 보호를 제거하려면 암호가 필요합니다.
ru: Для снятия защиты с "%@" требуется пароль.
zh_hans: “%@”在移除保护前需要输入密码。
zh_hant: 「%@」在移除保護前需要輸入密碼。

source: %lld files
de: %lld Dateien
fr: %lld fichiers
ja: %lld 個のファイル
ko: %lld개 파일
ru: %lld файлов
zh_hans: %lld 个文件
zh_hant: %lld 個檔案

source: 1. Open [System Settings](systemSettings).
de: 1. Offnen Sie die [Systemeinstellungen](systemSettings).
fr: 1. Ouvrez les [Réglages Système](systemSettings).
ja: 1. [システム設定](systemSettings)を開きます。
ko: 1. [시스템 설정](systemSettings)을 엽니다.
ru: 1. Откройте [Системные настройки](systemSettings).
zh_hans: 1. 打开[系统设置](systemSettings)。
zh_hant: 1. 開啟[系統設定](systemSettings)。

source: 2. Scroll down to the "Extensions" section and click the info button in "Folder Preview".
de: 2. Scrollen Sie nach unten zum Abschnitt "Erweiterungen" und klicken Sie auf die Info-Schaltflache bei "Ordnervorschau".
fr: 2. Faites défiler jusqu'à la section "Extensions" et cliquez sur le bouton d'information dans "Aperçu des dossiers".
ja: 2. 「拡張機能」セクションまでスクロールし、「Folder Preview」の情報ボタンをクリックします。
ko: 2. "확장 프로그램" 섹션으로 스크롤한 다음 "Folder Preview"의 정보 버튼을 클릭합니다.
ru: 2. Прокрутите вниз до раздела "Расширения" и нажмите кнопку информации в "Предпросмотре папок".
zh_hans: 2. 向下滚动到“扩展”部分，然后点击“文件夹预览”中的信息按钮。
zh_hant: 2. 向下捲動到「擴充功能」區段，然後點擊「資料夾預覽」中的資訊按鈕。

source: 3. Select "Folder Preview" extension.
de: 3. Wahlen Sie die Erweiterung "Ordnervorschau" aus.
fr: 3. Sélectionnez l'extension "Aperçu des dossiers".
ja: 3. 「Folder Preview」拡張機能を選択します。
ko: 3. "Folder Preview" 확장 프로그램을 선택합니다.
ru: 3. Выберите расширение "Предпросмотр папок".
zh_hans: 3. 选择“文件夹预览”扩展。
zh_hant: 3. 選擇「資料夾預覽」擴充功能。

source: 4. Select "Archive Preview" if you want to preview archive files like .zip, .7z, and .rar.
de: 4. Wahlen Sie "Archivvorschau", wenn Sie Archivdateien wie .zip, .7z und .rar anzeigen mochten.
fr: 4. Sélectionnez "Aperçu des archives" si vous souhaitez prévisualiser des fichiers d'archive comme .zip, .7z et .rar.
ja: 4. .zip、.7z、.rar などのアーカイブファイルをプレビューする場合は、「Archive Preview」を選択します。
ko: 4. .zip, .7z, .rar 같은 아카이브 파일을 미리 보려면 "Archive Preview"를 선택합니다.
ru: 4. Выберите "Предпросмотр архивов", если хотите просматривать архивы, такие как .zip, .7z и .rar.
zh_hans: 4. 如果你想预览 .zip、.7z、.rar 等压缩文件，请选择“压缩包预览”。
zh_hant: 4. 如果你想預覽 .zip、.7z、.rar 等壓縮檔，請選擇「壓縮檔預覽」。

source: Add
de: Hinzufugen
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
zh_hans: 添加
zh_hant: 加入

source: Add Files
de: Dateien hinzufugen
fr: Ajouter des fichiers
ja: ファイルを追加
ko: 파일 추가
ru: Добавить файлы
zh_hans: 添加文件
zh_hant: 加入檔案

source: Add Password
de: Passwort hinzufugen
fr: Ajouter un mot de passe
ja: パスワードを追加
ko: 암호 추가
ru: Добавить пароль
zh_hans: 添加密码
zh_hant: 新增密碼

source: Adding password protection
de: Passwortschutz wird hinzugefugt
fr: Ajout d'une protection par mot de passe
ja: パスワード保護を追加中
ko: 암호 보호 추가 중
ru: Добавление парольной защиты
zh_hans: 正在添加密码保护
zh_hant: 正在新增密碼保護

source: Analyzing %@
de: %@ wird analysiert
fr: Analyse de %@
ja: %@ を解析中
ko: %@ 분석 중
ru: Анализ %@
zh_hans: 正在分析 %@
zh_hant: 正在分析 %@

source: Apply Change
de: Anderung anwenden
fr: Appliquer la modification
ja: 変更を適用
ko: 변경 사항 적용
ru: Применить изменение
zh_hans: 应用修改
zh_hant: 套用修改

source: Apply Protection
de: Schutz anwenden
fr: Appliquer la protection
ja: 保護を適用
ko: 보호 적용
ru: Применить защиту
zh_hans: 应用保护
zh_hant: 套用保護

source: Applying changes
de: Anderungen werden angewendet
fr: Application des modifications
ja: 変更を適用中
ko: 변경 사항 적용 중
ru: Применение изменений
zh_hans: 正在应用更改
zh_hant: 正在套用變更

source: Archive
de: Archiv
ja: アーカイブ
ko: 아카이브
ru: Архив
zh_hans: 压缩包
zh_hant: 封存檔

source: Archive Created
de: Archiv erstellt
fr: Archive créée
ja: アーカイブを作成しました
ko: 아카이브가 생성되었습니다
ru: Архив создан
zh_hans: 压缩包已创建
zh_hant: 封存檔已建立

source: Archive updated
de: Archiv aktualisiert
fr: Archive mise à jour
ja: アーカイブを更新しました
ko: 아카이브가 업데이트되었습니다
ru: Архив обновлен
zh_hans: 压缩包已更新
zh_hant: 封存檔已更新

source: Archives
de: Archive
ja: アーカイブ
ko: 아카이브
ru: Архивы
zh_hans: 压缩包
zh_hant: 封存檔

source: Backend Format
fr: Format du moteur
ja: バックエンド形式
ko: 백엔드 형식
ru: Формат движка
zh_hans: 后端格式
zh_hant: 後端格式

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Change Password
de: Passwort andern
fr: Changer le mot de passe
ja: パスワードを変更
ko: 암호 변경
ru: Изменить пароль
zh_hans: 修改密码
zh_hant: 修改密碼

source: Changing Password
de: Passwort wird geandert
fr: Changement du mot de passe
ja: パスワードを変更中
ko: 암호 변경 중
ru: Изменение пароля
zh_hans: 正在修改密码
zh_hant: 正在修改密碼

source: Choose
de: Auswahlen
fr: Choisir
ja: 選択
ko: 선택
ru: Выбрать
zh_hans: 选择
zh_hant: 選擇

source: Choose Destination
de: Ziel auswahlen
fr: Choisir la destination
ja: 保存先を選択
ko: 대상 선택
ru: Выбрать место назначения
zh_hans: 选择目标位置
zh_hant: 選擇目的地

source: Choose Files or Folders
de: Dateien oder Ordner auswahlen
fr: Choisir des fichiers ou des dossiers
ja: ファイルまたはフォルダを選択
ko: 파일 또는 폴더 선택
ru: Выберите файлы или папки
zh_hans: 选择文件或文件夹
zh_hant: 選擇檔案或資料夾

source: Choose a destination folder.
de: Wahlen Sie einen Zielordner aus.
fr: Choisissez un dossier de destination.
ja: 保存先フォルダを選択してください。
ko: 대상 폴더를 선택하세요.
ru: Выберите папку назначения.
zh_hans: 请选择目标文件夹。
zh_hant: 請選擇目的地資料夾。

source: Choose files to archive and an output location.
de: Wahlen Sie Dateien zum Archivieren und einen Speicherort aus.
fr: Choisissez les fichiers à archiver et un emplacement de sortie.
ja: アーカイブするファイルと出力先を選択してください。
ko: 아카이브할 파일과 출력 위치를 선택하세요.
ru: Выберите файлы для архивации и место сохранения.
zh_hans: 请选择要压缩的文件以及输出位置。
zh_hant: 請選擇要封存的檔案與輸出位置。

source: Completed
de: Abgeschlossen
fr: Terminé
ja: 完了
ko: 완료
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

source: Confirm New Password
de: Neues Passwort bestatigen
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワードを確認
ko: 새 암호 확인
ru: Подтвердите новый пароль
zh_hans: 确认新密码
zh_hant: 確認新密碼

source: Confirm Password
de: Passwort bestatigen
fr: Confirmer le mot de passe
ja: パスワードを確認
ko: 암호 확인
ru: Подтвердите пароль
zh_hans: 确认密码
zh_hant: 確認密碼

source: Continue
de: Fortfahren
fr: Continuer
ja: 続ける
ko: 계속
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

source: Create
de: Erstellen
fr: Créer
ja: 作成
ko: 생성
ru: Создать
zh_hans: 创建
zh_hant: 建立

source: Create Archive
de: Archiv erstellen
fr: Créer une archive
ja: アーカイブを作成
ko: 아카이브 생성
ru: Создать архив
zh_hans: 创建压缩包
zh_hant: 建立封存檔

source: Created %@
de: %@ erstellt
fr: %@ créé
ja: %@ を作成しました
ko: %@ 생성됨
ru: Создан %@
zh_hans: 已创建 %@
zh_hant: 已建立 %@

source: Current Password
de: Aktuelles Passwort
fr: Mot de passe actuel
ja: 現在のパスワード
ko: 현재 암호
ru: Текущий пароль
zh_hans: 当前密码
zh_hant: 目前密碼

source: Destination Folder
de: Zielordner
fr: Dossier de destination
ja: 保存先フォルダ
ko: 대상 폴더
ru: Папка назначения
zh_hans: 目标文件夹
zh_hant: 目的地資料夾

source: Drag a ZIP, TAR, TAR.GZ, or TGZ archive into the window, or open an existing archive from the toolbar.
de: Ziehen Sie ein ZIP-, TAR-, TAR.GZ- oder TGZ-Archiv in das Fenster oder offnen Sie ein vorhandenes Archiv uber die Symbolleiste.
fr: Faites glisser une archive ZIP, TAR, TAR.GZ ou TGZ dans la fenêtre, ou ouvrez une archive existante depuis la barre d'outils.
ja: ZIP、TAR、TAR.GZ、TGZ のアーカイブをウィンドウにドラッグするか、ツールバーから既存のアーカイブを開いてください。
ko: ZIP, TAR, TAR.GZ 또는 TGZ 아카이브를 창으로 드래그하거나, 도구 모음에서 기존 아카이브를 여세요.
ru: Перетащите в окно архив ZIP, TAR, TAR.GZ или TGZ, либо откройте существующий архив с панели инструментов.
zh_hans: 将 ZIP、TAR、TAR.GZ 或 TGZ 压缩包拖入窗口，或从工具栏打开已有压缩包。
zh_hant: 將 ZIP、TAR、TAR.GZ 或 TGZ 封存檔拖曳到視窗中，或從工具列開啟現有封存檔。

source: Drop Files Here
de: Dateien hier ablegen
fr: Déposez les fichiers ici
ja: ここにファイルをドロップ
ko: 여기에 파일을 놓으세요
ru: Перетащите файлы сюда
zh_hans: 将文件拖放到这里
zh_hant: 將檔案拖放到這裡

source: Drop an archive to preview or extract it, or drop multiple files and folders to create a new archive.
de: Legen Sie ein Archiv ab, um es anzuzeigen oder zu entpacken, oder legen Sie mehrere Dateien und Ordner ab, um ein neues Archiv zu erstellen.
fr: Déposez une archive pour la prévisualiser ou l'extraire, ou déposez plusieurs fichiers et dossiers pour créer une nouvelle archive.
ja: アーカイブをドロップするとプレビューまたは展開できます。複数のファイルやフォルダをドロップすると新しいアーカイブを作成できます。
ko: 아카이브를 놓으면 미리 보거나 압축 해제할 수 있고, 여러 파일과 폴더를 놓으면 새 아카이브를 만들 수 있습니다.
ru: Перетащите архив для просмотра или извлечения, либо перетащите несколько файлов и папок, чтобы создать новый архив.
zh_hans: 拖入压缩包可预览或解压；拖入多个文件和文件夹可创建新的压缩包。
zh_hant: 拖放封存檔可預覽或解壓，或拖放多個檔案與資料夾以建立新的封存檔。

source: Drop files to create an archive, or open an archive to preview and extract.
de: Legen Sie Dateien ab, um ein Archiv zu erstellen, oder offnen Sie ein Archiv zur Vorschau und zum Entpacken.
fr: Déposez des fichiers pour créer une archive, ou ouvrez une archive pour la prévisualiser et l'extraire.
ja: ファイルをドロップしてアーカイブを作成するか、アーカイブを開いてプレビューと展開を行います。
ko: 파일을 놓아 아카이브를 만들거나, 아카이브를 열어 미리 보고 압축 해제하세요.
ru: Перетащите файлы, чтобы создать архив, или откройте архив для просмотра и извлечения.
zh_hans: 拖入文件可创建压缩包，或打开压缩包进行预览与解压。
zh_hant: 拖放檔案可建立封存檔，或開啟封存檔進行預覽與解壓。

source: Edit Archive
de: Archiv bearbeiten
fr: Modifier l'archive
ja: アーカイブを編集
ko: 아카이브 편집
ru: Редактировать архив
zh_hans: 编辑压缩包
zh_hant: 編輯封存檔

source: Edit Complete
de: Bearbeitung abgeschlossen
fr: Modification terminée
ja: 編集完了
ko: 편집 완료
ru: Редактирование завершено
zh_hans: 编辑完成
zh_hant: 編輯完成

source: Enable Quick Look Extension
de: Quick-Look-Erweiterung aktivieren
fr: Activer l'extension Quick Look
ja: Quick Look 拡張機能を有効にする
ko: Quick Look 확장 프로그램 활성화
ru: Включить расширение Quick Look
zh_hans: 启用 Quick Look 扩展
zh_hant: 啟用 Quick Look 擴充功能

source: Encountered an invalid archive path.
de: Ungultiger Archivpfad erkannt.
fr: Chemin d'archive invalide détecté.
ja: 無効なアーカイブパスが見つかりました。
ko: 유효하지 않은 아카이브 경로가 발견되었습니다.
ru: Обнаружен недопустимый путь к архиву.
zh_hans: 检测到无效的压缩包路径。
zh_hant: 偵測到無效的封存檔路徑。

source: Encrypting ZIP
de: ZIP wird verschlusselt
fr: Chiffrement ZIP
ja: ZIP を暗号化中
ko: ZIP 암호화 중
ru: Шифрование ZIP
zh_hans: 正在加密 ZIP
zh_hant: 正在加密 ZIP

source: Enter Archive Password
de: Archivpasswort eingeben
fr: Saisir le mot de passe de l'archive
ja: アーカイブのパスワードを入力
ko: 아카이브 암호 입력
ru: Введите пароль архива
zh_hans: 输入压缩包密码
zh_hant: 輸入封存檔密碼

source: Enter Extraction Password
de: Passwort zum Entpacken eingeben
fr: Saisir le mot de passe d'extraction
ja: 展開用パスワードを入力
ko: 압축 해제 암호 입력
ru: Введите пароль для извлечения
zh_hans: 输入解压密码
zh_hant: 輸入解壓密碼

source: Enter Password
de: Passwort eingeben
fr: Saisir le mot de passe
ja: パスワードを入力
ko: 암호 입력
ru: Введите пароль
zh_hans: 输入密码
zh_hant: 輸入密碼

source: Enter a password for the archive.
de: Geben Sie ein Passwort fur das Archiv ein.
fr: Saisissez un mot de passe pour l'archive.
ja: アーカイブのパスワードを入力してください。
ko: 아카이브의 암호를 입력하세요.
ru: Введите пароль для архива.
zh_hans: 请输入压缩包密码。
zh_hant: 請輸入封存檔密碼。

source: Enter a password.
de: Geben Sie ein Passwort ein.
fr: Saisissez un mot de passe.
ja: パスワードを入力してください。
ko: 암호를 입력하세요.
ru: Введите пароль.
zh_hans: 请输入密码。
zh_hant: 請輸入密碼。

source: Enter the archive password.
de: Geben Sie das Archivpasswort ein.
fr: Saisissez le mot de passe de l'archive.
ja: アーカイブのパスワードを入力してください。
ko: 아카이브 암호를 입력하세요.
ru: Введите пароль архива.
zh_hans: 请输入压缩包密码。
zh_hant: 請輸入封存檔密碼。

source: Enter the current password.
de: Geben Sie das aktuelle Passwort ein.
fr: Saisissez le mot de passe actuel.
ja: 現在のパスワードを入力してください。
ko: 현재 암호를 입력하세요.
ru: Введите текущий пароль.
zh_hans: 请输入当前密码。
zh_hant: 請輸入目前密碼。

source: Entries
de: Eintrage
fr: Entrées
ja: 項目
ko: 항목
ru: Записи
zh_hans: 条目
zh_hant: 項目

source: Expand all subfolders by default
de: Alle Unterordner standardmaBig erweitern
fr: Développer tous les sous-dossiers par défaut
ja: すべてのサブフォルダを既定で展開
ko: 모든 하위 폴더를 기본으로 펼치기
ru: Разворачивать все подпапки по умолчанию
zh_hans: 默认展开所有子文件夹
zh_hant: 預設展開所有子資料夾

source: Extract
de: Entpacken
fr: Extraire
ja: 展開
ko: 압축 해제
ru: Извлечь
zh_hans: 解压
zh_hant: 解壓

source: Extract Archive
de: Archiv entpacken
fr: Extraire l'archive
ja: アーカイブを展開
ko: 아카이브 압축 해제
ru: Извлечь архив
zh_hans: 解压压缩包
zh_hant: 解壓封存檔

source: Extract to Folder
de: In Ordner entpacken
fr: Extraire vers un dossier
ja: フォルダに展開
ko: 폴더로 압축 해제
ru: Извлечь в папку
zh_hans: 解压到文件夹
zh_hant: 解壓到資料夾

source: Extracted to %@
de: Entpackt nach %@
fr: Extrait vers %@
ja: %@ に展開しました
ko: %@에 압축 해제됨
ru: Извлечено в %@
zh_hans: 已解压到 %@
zh_hant: 已解壓到 %@

source: Extracting to a temporary workspace
de: Wird in einen temporaren Arbeitsbereich entpackt
fr: Extraction vers un espace de travail temporaire
ja: 一時ワークスペースに展開中
ko: 임시 작업 공간으로 압축 해제 중
ru: Извлечение во временное рабочее пространство
zh_hans: 正在解压到临时工作区
zh_hant: 正在解壓到暫存工作區

source: Extraction Complete
de: Entpacken abgeschlossen
fr: Extraction terminée
ja: 展開完了
ko: 압축 해제 완료
ru: Извлечение завершено
zh_hans: 解压完成
zh_hant: 解壓完成

source: Extraction Progress
de: Entpackfortschritt
fr: Progression de l'extraction
ja: 展開の進行状況
ko: 압축 해제 진행률
ru: Ход извлечения
zh_hans: 解压进度
zh_hant: 解壓進度

source: File
de: Datei
fr: Fichier
ja: ファイル
ko: 파일
ru: Файл
zh_hans: 文件
zh_hant: 檔案

source: Filters
de: Filter
fr: Filtres
ja: フィルタ
ko: 필터
ru: Фильтры
zh_hans: 筛选
zh_hant: 篩選

source: Folder depth
de: Ordnertiefe
fr: Profondeur des dossiers
ja: フォルダの深さ
ko: 폴더 깊이
ru: Глубина папок
zh_hans: 文件夹层级
zh_hant: 資料夾層級

source: Format
ja: 形式
ko: 형식
ru: Формат
zh_hans: 格式
zh_hant: 格式

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
ru: Общие
zh_hans: 常规
zh_hant: 一般

source: How to Use
de: Verwendung
fr: Comment utiliser
ja: 使い方
ko: 사용 방법
ru: Как использовать
zh_hans: 使用方法
zh_hant: 使用方式

source: Items to Archive
de: Zu archivierende Elemente
fr: Éléments à archiver
ja: アーカイブ対象
ko: 아카이브할 항목
ru: Элементы для архивации
zh_hans: 待压缩项目
zh_hant: 待封存項目

source: Latest Output
de: Letzte Ausgabe
fr: Dernière sortie
ja: 最新の出力
ko: 최근 출력
ru: Последний вывод
zh_hans: 最新输出
zh_hant: 最新輸出

source: Loaded %lld entries
de: %lld Eintrage geladen
fr: %lld entrées chargées
ja: %lld 項目を読み込みました
ko: %lld개 항목을 불러왔습니다
ru: Загружено %lld записей
zh_hans: 已加载 %lld 个条目
zh_hant: 已載入 %lld 個項目

source: Modified
de: Geandert
fr: Modifié
ja: 変更日
ko: 수정일
ru: Изменено
zh_hans: 修改时间
zh_hant: 修改時間

source: Name
fr: Nom
ja: 名前
ko: 이름
ru: Имя
zh_hans: 名称
zh_hant: 名稱

source: New Archive
de: Neues Archiv
fr: Nouvelle archive
ja: 新規アーカイブ
ko: 새 아카이브
ru: Новый архив
zh_hans: 新建压缩包
zh_hant: 新增封存檔

source: New Password
de: Neues Passwort
fr: Nouveau mot de passe
ja: 新しいパスワード
ko: 새 암호
ru: Новый пароль
zh_hans: 新密码
zh_hant: 新密碼

source: No archive opened
de: Kein Archiv geoffnet
fr: Aucune archive ouverte
ja: アーカイブが開かれていません
ko: 열린 아카이브가 없습니다
ru: Архив не открыт
zh_hans: 未打开压缩包
zh_hant: 尚未開啟封存檔

source: No files or folders selected
de: Keine Dateien oder Ordner ausgewahlt
fr: Aucun fichier ou dossier sélectionné
ja: ファイルまたはフォルダが選択されていません
ko: 선택된 파일이나 폴더가 없습니다
ru: Файлы или папки не выбраны
zh_hans: 未选择文件或文件夹
zh_hant: 尚未選擇檔案或資料夾

source: No folder selected
de: Kein Ordner ausgewahlt
fr: Aucun dossier sélectionné
ja: フォルダが選択されていません
ko: 선택된 폴더가 없습니다
ru: Папка не выбрана
zh_hans: 未选择文件夹
zh_hant: 尚未選擇資料夾

source: No recent archives
de: Keine zuletzt verwendeten Archive
fr: Aucune archive récente
ja: 最近使ったアーカイブはありません
ko: 최근 아카이브가 없습니다
ru: Нет недавних архивов
zh_hans: 没有最近使用的压缩包
zh_hant: 沒有最近使用的封存檔

source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

source: Only ZIP archives can add password protection in the current version.
de: In der aktuellen Version kann nur bei ZIP-Archiven ein Passwortschutz hinzugefugt werden.
fr: Dans la version actuelle, seule l'ajout d'une protection par mot de passe aux archives ZIP est pris en charge.
ja: 現在のバージョンでは、ZIP アーカイブのみパスワード保護を追加できます。
ko: 현재 버전에서는 ZIP 아카이브에만 암호 보호를 추가할 수 있습니다.
ru: В текущей версии добавить парольную защиту можно только для ZIP-архивов.
zh_hans: 当前版本仅支持为 ZIP 压缩包添加密码保护。
zh_hant: 目前版本僅支援為 ZIP 封存檔新增密碼保護。

source: Only ZIP archives can change password protection in the current version.
de: In der aktuellen Version kann nur bei ZIP-Archiven der Passwortschutz geandert werden.
fr: Dans la version actuelle, seule la modification de la protection par mot de passe des archives ZIP est prise en charge.
ja: 現在のバージョンでは、ZIP アーカイブのみパスワード保護を変更できます。
ko: 현재 버전에서는 ZIP 아카이브의 암호 보호만 변경할 수 있습니다.
ru: В текущей версии изменить парольную защиту можно только для ZIP-архивов.
zh_hans: 当前版本仅支持修改 ZIP 压缩包的密码保护。
zh_hant: 目前版本僅支援修改 ZIP 封存檔的密碼保護。

source: Only ZIP archives can remove password protection in the current version.
de: In der aktuellen Version kann nur bei ZIP-Archiven der Passwortschutz entfernt werden.
fr: Dans la version actuelle, seule la suppression de la protection par mot de passe des archives ZIP est prise en charge.
ja: 現在のバージョンでは、ZIP アーカイブのみパスワード保護を解除できます。
ko: 현재 버전에서는 ZIP 아카이브의 암호 보호만 제거할 수 있습니다.
ru: В текущей версии убрать парольную защиту можно только для ZIP-архивов.
zh_hans: 当前版本仅支持移除 ZIP 压缩包的密码保护。
zh_hant: 目前版本僅支援移除 ZIP 封存檔的密碼保護。

source: Open
de: Offnen
fr: Ouvrir
ja: 開く
ko: 열기
ru: Открыть
zh_hans: 打开
zh_hant: 開啟

source: Open Archive
de: Archiv offnen
fr: Ouvrir une archive
ja: アーカイブを開く
ko: 아카이브 열기
ru: Открыть архив
zh_hans: 打开压缩包
zh_hant: 開啟封存檔

source: Open an Archive
de: Ein Archiv offnen
fr: Ouvrir une archive
ja: アーカイブを開く
ko: 아카이브 열기
ru: Открыть архив
zh_hans: 打开一个压缩包
zh_hant: 開啟封存檔

source: Open an archive first.
de: Offnen Sie zuerst ein Archiv.
fr: Ouvrez d'abord une archive.
ja: 先にアーカイブを開いてください。
ko: 먼저 아카이브를 여세요.
ru: Сначала откройте архив.
zh_hans: 请先打开一个压缩包。
zh_hant: 請先開啟一個封存檔。

source: Operation Failed
de: Vorgang fehlgeschlagen
fr: Échec de l'opération
ja: 操作に失敗しました
ko: 작업 실패
ru: Операция не удалась
zh_hans: 操作失败
zh_hant: 操作失敗

source: Output
de: Ausgabe
fr: Sortie
ja: 出力
ko: 출력
ru: Вывод
zh_hans: 输出
zh_hant: 輸出

source: Password
de: Passwort
fr: Mot de passe
ja: パスワード
ko: 암호
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

source: Password Changed
de: Passwort geandert
fr: Mot de passe changé
ja: パスワードを変更しました
ko: 암호가 변경되었습니다
ru: Пароль изменен
zh_hans: 密码已修改
zh_hant: 密碼已修改

source: Password Protected
de: Passwortgeschutzt
fr: Protégé par mot de passe
ja: パスワード保護あり
ko: 암호로 보호됨
ru: Защищено паролем
zh_hans: 受密码保护
zh_hant: 受密碼保護

source: Password Removed
de: Passwort entfernt
fr: Mot de passe supprimé
ja: パスワードを削除しました
ko: 암호가 제거되었습니다
ru: Пароль удален
zh_hans: 密码已移除
zh_hant: 密碼已移除

source: Password added
de: Passwort hinzugefugt
fr: Mot de passe ajouté
ja: パスワードを追加しました
ko: 암호가 추가되었습니다
ru: Пароль добавлен
zh_hans: 密码已添加
zh_hant: 密碼已新增

source: Password protection was added to %@
de: Passwortschutz wurde fur %@ hinzugefugt
fr: Une protection par mot de passe a été ajoutée à %@
ja: %@ にパスワード保護を追加しました
ko: %@에 암호 보호가 추가되었습니다
ru: Для %@ добавлена парольная защита
zh_hans: 已为 %@ 添加密码保护
zh_hant: 已為 %@ 新增密碼保護

source: Password protection was changed for %@
de: Passwortschutz wurde fur %@ geandert
fr: La protection par mot de passe a été modifiée pour %@
ja: %@ のパスワード保護を変更しました
ko: %@의 암호 보호가 변경되었습니다
ru: Для %@ изменена парольная защита
zh_hans: 已为 %@ 修改密码保护
zh_hant: 已為 %@ 修改密碼保護

source: Password protection was removed from %@
de: Passwortschutz wurde von %@ entfernt
fr: La protection par mot de passe a été supprimée de %@
ja: %@ からパスワード保護を解除しました
ko: %@에서 암호 보호가 제거되었습니다
ru: Для %@ удалена парольная защита
zh_hans: 已从 %@ 移除密码保护
zh_hant: 已從 %@ 移除密碼保護

source: Please select a valid file or folder.
de: Bitte wahlen Sie eine gultige Datei oder einen gultigen Ordner aus.
fr: Veuillez sélectionner un fichier ou un dossier valide.
ja: 有効なファイルまたはフォルダを選択してください。
ko: 유효한 파일 또는 폴더를 선택하세요.
ru: Пожалуйста, выберите корректный файл или папку.
zh_hans: 请选择有效的文件或文件夹。
zh_hant: 請選擇有效的檔案或資料夾。

source: Preparing…
de: Wird vorbereitet…
fr: Préparation…
ja: 準備中…
ko: 준비 중…
ru: Подготовка…
zh_hans: 准备中…
zh_hant: 準備中…

source: Protect Archive
de: Archiv schutzen
fr: Protéger l'archive
ja: アーカイブを保護
ko: 아카이브 보호
ru: Защитить архив
zh_hans: 保护压缩包
zh_hant: 保護封存檔

source: Protect the archive with a password
de: Archiv mit einem Passwort schutzen
fr: Protéger l'archive avec un mot de passe
ja: パスワードでアーカイブを保護
ko: 암호로 아카이브 보호
ru: Защитить архив паролем
zh_hans: 用密码保护压缩包
zh_hant: 用密碼保護封存檔

source: Protection Applied
de: Schutz angewendet
fr: Protection appliquée
ja: 保護を適用しました
ko: 보호가 적용되었습니다
ru: Защита применена
zh_hans: 保护已应用
zh_hant: 保護已套用

source: Protection Progress
de: Schutzfortschritt
fr: Progression de la protection
ja: 保護の進行状況
ko: 보호 진행률
ru: Ход применения защиты
zh_hans: 保护进度
zh_hant: 保護進度

source: Quick Look
zh_hans: 快速查看
zh_hant: 快速查看

source: Quick Look Preview
de: Quick-Look-Vorschau
fr: Aperçu Quick Look
ja: Quick Look プレビュー
ko: Quick Look 미리보기
ru: Предпросмотр Quick Look
zh_hans: 快速查看预览
zh_hant: 快速查看預覽

source: Read Archive
de: Archiv lesen
fr: Lire l'archive
ja: アーカイブを読み込む
ko: 아카이브 읽기
ru: Чтение архива
zh_hans: 读取压缩包
zh_hant: 讀取封存檔

source: Reading archive contents
de: Archivinhalt wird gelesen
fr: Lecture du contenu de l'archive
ja: アーカイブ内容を読み込み中
ko: 아카이브 내용 읽는 중
ru: Чтение содержимого архива
zh_hans: 正在读取压缩包内容
zh_hant: 正在讀取封存檔內容

source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
ko: 준비 완료
ru: Готово
zh_hans: 就绪
zh_hant: 就緒

source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
ko: 새로 고침
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

source: Remove
de: Entfernen
fr: Supprimer
ja: 削除
ko: 제거
ru: Удалить
zh_hans: 移除
zh_hant: 移除

source: Remove Files
de: Dateien entfernen
fr: Supprimer les fichiers
ja: ファイルを削除
ko: 파일 제거
ru: Удалить файлы
zh_hans: 移除文件
zh_hant: 移除檔案

source: Remove Password
de: Passwort entfernen
fr: Supprimer le mot de passe
ja: パスワードを削除
ko: 암호 제거
ru: Удалить пароль
zh_hans: 移除密码
zh_hant: 移除密碼

source: Removing Password
de: Passwort wird entfernt
fr: Suppression du mot de passe
ja: パスワードを削除中
ko: 암호 제거 중
ru: Удаление пароля
zh_hans: 正在移除密码
zh_hant: 正在移除密碼

source: Removing password protection
de: Passwortschutz wird entfernt
fr: Suppression de la protection par mot de passe
ja: パスワード保護を解除中
ko: 암호 보호 제거 중
ru: Удаление парольной защиты
zh_hans: 正在移除密码保护
zh_hant: 正在移除密碼保護

source: Replacing original archive
de: Originalarchiv wird ersetzt
fr: Remplacement de l'archive d'origine
ja: 元のアーカイブを置き換え中
ko: 원본 아카이브 교체 중
ru: Замена исходного архива
zh_hans: 正在替换原始压缩包
zh_hant: 正在取代原始封存檔

source: Reveal in Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
ja: Finder で表示
ko: Finder에서 보기
ru: Показать в Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Scanning selected items
de: Ausgewahlte Elemente werden gescannt
fr: Analyse des éléments sélectionnés
ja: 選択項目をスキャン中
ko: 선택한 항목 검사 중
ru: Сканирование выбранных элементов
zh_hans: 正在扫描已选项目
zh_hant: 正在掃描已選項目

source: Search Current Folder
de: Im aktuellen Ordner suchen
fr: Rechercher dans le dossier actuel
ja: 現在のフォルダを検索
ko: 현재 폴더 검색
ru: Искать в текущей папке
zh_hans: 搜索当前文件夹
zh_hant: 搜尋目前資料夾

source: Security
de: Sicherheit
fr: Sécurité
ja: セキュリティ
ko: 보안
ru: Безопасность
zh_hans: 安全
zh_hant: 安全
