Repository: jaywcjlove/app-i18n
Catalog: i18n/lproj/createcustomsymbols/*.lproj/Localizable.strings
Languages: it, ja, ko, ru, zh_hant

source: Accessibility
it: Accessibilita
ja: アクセシビリティ
ko: 손쉬운 사용
ru: Универсальный доступ
zh_hant: 輔助使用

source: Add SVG String To Cache Error: %@
it: Errore durante l'aggiunta della stringa SVG alla cache: %@
ja: SVG 文字列をキャッシュに追加中にエラーが発生しました: %@
ko: SVG 문자열을 캐시에 추가하는 중 오류가 발생했습니다: %@
ru: Ошибка добавления строки SVG в кэш: %@
zh_hant: 將 SVG 字串加入快取時發生錯誤：%@

source: After sponsoring once, all features will be accessible, and the donation button will no longer be displayed on the interface. However, you can support me again by donating through the 'Sponsor' menu. Thank you for your generosity.
it: Dopo una sponsorizzazione, tutte le funzionalita saranno accessibili e il pulsante di donazione non verra piu mostrato nell'interfaccia. Tuttavia, puoi supportarmi di nuovo donando tramite il menu 'Sponsor'. Grazie per la tua generosita.
ko: 한 번 후원하시면 모든 기능을 이용할 수 있으며, 기부 버튼은 더 이상 인터페이스에 표시되지 않습니다. 하지만 'Sponsor' 메뉴를 통해 다시 기부하여 저를 후원하실 수 있습니다. 너그러운 지원에 감사드립니다.
ru: После единоразовой поддержки вам станут доступны все функции, а кнопка пожертвования больше не будет отображаться в интерфейсе. Однако вы можете снова поддержать меня через меню 'Sponsor'. Спасибо за вашу щедрость.
zh_hant: 贊助一次後，所有功能都將可用，介面上也不再顯示捐贈按鈕。不過，您仍可透過「贊助」選單再次捐贈來支持我。感謝您的慷慨支持。

source: All
it: Tutto
ja: すべて
ko: 전체
ru: Все
zh_hant: 全部

source: Arrows
it: Frecce
ja: 矢印
ko: 화살표
ru: Стрелки
zh_hant: 箭頭

source: Automotive
it: Automobilistico
ja: 自動車
ko: 자동차
ru: Автомобили
zh_hant: 汽車

source: Camera & Photos
it: Fotocamera e foto
ja: カメラと写真
ko: 카메라 및 사진
ru: Камера и фото
zh_hant: 相機與照片

source: Cancel
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh_hant: 取消

source: Changelog
it: Registro modifiche
ja: 更新履歴
ko: 변경 기록
ru: Журнал изменений
zh_hant: 更新日誌

source: Click the icon website, copy the SVG icon string, and paste it into the Symbol editor!
it: Apri il sito delle icone, copia la stringa SVG dell'icona e incollala nell'editor dei simboli!
ja: アイコンサイトを開き、SVG アイコン文字列をコピーして、 シンボルエディタに貼り付けてください！
ko: 아이콘 웹사이트를 열어 SVG 아이콘 문자열을 복사한 뒤, 심볼 편집기에 붙여넣으세요!
ru: Откройте сайт с иконками, скопируйте SVG-строку значка и вставьте ее в редактор символов!
zh_hant: 點擊圖示網站，複製 SVG 圖示字串， 然後貼到符號編輯器中！

source: Commerce
it: Commercio
ja: コマース
ko: 상거래
ru: Коммерция
zh_hant: 商務

source: Communication
it: Comunicazione
ja: コミュニケーション
ko: 커뮤니케이션
ru: Коммуникация
zh_hant: 通訊

source: Confirm delete %lld icon?
it: Confermi l'eliminazione di %lld icone?
ja: %lld 個のアイコンを削除してもよろしいですか？
ko: %lld개의 아이콘을 삭제하시겠습니까?
ru: Подтвердить удаление %lld значков?
zh_hant: 確認刪除 %lld 個圖示？

source: Confirm delete all icon?
it: Confermi l'eliminazione di tutte le icone?
ja: すべてのアイコンを削除してもよろしいですか？
ko: 모든 아이콘을 삭제하시겠습니까?
ru: Подтвердить удаление всех значков?
zh_hant: 確認刪除所有圖示？

source: Confirm delete icon "%@"?
it: Confermi l'eliminazione dell'icona "%@"?
ja: アイコン "%@" を削除してもよろしいですか？
ko: "%@" 아이콘을 삭제하시겠습니까?
ru: Подтвердить удаление значка "%@"?
zh_hant: 確認刪除圖示「%@」？

source: Confirm delete icon?
it: Confermi l'eliminazione dell'icona?
ja: アイコンを削除してもよろしいですか？
ko: 아이콘을 삭제하시겠습니까?
ru: Подтвердить удаление значка?
zh_hant: 確認刪除圖示？

source: Connectivity
it: Connettivita
ja: 接続
ko: 연결
ru: Подключения
zh_hant: 連線

source: Copy Name
it: Copia nome
ja: 名前をコピー
ko: 이름 복사
ru: Копировать имя
zh_hant: 複製名稱

source: Create Custom Symbols
it: Crea simboli personalizzati
ja: カスタムシンボルを作成
ko: 사용자 지정 심볼 만들기
ru: Создать пользовательские символы
zh_hant: 建立自訂符號

source: Create Symbol Error: %@
it: Errore durante la creazione del simbolo: %@
ja: シンボル作成エラー: %@
ko: 심볼 생성 오류: %@
ru: Ошибка создания символа: %@
zh_hant: 建立符號時發生錯誤：%@

source: Delete
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
zh_hant: 刪除

source: Delete Icon
it: Elimina icona
ja: アイコンを削除
ko: 아이콘 삭제
ru: Удалить значок
zh_hant: 刪除圖示

source: Delete Symbol
it: Elimina simbolo
ja: シンボルを削除
ko: 심볼 삭제
ru: Удалить символ
zh_hant: 刪除符號

source: Delete all icons
it: Elimina tutte le icone
ja: すべてのアイコンを削除
ko: 모든 아이콘 삭제
ru: Удалить все значки
zh_hant: 刪除所有圖示

source: Devices
it: Dispositivi
ja: デバイス
ko: 기기
ru: Устройства
zh_hant: 裝置

source: Editing
it: Modifica
ja: 編集
ko: 편집
ru: Редактирование
zh_hant: 編輯

source: Error copying SVG file to cache: %@
it: Errore durante la copia del file SVG nella cache: %@
ja: SVG ファイルをキャッシュにコピー中にエラーが発生しました: %@
ko: SVG 파일을 캐시에 복사하는 중 오류가 발생했습니다: %@
ru: Ошибка копирования файла SVG в кэш: %@
zh_hant: 將 SVG 檔案複製到快取時發生錯誤：%@

source: Error copying SVG: %@
it: Errore durante la copia dell'SVG: %@
ja: SVG のコピー中にエラーが発生しました: %@
ko: SVG를 복사하는 중 오류가 발생했습니다: %@
ru: Ошибка копирования SVG: %@
zh_hant: 複製 SVG 時發生錯誤：%@

source: Error removing existing file: %@
it: Errore durante la rimozione del file esistente: %@
ja: 既存ファイルの削除中にエラーが発生しました: %@
ko: 기존 파일을 제거하는 중 오류가 발생했습니다: %@
ru: Ошибка удаления существующего файла: %@
zh_hant: 移除現有檔案時發生錯誤：%@

source: Export
it: Esporta
ja: 書き出し
ko: 내보내기
ru: Экспорт
zh_hant: 匯出

source: Export Symbols Files
it: Esporta file simboli
ja: シンボルファイルを書き出し
ko: 심볼 파일 내보내기
ru: Экспорт файлов символов
zh_hant: 匯出 Symbols 檔案

source: File Name
it: Nome file
ja: ファイル名
ko: 파일 이름
ru: Имя файла
zh_hant: 檔案名稱

source: Fitness
ja: フィットネス
ko: 피트니스
ru: Фитнес
zh_hant: 健身

source: Gaming
it: Giochi
ja: ゲーム
ko: 게임
ru: Игры
zh_hant: 遊戲

source: Health
it: Salute
ja: 健康
ko: 건강
ru: Здоровье
zh_hant: 健康

source: Hide Path
it: Nascondi tracciato
ja: パスを非表示
ko: 경로 숨기기
ru: Скрыть контур
zh_hant: 隱藏路徑

source: Home
it: Casa
ja: ホーム
ko: 홈
ru: Главная
zh_hant: 家

source: How to Enable Multi-Color Support for Custom Symbols?
it: Come abilitare il supporto multicolore per i simboli personalizzati?
ja: カスタムシンボルでマルチカラーサポートを有効にする方法は？
ko: 사용자 지정 심볼에서 다중 색상 지원을 활성화하는 방법은?
ru: Как включить поддержку многоцветности для пользовательских символов?
zh_hant: 如何為自訂符號啟用多色支援？

source: How to Use Your Custom SF Symbol in AppKit?
it: Come usare il tuo simbolo SF personalizzato in AppKit?
ja: AppKit でカスタム SF Symbol を使用する方法
ko: AppKit에서 사용자 지정 SF Symbol을 사용하는 방법
ru: Как использовать ваш пользовательский символ SF в AppKit?
zh_hant: 如何在 AppKit 中使用自訂 SF Symbol？

source: How to Use Your Custom SF Symbol in SwiftUI?
it: Come usare il tuo simbolo SF personalizzato in SwiftUI?
ja: SwiftUI でカスタム SF Symbol を使用する方法
ko: SwiftUI에서 사용자 지정 SF Symbol을 사용하는 방법
ru: Как использовать ваш пользовательский символ SF в SwiftUI?
zh_hant: 如何在 SwiftUI 中使用自訂 SF Symbol？

source: How to Use Your Custom SF Symbol in UIKit?
it: Come usare il tuo simbolo SF personalizzato in UIKit?
ja: UIKit でカスタム SF Symbol を使用する方法
ko: UIKit에서 사용자 지정 SF Symbol을 사용하는 방법
ru: Как использовать ваш пользовательский символ SF в UIKit?
zh_hant: 如何在 UIKit 中使用自訂 SF Symbol？

source: How to add custom SF symbols to a string?
it: Come aggiungere simboli SF personalizzati a una stringa?
ja: 文字列にカスタム SF Symbol を追加する方法
ko: 문자열에 사용자 지정 SF Symbol을 추가하는 방법
ru: Как добавить пользовательские символы SF в строку?
zh_hant: 如何將自訂 SF Symbol 加入字串中？

source: Human
it: Persone
ja: 人物
ko: 사람
ru: Люди
zh_hant: 人物

source: Icon
it: Icona
ja: アイコン
ko: 아이콘
ru: Значок
zh_hant: 圖示

source: Import SVG Files
it: Importa file SVG
ja: SVG ファイルを読み込む
ko: SVG 파일 가져오기
ru: Импорт файлов SVG
zh_hant: 匯入 SVG 檔案

source: Import from Clipboard
it: Importa dagli appunti
ja: クリップボードから読み込む
ko: 클립보드에서 가져오기
ru: Импорт из буфера обмена
zh_hant: 從剪貼簿匯入

source: Indices
it: Indici
ja: インデックス
ko: 인덱스
ru: Индексы
zh_hant: 索引

source: Keyboard
it: Tastiera
ja: キーボード
ko: 키보드
ru: Клавиатура
zh_hant: 鍵盤

source: Large
it: Grande
ja: 大
ko: 대형
ru: Большой
zh_hant: 大

source: Link values
it: Collega valori
ja: 値をリンク
ko: 값 연결
ru: Связать значения
zh_hant: 連結數值

source: Main Window
it: Finestra principale
ja: メインウインドウ
ko: 메인 윈도우
ru: Главное окно
zh_hant: 主視窗

source: Maps
it: Mappe
ja: マップ
ko: 지도
ru: Карты
zh_hant: 地圖

source: Margins
it: Margini
ja: 余白
ko: 여백
ru: Поля
zh_hant: 邊距

source: Math
it: Matematica
ja: 数学
ko: 수학
ru: Математика
zh_hant: 數學

source: Media
ja: メディア
ko: 미디어
ru: Медиа
zh_hant: 媒體

source: Medium
it: Medio
ja: 中
ko: 중간
ru: Средний
zh_hant: 中

source: Nature
it: Natura
ja: 自然
ko: 자연
ru: Природа
zh_hant: 自然

source: New Custom Symbol
it: Nuovo simbolo personalizzato
ja: 新しいカスタムシンボル
ko: 새 사용자 지정 심볼
ru: Новый пользовательский символ
zh_hant: 新增自訂符號

source: OK
ko: 확인
ru: ОК
zh_hant: 確認

source: Objects & Tools
it: Oggetti e strumenti
ja: オブジェクトとツール
ko: 사물 및 도구
ru: Объекты и инструменты
zh_hant: 物件與工具

source: Only SVG icons are supported
it: Sono supportate solo icone SVG
ja: SVG アイコンのみ対応しています
ko: SVG 아이콘만 지원됩니다
ru: Поддерживаются только значки SVG
zh_hant: 僅支援 SVG 圖示

source: Open %@
it: Apri %@
ja: %@ を開く
ko: %@ 열기
ru: Открыть %@
zh_hant: 開啟 %@

source: Paths
it: Tracciati
ja: パス
ko: 경로
ru: Контуры
zh_hant: 路徑

source: Please drag and drop your SVG icon files here
it: Trascina qui i file delle icone SVG
ja: ここに SVG アイコンファイルをドラッグ＆ドロップしてください
ko: 여기로 SVG 아이콘 파일을 드래그 앤 드롭하세요
ru: Перетащите сюда файлы значков SVG
zh_hant: 請將 SVG 圖示檔拖曳到此處

source: Please paste the SVG icon string.
it: Incolla la stringa SVG dell'icona.
ja: SVG アイコン文字列を貼り付けてください。
ko: SVG 아이콘 문자열을 붙여넣으세요.
ru: Вставьте строку SVG-значка.
zh_hant: 請貼上 SVG 圖示字串。

source: Privacy & Security
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
ko: 개인정보 보호 및 보안
ru: Конфиденциальность и безопасность
zh_hant: 隱私與安全

source: Quit
it: Esci
ja: 終了
ko: 종료
ru: Выход
zh_hant: 退出

source: Reset
it: Reimposta
ja: リセット
ko: 재설정
ru: Сброс
zh_hant: 重設

source: Search SVG
it: Cerca SVG
ja: SVG を検索
ko: SVG 검색
ru: Поиск SVG
zh_hant: 搜尋 SVG

source: Search SVG Icon
it: Cerca icona SVG
ja: SVG アイコンを検索
ko: SVG 아이콘 검색
ru: Поиск SVG-значка
zh_hant: 搜尋 SVG 圖示

source: Select folder
it: Seleziona cartella
ja: フォルダを選択
ko: 폴더 선택
ru: Выбрать папку
zh_hant: 選擇資料夾

source: Shapes
it: Forme
ja: 図形
ko: 도형
ru: Фигуры
zh_hant: 形狀

source: Show Path
it: Mostra tracciato
ja: パスを表示
ko: 경로 표시
ru: Показать контур
zh_hant: 顯示路徑

source: Small is always included. Enable Medium and Large to add the additional scale rows required by Apple’s custom symbol template.
it: La dimensione Piccola e sempre inclusa. Abilita Medio e Grande per aggiungere le righe di scala aggiuntive richieste dal modello di simbolo personalizzato di Apple.
ja: 小は常に含まれます。Apple のカスタムシンボルテンプレートで必要な追加のスケール行を追加するには、中と大を有効にしてください。
ko: Small은 항상 포함됩니다. Apple의 사용자 지정 심볼 템플릿에 필요한 추가 스케일 행을 추가하려면 Medium과 Large를 활성화하세요.
ru: Малый масштаб включен всегда. Включите Средний и Большой, чтобы добавить дополнительные строки масштаба, требуемые шаблоном пользовательских символов Apple.
zh_hant: 一律包含 Small。啟用 Medium 和 Large 以加入 Apple 自訂符號範本所需的額外縮放列。

source: Status bar preview icon
it: Icona di anteprima nella barra di stato
ja: ステータスバーのプレビューアイコン
ko: 상태 막대 미리보기 아이콘
ru: Значок предпросмотра в строке состояния
zh_hant: 狀態列預覽圖示

source: Support adding 3+ icons
it: Supporta l'aggiunta di 3+ icone
ko: 3개 이상의 아이콘 추가 지원
ru: Поддержка добавления 3+ значков
zh_hant: 支援新增 3 個以上圖示

source: Symbol Scales
it: Scale simbolo
ja: シンボルスケール
ko: 심볼 스케일
ru: Масштабы символа
zh_hant: 符號縮放比例

source: Text Formatting
it: Formattazione testo
ja: テキストフォーマット
ko: 텍스트 서식
ru: Форматирование текста
zh_hant: 文字格式

source: Time
it: Tempo
ja: 時間
ko: 시간
ru: Время
zh_hant: 時間

source: Transportation
it: Trasporti
ja: 交通
ko: 교통
ru: Транспорт
zh_hant: 交通運輸

source: Unlink values
it: Scollega valori
ja: 値のリンクを解除
ko: 값 연결 해제
ru: Отвязать значения
zh_hant: 取消連結數值

source: Unlock all Features
it: Sblocca tutte le funzionalita
ja: すべての機能をアンロック
ko: 모든 기능 잠금 해제
ru: Разблокировать все функции
zh_hant: 解鎖所有功能

source: Weather
it: Meteo
ja: 天気
ko: 날씨
ru: Погода
zh_hant: 天氣

source: Your custom symbol at Medium scale, Regular weight
it: Il tuo simbolo personalizzato in scala Media, peso Regular
ja: 中サイズ、Regular ウェイトのカスタムシンボル
ko: 중간 크기, Regular 굵기의 사용자 지정 심볼
ru: Ваш пользовательский символ в среднем масштабе и с насыщенностью Regular
zh_hant: 您的自訂符號，使用中等尺寸與 Regular 字重

source: Your custom symbol at large scale, 21pt font and Heavy weight
it: Il tuo simbolo personalizzato in scala Grande, font 21 pt e peso Heavy
ja: 大サイズ、21pt フォント、Heavy ウェイトのカスタムシンボル
ko: 큰 크기, 21pt 글꼴, Heavy 굵기의 사용자 지정 심볼
ru: Ваш пользовательский символ в большом масштабе, со шрифтом 21 пт и насыщенностью Heavy
zh_hant: 您的自訂符號，使用大型尺寸、21pt 字體與 Heavy 字重
